
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rk_kallsyms_lookup_name.part.0>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  10:	910003fd 	mov	x29, sp
  14:	a9025bf5 	stp	x21, x22, [sp, #32]
  18:	90000015 	adrp	x21, 0 <rk_kallsyms_lookup_name.part.0>
  1c:	f94002a2 	ldr	x2, [x21]
  20:	a90153f3 	stp	x19, x20, [sp, #16]
  24:	aa0003f3 	mov	x19, x0
  28:	b40001e2 	cbz	x2, 64 <rk_kallsyms_lookup_name.part.0+0x64>
  2c:	aa1303e0 	mov	x0, x19
  30:	d63f0040 	blr	x2
  34:	aa1303e1 	mov	x1, x19
  38:	aa0003f3 	mov	x19, x0
  3c:	aa1303e2 	mov	x2, x19
  40:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  44:	91000000 	add	x0, x0, #0x0
  48:	94000000 	bl	0 <_printk>
  4c:	aa1303e0 	mov	x0, x19
  50:	a94153f3 	ldp	x19, x20, [sp, #16]
  54:	a9425bf5 	ldp	x21, x22, [sp, #32]
  58:	a8c47bfd 	ldp	x29, x30, [sp], #64
  5c:	d50323bf 	autiasp
  60:	d65f03c0 	ret
  64:	910002a0 	add	x0, x21, #0x0
  68:	f9001bf7 	str	x23, [sp, #48]
  6c:	91002016 	add	x22, x0, #0x8
  70:	90000017 	adrp	x23, 0 <rk_kallsyms_lookup_name.part.0>
  74:	aa1603e0 	mov	x0, x22
  78:	910002f7 	add	x23, x23, #0x0
  7c:	f9001ad7 	str	x23, [x22, #48]
  80:	94000000 	bl	0 <register_kprobe>
  84:	37f801a0 	tbnz	w0, #31, b8 <rk_kallsyms_lookup_name.part.0+0xb8>
  88:	f94016d4 	ldr	x20, [x22, #40]
  8c:	aa1603e0 	mov	x0, x22
  90:	94000000 	bl	0 <unregister_kprobe>
  94:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  98:	aa1703e1 	mov	x1, x23
  9c:	aa1403e2 	mov	x2, x20
  a0:	91000000 	add	x0, x0, #0x0
  a4:	94000000 	bl	0 <_printk>
  a8:	aa1403e2 	mov	x2, x20
  ac:	f90002b4 	str	x20, [x21]
  b0:	f9401bf7 	ldr	x23, [sp, #48]
  b4:	17ffffde 	b	2c <rk_kallsyms_lookup_name.part.0+0x2c>
  b8:	aa1703e1 	mov	x1, x23
  bc:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  c0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  c4:	91000000 	add	x0, x0, #0x0
  c8:	94000000 	bl	0 <_printk>
  cc:	17fffff7 	b	a8 <rk_kallsyms_lookup_name.part.0+0xa8>

00000000000000d0 <rk_kprobe_get_func_addr>:
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503233f 	paciasp
  dc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  e0:	910003fd 	mov	x29, sp
  e4:	a90153f3 	stp	x19, x20, [sp, #16]
  e8:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
  ec:	b50000c0 	cbnz	x0, 104 <rk_kprobe_get_func_addr+0x34>
  f0:	aa1303e0 	mov	x0, x19
  f4:	a94153f3 	ldp	x19, x20, [sp, #16]
  f8:	a8c37bfd 	ldp	x29, x30, [sp], #48
  fc:	d50323bf 	autiasp
 100:	d65f03c0 	ret
 104:	90000014 	adrp	x20, 0 <rk_kallsyms_lookup_name.part.0>
 108:	91000294 	add	x20, x20, #0x0
 10c:	91002294 	add	x20, x20, #0x8
 110:	f90013f5 	str	x21, [sp, #32]
 114:	aa0003f5 	mov	x21, x0
 118:	aa1403e0 	mov	x0, x20
 11c:	f9001a95 	str	x21, [x20, #48]
 120:	94000000 	bl	0 <register_kprobe>
 124:	37f80160 	tbnz	w0, #31, 150 <rk_kprobe_get_func_addr+0x80>
 128:	f9401693 	ldr	x19, [x20, #40]
 12c:	aa1403e0 	mov	x0, x20
 130:	94000000 	bl	0 <unregister_kprobe>
 134:	aa1503e1 	mov	x1, x21
 138:	aa1303e2 	mov	x2, x19
 13c:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 140:	91000000 	add	x0, x0, #0x0
 144:	94000000 	bl	0 <_printk>
 148:	f94013f5 	ldr	x21, [sp, #32]
 14c:	17ffffe9 	b	f0 <rk_kprobe_get_func_addr+0x20>
 150:	aa1503e1 	mov	x1, x21
 154:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 158:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 15c:	91000000 	add	x0, x0, #0x0
 160:	94000000 	bl	0 <_printk>
 164:	f94013f5 	ldr	x21, [sp, #32]
 168:	17ffffe2 	b	f0 <rk_kprobe_get_func_addr+0x20>
 16c:	d503201f 	nop

0000000000000170 <rk_kallsyms_lookup_name>:
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	b5000060 	cbnz	x0, 184 <rk_kallsyms_lookup_name+0x14>
 17c:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 180:	d65f03c0 	ret
 184:	d503233f 	paciasp
 188:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 18c:	910003fd 	mov	x29, sp
 190:	97ffff9c 	bl	0 <rk_kallsyms_lookup_name.part.0>
 194:	a8c17bfd 	ldp	x29, x30, [sp], #16
 198:	d50323bf 	autiasp
 19c:	d65f03c0 	ret

00000000000001a0 <assemble_movk>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	52be5003 	mov	w3, #0xf2800000            	// #-226492416
 1ac:	2a001440 	orr	w0, w2, w0, lsl #5
 1b0:	2a015461 	orr	w1, w3, w1, lsl #21
 1b4:	d503233f 	paciasp
 1b8:	2a010000 	orr	w0, w0, w1
 1bc:	d50323bf 	autiasp
 1c0:	d65f03c0 	ret

00000000000001c4 <assemble_absolute_load>:
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d370fc23 	lsr	x3, x1, #48
 1d0:	53107c25 	lsr	w5, w1, #16
 1d4:	d360bc24 	ubfx	x4, x1, #32, #16
 1d8:	531b3c21 	ubfiz	w1, w1, #5, #16
 1dc:	2a000021 	orr	w1, w1, w0
 1e0:	2a051405 	orr	w5, w0, w5, lsl #5
 1e4:	2a041404 	orr	w4, w0, w4, lsl #5
 1e8:	52be5006 	mov	w6, #0xf2800000            	// #-226492416
 1ec:	2a031400 	orr	w0, w0, w3, lsl #5
 1f0:	52be5403 	mov	w3, #0xf2a00000            	// #-224395264
 1f4:	2a060021 	orr	w1, w1, w6
 1f8:	2a0300a5 	orr	w5, w5, w3
 1fc:	52be5c06 	mov	w6, #0xf2e00000            	// #-220200960
 200:	d503233f 	paciasp
 204:	2a060000 	orr	w0, w0, w6
 208:	52be5803 	mov	w3, #0xf2c00000            	// #-222298112
 20c:	d50323bf 	autiasp
 210:	2a030083 	orr	w3, w4, w3
 214:	29001441 	stp	w1, w5, [x2]
 218:	29010043 	stp	w3, w0, [x2, #8]
 21c:	d65f03c0 	ret

0000000000000220 <kvmrk_sched_setaffinity>:
 220:	d503201f 	nop
 224:	d503201f 	nop
 228:	d503233f 	paciasp
 22c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 230:	910003fd 	mov	x29, sp
 234:	a90153f3 	stp	x19, x20, [sp, #16]
 238:	90000013 	adrp	x19, 0 <rk_kallsyms_lookup_name.part.0>
 23c:	91000273 	add	x19, x19, #0x0
 240:	2a0003f4 	mov	w20, w0
 244:	f9404a62 	ldr	x2, [x19, #144]
 248:	b40000e2 	cbz	x2, 264 <kvmrk_sched_setaffinity+0x44>
 24c:	2a1403e0 	mov	w0, w20
 250:	d63f0040 	blr	x2
 254:	a94153f3 	ldp	x19, x20, [sp, #16]
 258:	a8c37bfd 	ldp	x29, x30, [sp], #48
 25c:	d50323bf 	autiasp
 260:	d65f03c0 	ret
 264:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 268:	91000000 	add	x0, x0, #0x0
 26c:	f90017e1 	str	x1, [sp, #40]
 270:	97ffff64 	bl	0 <rk_kallsyms_lookup_name.part.0>
 274:	f94017e1 	ldr	x1, [sp, #40]
 278:	aa0003e2 	mov	x2, x0
 27c:	f9004a60 	str	x0, [x19, #144]
 280:	2a1403e0 	mov	w0, w20
 284:	d63f0040 	blr	x2
 288:	a94153f3 	ldp	x19, x20, [sp, #16]
 28c:	a8c37bfd 	ldp	x29, x30, [sp], #48
 290:	d50323bf 	autiasp
 294:	d65f03c0 	ret

0000000000000298 <kvmrk_elx_sync>:
 298:	d2ac01a0 	mov	x0, #0x600d0000            	// #1611464704
 29c:	f2994220 	movk	x0, #0xca11
 2a0:	d69f03e0 	eret

00000000000002a4 <kvmrk_elx_sync_end>:
 2a4:	d503201f 	nop

00000000000002a8 <kvmrk_flush_virt>:
 2a8:	d50b7a20 	dc	cvac, x0
 2ac:	d65f03c0 	ret

00000000000002b0 <kvmrk_set_vectors>:
 2b0:	aa0003e1 	mov	x1, x0
 2b4:	d2800000 	mov	x0, #0x0                   	// #0
 2b8:	d4000002 	hvc	#0x0
 2bc:	d65f03c0 	ret

00000000000002c0 <kvmrk_reset_vectors>:
 2c0:	d2800040 	mov	x0, #0x2                   	// #2
 2c4:	d4000002 	hvc	#0x0
 2c8:	d65f03c0 	ret

Disassembly of section .text.unlikely:

0000000000000000 <flush_tlb_all>:
   0:	d503233f 	paciasp
   4:	d5033a9f 	dsb	ishst
   8:	d508831f 	tlbi	vmalle1is
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	d5033b9f 	dsb	ish
  18:	d5033fdf 	isb
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

0000000000000024 <virt_to_pte>:
  24:	d503201f 	nop
  28:	d503201f 	nop
  2c:	d503233f 	paciasp
  30:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  34:	90000001 	adrp	x1, 0 <flush_tlb_all>
  38:	910003fd 	mov	x29, sp
  3c:	a90153f3 	stp	x19, x20, [sp, #16]
  40:	913ffc14 	add	x20, x0, #0xfff
  44:	90000013 	adrp	x19, 0 <flush_tlb_all>
  48:	91000273 	add	x19, x19, #0x0
  4c:	9274ce94 	and	x20, x20, #0xfffffffffffff000
  50:	91000020 	add	x0, x1, #0x0
  54:	aa1403e1 	mov	x1, x20
  58:	a9025bf5 	stp	x21, x22, [sp, #32]
  5c:	f9001bf7 	str	x23, [sp, #48]
  60:	94000000 	bl	0 <_printk>
  64:	f9404660 	ldr	x0, [x19, #136]
  68:	b50000a0 	cbnz	x0, 7c <virt_to_pte+0x58>
  6c:	90000000 	adrp	x0, 0 <flush_tlb_all>
  70:	91000000 	add	x0, x0, #0x0
  74:	94000000 	bl	0 <flush_tlb_all>
  78:	f9004660 	str	x0, [x19, #136]
  7c:	f9404661 	ldr	x1, [x19, #136]
  80:	d367be93 	ubfx	x19, x20, #39, #9
  84:	90000000 	adrp	x0, 0 <flush_tlb_all>
  88:	91000000 	add	x0, x0, #0x0
  8c:	d37df273 	lsl	x19, x19, #3
  90:	f9402035 	ldr	x21, [x1, #64]
  94:	94000000 	bl	0 <_printk>
  98:	f8736aa0 	ldr	x0, [x21, x19]
  9c:	b5000060 	cbnz	x0, a8 <virt_to_pte+0x84>
  a0:	d2800013 	mov	x19, #0x0                   	// #0
  a4:	14000032 	b	16c <virt_to_pte+0x148>
  a8:	90000016 	adrp	x22, 0 <memstart_addr>
  ac:	90000000 	adrp	x0, 0 <flush_tlb_all>
  b0:	91000000 	add	x0, x0, #0x0
  b4:	94000000 	bl	0 <_printk>
  b8:	f8736ab5 	ldr	x21, [x21, x19]
  bc:	d35e9a93 	ubfx	x19, x20, #30, #9
  c0:	f94002c0 	ldr	x0, [x22]
  c4:	92748eb5 	and	x21, x21, #0xfffffffff000
  c8:	d37df277 	lsl	x23, x19, #3
  cc:	cb0002b5 	sub	x21, x21, x0
  d0:	b2503eb5 	orr	x21, x21, #0xffff000000000000
  d4:	8b130eb3 	add	x19, x21, x19, lsl #3
  d8:	f8776aa0 	ldr	x0, [x21, x23]
  dc:	b4fffe20 	cbz	x0, a0 <virt_to_pte+0x7c>
  e0:	92400400 	and	x0, x0, #0x3
  e4:	f100041f 	cmp	x0, #0x1
  e8:	54000380 	b.eq	158 <virt_to_pte+0x134>  // b.none
  ec:	90000000 	adrp	x0, 0 <flush_tlb_all>
  f0:	91000000 	add	x0, x0, #0x0
  f4:	94000000 	bl	0 <_printk>
  f8:	d3557693 	ubfx	x19, x20, #21, #9
  fc:	f8776ab5 	ldr	x21, [x21, x23]
 100:	d37df277 	lsl	x23, x19, #3
 104:	f94002c0 	ldr	x0, [x22]
 108:	92748eb5 	and	x21, x21, #0xfffffffff000
 10c:	cb0002b5 	sub	x21, x21, x0
 110:	b2503eb5 	orr	x21, x21, #0xffff000000000000
 114:	8b130eb3 	add	x19, x21, x19, lsl #3
 118:	f8776aa0 	ldr	x0, [x21, x23]
 11c:	b4fffc20 	cbz	x0, a0 <virt_to_pte+0x7c>
 120:	92400400 	and	x0, x0, #0x3
 124:	f100041f 	cmp	x0, #0x1
 128:	54000180 	b.eq	158 <virt_to_pte+0x134>  // b.none
 12c:	90000000 	adrp	x0, 0 <flush_tlb_all>
 130:	91000000 	add	x0, x0, #0x0
 134:	94000000 	bl	0 <_printk>
 138:	d34c5293 	ubfx	x19, x20, #12, #9
 13c:	f8776aa0 	ldr	x0, [x21, x23]
 140:	f94002c1 	ldr	x1, [x22]
 144:	92748c00 	and	x0, x0, #0xfffffffff000
 148:	cb010000 	sub	x0, x0, x1
 14c:	b2503c00 	orr	x0, x0, #0xffff000000000000
 150:	ab130c13 	adds	x19, x0, x19, lsl #3
 154:	54fffa60 	b.eq	a0 <virt_to_pte+0x7c>  // b.none
 158:	90000000 	adrp	x0, 0 <flush_tlb_all>
 15c:	aa1403e1 	mov	x1, x20
 160:	aa1303e2 	mov	x2, x19
 164:	91000000 	add	x0, x0, #0x0
 168:	94000000 	bl	0 <_printk>
 16c:	aa1303e0 	mov	x0, x19
 170:	a94153f3 	ldp	x19, x20, [sp, #16]
 174:	a9425bf5 	ldp	x21, x22, [sp, #32]
 178:	f9401bf7 	ldr	x23, [sp, #48]
 17c:	a8c47bfd 	ldp	x29, x30, [sp], #64
 180:	d50323bf 	autiasp
 184:	d65f03c0 	ret

0000000000000188 <pte_flip_write_protect>:
 188:	d503201f 	nop
 18c:	d503201f 	nop
 190:	d503233f 	paciasp
 194:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 198:	aa0003e1 	mov	x1, x0
 19c:	910003fd 	mov	x29, sp
 1a0:	f9400002 	ldr	x2, [x0]
 1a4:	b7980142 	tbnz	x2, #51, 1cc <pte_flip_write_protect+0x44>
 1a8:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 1ac:	d2e01100 	mov	x0, #0x88000000000000      	// #38280596832649216
 1b0:	aa000042 	orr	x2, x2, x0
 1b4:	f9000022 	str	x2, [x1]
 1b8:	90000000 	adrp	x0, 0 <flush_tlb_all>
 1bc:	52800022 	mov	w2, #0x1                   	// #1
 1c0:	91000000 	add	x0, x0, #0x0
 1c4:	94000000 	bl	0 <_printk>
 1c8:	1400000f 	b	204 <pte_flip_write_protect+0x7c>
 1cc:	9279b040 	and	x0, x2, #0xfffffffffff80
 1d0:	d2e00103 	mov	x3, #0x8000000000000       	// #2251799813685248
 1d4:	924d5000 	and	x0, x0, #0xfff80000000000ff
 1d8:	eb03001f 	cmp	x0, x3
 1dc:	54000061 	b.ne	1e8 <pte_flip_write_protect+0x60>  // b.any
 1e0:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 1e4:	b2490042 	orr	x2, x2, #0x80000000000000
 1e8:	924cf842 	and	x2, x2, #0xfff7ffffffffffff
 1ec:	90000000 	adrp	x0, 0 <flush_tlb_all>
 1f0:	b2790042 	orr	x2, x2, #0x80
 1f4:	f9000022 	str	x2, [x1]
 1f8:	91000000 	add	x0, x0, #0x0
 1fc:	52800002 	mov	w2, #0x0                   	// #0
 200:	94000000 	bl	0 <_printk>
 204:	a8c17bfd 	ldp	x29, x30, [sp], #16
 208:	d50323bf 	autiasp
 20c:	d65f03c0 	ret
 210:	d5033b9f 	dsb	ish
 214:	d508831f 	tlbi	vmalle1is

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
  10:	d5384101 	mrs	x1, sp_el0
  14:	910003fd 	mov	x29, sp
  18:	a90153f3 	stp	x19, x20, [sp, #16]
  1c:	90000000 	adrp	x0, 0 <init_module>
  20:	90000014 	adrp	x20, 0 <cpu_number>
  24:	a9025bf5 	stp	x21, x22, [sp, #32]
  28:	90000016 	adrp	x22, 0 <__num_online_cpus>
  2c:	910002d6 	add	x22, x22, #0x0
  30:	f9001bf7 	str	x23, [sp, #48]
  34:	52800015 	mov	w21, #0x0                   	// #0
  38:	90000017 	adrp	x23, 0 <init_module>
  3c:	91000000 	add	x0, x0, #0x0
  40:	f942f422 	ldr	x2, [x1, #1512]
  44:	f9002fe2 	str	x2, [sp, #88]
  48:	d2800002 	mov	x2, #0x0                   	// #0
  4c:	91000294 	add	x20, x20, #0x0
  50:	94000000 	bl	0 <_printk>
  54:	b94002c0 	ldr	w0, [x22]
  58:	6b15001f 	cmp	w0, w21
  5c:	54000329 	b.ls	c0 <init_module+0xc0>  // b.plast
  60:	924016b3 	and	x19, x21, #0x3f
  64:	91000673 	add	x19, x19, #0x1
  68:	f101067f 	cmp	x19, #0x41
  6c:	54000089 	b.ls	7c <init_module+0x7c>  // b.plast
  70:	aa1303e1 	mov	x1, x19
  74:	910002e0 	add	x0, x23, #0x0
  78:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
  7c:	53067ea0 	lsr	w0, w21, #6
  80:	d37bea73 	lsl	x19, x19, #5
  84:	90000001 	adrp	x1, 0 <cpu_bit_bitmap>
  88:	91000021 	add	x1, x1, #0x0
  8c:	cb204e73 	sub	x19, x19, w0, uxtw #3
  90:	52800000 	mov	w0, #0x0                   	// #0
  94:	8b130021 	add	x1, x1, x19
  98:	94000000 	bl	220 <init_module+0x220>
  9c:	110006b5 	add	w21, w21, #0x1
  a0:	94000000 	bl	2c0 <kvmrk_reset_vectors>
  a4:	aa0003e2 	mov	x2, x0
  a8:	d538d081 	mrs	x1, tpidr_el1
  ac:	b8616a81 	ldr	w1, [x20, x1]
  b0:	90000000 	adrp	x0, 0 <init_module>
  b4:	91000000 	add	x0, x0, #0x0
  b8:	94000000 	bl	0 <_printk>
  bc:	17ffffe6 	b	54 <init_module+0x54>
  c0:	90000000 	adrp	x0, 0 <kmalloc_caches>
  c4:	d2820002 	mov	x2, #0x1000                	// #4096
  c8:	52819801 	mov	w1, #0xcc0                 	// #3264
  cc:	f9400000 	ldr	x0, [x0]
  d0:	94000000 	bl	0 <kmem_cache_alloc_trace>
  d4:	aa0003f4 	mov	x20, x0
  d8:	90000002 	adrp	x2, 2a4 <kvmrk_elx_sync_end>
  dc:	90000001 	adrp	x1, 298 <kvmrk_elx_sync>
  e0:	91000042 	add	x2, x2, #0x0
  e4:	91000021 	add	x1, x1, #0x0
  e8:	cb010042 	sub	x2, x2, x1
  ec:	94000000 	bl	0 <memcpy>
  f0:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
  f4:	8b000282 	add	x2, x20, x0
  f8:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
  fc:	eb01005f 	cmp	x2, x1
 100:	540000c8 	b.hi	118 <init_module+0x118>  // b.pmore
 104:	90000001 	adrp	x1, 0 <memstart_addr>
 108:	f9400033 	ldr	x19, [x1]
 10c:	8b000273 	add	x19, x19, x0
 110:	8b140273 	add	x19, x19, x20
 114:	14000004 	b	124 <init_module+0x124>
 118:	90000000 	adrp	x0, 0 <kimage_voffset>
 11c:	f9400013 	ldr	x19, [x0]
 120:	cb130293 	sub	x19, x20, x19
 124:	aa1403e1 	mov	x1, x20
 128:	90000000 	adrp	x0, 0 <init_module>
 12c:	91000000 	add	x0, x0, #0x0
 130:	94000000 	bl	0 <_printk>
 134:	aa1303e1 	mov	x1, x19
 138:	90000000 	adrp	x0, 0 <init_module>
 13c:	91000000 	add	x0, x0, #0x0
 140:	94000000 	bl	0 <_printk>
 144:	52803003 	mov	w3, #0x180                 	// #384
 148:	aa1303e1 	mov	x1, x19
 14c:	72bac3e3 	movk	w3, #0xd61f, lsl #16
 150:	910113e2 	add	x2, sp, #0x44
 154:	52800180 	mov	w0, #0xc                   	// #12
 158:	b90057e3 	str	w3, [sp, #84]
 15c:	94000000 	bl	1c4 <init_module+0x1c4>
 160:	90000000 	adrp	x0, 0 <init_module>
 164:	91000000 	add	x0, x0, #0x0
 168:	94000000 	bl	0 <init_module>
 16c:	aa0003f4 	mov	x20, x0
 170:	94000000 	bl	24 <init_module+0x24>
 174:	b50000c0 	cbnz	x0, 18c <init_module+0x18c>
 178:	90000000 	adrp	x0, 0 <init_module>
 17c:	91000000 	add	x0, x0, #0x0
 180:	94000000 	bl	0 <_printk>
 184:	12800000 	mov	w0, #0xffffffff            	// #-1
 188:	14000022 	b	210 <init_module+0x210>
 18c:	94000000 	bl	188 <init_module+0x188>
 190:	91100295 	add	x21, x20, #0x400
 194:	94000000 	bl	0 <init_module>
 198:	910013e1 	add	x1, sp, #0x4
 19c:	b94057e0 	ldr	w0, [sp, #84]
 1a0:	aa1503f3 	mov	x19, x21
 1a4:	b90012a0 	str	w0, [x21, #16]
 1a8:	91120294 	add	x20, x20, #0x480
 1ac:	a9440c22 	ldp	x2, x3, [x1, #64]
 1b0:	a9000ea2 	stp	x2, x3, [x21]
 1b4:	94000000 	bl	0 <init_module>
 1b8:	aa1503e0 	mov	x0, x21
 1bc:	90000015 	adrp	x21, 0 <init_module>
 1c0:	910002b5 	add	x21, x21, #0x0
 1c4:	94000000 	bl	2a8 <kvmrk_flush_virt>
 1c8:	90000000 	adrp	x0, 0 <init_module>
 1cc:	91000000 	add	x0, x0, #0x0
 1d0:	94000000 	bl	0 <_printk>
 1d4:	39400e64 	ldrb	w4, [x19, #3]
 1d8:	aa1503e0 	mov	x0, x21
 1dc:	39400a63 	ldrb	w3, [x19, #2]
 1e0:	39400662 	ldrb	w2, [x19, #1]
 1e4:	38404661 	ldrb	w1, [x19], #4
 1e8:	94000000 	bl	0 <_printk>
 1ec:	eb13029f 	cmp	x20, x19
 1f0:	54ffff21 	b.ne	1d4 <init_module+0x1d4>  // b.any
 1f4:	d28000a0 	mov	x0, #0x5                   	// #5
 1f8:	d4000002 	hvc	#0x0
 1fc:	90000002 	adrp	x2, 0 <init_module>
 200:	aa0003e1 	mov	x1, x0
 204:	91000040 	add	x0, x2, #0x0
 208:	94000000 	bl	0 <_printk>
 20c:	52800000 	mov	w0, #0x0                   	// #0
 210:	d5384101 	mrs	x1, sp_el0
 214:	f9402fe3 	ldr	x3, [sp, #88]
 218:	f942f422 	ldr	x2, [x1, #1512]
 21c:	eb020063 	subs	x3, x3, x2
 220:	d2800002 	mov	x2, #0x0                   	// #0
 224:	54000040 	b.eq	22c <init_module+0x22c>  // b.none
 228:	94000000 	bl	0 <__stack_chk_fail>
 22c:	a94153f3 	ldp	x19, x20, [sp, #16]
 230:	a9425bf5 	ldp	x21, x22, [sp, #32]
 234:	f9401bf7 	ldr	x23, [sp, #48]
 238:	a8c67bfd 	ldp	x29, x30, [sp], #96
 23c:	d50323bf 	autiasp
 240:	d65f03c0 	ret
 244:	d53cd041 	mrs	x1, tpidr_el2

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
