
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rk_kallsyms_lookup_name.part.0>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  10:	910003fd 	mov	x29, sp
  14:	a9025bf5 	stp	x21, x22, [sp, #32]
  18:	90000015 	adrp	x21, 0 <rk_kallsyms_lookup_name.part.0>
  1c:	f94002a2 	ldr	x2, [x21]
  20:	a90153f3 	stp	x19, x20, [sp, #16]
  24:	aa0003f3 	mov	x19, x0
  28:	b40001e2 	cbz	x2, 64 <rk_kallsyms_lookup_name.part.0+0x64>
  2c:	aa1303e0 	mov	x0, x19
  30:	d63f0040 	blr	x2
  34:	aa1303e1 	mov	x1, x19
  38:	aa0003f3 	mov	x19, x0
  3c:	aa1303e2 	mov	x2, x19
  40:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  44:	91000000 	add	x0, x0, #0x0
  48:	94000000 	bl	0 <_printk>
  4c:	aa1303e0 	mov	x0, x19
  50:	a94153f3 	ldp	x19, x20, [sp, #16]
  54:	a9425bf5 	ldp	x21, x22, [sp, #32]
  58:	a8c47bfd 	ldp	x29, x30, [sp], #64
  5c:	d50323bf 	autiasp
  60:	d65f03c0 	ret
  64:	910002a0 	add	x0, x21, #0x0
  68:	f9001bf7 	str	x23, [sp, #48]
  6c:	91002016 	add	x22, x0, #0x8
  70:	90000017 	adrp	x23, 0 <rk_kallsyms_lookup_name.part.0>
  74:	aa1603e0 	mov	x0, x22
  78:	910002f7 	add	x23, x23, #0x0
  7c:	f9001ad7 	str	x23, [x22, #48]
  80:	94000000 	bl	0 <register_kprobe>
  84:	37f801a0 	tbnz	w0, #31, b8 <rk_kallsyms_lookup_name.part.0+0xb8>
  88:	f94016d4 	ldr	x20, [x22, #40]
  8c:	aa1603e0 	mov	x0, x22
  90:	94000000 	bl	0 <unregister_kprobe>
  94:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  98:	aa1703e1 	mov	x1, x23
  9c:	aa1403e2 	mov	x2, x20
  a0:	91000000 	add	x0, x0, #0x0
  a4:	94000000 	bl	0 <_printk>
  a8:	aa1403e2 	mov	x2, x20
  ac:	f90002b4 	str	x20, [x21]
  b0:	f9401bf7 	ldr	x23, [sp, #48]
  b4:	17ffffde 	b	2c <rk_kallsyms_lookup_name.part.0+0x2c>
  b8:	aa1703e1 	mov	x1, x23
  bc:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  c0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  c4:	91000000 	add	x0, x0, #0x0
  c8:	94000000 	bl	0 <_printk>
  cc:	17fffff7 	b	a8 <rk_kallsyms_lookup_name.part.0+0xa8>

00000000000000d0 <rk_kprobe_get_func_addr>:
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503233f 	paciasp
  dc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  e0:	910003fd 	mov	x29, sp
  e4:	a90153f3 	stp	x19, x20, [sp, #16]
  e8:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
  ec:	b50000c0 	cbnz	x0, 104 <rk_kprobe_get_func_addr+0x34>
  f0:	aa1303e0 	mov	x0, x19
  f4:	a94153f3 	ldp	x19, x20, [sp, #16]
  f8:	a8c37bfd 	ldp	x29, x30, [sp], #48
  fc:	d50323bf 	autiasp
 100:	d65f03c0 	ret
 104:	90000014 	adrp	x20, 0 <rk_kallsyms_lookup_name.part.0>
 108:	91000294 	add	x20, x20, #0x0
 10c:	91002294 	add	x20, x20, #0x8
 110:	f90013f5 	str	x21, [sp, #32]
 114:	aa0003f5 	mov	x21, x0
 118:	aa1403e0 	mov	x0, x20
 11c:	f9001a95 	str	x21, [x20, #48]
 120:	94000000 	bl	0 <register_kprobe>
 124:	37f80160 	tbnz	w0, #31, 150 <rk_kprobe_get_func_addr+0x80>
 128:	f9401693 	ldr	x19, [x20, #40]
 12c:	aa1403e0 	mov	x0, x20
 130:	94000000 	bl	0 <unregister_kprobe>
 134:	aa1503e1 	mov	x1, x21
 138:	aa1303e2 	mov	x2, x19
 13c:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 140:	91000000 	add	x0, x0, #0x0
 144:	94000000 	bl	0 <_printk>
 148:	f94013f5 	ldr	x21, [sp, #32]
 14c:	17ffffe9 	b	f0 <rk_kprobe_get_func_addr+0x20>
 150:	aa1503e1 	mov	x1, x21
 154:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 158:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 15c:	91000000 	add	x0, x0, #0x0
 160:	94000000 	bl	0 <_printk>
 164:	f94013f5 	ldr	x21, [sp, #32]
 168:	17ffffe2 	b	f0 <rk_kprobe_get_func_addr+0x20>
 16c:	d503201f 	nop

0000000000000170 <rk_kallsyms_lookup_name>:
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	b5000060 	cbnz	x0, 184 <rk_kallsyms_lookup_name+0x14>
 17c:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 180:	d65f03c0 	ret
 184:	d503233f 	paciasp
 188:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 18c:	910003fd 	mov	x29, sp
 190:	97ffff9c 	bl	0 <rk_kallsyms_lookup_name.part.0>
 194:	a8c17bfd 	ldp	x29, x30, [sp], #16
 198:	d50323bf 	autiasp
 19c:	d65f03c0 	ret

00000000000001a0 <assemble_movk>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	52be5003 	mov	w3, #0xf2800000            	// #-226492416
 1ac:	2a001440 	orr	w0, w2, w0, lsl #5
 1b0:	2a015461 	orr	w1, w3, w1, lsl #21
 1b4:	d503233f 	paciasp
 1b8:	2a010000 	orr	w0, w0, w1
 1bc:	d50323bf 	autiasp
 1c0:	d65f03c0 	ret

00000000000001c4 <assemble_absolute_load>:
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d370fc23 	lsr	x3, x1, #48
 1d0:	53107c25 	lsr	w5, w1, #16
 1d4:	d360bc24 	ubfx	x4, x1, #32, #16
 1d8:	531b3c21 	ubfiz	w1, w1, #5, #16
 1dc:	2a000021 	orr	w1, w1, w0
 1e0:	2a051405 	orr	w5, w0, w5, lsl #5
 1e4:	2a041404 	orr	w4, w0, w4, lsl #5
 1e8:	52be5006 	mov	w6, #0xf2800000            	// #-226492416
 1ec:	2a031400 	orr	w0, w0, w3, lsl #5
 1f0:	52be5403 	mov	w3, #0xf2a00000            	// #-224395264
 1f4:	2a060021 	orr	w1, w1, w6
 1f8:	2a0300a5 	orr	w5, w5, w3
 1fc:	52be5c06 	mov	w6, #0xf2e00000            	// #-220200960
 200:	d503233f 	paciasp
 204:	2a060000 	orr	w0, w0, w6
 208:	52be5803 	mov	w3, #0xf2c00000            	// #-222298112
 20c:	d50323bf 	autiasp
 210:	2a030083 	orr	w3, w4, w3
 214:	29001441 	stp	w1, w5, [x2]
 218:	29010043 	stp	w3, w0, [x2, #8]
 21c:	d65f03c0 	ret

Disassembly of section .text.unlikely:

0000000000000000 <__kern_my_cpu_offset>:
   0:	d503233f 	paciasp
   4:	d50323bf 	autiasp
   8:	d538d080 	mrs	x0, tpidr_el1
   c:	d65f03c0 	ret

0000000000000010 <flush_tlb_all>:
  10:	d503233f 	paciasp
  14:	d5033a9f 	dsb	ishst
  18:	d508831f 	tlbi	vmalle1is
  1c:	d503201f 	nop
  20:	d503201f 	nop
  24:	d5033b9f 	dsb	ish
  28:	d5033fdf 	isb
  2c:	d50323bf 	autiasp
  30:	d65f03c0 	ret

0000000000000034 <kvmrk_kmalloc_copy>:
  34:	d503201f 	nop
  38:	d503201f 	nop
  3c:	d503233f 	paciasp
  40:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  44:	90000002 	adrp	x2, 0 <kmalloc_caches>
  48:	910003fd 	mov	x29, sp
  4c:	a90153f3 	stp	x19, x20, [sp, #16]
  50:	aa0003f4 	mov	x20, x0
  54:	f9400040 	ldr	x0, [x2]
  58:	d2820002 	mov	x2, #0x1000                	// #4096
  5c:	f90013f5 	str	x21, [sp, #32]
  60:	aa0103f5 	mov	x21, x1
  64:	52819801 	mov	w1, #0xcc0                 	// #3264
  68:	94000000 	bl	0 <kmem_cache_alloc_trace>
  6c:	aa0003f3 	mov	x19, x0
  70:	aa1503e2 	mov	x2, x21
  74:	aa1403e1 	mov	x1, x20
  78:	94000000 	bl	0 <memcpy>
  7c:	aa1303e0 	mov	x0, x19
  80:	a94153f3 	ldp	x19, x20, [sp, #16]
  84:	f94013f5 	ldr	x21, [sp, #32]
  88:	a8c37bfd 	ldp	x29, x30, [sp], #48
  8c:	d50323bf 	autiasp
  90:	d65f03c0 	ret

0000000000000094 <kvmrk_sched_setaffinity.constprop.0.isra.0>:
  94:	d503201f 	nop
  98:	d503201f 	nop
  9c:	d503233f 	paciasp
  a0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  a4:	910003fd 	mov	x29, sp
  a8:	a90153f3 	stp	x19, x20, [sp, #16]
  ac:	90000013 	adrp	x19, 0 <__kern_my_cpu_offset>
  b0:	91000273 	add	x19, x19, #0x0
  b4:	aa0003f4 	mov	x20, x0
  b8:	f9404660 	ldr	x0, [x19, #136]
  bc:	b50000a0 	cbnz	x0, d0 <kvmrk_sched_setaffinity.constprop.0.isra.0+0x3c>
  c0:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
  c4:	91000000 	add	x0, x0, #0x0
  c8:	94000000 	bl	0 <__kern_my_cpu_offset>
  cc:	f9004660 	str	x0, [x19, #136]
  d0:	f9404662 	ldr	x2, [x19, #136]
  d4:	aa1403e1 	mov	x1, x20
  d8:	52800000 	mov	w0, #0x0                   	// #0
  dc:	d63f0040 	blr	x2
  e0:	a94153f3 	ldp	x19, x20, [sp, #16]
  e4:	a8c27bfd 	ldp	x29, x30, [sp], #32
  e8:	d50323bf 	autiasp
  ec:	d65f03c0 	ret

00000000000000f0 <virt_to_pte>:
  f0:	d503201f 	nop
  f4:	d503201f 	nop
  f8:	d503233f 	paciasp
  fc:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 100:	90000001 	adrp	x1, 0 <__kern_my_cpu_offset>
 104:	910003fd 	mov	x29, sp
 108:	a90153f3 	stp	x19, x20, [sp, #16]
 10c:	913ffc14 	add	x20, x0, #0xfff
 110:	90000013 	adrp	x19, 0 <__kern_my_cpu_offset>
 114:	91000273 	add	x19, x19, #0x0
 118:	9274ce94 	and	x20, x20, #0xfffffffffffff000
 11c:	91000020 	add	x0, x1, #0x0
 120:	aa1403e1 	mov	x1, x20
 124:	a9025bf5 	stp	x21, x22, [sp, #32]
 128:	f9001bf7 	str	x23, [sp, #48]
 12c:	94000000 	bl	0 <_printk>
 130:	f9404a60 	ldr	x0, [x19, #144]
 134:	b50000a0 	cbnz	x0, 148 <virt_to_pte+0x58>
 138:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 13c:	91000000 	add	x0, x0, #0x0
 140:	94000000 	bl	0 <__kern_my_cpu_offset>
 144:	f9004a60 	str	x0, [x19, #144]
 148:	f9404a61 	ldr	x1, [x19, #144]
 14c:	d367be93 	ubfx	x19, x20, #39, #9
 150:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 154:	91000000 	add	x0, x0, #0x0
 158:	d37df273 	lsl	x19, x19, #3
 15c:	f9402035 	ldr	x21, [x1, #64]
 160:	94000000 	bl	0 <_printk>
 164:	f8736aa0 	ldr	x0, [x21, x19]
 168:	b5000060 	cbnz	x0, 174 <virt_to_pte+0x84>
 16c:	d2800013 	mov	x19, #0x0                   	// #0
 170:	14000032 	b	238 <virt_to_pte+0x148>
 174:	90000016 	adrp	x22, 0 <memstart_addr>
 178:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 17c:	91000000 	add	x0, x0, #0x0
 180:	94000000 	bl	0 <_printk>
 184:	f8736ab5 	ldr	x21, [x21, x19]
 188:	d35e9a93 	ubfx	x19, x20, #30, #9
 18c:	f94002c0 	ldr	x0, [x22]
 190:	92748eb5 	and	x21, x21, #0xfffffffff000
 194:	d37df277 	lsl	x23, x19, #3
 198:	cb0002b5 	sub	x21, x21, x0
 19c:	b2503eb5 	orr	x21, x21, #0xffff000000000000
 1a0:	8b130eb3 	add	x19, x21, x19, lsl #3
 1a4:	f8776aa0 	ldr	x0, [x21, x23]
 1a8:	b4fffe20 	cbz	x0, 16c <virt_to_pte+0x7c>
 1ac:	92400400 	and	x0, x0, #0x3
 1b0:	f100041f 	cmp	x0, #0x1
 1b4:	54000380 	b.eq	224 <virt_to_pte+0x134>  // b.none
 1b8:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 1bc:	91000000 	add	x0, x0, #0x0
 1c0:	94000000 	bl	0 <_printk>
 1c4:	d3557693 	ubfx	x19, x20, #21, #9
 1c8:	f8776ab5 	ldr	x21, [x21, x23]
 1cc:	d37df277 	lsl	x23, x19, #3
 1d0:	f94002c0 	ldr	x0, [x22]
 1d4:	92748eb5 	and	x21, x21, #0xfffffffff000
 1d8:	cb0002b5 	sub	x21, x21, x0
 1dc:	b2503eb5 	orr	x21, x21, #0xffff000000000000
 1e0:	8b130eb3 	add	x19, x21, x19, lsl #3
 1e4:	f8776aa0 	ldr	x0, [x21, x23]
 1e8:	b4fffc20 	cbz	x0, 16c <virt_to_pte+0x7c>
 1ec:	92400400 	and	x0, x0, #0x3
 1f0:	f100041f 	cmp	x0, #0x1
 1f4:	54000180 	b.eq	224 <virt_to_pte+0x134>  // b.none
 1f8:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 1fc:	91000000 	add	x0, x0, #0x0
 200:	94000000 	bl	0 <_printk>
 204:	d34c5293 	ubfx	x19, x20, #12, #9
 208:	f8776aa0 	ldr	x0, [x21, x23]
 20c:	f94002c1 	ldr	x1, [x22]
 210:	92748c00 	and	x0, x0, #0xfffffffff000
 214:	cb010000 	sub	x0, x0, x1
 218:	b2503c00 	orr	x0, x0, #0xffff000000000000
 21c:	ab130c13 	adds	x19, x0, x19, lsl #3
 220:	54fffa60 	b.eq	16c <virt_to_pte+0x7c>  // b.none
 224:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 228:	aa1403e1 	mov	x1, x20
 22c:	aa1303e2 	mov	x2, x19
 230:	91000000 	add	x0, x0, #0x0
 234:	94000000 	bl	0 <_printk>
 238:	aa1303e0 	mov	x0, x19
 23c:	a94153f3 	ldp	x19, x20, [sp, #16]
 240:	a9425bf5 	ldp	x21, x22, [sp, #32]
 244:	f9401bf7 	ldr	x23, [sp, #48]
 248:	a8c47bfd 	ldp	x29, x30, [sp], #64
 24c:	d50323bf 	autiasp
 250:	d65f03c0 	ret

0000000000000254 <pte_flip_write_protect>:
 254:	d503201f 	nop
 258:	d503201f 	nop
 25c:	d503233f 	paciasp
 260:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 264:	aa0003e1 	mov	x1, x0
 268:	910003fd 	mov	x29, sp
 26c:	f9400002 	ldr	x2, [x0]
 270:	b7980142 	tbnz	x2, #51, 298 <pte_flip_write_protect+0x44>
 274:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 278:	d2e01100 	mov	x0, #0x88000000000000      	// #38280596832649216
 27c:	aa000042 	orr	x2, x2, x0
 280:	f9000022 	str	x2, [x1]
 284:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 288:	52800022 	mov	w2, #0x1                   	// #1
 28c:	91000000 	add	x0, x0, #0x0
 290:	94000000 	bl	0 <_printk>
 294:	1400000f 	b	2d0 <pte_flip_write_protect+0x7c>
 298:	9279b040 	and	x0, x2, #0xfffffffffff80
 29c:	d2e00103 	mov	x3, #0x8000000000000       	// #2251799813685248
 2a0:	924d5000 	and	x0, x0, #0xfff80000000000ff
 2a4:	eb03001f 	cmp	x0, x3
 2a8:	54000061 	b.ne	2b4 <pte_flip_write_protect+0x60>  // b.any
 2ac:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 2b0:	b2490042 	orr	x2, x2, #0x80000000000000
 2b4:	924cf842 	and	x2, x2, #0xfff7ffffffffffff
 2b8:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 2bc:	b2790042 	orr	x2, x2, #0x80
 2c0:	f9000022 	str	x2, [x1]
 2c4:	91000000 	add	x0, x0, #0x0
 2c8:	52800002 	mov	w2, #0x0                   	// #0
 2cc:	94000000 	bl	0 <_printk>
 2d0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 2d4:	d50323bf 	autiasp
 2d8:	d65f03c0 	ret
 2dc:	d53cd040 	mrs	x0, tpidr_el2
 2e0:	d5033b9f 	dsb	ish
 2e4:	d508831f 	tlbi	vmalle1is

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
  10:	90000000 	adrp	x0, 0 <init_module>
  14:	910003fd 	mov	x29, sp
  18:	a90153f3 	stp	x19, x20, [sp, #16]
  1c:	90000013 	adrp	x19, 0 <init_module>
  20:	91000273 	add	x19, x19, #0x0
  24:	91000000 	add	x0, x0, #0x0
  28:	a9025bf5 	stp	x21, x22, [sp, #32]
  2c:	a90363f7 	stp	x23, x24, [sp, #48]
  30:	a9046bf9 	stp	x25, x26, [sp, #64]
  34:	94000000 	bl	0 <_printk>
  38:	f9404a60 	ldr	x0, [x19, #144]
  3c:	b50000a0 	cbnz	x0, 50 <init_module+0x50>
  40:	90000000 	adrp	x0, 0 <init_module>
  44:	91000000 	add	x0, x0, #0x0
  48:	94000000 	bl	0 <init_module>
  4c:	f9004a60 	str	x0, [x19, #144]
  50:	90000001 	adrp	x1, 7a8 <kvmrk_vectors_end>
  54:	90000000 	adrp	x0, 0 <init_module>
  58:	91000021 	add	x1, x1, #0x0
  5c:	91000000 	add	x0, x0, #0x0
  60:	cb000021 	sub	x1, x1, x0
  64:	94000000 	bl	0 <init_module>
  68:	aa0003f3 	mov	x19, x0
  6c:	94000000 	bl	0 <init_module>
  70:	aa1303e0 	mov	x0, x19
  74:	94000000 	bl	7c8 <kvmrk_flush_virt>
  78:	aa1303e1 	mov	x1, x19
  7c:	90000000 	adrp	x0, 0 <init_module>
  80:	91000000 	add	x0, x0, #0x0
  84:	94000000 	bl	0 <_printk>
  88:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
  8c:	8b000279 	add	x25, x19, x0
  90:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
  94:	eb01033f 	cmp	x25, x1
  98:	540000c8 	b.hi	b0 <init_module+0xb0>  // b.pmore
  9c:	90000001 	adrp	x1, 0 <memstart_addr>
  a0:	f9400021 	ldr	x1, [x1]
  a4:	8b000021 	add	x1, x1, x0
  a8:	8b130021 	add	x1, x1, x19
  ac:	14000004 	b	bc <init_module+0xbc>
  b0:	90000000 	adrp	x0, 0 <kimage_voffset>
  b4:	f9400001 	ldr	x1, [x0]
  b8:	cb010261 	sub	x1, x19, x1
  bc:	90000000 	adrp	x0, 0 <init_module>
  c0:	91000000 	add	x0, x0, #0x0
  c4:	94000000 	bl	0 <_printk>
  c8:	90000014 	adrp	x20, 0 <init_module>
  cc:	90000000 	adrp	x0, 0 <init_module>
  d0:	91000000 	add	x0, x0, #0x0
  d4:	94000000 	bl	0 <_printk>
  d8:	91000294 	add	x20, x20, #0x0
  dc:	39500e64 	ldrb	w4, [x19, #1027]
  e0:	aa1403e0 	mov	x0, x20
  e4:	39500a63 	ldrb	w3, [x19, #1026]
  e8:	90000018 	adrp	x24, 0 <__num_online_cpus>
  ec:	39500662 	ldrb	w2, [x19, #1025]
  f0:	90000015 	adrp	x21, 0 <init_module>
  f4:	39500261 	ldrb	w1, [x19, #1024]
  f8:	91000318 	add	x24, x24, #0x0
  fc:	910002b5 	add	x21, x21, #0x0
 100:	52800017 	mov	w23, #0x0                   	// #0
 104:	90000016 	adrp	x22, 0 <cpu_bit_bitmap>
 108:	94000000 	bl	0 <_printk>
 10c:	39501e64 	ldrb	w4, [x19, #1031]
 110:	aa1403e0 	mov	x0, x20
 114:	39501a63 	ldrb	w3, [x19, #1030]
 118:	39501662 	ldrb	w2, [x19, #1029]
 11c:	39501261 	ldrb	w1, [x19, #1028]
 120:	94000000 	bl	0 <_printk>
 124:	b9400300 	ldr	w0, [x24]
 128:	924016f4 	and	x20, x23, #0x3f
 12c:	91000694 	add	x20, x20, #0x1
 130:	6b17001f 	cmp	w0, w23
 134:	540001e9 	b.ls	170 <init_module+0x170>  // b.plast
 138:	f101069f 	cmp	x20, #0x41
 13c:	54000089 	b.ls	14c <init_module+0x14c>  // b.plast
 140:	aa1403e1 	mov	x1, x20
 144:	aa1503e0 	mov	x0, x21
 148:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 14c:	53067ee1 	lsr	w1, w23, #6
 150:	d37bea94 	lsl	x20, x20, #5
 154:	910002c0 	add	x0, x22, #0x0
 158:	110006f7 	add	w23, w23, #0x1
 15c:	cb214e94 	sub	x20, x20, w1, uxtw #3
 160:	8b140000 	add	x0, x0, x20
 164:	94000000 	bl	0 <init_module>
 168:	94000000 	bl	7e0 <kvmrk_reset_vectors>
 16c:	17ffffee 	b	124 <init_module+0x124>
 170:	94000000 	bl	0 <init_module>
 174:	90000015 	adrp	x21, 0 <cpu_number>
 178:	910002b5 	add	x21, x21, #0x0
 17c:	90000016 	adrp	x22, 0 <init_module>
 180:	aa1503e1 	mov	x1, x21
 184:	910002d6 	add	x22, x22, #0x0
 188:	b8616801 	ldr	w1, [x0, x1]
 18c:	9000001a 	adrp	x26, 0 <cpu_bit_bitmap>
 190:	910082d6 	add	x22, x22, #0x20
 194:	9100035a 	add	x26, x26, #0x0
 198:	90000002 	adrp	x2, 0 <init_module>
 19c:	52800017 	mov	w23, #0x0                   	// #0
 1a0:	91000040 	add	x0, x2, #0x0
 1a4:	94000000 	bl	0 <_printk>
 1a8:	b9400300 	ldr	w0, [x24]
 1ac:	924016f4 	and	x20, x23, #0x3f
 1b0:	91000694 	add	x20, x20, #0x1
 1b4:	6b17001f 	cmp	w0, w23
 1b8:	54000349 	b.ls	220 <init_module+0x220>  // b.plast
 1bc:	f101069f 	cmp	x20, #0x41
 1c0:	54000089 	b.ls	1d0 <init_module+0x1d0>  // b.plast
 1c4:	aa1403e1 	mov	x1, x20
 1c8:	aa1603e0 	mov	x0, x22
 1cc:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 1d0:	53067ee1 	lsr	w1, w23, #6
 1d4:	d37bea80 	lsl	x0, x20, #5
 1d8:	cb214c00 	sub	x0, x0, w1, uxtw #3
 1dc:	8b000340 	add	x0, x26, x0
 1e0:	94000000 	bl	0 <init_module>
 1e4:	90000000 	adrp	x0, 0 <kimage_voffset>
 1e8:	90000002 	adrp	x2, 0 <memstart_addr>
 1ec:	d2e00021 	mov	x1, #0x1000000000000       	// #281474976710656
 1f0:	b240bbe3 	mov	x3, #0x7fffffffffff        	// #140737488355327
 1f4:	eb03033f 	cmp	x25, x3
 1f8:	540000a8 	b.hi	20c <init_module+0x20c>  // b.pmore
 1fc:	f9400040 	ldr	x0, [x2]
 200:	8b010000 	add	x0, x0, x1
 204:	8b000260 	add	x0, x19, x0
 208:	14000003 	b	214 <init_module+0x214>
 20c:	f9400000 	ldr	x0, [x0]
 210:	cb000260 	sub	x0, x19, x0
 214:	110006f7 	add	w23, w23, #0x1
 218:	94000000 	bl	7d0 <kvmrk_set_vectors>
 21c:	17ffffe3 	b	1a8 <init_module+0x1a8>
 220:	94000000 	bl	0 <init_module>
 224:	b240bbe2 	mov	x2, #0x7fffffffffff        	// #140737488355327
 228:	b8756801 	ldr	w1, [x0, x21]
 22c:	eb02033f 	cmp	x25, x2
 230:	540000e8 	b.hi	24c <init_module+0x24c>  // b.pmore
 234:	90000000 	adrp	x0, 0 <memstart_addr>
 238:	d2e00022 	mov	x2, #0x1000000000000       	// #281474976710656
 23c:	f9400000 	ldr	x0, [x0]
 240:	8b020000 	add	x0, x0, x2
 244:	8b000262 	add	x2, x19, x0
 248:	14000004 	b	258 <init_module+0x258>
 24c:	90000000 	adrp	x0, 0 <kimage_voffset>
 250:	f9400000 	ldr	x0, [x0]
 254:	cb000262 	sub	x2, x19, x0
 258:	90000000 	adrp	x0, 0 <init_module>
 25c:	91000000 	add	x0, x0, #0x0
 260:	94000000 	bl	0 <_printk>
 264:	90000000 	adrp	x0, 0 <init_module>
 268:	91000000 	add	x0, x0, #0x0
 26c:	94000000 	bl	0 <_printk>
 270:	90000001 	adrp	x1, 7c4 <hijack_mdcr_el2_end>
 274:	90000000 	adrp	x0, 7ac <hijack_mdcr_el2>
 278:	91000021 	add	x1, x1, #0x0
 27c:	91000000 	add	x0, x0, #0x0
 280:	cb000021 	sub	x1, x1, x0
 284:	94000000 	bl	0 <init_module>
 288:	aa0003f3 	mov	x19, x0
 28c:	94000000 	bl	0 <init_module>
 290:	aa1303e0 	mov	x0, x19
 294:	94000000 	bl	7c8 <kvmrk_flush_virt>
 298:	aa1303e1 	mov	x1, x19
 29c:	90000000 	adrp	x0, 0 <init_module>
 2a0:	91000000 	add	x0, x0, #0x0
 2a4:	94000000 	bl	0 <_printk>
 2a8:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
 2ac:	8b000274 	add	x20, x19, x0
 2b0:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
 2b4:	eb01029f 	cmp	x20, x1
 2b8:	540000c8 	b.hi	2d0 <init_module+0x2d0>  // b.pmore
 2bc:	90000001 	adrp	x1, 0 <memstart_addr>
 2c0:	f9400021 	ldr	x1, [x1]
 2c4:	8b000021 	add	x1, x1, x0
 2c8:	8b010261 	add	x1, x19, x1
 2cc:	14000004 	b	2dc <init_module+0x2dc>
 2d0:	90000000 	adrp	x0, 0 <kimage_voffset>
 2d4:	f9400001 	ldr	x1, [x0]
 2d8:	cb010261 	sub	x1, x19, x1
 2dc:	90000000 	adrp	x0, 0 <init_module>
 2e0:	91000000 	add	x0, x0, #0x0
 2e4:	94000000 	bl	0 <_printk>
 2e8:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
 2ec:	eb01029f 	cmp	x20, x1
 2f0:	540000e8 	b.hi	30c <init_module+0x30c>  // b.pmore
 2f4:	90000001 	adrp	x1, 0 <memstart_addr>
 2f8:	d2e00022 	mov	x2, #0x1000000000000       	// #281474976710656
 2fc:	f9400021 	ldr	x1, [x1]
 300:	8b020021 	add	x1, x1, x2
 304:	8b010273 	add	x19, x19, x1
 308:	14000004 	b	318 <init_module+0x318>
 30c:	90000001 	adrp	x1, 0 <kimage_voffset>
 310:	f9400021 	ldr	x1, [x1]
 314:	cb010273 	sub	x19, x19, x1
 318:	d2800160 	mov	x0, #0xb                   	// #11
 31c:	aa1303e1 	mov	x1, x19
 320:	d4000002 	hvc	#0x0
 324:	90000002 	adrp	x2, 0 <init_module>
 328:	aa0003e1 	mov	x1, x0
 32c:	91000040 	add	x0, x2, #0x0
 330:	94000000 	bl	0 <_printk>
 334:	52800000 	mov	w0, #0x0                   	// #0
 338:	a94153f3 	ldp	x19, x20, [sp, #16]
 33c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 340:	a94363f7 	ldp	x23, x24, [sp, #48]
 344:	a9446bf9 	ldp	x25, x26, [sp, #64]
 348:	a8c57bfd 	ldp	x29, x30, [sp], #80
 34c:	d50323bf 	autiasp
 350:	d65f03c0 	ret

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .kvmrk.text:

0000000000000000 <kvmrk_vectors>:
   0:	140001e1 	b	784 <__invalid>
   4:	d503201f 	nop
   8:	d503201f 	nop
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	d503201f 	nop
  18:	d503201f 	nop
  1c:	d503201f 	nop
  20:	d503201f 	nop
  24:	d503201f 	nop
  28:	d503201f 	nop
  2c:	d503201f 	nop
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503201f 	nop
  3c:	d503201f 	nop
  40:	d503201f 	nop
  44:	d503201f 	nop
  48:	d503201f 	nop
  4c:	d503201f 	nop
  50:	d503201f 	nop
  54:	d503201f 	nop
  58:	d503201f 	nop
  5c:	d503201f 	nop
  60:	d503201f 	nop
  64:	d503201f 	nop
  68:	d503201f 	nop
  6c:	d503201f 	nop
  70:	d503201f 	nop
  74:	d503201f 	nop
  78:	d503201f 	nop
  7c:	d503201f 	nop
  80:	140001c1 	b	784 <__invalid>
  84:	d503201f 	nop
  88:	d503201f 	nop
  8c:	d503201f 	nop
  90:	d503201f 	nop
  94:	d503201f 	nop
  98:	d503201f 	nop
  9c:	d503201f 	nop
  a0:	d503201f 	nop
  a4:	d503201f 	nop
  a8:	d503201f 	nop
  ac:	d503201f 	nop
  b0:	d503201f 	nop
  b4:	d503201f 	nop
  b8:	d503201f 	nop
  bc:	d503201f 	nop
  c0:	d503201f 	nop
  c4:	d503201f 	nop
  c8:	d503201f 	nop
  cc:	d503201f 	nop
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503201f 	nop
  dc:	d503201f 	nop
  e0:	d503201f 	nop
  e4:	d503201f 	nop
  e8:	d503201f 	nop
  ec:	d503201f 	nop
  f0:	d503201f 	nop
  f4:	d503201f 	nop
  f8:	d503201f 	nop
  fc:	d503201f 	nop
 100:	140001a1 	b	784 <__invalid>
 104:	d503201f 	nop
 108:	d503201f 	nop
 10c:	d503201f 	nop
 110:	d503201f 	nop
 114:	d503201f 	nop
 118:	d503201f 	nop
 11c:	d503201f 	nop
 120:	d503201f 	nop
 124:	d503201f 	nop
 128:	d503201f 	nop
 12c:	d503201f 	nop
 130:	d503201f 	nop
 134:	d503201f 	nop
 138:	d503201f 	nop
 13c:	d503201f 	nop
 140:	d503201f 	nop
 144:	d503201f 	nop
 148:	d503201f 	nop
 14c:	d503201f 	nop
 150:	d503201f 	nop
 154:	d503201f 	nop
 158:	d503201f 	nop
 15c:	d503201f 	nop
 160:	d503201f 	nop
 164:	d503201f 	nop
 168:	d503201f 	nop
 16c:	d503201f 	nop
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	d503201f 	nop
 17c:	d503201f 	nop
 180:	14000181 	b	784 <__invalid>
 184:	d503201f 	nop
 188:	d503201f 	nop
 18c:	d503201f 	nop
 190:	d503201f 	nop
 194:	d503201f 	nop
 198:	d503201f 	nop
 19c:	d503201f 	nop
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	d503201f 	nop
 1ac:	d503201f 	nop
 1b0:	d503201f 	nop
 1b4:	d503201f 	nop
 1b8:	d503201f 	nop
 1bc:	d503201f 	nop
 1c0:	d503201f 	nop
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d503201f 	nop
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	d503201f 	nop
 1dc:	d503201f 	nop
 1e0:	d503201f 	nop
 1e4:	d503201f 	nop
 1e8:	d503201f 	nop
 1ec:	d503201f 	nop
 1f0:	d503201f 	nop
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d503201f 	nop
 200:	14000161 	b	784 <__invalid>
 204:	d503201f 	nop
 208:	d503201f 	nop
 20c:	d503201f 	nop
 210:	d503201f 	nop
 214:	d503201f 	nop
 218:	d503201f 	nop
 21c:	d503201f 	nop
 220:	d503201f 	nop
 224:	d503201f 	nop
 228:	d503201f 	nop
 22c:	d503201f 	nop
 230:	d503201f 	nop
 234:	d503201f 	nop
 238:	d503201f 	nop
 23c:	d503201f 	nop
 240:	d503201f 	nop
 244:	d503201f 	nop
 248:	d503201f 	nop
 24c:	d503201f 	nop
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	d503201f 	nop
 25c:	d503201f 	nop
 260:	d503201f 	nop
 264:	d503201f 	nop
 268:	d503201f 	nop
 26c:	d503201f 	nop
 270:	d503201f 	nop
 274:	d503201f 	nop
 278:	d503201f 	nop
 27c:	d503201f 	nop
 280:	14000141 	b	784 <__invalid>
 284:	d503201f 	nop
 288:	d503201f 	nop
 28c:	d503201f 	nop
 290:	d503201f 	nop
 294:	d503201f 	nop
 298:	d503201f 	nop
 29c:	d503201f 	nop
 2a0:	d503201f 	nop
 2a4:	d503201f 	nop
 2a8:	d503201f 	nop
 2ac:	d503201f 	nop
 2b0:	d503201f 	nop
 2b4:	d503201f 	nop
 2b8:	d503201f 	nop
 2bc:	d503201f 	nop
 2c0:	d503201f 	nop
 2c4:	d503201f 	nop
 2c8:	d503201f 	nop
 2cc:	d503201f 	nop
 2d0:	d503201f 	nop
 2d4:	d503201f 	nop
 2d8:	d503201f 	nop
 2dc:	d503201f 	nop
 2e0:	d503201f 	nop
 2e4:	d503201f 	nop
 2e8:	d503201f 	nop
 2ec:	d503201f 	nop
 2f0:	d503201f 	nop
 2f4:	d503201f 	nop
 2f8:	d503201f 	nop
 2fc:	d503201f 	nop
 300:	14000121 	b	784 <__invalid>
 304:	d503201f 	nop
 308:	d503201f 	nop
 30c:	d503201f 	nop
 310:	d503201f 	nop
 314:	d503201f 	nop
 318:	d503201f 	nop
 31c:	d503201f 	nop
 320:	d503201f 	nop
 324:	d503201f 	nop
 328:	d503201f 	nop
 32c:	d503201f 	nop
 330:	d503201f 	nop
 334:	d503201f 	nop
 338:	d503201f 	nop
 33c:	d503201f 	nop
 340:	d503201f 	nop
 344:	d503201f 	nop
 348:	d503201f 	nop
 34c:	d503201f 	nop
 350:	d503201f 	nop
 354:	d503201f 	nop
 358:	d503201f 	nop
 35c:	d503201f 	nop
 360:	d503201f 	nop
 364:	d503201f 	nop
 368:	d503201f 	nop
 36c:	d503201f 	nop
 370:	d503201f 	nop
 374:	d503201f 	nop
 378:	d503201f 	nop
 37c:	d503201f 	nop
 380:	14000101 	b	784 <__invalid>
 384:	d503201f 	nop
 388:	d503201f 	nop
 38c:	d503201f 	nop
 390:	d503201f 	nop
 394:	d503201f 	nop
 398:	d503201f 	nop
 39c:	d503201f 	nop
 3a0:	d503201f 	nop
 3a4:	d503201f 	nop
 3a8:	d503201f 	nop
 3ac:	d503201f 	nop
 3b0:	d503201f 	nop
 3b4:	d503201f 	nop
 3b8:	d503201f 	nop
 3bc:	d503201f 	nop
 3c0:	d503201f 	nop
 3c4:	d503201f 	nop
 3c8:	d503201f 	nop
 3cc:	d503201f 	nop
 3d0:	d503201f 	nop
 3d4:	d503201f 	nop
 3d8:	d503201f 	nop
 3dc:	d503201f 	nop
 3e0:	d503201f 	nop
 3e4:	d503201f 	nop
 3e8:	d503201f 	nop
 3ec:	d503201f 	nop
 3f0:	d503201f 	nop
 3f4:	d503201f 	nop
 3f8:	d503201f 	nop
 3fc:	d503201f 	nop
 400:	140000e2 	b	788 <__do_kvmrk_el1_sync>
 404:	d503201f 	nop
 408:	d503201f 	nop
 40c:	d503201f 	nop
 410:	d503201f 	nop
 414:	d503201f 	nop
 418:	d503201f 	nop
 41c:	d503201f 	nop
 420:	d503201f 	nop
 424:	d503201f 	nop
 428:	d503201f 	nop
 42c:	d503201f 	nop
 430:	d503201f 	nop
 434:	d503201f 	nop
 438:	d503201f 	nop
 43c:	d503201f 	nop
 440:	d503201f 	nop
 444:	d503201f 	nop
 448:	d503201f 	nop
 44c:	d503201f 	nop
 450:	d503201f 	nop
 454:	d503201f 	nop
 458:	d503201f 	nop
 45c:	d503201f 	nop
 460:	d503201f 	nop
 464:	d503201f 	nop
 468:	d503201f 	nop
 46c:	d503201f 	nop
 470:	d503201f 	nop
 474:	d503201f 	nop
 478:	d503201f 	nop
 47c:	d503201f 	nop
 480:	140000c1 	b	784 <__invalid>
 484:	d503201f 	nop
 488:	d503201f 	nop
 48c:	d503201f 	nop
 490:	d503201f 	nop
 494:	d503201f 	nop
 498:	d503201f 	nop
 49c:	d503201f 	nop
 4a0:	d503201f 	nop
 4a4:	d503201f 	nop
 4a8:	d503201f 	nop
 4ac:	d503201f 	nop
 4b0:	d503201f 	nop
 4b4:	d503201f 	nop
 4b8:	d503201f 	nop
 4bc:	d503201f 	nop
 4c0:	d503201f 	nop
 4c4:	d503201f 	nop
 4c8:	d503201f 	nop
 4cc:	d503201f 	nop
 4d0:	d503201f 	nop
 4d4:	d503201f 	nop
 4d8:	d503201f 	nop
 4dc:	d503201f 	nop
 4e0:	d503201f 	nop
 4e4:	d503201f 	nop
 4e8:	d503201f 	nop
 4ec:	d503201f 	nop
 4f0:	d503201f 	nop
 4f4:	d503201f 	nop
 4f8:	d503201f 	nop
 4fc:	d503201f 	nop
 500:	140000a1 	b	784 <__invalid>
 504:	d503201f 	nop
 508:	d503201f 	nop
 50c:	d503201f 	nop
 510:	d503201f 	nop
 514:	d503201f 	nop
 518:	d503201f 	nop
 51c:	d503201f 	nop
 520:	d503201f 	nop
 524:	d503201f 	nop
 528:	d503201f 	nop
 52c:	d503201f 	nop
 530:	d503201f 	nop
 534:	d503201f 	nop
 538:	d503201f 	nop
 53c:	d503201f 	nop
 540:	d503201f 	nop
 544:	d503201f 	nop
 548:	d503201f 	nop
 54c:	d503201f 	nop
 550:	d503201f 	nop
 554:	d503201f 	nop
 558:	d503201f 	nop
 55c:	d503201f 	nop
 560:	d503201f 	nop
 564:	d503201f 	nop
 568:	d503201f 	nop
 56c:	d503201f 	nop
 570:	d503201f 	nop
 574:	d503201f 	nop
 578:	d503201f 	nop
 57c:	d503201f 	nop
 580:	14000081 	b	784 <__invalid>
 584:	d503201f 	nop
 588:	d503201f 	nop
 58c:	d503201f 	nop
 590:	d503201f 	nop
 594:	d503201f 	nop
 598:	d503201f 	nop
 59c:	d503201f 	nop
 5a0:	d503201f 	nop
 5a4:	d503201f 	nop
 5a8:	d503201f 	nop
 5ac:	d503201f 	nop
 5b0:	d503201f 	nop
 5b4:	d503201f 	nop
 5b8:	d503201f 	nop
 5bc:	d503201f 	nop
 5c0:	d503201f 	nop
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop
 5d0:	d503201f 	nop
 5d4:	d503201f 	nop
 5d8:	d503201f 	nop
 5dc:	d503201f 	nop
 5e0:	d503201f 	nop
 5e4:	d503201f 	nop
 5e8:	d503201f 	nop
 5ec:	d503201f 	nop
 5f0:	d503201f 	nop
 5f4:	d503201f 	nop
 5f8:	d503201f 	nop
 5fc:	d503201f 	nop
 600:	14000061 	b	784 <__invalid>
 604:	d503201f 	nop
 608:	d503201f 	nop
 60c:	d503201f 	nop
 610:	d503201f 	nop
 614:	d503201f 	nop
 618:	d503201f 	nop
 61c:	d503201f 	nop
 620:	d503201f 	nop
 624:	d503201f 	nop
 628:	d503201f 	nop
 62c:	d503201f 	nop
 630:	d503201f 	nop
 634:	d503201f 	nop
 638:	d503201f 	nop
 63c:	d503201f 	nop
 640:	d503201f 	nop
 644:	d503201f 	nop
 648:	d503201f 	nop
 64c:	d503201f 	nop
 650:	d503201f 	nop
 654:	d503201f 	nop
 658:	d503201f 	nop
 65c:	d503201f 	nop
 660:	d503201f 	nop
 664:	d503201f 	nop
 668:	d503201f 	nop
 66c:	d503201f 	nop
 670:	d503201f 	nop
 674:	d503201f 	nop
 678:	d503201f 	nop
 67c:	d503201f 	nop
 680:	14000041 	b	784 <__invalid>
 684:	d503201f 	nop
 688:	d503201f 	nop
 68c:	d503201f 	nop
 690:	d503201f 	nop
 694:	d503201f 	nop
 698:	d503201f 	nop
 69c:	d503201f 	nop
 6a0:	d503201f 	nop
 6a4:	d503201f 	nop
 6a8:	d503201f 	nop
 6ac:	d503201f 	nop
 6b0:	d503201f 	nop
 6b4:	d503201f 	nop
 6b8:	d503201f 	nop
 6bc:	d503201f 	nop
 6c0:	d503201f 	nop
 6c4:	d503201f 	nop
 6c8:	d503201f 	nop
 6cc:	d503201f 	nop
 6d0:	d503201f 	nop
 6d4:	d503201f 	nop
 6d8:	d503201f 	nop
 6dc:	d503201f 	nop
 6e0:	d503201f 	nop
 6e4:	d503201f 	nop
 6e8:	d503201f 	nop
 6ec:	d503201f 	nop
 6f0:	d503201f 	nop
 6f4:	d503201f 	nop
 6f8:	d503201f 	nop
 6fc:	d503201f 	nop
 700:	14000021 	b	784 <__invalid>
 704:	d503201f 	nop
 708:	d503201f 	nop
 70c:	d503201f 	nop
 710:	d503201f 	nop
 714:	d503201f 	nop
 718:	d503201f 	nop
 71c:	d503201f 	nop
 720:	d503201f 	nop
 724:	d503201f 	nop
 728:	d503201f 	nop
 72c:	d503201f 	nop
 730:	d503201f 	nop
 734:	d503201f 	nop
 738:	d503201f 	nop
 73c:	d503201f 	nop
 740:	d503201f 	nop
 744:	d503201f 	nop
 748:	d503201f 	nop
 74c:	d503201f 	nop
 750:	d503201f 	nop
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop
 760:	d503201f 	nop
 764:	d503201f 	nop
 768:	d503201f 	nop
 76c:	d503201f 	nop
 770:	d503201f 	nop
 774:	d503201f 	nop
 778:	d503201f 	nop
 77c:	d503201f 	nop
 780:	14000001 	b	784 <__invalid>

0000000000000784 <__invalid>:
 784:	14000000 	b	784 <__invalid>

0000000000000788 <__do_kvmrk_el1_sync>:
 788:	f1002c1f 	cmp	x0, #0xb
 78c:	54000061 	b.ne	798 <__do_kvmrk_el1_sync+0x10>  // b.any
 790:	d61f0020 	br	x1
 794:	d69f03e0 	eret
 798:	f100341f 	cmp	x0, #0xd
 79c:	54000041 	b.ne	7a4 <__do_kvmrk_el1_sync+0x1c>  // b.any
 7a0:	d69f03e0 	eret
 7a4:	d69f03e0 	eret

00000000000007a8 <kvmrk_vectors_end>:
 7a8:	d503201f 	nop

00000000000007ac <hijack_mdcr_el2>:
 7ac:	d53c1120 	mrs	x0, mdcr_el2
 7b0:	b2770000 	orr	x0, x0, #0x200
 7b4:	d51c1120 	msr	mdcr_el2, x0
 7b8:	d2ac01a0 	mov	x0, #0x600d0000            	// #1611464704
 7bc:	f2994220 	movk	x0, #0xca11
 7c0:	d69f03e0 	eret

00000000000007c4 <hijack_mdcr_el2_end>:
 7c4:	d503201f 	nop

00000000000007c8 <kvmrk_flush_virt>:
 7c8:	d50b7a20 	dc	cvac, x0
 7cc:	d65f03c0 	ret

00000000000007d0 <kvmrk_set_vectors>:
 7d0:	aa0003e1 	mov	x1, x0
 7d4:	d2800000 	mov	x0, #0x0                   	// #0
 7d8:	d4000002 	hvc	#0x0
 7dc:	d65f03c0 	ret

00000000000007e0 <kvmrk_reset_vectors>:
 7e0:	d2800040 	mov	x0, #0x2                   	// #2
 7e4:	d4000002 	hvc	#0x0
 7e8:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
