
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <kvmrk_handle_trap>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	d53c5200 	mrs	x0, esr_el2
  10:	531a7c00 	lsr	w0, w0, #26
  14:	f100141f 	cmp	x0, #0x5
  18:	54000041 	b.ne	20 <kvmrk_handle_trap+0x20>  // b.any
  1c:	d2800660 	mov	x0, #0x33                  	// #51
  20:	d50323bf 	autiasp
  24:	d65f03c0 	ret
  28:	d503201f 	nop
  2c:	d503201f 	nop

0000000000000030 <rk_kallsyms_lookup_name.part.0>:
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503233f 	paciasp
  3c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  40:	910003fd 	mov	x29, sp
  44:	a9025bf5 	stp	x21, x22, [sp, #32]
  48:	90000015 	adrp	x21, 0 <kvmrk_handle_trap>
  4c:	f94002a2 	ldr	x2, [x21]
  50:	a90153f3 	stp	x19, x20, [sp, #16]
  54:	aa0003f3 	mov	x19, x0
  58:	b40001e2 	cbz	x2, 94 <rk_kallsyms_lookup_name.part.0+0x64>
  5c:	aa1303e0 	mov	x0, x19
  60:	d63f0040 	blr	x2
  64:	aa1303e1 	mov	x1, x19
  68:	aa0003f3 	mov	x19, x0
  6c:	aa1303e2 	mov	x2, x19
  70:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
  74:	91000000 	add	x0, x0, #0x0
  78:	94000000 	bl	0 <_printk>
  7c:	aa1303e0 	mov	x0, x19
  80:	a94153f3 	ldp	x19, x20, [sp, #16]
  84:	a9425bf5 	ldp	x21, x22, [sp, #32]
  88:	a8c47bfd 	ldp	x29, x30, [sp], #64
  8c:	d50323bf 	autiasp
  90:	d65f03c0 	ret
  94:	910002a0 	add	x0, x21, #0x0
  98:	f9001bf7 	str	x23, [sp, #48]
  9c:	91002016 	add	x22, x0, #0x8
  a0:	90000017 	adrp	x23, 0 <kvmrk_handle_trap>
  a4:	aa1603e0 	mov	x0, x22
  a8:	910002f7 	add	x23, x23, #0x0
  ac:	f9001ad7 	str	x23, [x22, #48]
  b0:	94000000 	bl	0 <register_kprobe>
  b4:	37f801a0 	tbnz	w0, #31, e8 <rk_kallsyms_lookup_name.part.0+0xb8>
  b8:	f94016d4 	ldr	x20, [x22, #40]
  bc:	aa1603e0 	mov	x0, x22
  c0:	94000000 	bl	0 <unregister_kprobe>
  c4:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
  c8:	aa1703e1 	mov	x1, x23
  cc:	aa1403e2 	mov	x2, x20
  d0:	91000000 	add	x0, x0, #0x0
  d4:	94000000 	bl	0 <_printk>
  d8:	aa1403e2 	mov	x2, x20
  dc:	f90002b4 	str	x20, [x21]
  e0:	f9401bf7 	ldr	x23, [sp, #48]
  e4:	17ffffde 	b	5c <rk_kallsyms_lookup_name.part.0+0x2c>
  e8:	aa1703e1 	mov	x1, x23
  ec:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
  f0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  f4:	91000000 	add	x0, x0, #0x0
  f8:	94000000 	bl	0 <_printk>
  fc:	17fffff7 	b	d8 <rk_kallsyms_lookup_name.part.0+0xa8>

0000000000000100 <rk_kprobe_get_func_addr>:
 100:	d503201f 	nop
 104:	d503201f 	nop
 108:	d503233f 	paciasp
 10c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 110:	910003fd 	mov	x29, sp
 114:	a90153f3 	stp	x19, x20, [sp, #16]
 118:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 11c:	b50000c0 	cbnz	x0, 134 <rk_kprobe_get_func_addr+0x34>
 120:	aa1303e0 	mov	x0, x19
 124:	a94153f3 	ldp	x19, x20, [sp, #16]
 128:	a8c37bfd 	ldp	x29, x30, [sp], #48
 12c:	d50323bf 	autiasp
 130:	d65f03c0 	ret
 134:	90000014 	adrp	x20, 0 <kvmrk_handle_trap>
 138:	91000294 	add	x20, x20, #0x0
 13c:	91002294 	add	x20, x20, #0x8
 140:	f90013f5 	str	x21, [sp, #32]
 144:	aa0003f5 	mov	x21, x0
 148:	aa1403e0 	mov	x0, x20
 14c:	f9001a95 	str	x21, [x20, #48]
 150:	94000000 	bl	0 <register_kprobe>
 154:	37f80160 	tbnz	w0, #31, 180 <rk_kprobe_get_func_addr+0x80>
 158:	f9401693 	ldr	x19, [x20, #40]
 15c:	aa1403e0 	mov	x0, x20
 160:	94000000 	bl	0 <unregister_kprobe>
 164:	aa1503e1 	mov	x1, x21
 168:	aa1303e2 	mov	x2, x19
 16c:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
 170:	91000000 	add	x0, x0, #0x0
 174:	94000000 	bl	0 <_printk>
 178:	f94013f5 	ldr	x21, [sp, #32]
 17c:	17ffffe9 	b	120 <rk_kprobe_get_func_addr+0x20>
 180:	aa1503e1 	mov	x1, x21
 184:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
 188:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 18c:	91000000 	add	x0, x0, #0x0
 190:	94000000 	bl	0 <_printk>
 194:	f94013f5 	ldr	x21, [sp, #32]
 198:	17ffffe2 	b	120 <rk_kprobe_get_func_addr+0x20>
 19c:	d503201f 	nop

00000000000001a0 <rk_kallsyms_lookup_name>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	b5000060 	cbnz	x0, 1b4 <rk_kallsyms_lookup_name+0x14>
 1ac:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 1b0:	d65f03c0 	ret
 1b4:	d503233f 	paciasp
 1b8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 1bc:	910003fd 	mov	x29, sp
 1c0:	97ffff9c 	bl	30 <rk_kallsyms_lookup_name.part.0>
 1c4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1c8:	d50323bf 	autiasp
 1cc:	d65f03c0 	ret

00000000000001d0 <assemble_movk>:
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	52be5003 	mov	w3, #0xf2800000            	// #-226492416
 1dc:	2a001440 	orr	w0, w2, w0, lsl #5
 1e0:	2a015461 	orr	w1, w3, w1, lsl #21
 1e4:	d503233f 	paciasp
 1e8:	2a010000 	orr	w0, w0, w1
 1ec:	d50323bf 	autiasp
 1f0:	d65f03c0 	ret

00000000000001f4 <assemble_absolute_load>:
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d370fc23 	lsr	x3, x1, #48
 200:	53107c25 	lsr	w5, w1, #16
 204:	d360bc24 	ubfx	x4, x1, #32, #16
 208:	531b3c21 	ubfiz	w1, w1, #5, #16
 20c:	2a000021 	orr	w1, w1, w0
 210:	2a051405 	orr	w5, w0, w5, lsl #5
 214:	2a041404 	orr	w4, w0, w4, lsl #5
 218:	52be5006 	mov	w6, #0xf2800000            	// #-226492416
 21c:	2a031400 	orr	w0, w0, w3, lsl #5
 220:	52be5403 	mov	w3, #0xf2a00000            	// #-224395264
 224:	2a060021 	orr	w1, w1, w6
 228:	2a0300a5 	orr	w5, w5, w3
 22c:	52be5c06 	mov	w6, #0xf2e00000            	// #-220200960
 230:	d503233f 	paciasp
 234:	2a060000 	orr	w0, w0, w6
 238:	52be5803 	mov	w3, #0xf2c00000            	// #-222298112
 23c:	d50323bf 	autiasp
 240:	2a030083 	orr	w3, w4, w3
 244:	29001441 	stp	w1, w5, [x2]
 248:	29010043 	stp	w3, w0, [x2, #8]
 24c:	d65f03c0 	ret

0000000000000250 <virt_to_pte>:
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	90000001 	adrp	x1, 0 <kvmrk_handle_trap>
 25c:	d503233f 	paciasp
 260:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 264:	d367bc02 	ubfx	x2, x0, #39, #9
 268:	910003fd 	mov	x29, sp
 26c:	f9400021 	ldr	x1, [x1]
 270:	f9000bf3 	str	x19, [sp, #16]
 274:	f9402021 	ldr	x1, [x1, #64]
 278:	f8627822 	ldr	x2, [x1, x2, lsl #3]
 27c:	b4000282 	cbz	x2, 2cc <virt_to_pte+0x7c>
 280:	90000003 	adrp	x3, 0 <memstart_addr>
 284:	92748c42 	and	x2, x2, #0xfffffffff000
 288:	d35e9801 	ubfx	x1, x0, #30, #9
 28c:	f9400064 	ldr	x4, [x3]
 290:	cb040042 	sub	x2, x2, x4
 294:	b2503c42 	orr	x2, x2, #0xffff000000000000
 298:	8b010c53 	add	x19, x2, x1, lsl #3
 29c:	f8617843 	ldr	x3, [x2, x1, lsl #3]
 2a0:	b4000163 	cbz	x3, 2cc <virt_to_pte+0x7c>
 2a4:	92400461 	and	x1, x3, #0x3
 2a8:	f100043f 	cmp	x1, #0x1
 2ac:	540003c0 	b.eq	324 <virt_to_pte+0xd4>  // b.none
 2b0:	92748c63 	and	x3, x3, #0xfffffffff000
 2b4:	d3557401 	ubfx	x1, x0, #21, #9
 2b8:	cb040063 	sub	x3, x3, x4
 2bc:	b2503c63 	orr	x3, x3, #0xffff000000000000
 2c0:	8b010c73 	add	x19, x3, x1, lsl #3
 2c4:	f8617861 	ldr	x1, [x3, x1, lsl #3]
 2c8:	b50000e1 	cbnz	x1, 2e4 <virt_to_pte+0x94>
 2cc:	d2800013 	mov	x19, #0x0                   	// #0
 2d0:	aa1303e0 	mov	x0, x19
 2d4:	f9400bf3 	ldr	x19, [sp, #16]
 2d8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 2dc:	d50323bf 	autiasp
 2e0:	d65f03c0 	ret
 2e4:	92400422 	and	x2, x1, #0x3
 2e8:	f100045f 	cmp	x2, #0x1
 2ec:	540001c0 	b.eq	324 <virt_to_pte+0xd4>  // b.none
 2f0:	92748c21 	and	x1, x1, #0xfffffffff000
 2f4:	d34c5002 	ubfx	x2, x0, #12, #9
 2f8:	cb040021 	sub	x1, x1, x4
 2fc:	d2800013 	mov	x19, #0x0                   	// #0
 300:	b2503c21 	orr	x1, x1, #0xffff000000000000
 304:	ab020c22 	adds	x2, x1, x2, lsl #3
 308:	54fffe40 	b.eq	2d0 <virt_to_pte+0x80>  // b.none
 30c:	aa0003e1 	mov	x1, x0
 310:	aa0203f3 	mov	x19, x2
 314:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
 318:	91000000 	add	x0, x0, #0x0
 31c:	94000000 	bl	0 <_printk>
 320:	17ffffec 	b	2d0 <virt_to_pte+0x80>
 324:	aa0003e1 	mov	x1, x0
 328:	aa1303e2 	mov	x2, x19
 32c:	90000000 	adrp	x0, 0 <kvmrk_handle_trap>
 330:	91000000 	add	x0, x0, #0x0
 334:	94000000 	bl	0 <_printk>
 338:	17ffffe6 	b	2d0 <virt_to_pte+0x80>
 33c:	d5385200 	mrs	x0, esr_el1

Disassembly of section .text.unlikely:

0000000000000000 <kvmrk_sched_setaffinity.constprop.0.isra.0>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  10:	910003fd 	mov	x29, sp
  14:	a90153f3 	stp	x19, x20, [sp, #16]
  18:	90000013 	adrp	x19, 0 <kvmrk_sched_setaffinity.constprop.0.isra.0>
  1c:	91000273 	add	x19, x19, #0x0
  20:	aa0003f4 	mov	x20, x0
  24:	f9404660 	ldr	x0, [x19, #136]
  28:	b50000a0 	cbnz	x0, 3c <kvmrk_sched_setaffinity.constprop.0.isra.0+0x3c>
  2c:	90000000 	adrp	x0, 0 <kvmrk_sched_setaffinity.constprop.0.isra.0>
  30:	91000000 	add	x0, x0, #0x0
  34:	94000000 	bl	0 <kvmrk_sched_setaffinity.constprop.0.isra.0>
  38:	f9004660 	str	x0, [x19, #136]
  3c:	f9404662 	ldr	x2, [x19, #136]
  40:	aa1403e1 	mov	x1, x20
  44:	52800000 	mov	w0, #0x0                   	// #0
  48:	d63f0040 	blr	x2
  4c:	a94153f3 	ldp	x19, x20, [sp, #16]
  50:	a8c27bfd 	ldp	x29, x30, [sp], #32
  54:	d50323bf 	autiasp
  58:	d65f03c0 	ret

000000000000005c <highmem_virt_to_phys>:
  5c:	d503201f 	nop
  60:	d503201f 	nop
  64:	d503233f 	paciasp
  68:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  6c:	910003fd 	mov	x29, sp
  70:	f9000bf3 	str	x19, [sp, #16]
  74:	aa0003f3 	mov	x19, x0
  78:	94000000 	bl	250 <virt_to_pte>
  7c:	aa0003e3 	mov	x3, x0
  80:	92402e62 	and	x2, x19, #0xfff
  84:	aa1303e1 	mov	x1, x19
  88:	90000000 	adrp	x0, 0 <kvmrk_sched_setaffinity.constprop.0.isra.0>
  8c:	91000000 	add	x0, x0, #0x0
  90:	f9400073 	ldr	x19, [x3]
  94:	92748e73 	and	x19, x19, #0xfffffffff000
  98:	8b020273 	add	x19, x19, x2
  9c:	aa1303e3 	mov	x3, x19
  a0:	94000000 	bl	0 <_printk>
  a4:	aa1303e0 	mov	x0, x19
  a8:	f9400bf3 	ldr	x19, [sp, #16]
  ac:	a8c27bfd 	ldp	x29, x30, [sp], #32
  b0:	d50323bf 	autiasp
  b4:	d65f03c0 	ret

00000000000000b8 <pte_flip_write_protect>:
  b8:	d503201f 	nop
  bc:	d503201f 	nop
  c0:	d503233f 	paciasp
  c4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  c8:	aa0003e1 	mov	x1, x0
  cc:	910003fd 	mov	x29, sp
  d0:	f9400002 	ldr	x2, [x0]
  d4:	b7980142 	tbnz	x2, #51, fc <pte_flip_write_protect+0x44>
  d8:	9278f842 	and	x2, x2, #0xffffffffffffff7f
  dc:	d2e01100 	mov	x0, #0x88000000000000      	// #38280596832649216
  e0:	aa000042 	orr	x2, x2, x0
  e4:	f9000022 	str	x2, [x1]
  e8:	90000000 	adrp	x0, 0 <kvmrk_sched_setaffinity.constprop.0.isra.0>
  ec:	52800022 	mov	w2, #0x1                   	// #1
  f0:	91000000 	add	x0, x0, #0x0
  f4:	94000000 	bl	0 <_printk>
  f8:	1400000f 	b	134 <pte_flip_write_protect+0x7c>
  fc:	9279b040 	and	x0, x2, #0xfffffffffff80
 100:	d2e00103 	mov	x3, #0x8000000000000       	// #2251799813685248
 104:	924d5000 	and	x0, x0, #0xfff80000000000ff
 108:	eb03001f 	cmp	x0, x3
 10c:	54000061 	b.ne	118 <pte_flip_write_protect+0x60>  // b.any
 110:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 114:	b2490042 	orr	x2, x2, #0x80000000000000
 118:	924cf842 	and	x2, x2, #0xfff7ffffffffffff
 11c:	90000000 	adrp	x0, 0 <kvmrk_sched_setaffinity.constprop.0.isra.0>
 120:	b2790042 	orr	x2, x2, #0x80
 124:	f9000022 	str	x2, [x1]
 128:	91000000 	add	x0, x0, #0x0
 12c:	52800002 	mov	w2, #0x0                   	// #0
 130:	94000000 	bl	0 <_printk>
 134:	a8c17bfd 	ldp	x29, x30, [sp], #16
 138:	d50323bf 	autiasp
 13c:	d65f03c0 	ret

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
  10:	d5384101 	mrs	x1, sp_el0
  14:	910003fd 	mov	x29, sp
  18:	a90153f3 	stp	x19, x20, [sp, #16]
  1c:	90000013 	adrp	x19, 0 <init_module>
  20:	91000273 	add	x19, x19, #0x0
  24:	a9025bf5 	stp	x21, x22, [sp, #32]
  28:	90000000 	adrp	x0, 0 <init_module>
  2c:	91000000 	add	x0, x0, #0x0
  30:	a90363f7 	stp	x23, x24, [sp, #48]
  34:	f942f422 	ldr	x2, [x1, #1512]
  38:	f9002fe2 	str	x2, [sp, #88]
  3c:	d2800002 	mov	x2, #0x0                   	// #0
  40:	94000000 	bl	0 <_printk>
  44:	f9404a60 	ldr	x0, [x19, #144]
  48:	b50000a0 	cbnz	x0, 5c <init_module+0x5c>
  4c:	90000000 	adrp	x0, 0 <init_module>
  50:	91000000 	add	x0, x0, #0x0
  54:	94000000 	bl	0 <init_module>
  58:	f9004a60 	str	x0, [x19, #144]
  5c:	90000013 	adrp	x19, 0 <init_module>
  60:	91000273 	add	x19, x19, #0x0
  64:	aa1303e1 	mov	x1, x19
  68:	90000000 	adrp	x0, 0 <init_module>
  6c:	91000000 	add	x0, x0, #0x0
  70:	94000000 	bl	0 <_printk>
  74:	aa1303e0 	mov	x0, x19
  78:	90000014 	adrp	x20, 0 <init_module>
  7c:	94000000 	bl	0 <init_module>
  80:	aa0003e1 	mov	x1, x0
  84:	90000000 	adrp	x0, 0 <init_module>
  88:	91000000 	add	x0, x0, #0x0
  8c:	94000000 	bl	0 <_printk>
  90:	91000294 	add	x20, x20, #0x0
  94:	90000000 	adrp	x0, 0 <init_module>
  98:	91000000 	add	x0, x0, #0x0
  9c:	94000000 	bl	0 <_printk>
  a0:	90000015 	adrp	x21, 0 <__num_online_cpus>
  a4:	39500e64 	ldrb	w4, [x19, #1027]
  a8:	aa1403e0 	mov	x0, x20
  ac:	39500a63 	ldrb	w3, [x19, #1026]
  b0:	910002b5 	add	x21, x21, #0x0
  b4:	39500662 	ldrb	w2, [x19, #1025]
  b8:	52800017 	mov	w23, #0x0                   	// #0
  bc:	39500261 	ldrb	w1, [x19, #1024]
  c0:	90000016 	adrp	x22, 0 <init_module>
  c4:	910002d6 	add	x22, x22, #0x0
  c8:	94000000 	bl	0 <_printk>
  cc:	39501e64 	ldrb	w4, [x19, #1031]
  d0:	aa1403e0 	mov	x0, x20
  d4:	39501a63 	ldrb	w3, [x19, #1030]
  d8:	39501662 	ldrb	w2, [x19, #1029]
  dc:	39501261 	ldrb	w1, [x19, #1028]
  e0:	94000000 	bl	0 <_printk>
  e4:	b94002a0 	ldr	w0, [x21]
  e8:	6b17001f 	cmp	w0, w23
  ec:	540002c9 	b.ls	144 <init_module+0x144>  // b.plast
  f0:	924016f4 	and	x20, x23, #0x3f
  f4:	91000694 	add	x20, x20, #0x1
  f8:	f101069f 	cmp	x20, #0x41
  fc:	540000a9 	b.ls	110 <init_module+0x110>  // b.plast
 100:	90000000 	adrp	x0, 0 <init_module>
 104:	aa1403e1 	mov	x1, x20
 108:	91000000 	add	x0, x0, #0x0
 10c:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 110:	53067ee1 	lsr	w1, w23, #6
 114:	d37bea94 	lsl	x20, x20, #5
 118:	90000000 	adrp	x0, 0 <cpu_bit_bitmap>
 11c:	91000000 	add	x0, x0, #0x0
 120:	cb214e94 	sub	x20, x20, w1, uxtw #3
 124:	8b140000 	add	x0, x0, x20
 128:	94000000 	bl	0 <init_module>
 12c:	d538d080 	mrs	x0, tpidr_el1
 130:	d53800a1 	mrs	x1, mpidr_el1
 134:	8b0002c0 	add	x0, x22, x0
 138:	110006f7 	add	w23, w23, #0x1
 13c:	f901a401 	str	x1, [x0, #840]
 140:	17ffffe9 	b	e4 <init_module+0xe4>
 144:	90000017 	adrp	x23, 0 <init_module>
 148:	910002f7 	add	x23, x23, #0x0
 14c:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 150:	910082f7 	add	x23, x23, #0x20
 154:	91000318 	add	x24, x24, #0x0
 158:	52800016 	mov	w22, #0x0                   	// #0
 15c:	90000000 	adrp	x0, 0 <init_module>
 160:	91000000 	add	x0, x0, #0x0
 164:	94000000 	bl	0 <_printk>
 168:	b94002a0 	ldr	w0, [x21]
 16c:	6b16001f 	cmp	w0, w22
 170:	54000209 	b.ls	1b0 <init_module+0x1b0>  // b.plast
 174:	924016d4 	and	x20, x22, #0x3f
 178:	91000694 	add	x20, x20, #0x1
 17c:	f101069f 	cmp	x20, #0x41
 180:	54000089 	b.ls	190 <init_module+0x190>  // b.plast
 184:	aa1403e1 	mov	x1, x20
 188:	aa1703e0 	mov	x0, x23
 18c:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 190:	53067ec1 	lsr	w1, w22, #6
 194:	d37bea80 	lsl	x0, x20, #5
 198:	110006d6 	add	w22, w22, #0x1
 19c:	cb214c00 	sub	x0, x0, w1, uxtw #3
 1a0:	8b000300 	add	x0, x24, x0
 1a4:	94000000 	bl	0 <init_module>
 1a8:	94000000 	bl	8d0 <kvmrk_reset_vectors>
 1ac:	17ffffef 	b	168 <init_module+0x168>
 1b0:	90000017 	adrp	x23, 0 <init_module>
 1b4:	910002f7 	add	x23, x23, #0x0
 1b8:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 1bc:	910102f7 	add	x23, x23, #0x40
 1c0:	91000318 	add	x24, x24, #0x0
 1c4:	52800016 	mov	w22, #0x0                   	// #0
 1c8:	90000000 	adrp	x0, 0 <init_module>
 1cc:	91000000 	add	x0, x0, #0x0
 1d0:	94000000 	bl	0 <_printk>
 1d4:	b94002a0 	ldr	w0, [x21]
 1d8:	6b16001f 	cmp	w0, w22
 1dc:	54000249 	b.ls	224 <init_module+0x224>  // b.plast
 1e0:	924016d4 	and	x20, x22, #0x3f
 1e4:	91000694 	add	x20, x20, #0x1
 1e8:	f101069f 	cmp	x20, #0x41
 1ec:	54000089 	b.ls	1fc <init_module+0x1fc>  // b.plast
 1f0:	aa1403e1 	mov	x1, x20
 1f4:	aa1703e0 	mov	x0, x23
 1f8:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 1fc:	53067ec1 	lsr	w1, w22, #6
 200:	d37bea80 	lsl	x0, x20, #5
 204:	110006d6 	add	w22, w22, #0x1
 208:	cb214c00 	sub	x0, x0, w1, uxtw #3
 20c:	8b000300 	add	x0, x24, x0
 210:	94000000 	bl	0 <init_module>
 214:	aa1303e0 	mov	x0, x19
 218:	94000000 	bl	0 <init_module>
 21c:	94000000 	bl	8c0 <kvmrk_set_vectors>
 220:	17ffffed 	b	1d4 <init_module+0x1d4>
 224:	aa1303e0 	mov	x0, x19
 228:	94000000 	bl	0 <init_module>
 22c:	90000002 	adrp	x2, 0 <init_module>
 230:	aa0003e1 	mov	x1, x0
 234:	91000040 	add	x0, x2, #0x0
 238:	90000015 	adrp	x21, 894 <hijack_mdcr_el2>
 23c:	94000000 	bl	0 <_printk>
 240:	910002b5 	add	x21, x21, #0x0
 244:	90000000 	adrp	x0, 0 <init_module>
 248:	91000000 	add	x0, x0, #0x0
 24c:	94000000 	bl	0 <_printk>
 250:	90000016 	adrp	x22, 0 <init_module>
 254:	aa1503e1 	mov	x1, x21
 258:	90000000 	adrp	x0, 0 <init_module>
 25c:	91000000 	add	x0, x0, #0x0
 260:	94000000 	bl	0 <_printk>
 264:	aa1503e0 	mov	x0, x21
 268:	910002d6 	add	x22, x22, #0x0
 26c:	94000000 	bl	0 <init_module>
 270:	aa0003e1 	mov	x1, x0
 274:	90000000 	adrp	x0, 0 <init_module>
 278:	91000000 	add	x0, x0, #0x0
 27c:	94000000 	bl	0 <_printk>
 280:	90000018 	adrp	x24, 834 <copy_here_start>
 284:	52800042 	mov	w2, #0x2                   	// #2
 288:	52819801 	mov	w1, #0xcc0                 	// #3264
 28c:	d2880000 	mov	x0, #0x4000                	// #16384
 290:	94000000 	bl	0 <kmalloc_order_trace>
 294:	aa0003f4 	mov	x20, x0
 298:	aa1603e0 	mov	x0, x22
 29c:	94000000 	bl	0 <init_module>
 2a0:	aa0003e1 	mov	x1, x0
 2a4:	910113e2 	add	x2, sp, #0x44
 2a8:	91000317 	add	x23, x24, #0x0
 2ac:	52800260 	mov	w0, #0x13                  	// #19
 2b0:	94000000 	bl	1f4 <init_module+0x1f4>
 2b4:	aa1703e0 	mov	x0, x23
 2b8:	94000000 	bl	250 <init_module+0x250>
 2bc:	94000000 	bl	b8 <init_module+0xb8>
 2c0:	b94047e1 	ldr	w1, [sp, #68]
 2c4:	394123e0 	ldrb	w0, [sp, #72]
 2c8:	b9000301 	str	w1, [x24]
 2cc:	390012e0 	strb	w0, [x23, #4]
 2d0:	d5033a9f 	dsb	ishst
 2d4:	d508831f 	tlbi	vmalle1is
 2d8:	d503201f 	nop
 2dc:	d503201f 	nop
 2e0:	d5033b9f 	dsb	ish
 2e4:	d5033fdf 	isb
 2e8:	aa1303e0 	mov	x0, x19
 2ec:	94000000 	bl	8b8 <kvmrk_flush_virt>
 2f0:	aa1503e0 	mov	x0, x21
 2f4:	94000000 	bl	8b8 <kvmrk_flush_virt>
 2f8:	aa1403e0 	mov	x0, x20
 2fc:	94000000 	bl	8b8 <kvmrk_flush_virt>
 300:	aa1603e0 	mov	x0, x22
 304:	94000000 	bl	8b8 <kvmrk_flush_virt>
 308:	d2e00021 	mov	x1, #0x1000000000000       	// #281474976710656
 30c:	8b010282 	add	x2, x20, x1
 310:	b240bbe0 	mov	x0, #0x7fffffffffff        	// #140737488355327
 314:	eb00005f 	cmp	x2, x0
 318:	540000c8 	b.hi	330 <init_module+0x330>  // b.pmore
 31c:	90000000 	adrp	x0, 0 <memstart_addr>
 320:	f9400000 	ldr	x0, [x0]
 324:	8b010000 	add	x0, x0, x1
 328:	8b140001 	add	x1, x0, x20
 32c:	14000004 	b	33c <init_module+0x33c>
 330:	90000000 	adrp	x0, 0 <kimage_voffset>
 334:	f9400000 	ldr	x0, [x0]
 338:	cb000281 	sub	x1, x20, x0
 33c:	d2800003 	mov	x3, #0x0                   	// #0
 340:	d2800002 	mov	x2, #0x0                   	// #0
 344:	d28001c0 	mov	x0, #0xe                   	// #14
 348:	94000000 	bl	8b0 <kvmrk_hvc>
 34c:	aa0003e1 	mov	x1, x0
 350:	90000000 	adrp	x0, 0 <init_module>
 354:	91000000 	add	x0, x0, #0x0
 358:	94000000 	bl	0 <_printk>
 35c:	aa1503e0 	mov	x0, x21
 360:	94000000 	bl	0 <init_module>
 364:	aa0003e1 	mov	x1, x0
 368:	d2800002 	mov	x2, #0x0                   	// #0
 36c:	d2800003 	mov	x3, #0x0                   	// #0
 370:	d2800160 	mov	x0, #0xb                   	// #11
 374:	94000000 	bl	8b0 <kvmrk_hvc>
 378:	aa0003e1 	mov	x1, x0
 37c:	90000000 	adrp	x0, 0 <init_module>
 380:	91000000 	add	x0, x0, #0x0
 384:	94000000 	bl	0 <_printk>
 388:	d5384100 	mrs	x0, sp_el0
 38c:	f9402fe2 	ldr	x2, [sp, #88]
 390:	f942f401 	ldr	x1, [x0, #1512]
 394:	eb010042 	subs	x2, x2, x1
 398:	d2800001 	mov	x1, #0x0                   	// #0
 39c:	54000040 	b.eq	3a4 <init_module+0x3a4>  // b.none
 3a0:	94000000 	bl	0 <__stack_chk_fail>
 3a4:	52800000 	mov	w0, #0x0                   	// #0
 3a8:	a94153f3 	ldp	x19, x20, [sp, #16]
 3ac:	a9425bf5 	ldp	x21, x22, [sp, #32]
 3b0:	a94363f7 	ldp	x23, x24, [sp, #48]
 3b4:	a8c67bfd 	ldp	x29, x30, [sp], #96
 3b8:	d50323bf 	autiasp
 3bc:	d65f03c0 	ret
 3c0:	d53cd040 	mrs	x0, tpidr_el2
 3c4:	d5033b9f 	dsb	ish
 3c8:	d508831f 	tlbi	vmalle1is

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .kvmrk.text:

0000000000000000 <kvmrk_vectors>:
   0:	140001e1 	b	784 <__invalid>
   4:	d503201f 	nop
   8:	d503201f 	nop
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	d503201f 	nop
  18:	d503201f 	nop
  1c:	d503201f 	nop
  20:	d503201f 	nop
  24:	d503201f 	nop
  28:	d503201f 	nop
  2c:	d503201f 	nop
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503201f 	nop
  3c:	d503201f 	nop
  40:	d503201f 	nop
  44:	d503201f 	nop
  48:	d503201f 	nop
  4c:	d503201f 	nop
  50:	d503201f 	nop
  54:	d503201f 	nop
  58:	d503201f 	nop
  5c:	d503201f 	nop
  60:	d503201f 	nop
  64:	d503201f 	nop
  68:	d503201f 	nop
  6c:	d503201f 	nop
  70:	d503201f 	nop
  74:	d503201f 	nop
  78:	d503201f 	nop
  7c:	d503201f 	nop
  80:	140001c1 	b	784 <__invalid>
  84:	d503201f 	nop
  88:	d503201f 	nop
  8c:	d503201f 	nop
  90:	d503201f 	nop
  94:	d503201f 	nop
  98:	d503201f 	nop
  9c:	d503201f 	nop
  a0:	d503201f 	nop
  a4:	d503201f 	nop
  a8:	d503201f 	nop
  ac:	d503201f 	nop
  b0:	d503201f 	nop
  b4:	d503201f 	nop
  b8:	d503201f 	nop
  bc:	d503201f 	nop
  c0:	d503201f 	nop
  c4:	d503201f 	nop
  c8:	d503201f 	nop
  cc:	d503201f 	nop
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503201f 	nop
  dc:	d503201f 	nop
  e0:	d503201f 	nop
  e4:	d503201f 	nop
  e8:	d503201f 	nop
  ec:	d503201f 	nop
  f0:	d503201f 	nop
  f4:	d503201f 	nop
  f8:	d503201f 	nop
  fc:	d503201f 	nop
 100:	140001a1 	b	784 <__invalid>
 104:	d503201f 	nop
 108:	d503201f 	nop
 10c:	d503201f 	nop
 110:	d503201f 	nop
 114:	d503201f 	nop
 118:	d503201f 	nop
 11c:	d503201f 	nop
 120:	d503201f 	nop
 124:	d503201f 	nop
 128:	d503201f 	nop
 12c:	d503201f 	nop
 130:	d503201f 	nop
 134:	d503201f 	nop
 138:	d503201f 	nop
 13c:	d503201f 	nop
 140:	d503201f 	nop
 144:	d503201f 	nop
 148:	d503201f 	nop
 14c:	d503201f 	nop
 150:	d503201f 	nop
 154:	d503201f 	nop
 158:	d503201f 	nop
 15c:	d503201f 	nop
 160:	d503201f 	nop
 164:	d503201f 	nop
 168:	d503201f 	nop
 16c:	d503201f 	nop
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	d503201f 	nop
 17c:	d503201f 	nop
 180:	14000181 	b	784 <__invalid>
 184:	d503201f 	nop
 188:	d503201f 	nop
 18c:	d503201f 	nop
 190:	d503201f 	nop
 194:	d503201f 	nop
 198:	d503201f 	nop
 19c:	d503201f 	nop
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	d503201f 	nop
 1ac:	d503201f 	nop
 1b0:	d503201f 	nop
 1b4:	d503201f 	nop
 1b8:	d503201f 	nop
 1bc:	d503201f 	nop
 1c0:	d503201f 	nop
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d503201f 	nop
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	d503201f 	nop
 1dc:	d503201f 	nop
 1e0:	d503201f 	nop
 1e4:	d503201f 	nop
 1e8:	d503201f 	nop
 1ec:	d503201f 	nop
 1f0:	d503201f 	nop
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d503201f 	nop
 200:	14000161 	b	784 <__invalid>
 204:	d503201f 	nop
 208:	d503201f 	nop
 20c:	d503201f 	nop
 210:	d503201f 	nop
 214:	d503201f 	nop
 218:	d503201f 	nop
 21c:	d503201f 	nop
 220:	d503201f 	nop
 224:	d503201f 	nop
 228:	d503201f 	nop
 22c:	d503201f 	nop
 230:	d503201f 	nop
 234:	d503201f 	nop
 238:	d503201f 	nop
 23c:	d503201f 	nop
 240:	d503201f 	nop
 244:	d503201f 	nop
 248:	d503201f 	nop
 24c:	d503201f 	nop
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	d503201f 	nop
 25c:	d503201f 	nop
 260:	d503201f 	nop
 264:	d503201f 	nop
 268:	d503201f 	nop
 26c:	d503201f 	nop
 270:	d503201f 	nop
 274:	d503201f 	nop
 278:	d503201f 	nop
 27c:	d503201f 	nop
 280:	14000141 	b	784 <__invalid>
 284:	d503201f 	nop
 288:	d503201f 	nop
 28c:	d503201f 	nop
 290:	d503201f 	nop
 294:	d503201f 	nop
 298:	d503201f 	nop
 29c:	d503201f 	nop
 2a0:	d503201f 	nop
 2a4:	d503201f 	nop
 2a8:	d503201f 	nop
 2ac:	d503201f 	nop
 2b0:	d503201f 	nop
 2b4:	d503201f 	nop
 2b8:	d503201f 	nop
 2bc:	d503201f 	nop
 2c0:	d503201f 	nop
 2c4:	d503201f 	nop
 2c8:	d503201f 	nop
 2cc:	d503201f 	nop
 2d0:	d503201f 	nop
 2d4:	d503201f 	nop
 2d8:	d503201f 	nop
 2dc:	d503201f 	nop
 2e0:	d503201f 	nop
 2e4:	d503201f 	nop
 2e8:	d503201f 	nop
 2ec:	d503201f 	nop
 2f0:	d503201f 	nop
 2f4:	d503201f 	nop
 2f8:	d503201f 	nop
 2fc:	d503201f 	nop
 300:	14000121 	b	784 <__invalid>
 304:	d503201f 	nop
 308:	d503201f 	nop
 30c:	d503201f 	nop
 310:	d503201f 	nop
 314:	d503201f 	nop
 318:	d503201f 	nop
 31c:	d503201f 	nop
 320:	d503201f 	nop
 324:	d503201f 	nop
 328:	d503201f 	nop
 32c:	d503201f 	nop
 330:	d503201f 	nop
 334:	d503201f 	nop
 338:	d503201f 	nop
 33c:	d503201f 	nop
 340:	d503201f 	nop
 344:	d503201f 	nop
 348:	d503201f 	nop
 34c:	d503201f 	nop
 350:	d503201f 	nop
 354:	d503201f 	nop
 358:	d503201f 	nop
 35c:	d503201f 	nop
 360:	d503201f 	nop
 364:	d503201f 	nop
 368:	d503201f 	nop
 36c:	d503201f 	nop
 370:	d503201f 	nop
 374:	d503201f 	nop
 378:	d503201f 	nop
 37c:	d503201f 	nop
 380:	14000101 	b	784 <__invalid>
 384:	d503201f 	nop
 388:	d503201f 	nop
 38c:	d503201f 	nop
 390:	d503201f 	nop
 394:	d503201f 	nop
 398:	d503201f 	nop
 39c:	d503201f 	nop
 3a0:	d503201f 	nop
 3a4:	d503201f 	nop
 3a8:	d503201f 	nop
 3ac:	d503201f 	nop
 3b0:	d503201f 	nop
 3b4:	d503201f 	nop
 3b8:	d503201f 	nop
 3bc:	d503201f 	nop
 3c0:	d503201f 	nop
 3c4:	d503201f 	nop
 3c8:	d503201f 	nop
 3cc:	d503201f 	nop
 3d0:	d503201f 	nop
 3d4:	d503201f 	nop
 3d8:	d503201f 	nop
 3dc:	d503201f 	nop
 3e0:	d503201f 	nop
 3e4:	d503201f 	nop
 3e8:	d503201f 	nop
 3ec:	d503201f 	nop
 3f0:	d503201f 	nop
 3f4:	d503201f 	nop
 3f8:	d503201f 	nop
 3fc:	d503201f 	nop
 400:	140000e2 	b	788 <__do_kvmrk_el1_sync>
 404:	d503201f 	nop
 408:	d503201f 	nop
 40c:	d503201f 	nop
 410:	d503201f 	nop
 414:	d503201f 	nop
 418:	d503201f 	nop
 41c:	d503201f 	nop
 420:	d503201f 	nop
 424:	d503201f 	nop
 428:	d503201f 	nop
 42c:	d503201f 	nop
 430:	d503201f 	nop
 434:	d503201f 	nop
 438:	d503201f 	nop
 43c:	d503201f 	nop
 440:	d503201f 	nop
 444:	d503201f 	nop
 448:	d503201f 	nop
 44c:	d503201f 	nop
 450:	d503201f 	nop
 454:	d503201f 	nop
 458:	d503201f 	nop
 45c:	d503201f 	nop
 460:	d503201f 	nop
 464:	d503201f 	nop
 468:	d503201f 	nop
 46c:	d503201f 	nop
 470:	d503201f 	nop
 474:	d503201f 	nop
 478:	d503201f 	nop
 47c:	d503201f 	nop
 480:	140000c1 	b	784 <__invalid>
 484:	d503201f 	nop
 488:	d503201f 	nop
 48c:	d503201f 	nop
 490:	d503201f 	nop
 494:	d503201f 	nop
 498:	d503201f 	nop
 49c:	d503201f 	nop
 4a0:	d503201f 	nop
 4a4:	d503201f 	nop
 4a8:	d503201f 	nop
 4ac:	d503201f 	nop
 4b0:	d503201f 	nop
 4b4:	d503201f 	nop
 4b8:	d503201f 	nop
 4bc:	d503201f 	nop
 4c0:	d503201f 	nop
 4c4:	d503201f 	nop
 4c8:	d503201f 	nop
 4cc:	d503201f 	nop
 4d0:	d503201f 	nop
 4d4:	d503201f 	nop
 4d8:	d503201f 	nop
 4dc:	d503201f 	nop
 4e0:	d503201f 	nop
 4e4:	d503201f 	nop
 4e8:	d503201f 	nop
 4ec:	d503201f 	nop
 4f0:	d503201f 	nop
 4f4:	d503201f 	nop
 4f8:	d503201f 	nop
 4fc:	d503201f 	nop
 500:	140000a1 	b	784 <__invalid>
 504:	d503201f 	nop
 508:	d503201f 	nop
 50c:	d503201f 	nop
 510:	d503201f 	nop
 514:	d503201f 	nop
 518:	d503201f 	nop
 51c:	d503201f 	nop
 520:	d503201f 	nop
 524:	d503201f 	nop
 528:	d503201f 	nop
 52c:	d503201f 	nop
 530:	d503201f 	nop
 534:	d503201f 	nop
 538:	d503201f 	nop
 53c:	d503201f 	nop
 540:	d503201f 	nop
 544:	d503201f 	nop
 548:	d503201f 	nop
 54c:	d503201f 	nop
 550:	d503201f 	nop
 554:	d503201f 	nop
 558:	d503201f 	nop
 55c:	d503201f 	nop
 560:	d503201f 	nop
 564:	d503201f 	nop
 568:	d503201f 	nop
 56c:	d503201f 	nop
 570:	d503201f 	nop
 574:	d503201f 	nop
 578:	d503201f 	nop
 57c:	d503201f 	nop
 580:	14000081 	b	784 <__invalid>
 584:	d503201f 	nop
 588:	d503201f 	nop
 58c:	d503201f 	nop
 590:	d503201f 	nop
 594:	d503201f 	nop
 598:	d503201f 	nop
 59c:	d503201f 	nop
 5a0:	d503201f 	nop
 5a4:	d503201f 	nop
 5a8:	d503201f 	nop
 5ac:	d503201f 	nop
 5b0:	d503201f 	nop
 5b4:	d503201f 	nop
 5b8:	d503201f 	nop
 5bc:	d503201f 	nop
 5c0:	d503201f 	nop
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop
 5d0:	d503201f 	nop
 5d4:	d503201f 	nop
 5d8:	d503201f 	nop
 5dc:	d503201f 	nop
 5e0:	d503201f 	nop
 5e4:	d503201f 	nop
 5e8:	d503201f 	nop
 5ec:	d503201f 	nop
 5f0:	d503201f 	nop
 5f4:	d503201f 	nop
 5f8:	d503201f 	nop
 5fc:	d503201f 	nop
 600:	14000061 	b	784 <__invalid>
 604:	d503201f 	nop
 608:	d503201f 	nop
 60c:	d503201f 	nop
 610:	d503201f 	nop
 614:	d503201f 	nop
 618:	d503201f 	nop
 61c:	d503201f 	nop
 620:	d503201f 	nop
 624:	d503201f 	nop
 628:	d503201f 	nop
 62c:	d503201f 	nop
 630:	d503201f 	nop
 634:	d503201f 	nop
 638:	d503201f 	nop
 63c:	d503201f 	nop
 640:	d503201f 	nop
 644:	d503201f 	nop
 648:	d503201f 	nop
 64c:	d503201f 	nop
 650:	d503201f 	nop
 654:	d503201f 	nop
 658:	d503201f 	nop
 65c:	d503201f 	nop
 660:	d503201f 	nop
 664:	d503201f 	nop
 668:	d503201f 	nop
 66c:	d503201f 	nop
 670:	d503201f 	nop
 674:	d503201f 	nop
 678:	d503201f 	nop
 67c:	d503201f 	nop
 680:	14000041 	b	784 <__invalid>
 684:	d503201f 	nop
 688:	d503201f 	nop
 68c:	d503201f 	nop
 690:	d503201f 	nop
 694:	d503201f 	nop
 698:	d503201f 	nop
 69c:	d503201f 	nop
 6a0:	d503201f 	nop
 6a4:	d503201f 	nop
 6a8:	d503201f 	nop
 6ac:	d503201f 	nop
 6b0:	d503201f 	nop
 6b4:	d503201f 	nop
 6b8:	d503201f 	nop
 6bc:	d503201f 	nop
 6c0:	d503201f 	nop
 6c4:	d503201f 	nop
 6c8:	d503201f 	nop
 6cc:	d503201f 	nop
 6d0:	d503201f 	nop
 6d4:	d503201f 	nop
 6d8:	d503201f 	nop
 6dc:	d503201f 	nop
 6e0:	d503201f 	nop
 6e4:	d503201f 	nop
 6e8:	d503201f 	nop
 6ec:	d503201f 	nop
 6f0:	d503201f 	nop
 6f4:	d503201f 	nop
 6f8:	d503201f 	nop
 6fc:	d503201f 	nop
 700:	14000021 	b	784 <__invalid>
 704:	d503201f 	nop
 708:	d503201f 	nop
 70c:	d503201f 	nop
 710:	d503201f 	nop
 714:	d503201f 	nop
 718:	d503201f 	nop
 71c:	d503201f 	nop
 720:	d503201f 	nop
 724:	d503201f 	nop
 728:	d503201f 	nop
 72c:	d503201f 	nop
 730:	d503201f 	nop
 734:	d503201f 	nop
 738:	d503201f 	nop
 73c:	d503201f 	nop
 740:	d503201f 	nop
 744:	d503201f 	nop
 748:	d503201f 	nop
 74c:	d503201f 	nop
 750:	d503201f 	nop
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop
 760:	d503201f 	nop
 764:	d503201f 	nop
 768:	d503201f 	nop
 76c:	d503201f 	nop
 770:	d503201f 	nop
 774:	d503201f 	nop
 778:	d503201f 	nop
 77c:	d503201f 	nop
 780:	14000001 	b	784 <__invalid>

0000000000000784 <__invalid>:
 784:	14000000 	b	784 <__invalid>

0000000000000788 <__do_kvmrk_el1_sync>:
 788:	d53c5212 	mrs	x18, esr_el2
 78c:	d35afe52 	lsr	x18, x18, #26
 790:	f1005a5f 	cmp	x18, #0x16
 794:	540001c1 	b.ne	7cc <not_hypercall>  // b.any
 798:	f1002c1f 	cmp	x0, #0xb
 79c:	54000061 	b.ne	7a8 <__do_kvmrk_el1_sync+0x20>  // b.any
 7a0:	d61f0020 	br	x1
 7a4:	d69f03e0 	eret
 7a8:	f100341f 	cmp	x0, #0xd
 7ac:	54000061 	b.ne	7b8 <__do_kvmrk_el1_sync+0x30>  // b.any
 7b0:	aa1f03e0 	mov	x0, xzr
 7b4:	d69f03e0 	eret
 7b8:	f100381f 	cmp	x0, #0xe
 7bc:	54000081 	b.ne	7cc <not_hypercall>  // b.any
 7c0:	9100003f 	mov	sp, x1
 7c4:	aa0103e0 	mov	x0, x1
 7c8:	d69f03e0 	eret

00000000000007cc <not_hypercall>:
 7cc:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
 7d0:	d53c5200 	mrs	x0, esr_el2
 7d4:	d35afc00 	lsr	x0, x0, #26
 7d8:	90000001 	adrp	x1, 0 <kvmrk_vectors>
 7dc:	91000020 	add	x0, x1, #0x0
 7e0:	d538d081 	mrs	x1, tpidr_el1
 7e4:	8b010000 	add	x0, x0, x1
 7e8:	91000000 	add	x0, x0, #0x0
 7ec:	a9010c02 	stp	x2, x3, [x0, #16]
 7f0:	a8c10fe2 	ldp	x2, x3, [sp], #16
 7f4:	a9000c02 	stp	x2, x3, [x0]
 7f8:	a9021404 	stp	x4, x5, [x0, #32]
 7fc:	a9031c06 	stp	x6, x7, [x0, #48]
 800:	a9042408 	stp	x8, x9, [x0, #64]
 804:	a9052c0a 	stp	x10, x11, [x0, #80]
 808:	a906340c 	stp	x12, x13, [x0, #96]
 80c:	a9073c0e 	stp	x14, x15, [x0, #112]
 810:	a9084410 	stp	x16, x17, [x0, #128]
 814:	f9004812 	str	x18, [x0, #144]
 818:	a909d013 	stp	x19, x20, [x0, #152]
 81c:	a90ad815 	stp	x21, x22, [x0, #168]
 820:	a90be017 	stp	x23, x24, [x0, #184]
 824:	a90ce819 	stp	x25, x26, [x0, #200]
 828:	a90df01b 	stp	x27, x28, [x0, #216]
 82c:	a90ef81d 	stp	x29, x30, [x0, #232]
 830:	aa0003fd 	mov	x29, x0

0000000000000834 <copy_here_start>:
 834:	d503201f 	nop
 838:	d503201f 	nop
 83c:	d503201f 	nop
 840:	d503201f 	nop
 844:	d503201f 	nop

0000000000000848 <__host_enter_restore_full>:
 848:	a94007a0 	ldp	x0, x1, [x29]
 84c:	a9410fa2 	ldp	x2, x3, [x29, #16]
 850:	a94217a4 	ldp	x4, x5, [x29, #32]
 854:	a9431fa6 	ldp	x6, x7, [x29, #48]

0000000000000858 <__host_enter_for_panic>:
 858:	a94427a8 	ldp	x8, x9, [x29, #64]
 85c:	a9452faa 	ldp	x10, x11, [x29, #80]
 860:	a94637ac 	ldp	x12, x13, [x29, #96]
 864:	a9473fae 	ldp	x14, x15, [x29, #112]
 868:	a94847b0 	ldp	x16, x17, [x29, #128]
 86c:	f9404bb2 	ldr	x18, [x29, #144]
 870:	a949d3b3 	ldp	x19, x20, [x29, #152]
 874:	a94adbb5 	ldp	x21, x22, [x29, #168]
 878:	a94be3b7 	ldp	x23, x24, [x29, #184]
 87c:	a94cebb9 	ldp	x25, x26, [x29, #200]
 880:	a94df3bb 	ldp	x27, x28, [x29, #216]
 884:	a94efbbd 	ldp	x29, x30, [x29, #232]

0000000000000888 <__host_enter_without_restoring>:
 888:	d69f03e0 	eret
 88c:	d503379f 	dsb	nsh
 890:	d5033fdf 	isb

0000000000000894 <hijack_mdcr_el2>:
 894:	d53c1120 	mrs	x0, mdcr_el2
 898:	b2770000 	orr	x0, x0, #0x200
 89c:	d51c1120 	msr	mdcr_el2, x0
 8a0:	d2c00000 	movz	x0, #0x0, lsl #32
 8a4:	f2bbd5a0 	movk	x0, #0xdead, lsl #16
 8a8:	f297dde0 	movk	x0, #0xbeef
 8ac:	d69f03e0 	eret

00000000000008b0 <kvmrk_hvc>:
 8b0:	d4000002 	hvc	#0x0
 8b4:	d65f03c0 	ret

00000000000008b8 <kvmrk_flush_virt>:
 8b8:	d50b7a20 	dc	cvac, x0
 8bc:	d65f03c0 	ret

00000000000008c0 <kvmrk_set_vectors>:
 8c0:	aa0003e1 	mov	x1, x0
 8c4:	d2800000 	mov	x0, #0x0                   	// #0
 8c8:	d4000002 	hvc	#0x0
 8cc:	d65f03c0 	ret

00000000000008d0 <kvmrk_reset_vectors>:
 8d0:	d2800040 	mov	x0, #0x2                   	// #2
 8d4:	d4000002 	hvc	#0x0
 8d8:	d65f03c0 	ret
 8dc:	d53cd041 	mrs	x1, tpidr_el2
 8e0:	d50330ff 	sb
 8e4:	d503201f 	nop

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
