
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rk_kallsyms_lookup_name.part.0>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  10:	910003fd 	mov	x29, sp
  14:	a9025bf5 	stp	x21, x22, [sp, #32]
  18:	90000015 	adrp	x21, 0 <rk_kallsyms_lookup_name.part.0>
  1c:	f94002a2 	ldr	x2, [x21]
  20:	a90153f3 	stp	x19, x20, [sp, #16]
  24:	aa0003f3 	mov	x19, x0
  28:	b40001e2 	cbz	x2, 64 <rk_kallsyms_lookup_name.part.0+0x64>
  2c:	aa1303e0 	mov	x0, x19
  30:	d63f0040 	blr	x2
  34:	aa1303e1 	mov	x1, x19
  38:	aa0003f3 	mov	x19, x0
  3c:	aa1303e2 	mov	x2, x19
  40:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  44:	91000000 	add	x0, x0, #0x0
  48:	94000000 	bl	0 <_printk>
  4c:	aa1303e0 	mov	x0, x19
  50:	a94153f3 	ldp	x19, x20, [sp, #16]
  54:	a9425bf5 	ldp	x21, x22, [sp, #32]
  58:	a8c47bfd 	ldp	x29, x30, [sp], #64
  5c:	d50323bf 	autiasp
  60:	d65f03c0 	ret
  64:	910002a0 	add	x0, x21, #0x0
  68:	f9001bf7 	str	x23, [sp, #48]
  6c:	91002016 	add	x22, x0, #0x8
  70:	90000017 	adrp	x23, 0 <rk_kallsyms_lookup_name.part.0>
  74:	aa1603e0 	mov	x0, x22
  78:	910002f7 	add	x23, x23, #0x0
  7c:	f9001ad7 	str	x23, [x22, #48]
  80:	94000000 	bl	0 <register_kprobe>
  84:	37f801a0 	tbnz	w0, #31, b8 <rk_kallsyms_lookup_name.part.0+0xb8>
  88:	f94016d4 	ldr	x20, [x22, #40]
  8c:	aa1603e0 	mov	x0, x22
  90:	94000000 	bl	0 <unregister_kprobe>
  94:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  98:	aa1703e1 	mov	x1, x23
  9c:	aa1403e2 	mov	x2, x20
  a0:	91000000 	add	x0, x0, #0x0
  a4:	94000000 	bl	0 <_printk>
  a8:	aa1403e2 	mov	x2, x20
  ac:	f90002b4 	str	x20, [x21]
  b0:	f9401bf7 	ldr	x23, [sp, #48]
  b4:	17ffffde 	b	2c <rk_kallsyms_lookup_name.part.0+0x2c>
  b8:	aa1703e1 	mov	x1, x23
  bc:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  c0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  c4:	91000000 	add	x0, x0, #0x0
  c8:	94000000 	bl	0 <_printk>
  cc:	17fffff7 	b	a8 <rk_kallsyms_lookup_name.part.0+0xa8>

00000000000000d0 <rk_kprobe_get_func_addr>:
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503233f 	paciasp
  dc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  e0:	910003fd 	mov	x29, sp
  e4:	a90153f3 	stp	x19, x20, [sp, #16]
  e8:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
  ec:	b50000c0 	cbnz	x0, 104 <rk_kprobe_get_func_addr+0x34>
  f0:	aa1303e0 	mov	x0, x19
  f4:	a94153f3 	ldp	x19, x20, [sp, #16]
  f8:	a8c37bfd 	ldp	x29, x30, [sp], #48
  fc:	d50323bf 	autiasp
 100:	d65f03c0 	ret
 104:	90000014 	adrp	x20, 0 <rk_kallsyms_lookup_name.part.0>
 108:	91000294 	add	x20, x20, #0x0
 10c:	91002294 	add	x20, x20, #0x8
 110:	f90013f5 	str	x21, [sp, #32]
 114:	aa0003f5 	mov	x21, x0
 118:	aa1403e0 	mov	x0, x20
 11c:	f9001a95 	str	x21, [x20, #48]
 120:	94000000 	bl	0 <register_kprobe>
 124:	37f80160 	tbnz	w0, #31, 150 <rk_kprobe_get_func_addr+0x80>
 128:	f9401693 	ldr	x19, [x20, #40]
 12c:	aa1403e0 	mov	x0, x20
 130:	94000000 	bl	0 <unregister_kprobe>
 134:	aa1503e1 	mov	x1, x21
 138:	aa1303e2 	mov	x2, x19
 13c:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 140:	91000000 	add	x0, x0, #0x0
 144:	94000000 	bl	0 <_printk>
 148:	f94013f5 	ldr	x21, [sp, #32]
 14c:	17ffffe9 	b	f0 <rk_kprobe_get_func_addr+0x20>
 150:	aa1503e1 	mov	x1, x21
 154:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 158:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 15c:	91000000 	add	x0, x0, #0x0
 160:	94000000 	bl	0 <_printk>
 164:	f94013f5 	ldr	x21, [sp, #32]
 168:	17ffffe2 	b	f0 <rk_kprobe_get_func_addr+0x20>
 16c:	d503201f 	nop

0000000000000170 <rk_kallsyms_lookup_name>:
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	b5000060 	cbnz	x0, 184 <rk_kallsyms_lookup_name+0x14>
 17c:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 180:	d65f03c0 	ret
 184:	d503233f 	paciasp
 188:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 18c:	910003fd 	mov	x29, sp
 190:	97ffff9c 	bl	0 <rk_kallsyms_lookup_name.part.0>
 194:	a8c17bfd 	ldp	x29, x30, [sp], #16
 198:	d50323bf 	autiasp
 19c:	d65f03c0 	ret

00000000000001a0 <kvmrk_sched_setaffinity>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	d503233f 	paciasp
 1ac:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 1b0:	910003fd 	mov	x29, sp
 1b4:	a90153f3 	stp	x19, x20, [sp, #16]
 1b8:	90000013 	adrp	x19, 0 <rk_kallsyms_lookup_name.part.0>
 1bc:	91000273 	add	x19, x19, #0x0
 1c0:	2a0003f4 	mov	w20, w0
 1c4:	f9404662 	ldr	x2, [x19, #136]
 1c8:	b40000e2 	cbz	x2, 1e4 <kvmrk_sched_setaffinity+0x44>
 1cc:	2a1403e0 	mov	w0, w20
 1d0:	d63f0040 	blr	x2
 1d4:	a94153f3 	ldp	x19, x20, [sp, #16]
 1d8:	a8c37bfd 	ldp	x29, x30, [sp], #48
 1dc:	d50323bf 	autiasp
 1e0:	d65f03c0 	ret
 1e4:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 1e8:	91000000 	add	x0, x0, #0x0
 1ec:	f90017e1 	str	x1, [sp, #40]
 1f0:	97ffff84 	bl	0 <rk_kallsyms_lookup_name.part.0>
 1f4:	f94017e1 	ldr	x1, [sp, #40]
 1f8:	aa0003e2 	mov	x2, x0
 1fc:	f9004660 	str	x0, [x19, #136]
 200:	2a1403e0 	mov	w0, w20
 204:	d63f0040 	blr	x2
 208:	a94153f3 	ldp	x19, x20, [sp, #16]
 20c:	a8c37bfd 	ldp	x29, x30, [sp], #48
 210:	d50323bf 	autiasp
 214:	d65f03c0 	ret

Disassembly of section .text.unlikely:

0000000000000000 <__kern_my_cpu_offset>:
   0:	d503233f 	paciasp
   4:	d50323bf 	autiasp
   8:	d538d080 	mrs	x0, tpidr_el1
   c:	d65f03c0 	ret
  10:	d53cd040 	mrs	x0, tpidr_el2

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  10:	90000000 	adrp	x0, 0 <init_module>
  14:	910003fd 	mov	x29, sp
  18:	91000000 	add	x0, x0, #0x0
  1c:	a90153f3 	stp	x19, x20, [sp, #16]
  20:	90000014 	adrp	x20, 0 <cpu_number>
  24:	91000294 	add	x20, x20, #0x0
  28:	a9025bf5 	stp	x21, x22, [sp, #32]
  2c:	90000015 	adrp	x21, 0 <__num_online_cpus>
  30:	52800016 	mov	w22, #0x0                   	// #0
  34:	910002b5 	add	x21, x21, #0x0
  38:	f9001bf7 	str	x23, [sp, #48]
  3c:	94000000 	bl	0 <_printk>
  40:	b94002a0 	ldr	w0, [x21]
  44:	6b16001f 	cmp	w0, w22
  48:	54000349 	b.ls	b0 <init_module+0xb0>  // b.plast
  4c:	924016d3 	and	x19, x22, #0x3f
  50:	91000673 	add	x19, x19, #0x1
  54:	f101067f 	cmp	x19, #0x41
  58:	540000a9 	b.ls	6c <init_module+0x6c>  // b.plast
  5c:	90000000 	adrp	x0, 0 <init_module>
  60:	aa1303e1 	mov	x1, x19
  64:	91000000 	add	x0, x0, #0x0
  68:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
  6c:	53067ec0 	lsr	w0, w22, #6
  70:	d37bea73 	lsl	x19, x19, #5
  74:	90000001 	adrp	x1, 0 <cpu_bit_bitmap>
  78:	91000021 	add	x1, x1, #0x0
  7c:	cb204e73 	sub	x19, x19, w0, uxtw #3
  80:	52800000 	mov	w0, #0x0                   	// #0
  84:	8b130021 	add	x1, x1, x19
  88:	94000000 	bl	1a0 <kvmrk_sched_setaffinity>
  8c:	110006d6 	add	w22, w22, #0x1
  90:	94000000 	bl	79c <kvmrk_reset_vectors>
  94:	94000000 	bl	0 <init_module>
  98:	aa0003e1 	mov	x1, x0
  9c:	90000000 	adrp	x0, 0 <init_module>
  a0:	91000000 	add	x0, x0, #0x0
  a4:	b8746821 	ldr	w1, [x1, x20]
  a8:	94000000 	bl	0 <_printk>
  ac:	17ffffe5 	b	40 <init_module+0x40>
  b0:	90000014 	adrp	x20, 0 <init_module>
  b4:	91000294 	add	x20, x20, #0x0
  b8:	90000016 	adrp	x22, 0 <cpu_bit_bitmap>
  bc:	91008294 	add	x20, x20, #0x20
  c0:	910002d6 	add	x22, x22, #0x0
  c4:	52800017 	mov	w23, #0x0                   	// #0
  c8:	b94002a0 	ldr	w0, [x21]
  cc:	6b17001f 	cmp	w0, w23
  d0:	540003c9 	b.ls	148 <init_module+0x148>  // b.plast
  d4:	924016f3 	and	x19, x23, #0x3f
  d8:	91000673 	add	x19, x19, #0x1
  dc:	f101067f 	cmp	x19, #0x41
  e0:	54000089 	b.ls	f0 <init_module+0xf0>  // b.plast
  e4:	aa1303e1 	mov	x1, x19
  e8:	aa1403e0 	mov	x0, x20
  ec:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
  f0:	53067ee2 	lsr	w2, w23, #6
  f4:	d37bea61 	lsl	x1, x19, #5
  f8:	52800000 	mov	w0, #0x0                   	// #0
  fc:	90000013 	adrp	x19, 0 <cpu_number>
 100:	cb224c21 	sub	x1, x1, w2, uxtw #3
 104:	91000273 	add	x19, x19, #0x0
 108:	8b0102c1 	add	x1, x22, x1
 10c:	94000000 	bl	1a0 <kvmrk_sched_setaffinity>
 110:	90000001 	adrp	x1, 0 <kimage_voffset>
 114:	90000000 	adrp	x0, 0 <init_module>
 118:	91000000 	add	x0, x0, #0x0
 11c:	110006f7 	add	w23, w23, #0x1
 120:	f9400021 	ldr	x1, [x1]
 124:	cb010000 	sub	x0, x0, x1
 128:	94000000 	bl	78c <kvmrk_set_vectors>
 12c:	94000000 	bl	0 <init_module>
 130:	aa0003e1 	mov	x1, x0
 134:	90000000 	adrp	x0, 0 <init_module>
 138:	91000000 	add	x0, x0, #0x0
 13c:	b8736821 	ldr	w1, [x1, x19]
 140:	94000000 	bl	0 <_printk>
 144:	17ffffe1 	b	c8 <init_module+0xc8>
 148:	90000000 	adrp	x0, 0 <init_module>
 14c:	91000000 	add	x0, x0, #0x0
 150:	94000000 	bl	0 <_printk>
 154:	d28000a0 	mov	x0, #0x5                   	// #5
 158:	d4000002 	hvc	#0x0
 15c:	90000002 	adrp	x2, 0 <init_module>
 160:	aa0003e1 	mov	x1, x0
 164:	91000040 	add	x0, x2, #0x0
 168:	94000000 	bl	0 <_printk>
 16c:	52800000 	mov	w0, #0x0                   	// #0
 170:	a94153f3 	ldp	x19, x20, [sp, #16]
 174:	a9425bf5 	ldp	x21, x22, [sp, #32]
 178:	f9401bf7 	ldr	x23, [sp, #48]
 17c:	a8c47bfd 	ldp	x29, x30, [sp], #64
 180:	d50323bf 	autiasp
 184:	d65f03c0 	ret

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .kvmrk.text:

0000000000000000 <kvmrk_stub>:
   0:	140001e1 	b	784 <__invalid>
   4:	d503201f 	nop
   8:	d503201f 	nop
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	d503201f 	nop
  18:	d503201f 	nop
  1c:	d503201f 	nop
  20:	d503201f 	nop
  24:	d503201f 	nop
  28:	d503201f 	nop
  2c:	d503201f 	nop
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503201f 	nop
  3c:	d503201f 	nop
  40:	d503201f 	nop
  44:	d503201f 	nop
  48:	d503201f 	nop
  4c:	d503201f 	nop
  50:	d503201f 	nop
  54:	d503201f 	nop
  58:	d503201f 	nop
  5c:	d503201f 	nop
  60:	d503201f 	nop
  64:	d503201f 	nop
  68:	d503201f 	nop
  6c:	d503201f 	nop
  70:	d503201f 	nop
  74:	d503201f 	nop
  78:	d503201f 	nop
  7c:	d503201f 	nop
  80:	140001c1 	b	784 <__invalid>
  84:	d503201f 	nop
  88:	d503201f 	nop
  8c:	d503201f 	nop
  90:	d503201f 	nop
  94:	d503201f 	nop
  98:	d503201f 	nop
  9c:	d503201f 	nop
  a0:	d503201f 	nop
  a4:	d503201f 	nop
  a8:	d503201f 	nop
  ac:	d503201f 	nop
  b0:	d503201f 	nop
  b4:	d503201f 	nop
  b8:	d503201f 	nop
  bc:	d503201f 	nop
  c0:	d503201f 	nop
  c4:	d503201f 	nop
  c8:	d503201f 	nop
  cc:	d503201f 	nop
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503201f 	nop
  dc:	d503201f 	nop
  e0:	d503201f 	nop
  e4:	d503201f 	nop
  e8:	d503201f 	nop
  ec:	d503201f 	nop
  f0:	d503201f 	nop
  f4:	d503201f 	nop
  f8:	d503201f 	nop
  fc:	d503201f 	nop
 100:	140001a1 	b	784 <__invalid>
 104:	d503201f 	nop
 108:	d503201f 	nop
 10c:	d503201f 	nop
 110:	d503201f 	nop
 114:	d503201f 	nop
 118:	d503201f 	nop
 11c:	d503201f 	nop
 120:	d503201f 	nop
 124:	d503201f 	nop
 128:	d503201f 	nop
 12c:	d503201f 	nop
 130:	d503201f 	nop
 134:	d503201f 	nop
 138:	d503201f 	nop
 13c:	d503201f 	nop
 140:	d503201f 	nop
 144:	d503201f 	nop
 148:	d503201f 	nop
 14c:	d503201f 	nop
 150:	d503201f 	nop
 154:	d503201f 	nop
 158:	d503201f 	nop
 15c:	d503201f 	nop
 160:	d503201f 	nop
 164:	d503201f 	nop
 168:	d503201f 	nop
 16c:	d503201f 	nop
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	d503201f 	nop
 17c:	d503201f 	nop
 180:	14000181 	b	784 <__invalid>
 184:	d503201f 	nop
 188:	d503201f 	nop
 18c:	d503201f 	nop
 190:	d503201f 	nop
 194:	d503201f 	nop
 198:	d503201f 	nop
 19c:	d503201f 	nop
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	d503201f 	nop
 1ac:	d503201f 	nop
 1b0:	d503201f 	nop
 1b4:	d503201f 	nop
 1b8:	d503201f 	nop
 1bc:	d503201f 	nop
 1c0:	d503201f 	nop
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d503201f 	nop
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	d503201f 	nop
 1dc:	d503201f 	nop
 1e0:	d503201f 	nop
 1e4:	d503201f 	nop
 1e8:	d503201f 	nop
 1ec:	d503201f 	nop
 1f0:	d503201f 	nop
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d503201f 	nop
 200:	14000161 	b	784 <__invalid>
 204:	d503201f 	nop
 208:	d503201f 	nop
 20c:	d503201f 	nop
 210:	d503201f 	nop
 214:	d503201f 	nop
 218:	d503201f 	nop
 21c:	d503201f 	nop
 220:	d503201f 	nop
 224:	d503201f 	nop
 228:	d503201f 	nop
 22c:	d503201f 	nop
 230:	d503201f 	nop
 234:	d503201f 	nop
 238:	d503201f 	nop
 23c:	d503201f 	nop
 240:	d503201f 	nop
 244:	d503201f 	nop
 248:	d503201f 	nop
 24c:	d503201f 	nop
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	d503201f 	nop
 25c:	d503201f 	nop
 260:	d503201f 	nop
 264:	d503201f 	nop
 268:	d503201f 	nop
 26c:	d503201f 	nop
 270:	d503201f 	nop
 274:	d503201f 	nop
 278:	d503201f 	nop
 27c:	d503201f 	nop
 280:	14000141 	b	784 <__invalid>
 284:	d503201f 	nop
 288:	d503201f 	nop
 28c:	d503201f 	nop
 290:	d503201f 	nop
 294:	d503201f 	nop
 298:	d503201f 	nop
 29c:	d503201f 	nop
 2a0:	d503201f 	nop
 2a4:	d503201f 	nop
 2a8:	d503201f 	nop
 2ac:	d503201f 	nop
 2b0:	d503201f 	nop
 2b4:	d503201f 	nop
 2b8:	d503201f 	nop
 2bc:	d503201f 	nop
 2c0:	d503201f 	nop
 2c4:	d503201f 	nop
 2c8:	d503201f 	nop
 2cc:	d503201f 	nop
 2d0:	d503201f 	nop
 2d4:	d503201f 	nop
 2d8:	d503201f 	nop
 2dc:	d503201f 	nop
 2e0:	d503201f 	nop
 2e4:	d503201f 	nop
 2e8:	d503201f 	nop
 2ec:	d503201f 	nop
 2f0:	d503201f 	nop
 2f4:	d503201f 	nop
 2f8:	d503201f 	nop
 2fc:	d503201f 	nop
 300:	14000121 	b	784 <__invalid>
 304:	d503201f 	nop
 308:	d503201f 	nop
 30c:	d503201f 	nop
 310:	d503201f 	nop
 314:	d503201f 	nop
 318:	d503201f 	nop
 31c:	d503201f 	nop
 320:	d503201f 	nop
 324:	d503201f 	nop
 328:	d503201f 	nop
 32c:	d503201f 	nop
 330:	d503201f 	nop
 334:	d503201f 	nop
 338:	d503201f 	nop
 33c:	d503201f 	nop
 340:	d503201f 	nop
 344:	d503201f 	nop
 348:	d503201f 	nop
 34c:	d503201f 	nop
 350:	d503201f 	nop
 354:	d503201f 	nop
 358:	d503201f 	nop
 35c:	d503201f 	nop
 360:	d503201f 	nop
 364:	d503201f 	nop
 368:	d503201f 	nop
 36c:	d503201f 	nop
 370:	d503201f 	nop
 374:	d503201f 	nop
 378:	d503201f 	nop
 37c:	d503201f 	nop
 380:	14000101 	b	784 <__invalid>
 384:	d503201f 	nop
 388:	d503201f 	nop
 38c:	d503201f 	nop
 390:	d503201f 	nop
 394:	d503201f 	nop
 398:	d503201f 	nop
 39c:	d503201f 	nop
 3a0:	d503201f 	nop
 3a4:	d503201f 	nop
 3a8:	d503201f 	nop
 3ac:	d503201f 	nop
 3b0:	d503201f 	nop
 3b4:	d503201f 	nop
 3b8:	d503201f 	nop
 3bc:	d503201f 	nop
 3c0:	d503201f 	nop
 3c4:	d503201f 	nop
 3c8:	d503201f 	nop
 3cc:	d503201f 	nop
 3d0:	d503201f 	nop
 3d4:	d503201f 	nop
 3d8:	d503201f 	nop
 3dc:	d503201f 	nop
 3e0:	d503201f 	nop
 3e4:	d503201f 	nop
 3e8:	d503201f 	nop
 3ec:	d503201f 	nop
 3f0:	d503201f 	nop
 3f4:	d503201f 	nop
 3f8:	d503201f 	nop
 3fc:	d503201f 	nop
 400:	140000e2 	b	788 <__do_kvmrk_el1_sync>
 404:	d503201f 	nop
 408:	d503201f 	nop
 40c:	d503201f 	nop
 410:	d503201f 	nop
 414:	d503201f 	nop
 418:	d503201f 	nop
 41c:	d503201f 	nop
 420:	d503201f 	nop
 424:	d503201f 	nop
 428:	d503201f 	nop
 42c:	d503201f 	nop
 430:	d503201f 	nop
 434:	d503201f 	nop
 438:	d503201f 	nop
 43c:	d503201f 	nop
 440:	d503201f 	nop
 444:	d503201f 	nop
 448:	d503201f 	nop
 44c:	d503201f 	nop
 450:	d503201f 	nop
 454:	d503201f 	nop
 458:	d503201f 	nop
 45c:	d503201f 	nop
 460:	d503201f 	nop
 464:	d503201f 	nop
 468:	d503201f 	nop
 46c:	d503201f 	nop
 470:	d503201f 	nop
 474:	d503201f 	nop
 478:	d503201f 	nop
 47c:	d503201f 	nop
 480:	140000c1 	b	784 <__invalid>
 484:	d503201f 	nop
 488:	d503201f 	nop
 48c:	d503201f 	nop
 490:	d503201f 	nop
 494:	d503201f 	nop
 498:	d503201f 	nop
 49c:	d503201f 	nop
 4a0:	d503201f 	nop
 4a4:	d503201f 	nop
 4a8:	d503201f 	nop
 4ac:	d503201f 	nop
 4b0:	d503201f 	nop
 4b4:	d503201f 	nop
 4b8:	d503201f 	nop
 4bc:	d503201f 	nop
 4c0:	d503201f 	nop
 4c4:	d503201f 	nop
 4c8:	d503201f 	nop
 4cc:	d503201f 	nop
 4d0:	d503201f 	nop
 4d4:	d503201f 	nop
 4d8:	d503201f 	nop
 4dc:	d503201f 	nop
 4e0:	d503201f 	nop
 4e4:	d503201f 	nop
 4e8:	d503201f 	nop
 4ec:	d503201f 	nop
 4f0:	d503201f 	nop
 4f4:	d503201f 	nop
 4f8:	d503201f 	nop
 4fc:	d503201f 	nop
 500:	140000a1 	b	784 <__invalid>
 504:	d503201f 	nop
 508:	d503201f 	nop
 50c:	d503201f 	nop
 510:	d503201f 	nop
 514:	d503201f 	nop
 518:	d503201f 	nop
 51c:	d503201f 	nop
 520:	d503201f 	nop
 524:	d503201f 	nop
 528:	d503201f 	nop
 52c:	d503201f 	nop
 530:	d503201f 	nop
 534:	d503201f 	nop
 538:	d503201f 	nop
 53c:	d503201f 	nop
 540:	d503201f 	nop
 544:	d503201f 	nop
 548:	d503201f 	nop
 54c:	d503201f 	nop
 550:	d503201f 	nop
 554:	d503201f 	nop
 558:	d503201f 	nop
 55c:	d503201f 	nop
 560:	d503201f 	nop
 564:	d503201f 	nop
 568:	d503201f 	nop
 56c:	d503201f 	nop
 570:	d503201f 	nop
 574:	d503201f 	nop
 578:	d503201f 	nop
 57c:	d503201f 	nop
 580:	14000081 	b	784 <__invalid>
 584:	d503201f 	nop
 588:	d503201f 	nop
 58c:	d503201f 	nop
 590:	d503201f 	nop
 594:	d503201f 	nop
 598:	d503201f 	nop
 59c:	d503201f 	nop
 5a0:	d503201f 	nop
 5a4:	d503201f 	nop
 5a8:	d503201f 	nop
 5ac:	d503201f 	nop
 5b0:	d503201f 	nop
 5b4:	d503201f 	nop
 5b8:	d503201f 	nop
 5bc:	d503201f 	nop
 5c0:	d503201f 	nop
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop
 5d0:	d503201f 	nop
 5d4:	d503201f 	nop
 5d8:	d503201f 	nop
 5dc:	d503201f 	nop
 5e0:	d503201f 	nop
 5e4:	d503201f 	nop
 5e8:	d503201f 	nop
 5ec:	d503201f 	nop
 5f0:	d503201f 	nop
 5f4:	d503201f 	nop
 5f8:	d503201f 	nop
 5fc:	d503201f 	nop
 600:	14000061 	b	784 <__invalid>
 604:	d503201f 	nop
 608:	d503201f 	nop
 60c:	d503201f 	nop
 610:	d503201f 	nop
 614:	d503201f 	nop
 618:	d503201f 	nop
 61c:	d503201f 	nop
 620:	d503201f 	nop
 624:	d503201f 	nop
 628:	d503201f 	nop
 62c:	d503201f 	nop
 630:	d503201f 	nop
 634:	d503201f 	nop
 638:	d503201f 	nop
 63c:	d503201f 	nop
 640:	d503201f 	nop
 644:	d503201f 	nop
 648:	d503201f 	nop
 64c:	d503201f 	nop
 650:	d503201f 	nop
 654:	d503201f 	nop
 658:	d503201f 	nop
 65c:	d503201f 	nop
 660:	d503201f 	nop
 664:	d503201f 	nop
 668:	d503201f 	nop
 66c:	d503201f 	nop
 670:	d503201f 	nop
 674:	d503201f 	nop
 678:	d503201f 	nop
 67c:	d503201f 	nop
 680:	14000041 	b	784 <__invalid>
 684:	d503201f 	nop
 688:	d503201f 	nop
 68c:	d503201f 	nop
 690:	d503201f 	nop
 694:	d503201f 	nop
 698:	d503201f 	nop
 69c:	d503201f 	nop
 6a0:	d503201f 	nop
 6a4:	d503201f 	nop
 6a8:	d503201f 	nop
 6ac:	d503201f 	nop
 6b0:	d503201f 	nop
 6b4:	d503201f 	nop
 6b8:	d503201f 	nop
 6bc:	d503201f 	nop
 6c0:	d503201f 	nop
 6c4:	d503201f 	nop
 6c8:	d503201f 	nop
 6cc:	d503201f 	nop
 6d0:	d503201f 	nop
 6d4:	d503201f 	nop
 6d8:	d503201f 	nop
 6dc:	d503201f 	nop
 6e0:	d503201f 	nop
 6e4:	d503201f 	nop
 6e8:	d503201f 	nop
 6ec:	d503201f 	nop
 6f0:	d503201f 	nop
 6f4:	d503201f 	nop
 6f8:	d503201f 	nop
 6fc:	d503201f 	nop
 700:	14000021 	b	784 <__invalid>
 704:	d503201f 	nop
 708:	d503201f 	nop
 70c:	d503201f 	nop
 710:	d503201f 	nop
 714:	d503201f 	nop
 718:	d503201f 	nop
 71c:	d503201f 	nop
 720:	d503201f 	nop
 724:	d503201f 	nop
 728:	d503201f 	nop
 72c:	d503201f 	nop
 730:	d503201f 	nop
 734:	d503201f 	nop
 738:	d503201f 	nop
 73c:	d503201f 	nop
 740:	d503201f 	nop
 744:	d503201f 	nop
 748:	d503201f 	nop
 74c:	d503201f 	nop
 750:	d503201f 	nop
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop
 760:	d503201f 	nop
 764:	d503201f 	nop
 768:	d503201f 	nop
 76c:	d503201f 	nop
 770:	d503201f 	nop
 774:	d503201f 	nop
 778:	d503201f 	nop
 77c:	d503201f 	nop
 780:	14000001 	b	784 <__invalid>

0000000000000784 <__invalid>:
 784:	14000000 	b	784 <__invalid>

0000000000000788 <__do_kvmrk_el1_sync>:
 788:	14000000 	b	788 <__do_kvmrk_el1_sync>

000000000000078c <kvmrk_set_vectors>:
 78c:	aa0003e1 	mov	x1, x0
 790:	d2800000 	mov	x0, #0x0                   	// #0
 794:	d4000002 	hvc	#0x0
 798:	d65f03c0 	ret

000000000000079c <kvmrk_reset_vectors>:
 79c:	d2800040 	mov	x0, #0x2                   	// #2
 7a0:	d4000002 	hvc	#0x0
 7a4:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
