
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__kvmrk_handle_trap>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	d53c5201 	mrs	x1, esr_el2
  10:	531a7c21 	lsr	w1, w1, #26
  14:	f100583f 	cmp	x1, #0x16
  18:	54000061 	b.ne	24 <__kvmrk_handle_trap+0x24>  // b.any
  1c:	d2806661 	mov	x1, #0x333                 	// #819
  20:	f9000001 	str	x1, [x0]
  24:	d50323bf 	autiasp
  28:	d65f03c0 	ret
  2c:	d503201f 	nop

0000000000000030 <rk_kallsyms_lookup_name.part.0>:
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503233f 	paciasp
  3c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  40:	910003fd 	mov	x29, sp
  44:	a9025bf5 	stp	x21, x22, [sp, #32]
  48:	90000015 	adrp	x21, 0 <__kvmrk_handle_trap>
  4c:	f94002a2 	ldr	x2, [x21]
  50:	a90153f3 	stp	x19, x20, [sp, #16]
  54:	aa0003f3 	mov	x19, x0
  58:	b40001e2 	cbz	x2, 94 <rk_kallsyms_lookup_name.part.0+0x64>
  5c:	aa1303e0 	mov	x0, x19
  60:	d63f0040 	blr	x2
  64:	aa1303e1 	mov	x1, x19
  68:	aa0003f3 	mov	x19, x0
  6c:	aa1303e2 	mov	x2, x19
  70:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
  74:	91000000 	add	x0, x0, #0x0
  78:	94000000 	bl	0 <_printk>
  7c:	aa1303e0 	mov	x0, x19
  80:	a94153f3 	ldp	x19, x20, [sp, #16]
  84:	a9425bf5 	ldp	x21, x22, [sp, #32]
  88:	a8c47bfd 	ldp	x29, x30, [sp], #64
  8c:	d50323bf 	autiasp
  90:	d65f03c0 	ret
  94:	910002a0 	add	x0, x21, #0x0
  98:	f9001bf7 	str	x23, [sp, #48]
  9c:	91002016 	add	x22, x0, #0x8
  a0:	90000017 	adrp	x23, 0 <__kvmrk_handle_trap>
  a4:	aa1603e0 	mov	x0, x22
  a8:	910002f7 	add	x23, x23, #0x0
  ac:	f9001ad7 	str	x23, [x22, #48]
  b0:	94000000 	bl	0 <register_kprobe>
  b4:	37f801a0 	tbnz	w0, #31, e8 <rk_kallsyms_lookup_name.part.0+0xb8>
  b8:	f94016d4 	ldr	x20, [x22, #40]
  bc:	aa1603e0 	mov	x0, x22
  c0:	94000000 	bl	0 <unregister_kprobe>
  c4:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
  c8:	aa1703e1 	mov	x1, x23
  cc:	aa1403e2 	mov	x2, x20
  d0:	91000000 	add	x0, x0, #0x0
  d4:	94000000 	bl	0 <_printk>
  d8:	aa1403e2 	mov	x2, x20
  dc:	f90002b4 	str	x20, [x21]
  e0:	f9401bf7 	ldr	x23, [sp, #48]
  e4:	17ffffde 	b	5c <rk_kallsyms_lookup_name.part.0+0x2c>
  e8:	aa1703e1 	mov	x1, x23
  ec:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
  f0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  f4:	91000000 	add	x0, x0, #0x0
  f8:	94000000 	bl	0 <_printk>
  fc:	17fffff7 	b	d8 <rk_kallsyms_lookup_name.part.0+0xa8>

0000000000000100 <rk_kprobe_get_func_addr>:
 100:	d503201f 	nop
 104:	d503201f 	nop
 108:	d503233f 	paciasp
 10c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 110:	910003fd 	mov	x29, sp
 114:	a90153f3 	stp	x19, x20, [sp, #16]
 118:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 11c:	b50000c0 	cbnz	x0, 134 <rk_kprobe_get_func_addr+0x34>
 120:	aa1303e0 	mov	x0, x19
 124:	a94153f3 	ldp	x19, x20, [sp, #16]
 128:	a8c37bfd 	ldp	x29, x30, [sp], #48
 12c:	d50323bf 	autiasp
 130:	d65f03c0 	ret
 134:	90000014 	adrp	x20, 0 <__kvmrk_handle_trap>
 138:	91000294 	add	x20, x20, #0x0
 13c:	91002294 	add	x20, x20, #0x8
 140:	f90013f5 	str	x21, [sp, #32]
 144:	aa0003f5 	mov	x21, x0
 148:	aa1403e0 	mov	x0, x20
 14c:	f9001a95 	str	x21, [x20, #48]
 150:	94000000 	bl	0 <register_kprobe>
 154:	37f80160 	tbnz	w0, #31, 180 <rk_kprobe_get_func_addr+0x80>
 158:	f9401693 	ldr	x19, [x20, #40]
 15c:	aa1403e0 	mov	x0, x20
 160:	94000000 	bl	0 <unregister_kprobe>
 164:	aa1503e1 	mov	x1, x21
 168:	aa1303e2 	mov	x2, x19
 16c:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 170:	91000000 	add	x0, x0, #0x0
 174:	94000000 	bl	0 <_printk>
 178:	f94013f5 	ldr	x21, [sp, #32]
 17c:	17ffffe9 	b	120 <rk_kprobe_get_func_addr+0x20>
 180:	aa1503e1 	mov	x1, x21
 184:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 188:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 18c:	91000000 	add	x0, x0, #0x0
 190:	94000000 	bl	0 <_printk>
 194:	f94013f5 	ldr	x21, [sp, #32]
 198:	17ffffe2 	b	120 <rk_kprobe_get_func_addr+0x20>
 19c:	d503201f 	nop

00000000000001a0 <rk_kallsyms_lookup_name>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	b5000060 	cbnz	x0, 1b4 <rk_kallsyms_lookup_name+0x14>
 1ac:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 1b0:	d65f03c0 	ret
 1b4:	d503233f 	paciasp
 1b8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 1bc:	910003fd 	mov	x29, sp
 1c0:	97ffff9c 	bl	30 <rk_kallsyms_lookup_name.part.0>
 1c4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1c8:	d50323bf 	autiasp
 1cc:	d65f03c0 	ret

00000000000001d0 <assemble_movk>:
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	52be5003 	mov	w3, #0xf2800000            	// #-226492416
 1dc:	2a001440 	orr	w0, w2, w0, lsl #5
 1e0:	2a015461 	orr	w1, w3, w1, lsl #21
 1e4:	d503233f 	paciasp
 1e8:	2a010000 	orr	w0, w0, w1
 1ec:	d50323bf 	autiasp
 1f0:	d65f03c0 	ret

00000000000001f4 <assemble_absolute_load>:
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d370fc23 	lsr	x3, x1, #48
 200:	53107c25 	lsr	w5, w1, #16
 204:	d360bc24 	ubfx	x4, x1, #32, #16
 208:	531b3c21 	ubfiz	w1, w1, #5, #16
 20c:	2a000021 	orr	w1, w1, w0
 210:	2a051405 	orr	w5, w0, w5, lsl #5
 214:	2a041404 	orr	w4, w0, w4, lsl #5
 218:	52be5006 	mov	w6, #0xf2800000            	// #-226492416
 21c:	2a031400 	orr	w0, w0, w3, lsl #5
 220:	52be5403 	mov	w3, #0xf2a00000            	// #-224395264
 224:	2a060021 	orr	w1, w1, w6
 228:	2a0300a5 	orr	w5, w5, w3
 22c:	52be5c06 	mov	w6, #0xf2e00000            	// #-220200960
 230:	d503233f 	paciasp
 234:	2a060000 	orr	w0, w0, w6
 238:	52be5803 	mov	w3, #0xf2c00000            	// #-222298112
 23c:	d50323bf 	autiasp
 240:	2a030083 	orr	w3, w4, w3
 244:	29001441 	stp	w1, w5, [x2]
 248:	29010043 	stp	w3, w0, [x2, #8]
 24c:	d65f03c0 	ret

0000000000000250 <virt_to_ptep>:
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	90000001 	adrp	x1, 0 <__kvmrk_handle_trap>
 25c:	d503233f 	paciasp
 260:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 264:	d367bc02 	ubfx	x2, x0, #39, #9
 268:	910003fd 	mov	x29, sp
 26c:	f9400021 	ldr	x1, [x1]
 270:	f9000bf3 	str	x19, [sp, #16]
 274:	f9402021 	ldr	x1, [x1, #64]
 278:	f8627822 	ldr	x2, [x1, x2, lsl #3]
 27c:	b4000282 	cbz	x2, 2cc <virt_to_ptep+0x7c>
 280:	90000003 	adrp	x3, 0 <memstart_addr>
 284:	92748c42 	and	x2, x2, #0xfffffffff000
 288:	d35e9801 	ubfx	x1, x0, #30, #9
 28c:	f9400064 	ldr	x4, [x3]
 290:	cb040042 	sub	x2, x2, x4
 294:	b2503c42 	orr	x2, x2, #0xffff000000000000
 298:	8b010c53 	add	x19, x2, x1, lsl #3
 29c:	f8617843 	ldr	x3, [x2, x1, lsl #3]
 2a0:	b4000163 	cbz	x3, 2cc <virt_to_ptep+0x7c>
 2a4:	92400461 	and	x1, x3, #0x3
 2a8:	f100043f 	cmp	x1, #0x1
 2ac:	540003c0 	b.eq	324 <virt_to_ptep+0xd4>  // b.none
 2b0:	92748c63 	and	x3, x3, #0xfffffffff000
 2b4:	d3557401 	ubfx	x1, x0, #21, #9
 2b8:	cb040063 	sub	x3, x3, x4
 2bc:	b2503c63 	orr	x3, x3, #0xffff000000000000
 2c0:	8b010c73 	add	x19, x3, x1, lsl #3
 2c4:	f8617861 	ldr	x1, [x3, x1, lsl #3]
 2c8:	b50000e1 	cbnz	x1, 2e4 <virt_to_ptep+0x94>
 2cc:	d2800013 	mov	x19, #0x0                   	// #0
 2d0:	aa1303e0 	mov	x0, x19
 2d4:	f9400bf3 	ldr	x19, [sp, #16]
 2d8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 2dc:	d50323bf 	autiasp
 2e0:	d65f03c0 	ret
 2e4:	92400422 	and	x2, x1, #0x3
 2e8:	f100045f 	cmp	x2, #0x1
 2ec:	540001c0 	b.eq	324 <virt_to_ptep+0xd4>  // b.none
 2f0:	92748c21 	and	x1, x1, #0xfffffffff000
 2f4:	d34c5002 	ubfx	x2, x0, #12, #9
 2f8:	cb040021 	sub	x1, x1, x4
 2fc:	d2800013 	mov	x19, #0x0                   	// #0
 300:	b2503c21 	orr	x1, x1, #0xffff000000000000
 304:	ab020c22 	adds	x2, x1, x2, lsl #3
 308:	54fffe40 	b.eq	2d0 <virt_to_ptep+0x80>  // b.none
 30c:	aa0003e1 	mov	x1, x0
 310:	aa0203f3 	mov	x19, x2
 314:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 318:	91000000 	add	x0, x0, #0x0
 31c:	94000000 	bl	0 <_printk>
 320:	17ffffec 	b	2d0 <virt_to_ptep+0x80>
 324:	aa0003e1 	mov	x1, x0
 328:	aa1303e2 	mov	x2, x19
 32c:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 330:	91000000 	add	x0, x0, #0x0
 334:	94000000 	bl	0 <_printk>
 338:	17ffffe6 	b	2d0 <virt_to_ptep+0x80>
 33c:	d503201f 	nop

0000000000000340 <ptep_flip_write_protect>:
 340:	d503201f 	nop
 344:	d503201f 	nop
 348:	f9400001 	ldr	x1, [x0]
 34c:	d503233f 	paciasp
 350:	b69801a1 	tbz	x1, #51, 384 <ptep_flip_write_protect+0x44>
 354:	9279b023 	and	x3, x1, #0xfffffffffff80
 358:	9278f822 	and	x2, x1, #0xffffffffffffff7f
 35c:	924d5063 	and	x3, x3, #0xfff80000000000ff
 360:	b2490042 	orr	x2, x2, #0x80000000000000
 364:	d2e00104 	mov	x4, #0x8000000000000       	// #2251799813685248
 368:	eb04007f 	cmp	x3, x4
 36c:	9a810041 	csel	x1, x2, x1, eq  // eq = none
 370:	d50323bf 	autiasp
 374:	924cf821 	and	x1, x1, #0xfff7ffffffffffff
 378:	b2790021 	orr	x1, x1, #0x80
 37c:	f9000001 	str	x1, [x0]
 380:	d65f03c0 	ret
 384:	9278f821 	and	x1, x1, #0xffffffffffffff7f
 388:	d2e01102 	mov	x2, #0x88000000000000      	// #38280596832649216
 38c:	d50323bf 	autiasp
 390:	aa020021 	orr	x1, x1, x2
 394:	f9000001 	str	x1, [x0]
 398:	d65f03c0 	ret
 39c:	d5385201 	mrs	x1, esr_el1

Disassembly of section .text.unlikely:

0000000000000000 <flush_tlb_all>:
   0:	d503233f 	paciasp
   4:	d5033a9f 	dsb	ishst
   8:	d508831f 	tlbi	vmalle1is
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	d5033b9f 	dsb	ish
  18:	d5033fdf 	isb
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

0000000000000024 <helper_sched_setaffinity.constprop.0.isra.0>:
  24:	d503201f 	nop
  28:	d503201f 	nop
  2c:	d503233f 	paciasp
  30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  34:	910003fd 	mov	x29, sp
  38:	a90153f3 	stp	x19, x20, [sp, #16]
  3c:	90000013 	adrp	x19, 0 <flush_tlb_all>
  40:	91000273 	add	x19, x19, #0x0
  44:	aa0003f4 	mov	x20, x0
  48:	f9404660 	ldr	x0, [x19, #136]
  4c:	b50000a0 	cbnz	x0, 60 <helper_sched_setaffinity.constprop.0.isra.0+0x3c>
  50:	90000000 	adrp	x0, 0 <flush_tlb_all>
  54:	91000000 	add	x0, x0, #0x0
  58:	94000000 	bl	0 <flush_tlb_all>
  5c:	f9004660 	str	x0, [x19, #136]
  60:	f9404662 	ldr	x2, [x19, #136]
  64:	aa1403e1 	mov	x1, x20
  68:	52800000 	mov	w0, #0x0                   	// #0
  6c:	d63f0040 	blr	x2
  70:	a94153f3 	ldp	x19, x20, [sp, #16]
  74:	a8c27bfd 	ldp	x29, x30, [sp], #32
  78:	d50323bf 	autiasp
  7c:	d65f03c0 	ret

0000000000000080 <highmem_virt_to_phys>:
  80:	d503201f 	nop
  84:	d503201f 	nop
  88:	d503233f 	paciasp
  8c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  90:	910003fd 	mov	x29, sp
  94:	f9000bf3 	str	x19, [sp, #16]
  98:	aa0003f3 	mov	x19, x0
  9c:	94000000 	bl	250 <virt_to_ptep>
  a0:	92402e73 	and	x19, x19, #0xfff
  a4:	f9400000 	ldr	x0, [x0]
  a8:	92748c00 	and	x0, x0, #0xfffffffff000
  ac:	8b130000 	add	x0, x0, x19
  b0:	f9400bf3 	ldr	x19, [sp, #16]
  b4:	a8c27bfd 	ldp	x29, x30, [sp], #32
  b8:	d50323bf 	autiasp
  bc:	d65f03c0 	ret
  c0:	d5033b9f 	dsb	ish
  c4:	d508831f 	tlbi	vmalle1is

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9b67bfd 	stp	x29, x30, [sp, #-160]!
  10:	d5384101 	mrs	x1, sp_el0
  14:	910003fd 	mov	x29, sp
  18:	a90153f3 	stp	x19, x20, [sp, #16]
  1c:	90000000 	adrp	x0, 0 <init_module>
  20:	91000000 	add	x0, x0, #0x0
  24:	a9025bf5 	stp	x21, x22, [sp, #32]
  28:	90000015 	adrp	x21, 0 <init_module>
  2c:	910002b5 	add	x21, x21, #0x0
  30:	a90363f7 	stp	x23, x24, [sp, #48]
  34:	a9046bf9 	stp	x25, x26, [sp, #64]
  38:	a90573fb 	stp	x27, x28, [sp, #80]
  3c:	f942f422 	ldr	x2, [x1, #1512]
  40:	f9004fe2 	str	x2, [sp, #152]
  44:	d2800002 	mov	x2, #0x0                   	// #0
  48:	94000000 	bl	0 <_printk>
  4c:	f9404aa0 	ldr	x0, [x21, #144]
  50:	b50000a0 	cbnz	x0, 64 <init_module+0x64>
  54:	90000000 	adrp	x0, 0 <init_module>
  58:	91000000 	add	x0, x0, #0x0
  5c:	94000000 	bl	0 <init_module>
  60:	f9004aa0 	str	x0, [x21, #144]
  64:	90000013 	adrp	x19, 1868 <__kvmrk_vectors_end>
  68:	90000016 	adrp	x22, 1000 <__kvmrk_vectors>
  6c:	91000273 	add	x19, x19, #0x0
  70:	910002d6 	add	x22, x22, #0x0
  74:	cb160273 	sub	x19, x19, x22
  78:	90000000 	adrp	x0, 0 <init_module>
  7c:	91000000 	add	x0, x0, #0x0
  80:	94000000 	bl	0 <_printk>
  84:	913ffe60 	add	x0, x19, #0xfff
  88:	52819801 	mov	w1, #0xcc0                 	// #3264
  8c:	9274cc00 	and	x0, x0, #0xfffffffffffff000
  90:	94000000 	bl	0 <__kmalloc>
  94:	aa1303e2 	mov	x2, x19
  98:	aa1603e1 	mov	x1, x22
  9c:	90000013 	adrp	x19, 0 <__num_online_cpus>
  a0:	90000019 	adrp	x25, 0 <init_module>
  a4:	94000000 	bl	0 <memcpy>
  a8:	91000273 	add	x19, x19, #0x0
  ac:	aa0003f4 	mov	x20, x0
  b0:	91000339 	add	x25, x25, #0x0
  b4:	5280001a 	mov	w26, #0x0                   	// #0
  b8:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
  bc:	b9400260 	ldr	w0, [x19]
  c0:	6b1a001f 	cmp	w0, w26
  c4:	54000269 	b.ls	110 <init_module+0x110>  // b.plast
  c8:	92401757 	and	x23, x26, #0x3f
  cc:	910006f7 	add	x23, x23, #0x1
  d0:	f10106ff 	cmp	x23, #0x41
  d4:	54000089 	b.ls	e4 <init_module+0xe4>  // b.plast
  d8:	aa1703e1 	mov	x1, x23
  dc:	aa1903e0 	mov	x0, x25
  e0:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
  e4:	53067f41 	lsr	w1, w26, #6
  e8:	d37beaf7 	lsl	x23, x23, #5
  ec:	91000300 	add	x0, x24, #0x0
  f0:	1100075a 	add	w26, w26, #0x1
  f4:	cb214ef7 	sub	x23, x23, w1, uxtw #3
  f8:	8b170000 	add	x0, x0, x23
  fc:	94000000 	bl	0 <init_module>
 100:	94000000 	bl	0 <init_module>
 104:	aa1403e0 	mov	x0, x20
 108:	94000000 	bl	2024 <_helper_flush_virt>
 10c:	17ffffec 	b	bc <init_module+0xbc>
 110:	aa1403e1 	mov	x1, x20
 114:	90000000 	adrp	x0, 0 <init_module>
 118:	91000000 	add	x0, x0, #0x0
 11c:	94000000 	bl	0 <_printk>
 120:	b9400262 	ldr	w2, [x19]
 124:	5280e600 	mov	w0, #0x730                 	// #1840
 128:	52819801 	mov	w1, #0xcc0                 	// #3264
 12c:	9ba07c40 	umull	x0, w2, w0
 130:	94000000 	bl	0 <__kmalloc>
 134:	f9004ea0 	str	x0, [x21, #152]
 138:	d2e00022 	mov	x2, #0x1000000000000       	// #281474976710656
 13c:	8b020003 	add	x3, x0, x2
 140:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
 144:	eb01007f 	cmp	x3, x1
 148:	540000c8 	b.hi	160 <init_module+0x160>  // b.pmore
 14c:	90000001 	adrp	x1, 0 <memstart_addr>
 150:	f9400021 	ldr	x1, [x1]
 154:	8b020021 	add	x1, x1, x2
 158:	8b000037 	add	x23, x1, x0
 15c:	14000004 	b	16c <init_module+0x16c>
 160:	90000001 	adrp	x1, 0 <kimage_voffset>
 164:	f9400021 	ldr	x1, [x1]
 168:	cb010017 	sub	x23, x0, x1
 16c:	cb160296 	sub	x22, x20, x22
 170:	90000018 	adrp	x24, 1798 <__fixup_1>
 174:	91000318 	add	x24, x24, #0x0
 178:	90000019 	adrp	x25, 0 <init_module>
 17c:	91000339 	add	x25, x25, #0x0
 180:	9000001a 	adrp	x26, 0 <cpu_bit_bitmap>
 184:	8b1802dc 	add	x28, x22, x24
 188:	91008339 	add	x25, x25, #0x20
 18c:	9100035a 	add	x26, x26, #0x0
 190:	aa1703e1 	mov	x1, x23
 194:	90000000 	adrp	x0, 0 <init_module>
 198:	5280001b 	mov	w27, #0x0                   	// #0
 19c:	91000000 	add	x0, x0, #0x0
 1a0:	94000000 	bl	0 <_printk>
 1a4:	f8366b17 	str	x23, [x24, x22]
 1a8:	b9400260 	ldr	w0, [x19]
 1ac:	6b00037f 	cmp	w27, w0
 1b0:	54000242 	b.cs	1f8 <init_module+0x1f8>  // b.hs, b.nlast
 1b4:	92401777 	and	x23, x27, #0x3f
 1b8:	910006f7 	add	x23, x23, #0x1
 1bc:	f10106ff 	cmp	x23, #0x41
 1c0:	54000089 	b.ls	1d0 <init_module+0x1d0>  // b.plast
 1c4:	aa1703e1 	mov	x1, x23
 1c8:	aa1903e0 	mov	x0, x25
 1cc:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 1d0:	53067f61 	lsr	w1, w27, #6
 1d4:	d37beae0 	lsl	x0, x23, #5
 1d8:	1100077b 	add	w27, w27, #0x1
 1dc:	cb214c00 	sub	x0, x0, w1, uxtw #3
 1e0:	8b000340 	add	x0, x26, x0
 1e4:	94000000 	bl	0 <init_module>
 1e8:	94000000 	bl	0 <init_module>
 1ec:	aa1c03e0 	mov	x0, x28
 1f0:	94000000 	bl	2024 <_helper_flush_virt>
 1f4:	17ffffed 	b	1a8 <init_module+0x1a8>
 1f8:	9000001b 	adrp	x27, 0 <init_module>
 1fc:	9100037b 	add	x27, x27, #0x0
 200:	aa1b03e0 	mov	x0, x27
 204:	94000000 	bl	0 <init_module>
 208:	aa0003e1 	mov	x1, x0
 20c:	52800240 	mov	w0, #0x12                  	// #18
 210:	910213e2 	add	x2, sp, #0x84
 214:	9000001a 	adrp	x26, 1808 <__fixup_2>
 218:	94000000 	bl	1f4 <init_module+0x1f4>
 21c:	9100035a 	add	x26, x26, #0x0
 220:	910093e0 	add	x0, sp, #0x24
 224:	8b1a02d7 	add	x23, x22, x26
 228:	90000019 	adrp	x25, 0 <init_module>
 22c:	91000339 	add	x25, x25, #0x0
 230:	91010321 	add	x1, x25, #0x40
 234:	52800019 	mov	w25, #0x0                   	// #0
 238:	a9461404 	ldp	x4, x5, [x0, #96]
 23c:	52804800 	mov	w0, #0x240                 	// #576
 240:	72bac7e0 	movk	w0, #0xd63f, lsl #16
 244:	a90016e4 	stp	x4, x5, [x23]
 248:	b90012e0 	str	w0, [x23, #16]
 24c:	f90037e1 	str	x1, [sp, #104]
 250:	90000001 	adrp	x1, 0 <cpu_bit_bitmap>
 254:	91000021 	add	x1, x1, #0x0
 258:	f9003be1 	str	x1, [sp, #112]
 25c:	b90097e0 	str	w0, [sp, #148]
 260:	b9400260 	ldr	w0, [x19]
 264:	6b00033f 	cmp	w25, w0
 268:	54000282 	b.cs	2b8 <init_module+0x2b8>  // b.hs, b.nlast
 26c:	92401721 	and	x1, x25, #0x3f
 270:	91000421 	add	x1, x1, #0x1
 274:	f101043f 	cmp	x1, #0x41
 278:	540000a9 	b.ls	28c <init_module+0x28c>  // b.plast
 27c:	f94037e0 	ldr	x0, [sp, #104]
 280:	f9003fe1 	str	x1, [sp, #120]
 284:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 288:	f9403fe1 	ldr	x1, [sp, #120]
 28c:	53067f20 	lsr	w0, w25, #6
 290:	d37be821 	lsl	x1, x1, #5
 294:	11000739 	add	w25, w25, #0x1
 298:	cb204c20 	sub	x0, x1, w0, uxtw #3
 29c:	f9403be1 	ldr	x1, [sp, #112]
 2a0:	8b000020 	add	x0, x1, x0
 2a4:	94000000 	bl	0 <init_module>
 2a8:	94000000 	bl	0 <init_module>
 2ac:	aa1703e0 	mov	x0, x23
 2b0:	94000000 	bl	2024 <_helper_flush_virt>
 2b4:	17ffffeb 	b	260 <init_module+0x260>
 2b8:	90000019 	adrp	x25, 0 <init_module>
 2bc:	91000339 	add	x25, x25, #0x0
 2c0:	91018320 	add	x0, x25, #0x60
 2c4:	52800019 	mov	w25, #0x0                   	// #0
 2c8:	f90037e0 	str	x0, [sp, #104]
 2cc:	90000000 	adrp	x0, 0 <cpu_bit_bitmap>
 2d0:	91000000 	add	x0, x0, #0x0
 2d4:	f9003be0 	str	x0, [sp, #112]
 2d8:	b9400260 	ldr	w0, [x19]
 2dc:	6b19001f 	cmp	w0, w25
 2e0:	54000289 	b.ls	330 <init_module+0x330>  // b.plast
 2e4:	92401721 	and	x1, x25, #0x3f
 2e8:	91000421 	add	x1, x1, #0x1
 2ec:	f101043f 	cmp	x1, #0x41
 2f0:	540000a9 	b.ls	304 <init_module+0x304>  // b.plast
 2f4:	f94037e0 	ldr	x0, [sp, #104]
 2f8:	f9003fe1 	str	x1, [sp, #120]
 2fc:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 300:	f9403fe1 	ldr	x1, [sp, #120]
 304:	53067f20 	lsr	w0, w25, #6
 308:	d37be821 	lsl	x1, x1, #5
 30c:	11000739 	add	w25, w25, #0x1
 310:	cb204c20 	sub	x0, x1, w0, uxtw #3
 314:	f9403be1 	ldr	x1, [sp, #112]
 318:	8b000020 	add	x0, x1, x0
 31c:	94000000 	bl	0 <init_module>
 320:	94000000 	bl	0 <init_module>
 324:	aa1403e0 	mov	x0, x20
 328:	94000000 	bl	2024 <_helper_flush_virt>
 32c:	17ffffeb 	b	2d8 <init_module+0x2d8>
 330:	aa1403e1 	mov	x1, x20
 334:	90000000 	adrp	x0, 0 <init_module>
 338:	91000000 	add	x0, x0, #0x0
 33c:	94000000 	bl	0 <_printk>
 340:	aa1c03e1 	mov	x1, x28
 344:	90000000 	adrp	x0, 0 <init_module>
 348:	91000000 	add	x0, x0, #0x0
 34c:	94000000 	bl	0 <_printk>
 350:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
 354:	8b000299 	add	x25, x20, x0
 358:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
 35c:	eb01033f 	cmp	x25, x1
 360:	540000c8 	b.hi	378 <init_module+0x378>  // b.pmore
 364:	90000001 	adrp	x1, 0 <memstart_addr>
 368:	f9400021 	ldr	x1, [x1]
 36c:	8b000021 	add	x1, x1, x0
 370:	8b010281 	add	x1, x20, x1
 374:	14000004 	b	384 <init_module+0x384>
 378:	90000000 	adrp	x0, 0 <kimage_voffset>
 37c:	f9400001 	ldr	x1, [x0]
 380:	cb010281 	sub	x1, x20, x1
 384:	90000000 	adrp	x0, 0 <init_module>
 388:	91000000 	add	x0, x0, #0x0
 38c:	94000000 	bl	0 <_printk>
 390:	f8766b01 	ldr	x1, [x24, x22]
 394:	90000000 	adrp	x0, 0 <init_module>
 398:	91000000 	add	x0, x0, #0x0
 39c:	52800018 	mov	w24, #0x0                   	// #0
 3a0:	94000000 	bl	0 <_printk>
 3a4:	aa1b03e0 	mov	x0, x27
 3a8:	94000000 	bl	0 <init_module>
 3ac:	aa0003e1 	mov	x1, x0
 3b0:	90000000 	adrp	x0, 0 <init_module>
 3b4:	91000000 	add	x0, x0, #0x0
 3b8:	94000000 	bl	0 <_printk>
 3bc:	b8766b41 	ldr	w1, [x26, x22]
 3c0:	90000016 	adrp	x22, 0 <init_module>
 3c4:	910002d6 	add	x22, x22, #0x0
 3c8:	5ac00821 	rev	w1, w1
 3cc:	aa1603e0 	mov	x0, x22
 3d0:	94000000 	bl	0 <_printk>
 3d4:	b94006e1 	ldr	w1, [x23, #4]
 3d8:	aa1603e0 	mov	x0, x22
 3dc:	5ac00821 	rev	w1, w1
 3e0:	94000000 	bl	0 <_printk>
 3e4:	b9400ae1 	ldr	w1, [x23, #8]
 3e8:	aa1603e0 	mov	x0, x22
 3ec:	5ac00821 	rev	w1, w1
 3f0:	94000000 	bl	0 <_printk>
 3f4:	b9400ee1 	ldr	w1, [x23, #12]
 3f8:	aa1603e0 	mov	x0, x22
 3fc:	5ac00821 	rev	w1, w1
 400:	94000000 	bl	0 <_printk>
 404:	b94012e1 	ldr	w1, [x23, #16]
 408:	aa1603e0 	mov	x0, x22
 40c:	90000016 	adrp	x22, 0 <init_module>
 410:	910002d6 	add	x22, x22, #0x0
 414:	5ac00821 	rev	w1, w1
 418:	90000017 	adrp	x23, 0 <cpu_bit_bitmap>
 41c:	910202d6 	add	x22, x22, #0x80
 420:	910002f7 	add	x23, x23, #0x0
 424:	94000000 	bl	0 <_printk>
 428:	90000000 	adrp	x0, 0 <init_module>
 42c:	91000000 	add	x0, x0, #0x0
 430:	94000000 	bl	0 <_printk>
 434:	b9400260 	ldr	w0, [x19]
 438:	6b18001f 	cmp	w0, w24
 43c:	54000609 	b.ls	4fc <init_module+0x4fc>  // b.plast
 440:	9240171a 	and	x26, x24, #0x3f
 444:	9100075a 	add	x26, x26, #0x1
 448:	f101075f 	cmp	x26, #0x41
 44c:	54000089 	b.ls	45c <init_module+0x45c>  // b.plast
 450:	aa1a03e1 	mov	x1, x26
 454:	aa1603e0 	mov	x0, x22
 458:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 45c:	53067f01 	lsr	w1, w24, #6
 460:	d37beb40 	lsl	x0, x26, #5
 464:	cb214c00 	sub	x0, x0, w1, uxtw #3
 468:	8b0002e0 	add	x0, x23, x0
 46c:	94000000 	bl	0 <init_module>
 470:	f9404ea5 	ldr	x5, [x21, #152]
 474:	d53800a0 	mrs	x0, mpidr_el1
 478:	d53800a1 	mrs	x1, mpidr_el1
 47c:	b2405fe4 	mov	x4, #0xffffff              	// #16777215
 480:	d280e606 	mov	x6, #0x730                 	// #1840
 484:	f2c01fe4 	movk	x4, #0xff, lsl #32
 488:	8a040000 	and	x0, x0, x4
 48c:	9b061400 	madd	x0, x0, x6, x5
 490:	f901a401 	str	x1, [x0, #840]
 494:	d53800a1 	mrs	x1, mpidr_el1
 498:	8a040021 	and	x1, x1, x4
 49c:	d53800a2 	mrs	x2, mpidr_el1
 4a0:	8a040042 	and	x2, x2, x4
 4a4:	9b061442 	madd	x2, x2, x6, x5
 4a8:	d53800a3 	mrs	x3, mpidr_el1
 4ac:	8a040063 	and	x3, x3, x4
 4b0:	d2e00024 	mov	x4, #0x1000000000000       	// #281474976710656
 4b4:	b240bbe0 	mov	x0, #0x7fffffffffff        	// #140737488355327
 4b8:	9b061463 	madd	x3, x3, x6, x5
 4bc:	8b040065 	add	x5, x3, x4
 4c0:	eb0000bf 	cmp	x5, x0
 4c4:	540000c8 	b.hi	4dc <init_module+0x4dc>  // b.pmore
 4c8:	90000000 	adrp	x0, 0 <memstart_addr>
 4cc:	f9400000 	ldr	x0, [x0]
 4d0:	8b040000 	add	x0, x0, x4
 4d4:	8b030003 	add	x3, x0, x3
 4d8:	14000004 	b	4e8 <init_module+0x4e8>
 4dc:	90000000 	adrp	x0, 0 <kimage_voffset>
 4e0:	f9400000 	ldr	x0, [x0]
 4e4:	cb000063 	sub	x3, x3, x0
 4e8:	11000718 	add	w24, w24, #0x1
 4ec:	90000000 	adrp	x0, 0 <init_module>
 4f0:	91000000 	add	x0, x0, #0x0
 4f4:	94000000 	bl	0 <_printk>
 4f8:	17ffffcf 	b	434 <init_module+0x434>
 4fc:	90000017 	adrp	x23, 0 <init_module>
 500:	910002f7 	add	x23, x23, #0x0
 504:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 508:	910282f7 	add	x23, x23, #0xa0
 50c:	91000318 	add	x24, x24, #0x0
 510:	5280001a 	mov	w26, #0x0                   	// #0
 514:	90000000 	adrp	x0, 0 <init_module>
 518:	91000000 	add	x0, x0, #0x0
 51c:	94000000 	bl	0 <_printk>
 520:	b9400260 	ldr	w0, [x19]
 524:	6b1a001f 	cmp	w0, w26
 528:	54000209 	b.ls	568 <init_module+0x568>  // b.plast
 52c:	92401756 	and	x22, x26, #0x3f
 530:	910006d6 	add	x22, x22, #0x1
 534:	f10106df 	cmp	x22, #0x41
 538:	54000089 	b.ls	548 <init_module+0x548>  // b.plast
 53c:	aa1603e1 	mov	x1, x22
 540:	aa1703e0 	mov	x0, x23
 544:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 548:	53067f41 	lsr	w1, w26, #6
 54c:	d37beac0 	lsl	x0, x22, #5
 550:	1100075a 	add	w26, w26, #0x1
 554:	cb214c00 	sub	x0, x0, w1, uxtw #3
 558:	8b000300 	add	x0, x24, x0
 55c:	94000000 	bl	0 <init_module>
 560:	94000000 	bl	203c <kvmrk_reset_vectors>
 564:	17ffffef 	b	520 <init_module+0x520>
 568:	90000018 	adrp	x24, 0 <init_module>
 56c:	90000017 	adrp	x23, 0 <init_module>
 570:	91000318 	add	x24, x24, #0x0
 574:	910002f7 	add	x23, x23, #0x0
 578:	aa1803e0 	mov	x0, x24
 57c:	9000001a 	adrp	x26, 0 <cpu_bit_bitmap>
 580:	94000000 	bl	0 <init_module>
 584:	910302f7 	add	x23, x23, #0xc0
 588:	9100035a 	add	x26, x26, #0x0
 58c:	90000002 	adrp	x2, 0 <init_module>
 590:	5280001b 	mov	w27, #0x0                   	// #0
 594:	aa0003e1 	mov	x1, x0
 598:	91000040 	add	x0, x2, #0x0
 59c:	94000000 	bl	0 <_printk>
 5a0:	b9400260 	ldr	w0, [x19]
 5a4:	6b1b001f 	cmp	w0, w27
 5a8:	54000249 	b.ls	5f0 <init_module+0x5f0>  // b.plast
 5ac:	92401776 	and	x22, x27, #0x3f
 5b0:	910006d6 	add	x22, x22, #0x1
 5b4:	f10106df 	cmp	x22, #0x41
 5b8:	54000089 	b.ls	5c8 <init_module+0x5c8>  // b.plast
 5bc:	aa1603e1 	mov	x1, x22
 5c0:	aa1703e0 	mov	x0, x23
 5c4:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 5c8:	53067f60 	lsr	w0, w27, #6
 5cc:	d37bead6 	lsl	x22, x22, #5
 5d0:	1100077b 	add	w27, w27, #0x1
 5d4:	cb204ec0 	sub	x0, x22, w0, uxtw #3
 5d8:	8b000340 	add	x0, x26, x0
 5dc:	94000000 	bl	0 <init_module>
 5e0:	aa1803e0 	mov	x0, x24
 5e4:	94000000 	bl	0 <init_module>
 5e8:	94000000 	bl	202c <kvmrk_set_vectors>
 5ec:	17ffffed 	b	5a0 <init_module+0x5a0>
 5f0:	b9400260 	ldr	w0, [x19]
 5f4:	90000017 	adrp	x23, 0 <init_module>
 5f8:	910002f7 	add	x23, x23, #0x0
 5fc:	9000001a 	adrp	x26, 0 <cpu_bit_bitmap>
 600:	910382f7 	add	x23, x23, #0xe0
 604:	9100035a 	add	x26, x26, #0x0
 608:	d37d7c00 	ubfiz	x0, x0, #3, #32
 60c:	52819801 	mov	w1, #0xcc0                 	// #3264
 610:	52800018 	mov	w24, #0x0                   	// #0
 614:	94000000 	bl	0 <__kmalloc>
 618:	f90052a0 	str	x0, [x21, #160]
 61c:	b9400260 	ldr	w0, [x19]
 620:	6b18001f 	cmp	w0, w24
 624:	54000669 	b.ls	6f0 <init_module+0x6f0>  // b.plast
 628:	92401716 	and	x22, x24, #0x3f
 62c:	910006d6 	add	x22, x22, #0x1
 630:	f10106df 	cmp	x22, #0x41
 634:	54000089 	b.ls	644 <init_module+0x644>  // b.plast
 638:	aa1603e1 	mov	x1, x22
 63c:	aa1703e0 	mov	x0, x23
 640:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 644:	53067f01 	lsr	w1, w24, #6
 648:	d37beac0 	lsl	x0, x22, #5
 64c:	cb214c00 	sub	x0, x0, w1, uxtw #3
 650:	8b000340 	add	x0, x26, x0
 654:	94000000 	bl	0 <init_module>
 658:	d53800b6 	mrs	x22, mpidr_el1
 65c:	b2405ffb 	mov	x27, #0xffffff              	// #16777215
 660:	52800042 	mov	w2, #0x2                   	// #2
 664:	f2c01ffb 	movk	x27, #0xff, lsl #32
 668:	8a1b02d6 	and	x22, x22, x27
 66c:	f94052bc 	ldr	x28, [x21, #160]
 670:	d37df2d6 	lsl	x22, x22, #3
 674:	52819801 	mov	w1, #0xcc0                 	// #3264
 678:	d2880000 	mov	x0, #0x4000                	// #16384
 67c:	94000000 	bl	0 <kmalloc_order_trace>
 680:	f8366b80 	str	x0, [x28, x22]
 684:	d53800a1 	mrs	x1, mpidr_el1
 688:	8a1b0021 	and	x1, x1, x27
 68c:	f94052a3 	ldr	x3, [x21, #160]
 690:	d53800a0 	mrs	x0, mpidr_el1
 694:	8a1b0000 	and	x0, x0, x27
 698:	f8607862 	ldr	x2, [x3, x0, lsl #3]
 69c:	d53800a0 	mrs	x0, mpidr_el1
 6a0:	8a1b0000 	and	x0, x0, x27
 6a4:	d2e00024 	mov	x4, #0x1000000000000       	// #281474976710656
 6a8:	b240bbe5 	mov	x5, #0x7fffffffffff        	// #140737488355327
 6ac:	f8607863 	ldr	x3, [x3, x0, lsl #3]
 6b0:	8b040060 	add	x0, x3, x4
 6b4:	eb05001f 	cmp	x0, x5
 6b8:	540000c8 	b.hi	6d0 <init_module+0x6d0>  // b.pmore
 6bc:	90000000 	adrp	x0, 0 <memstart_addr>
 6c0:	f9400000 	ldr	x0, [x0]
 6c4:	8b040000 	add	x0, x0, x4
 6c8:	8b030003 	add	x3, x0, x3
 6cc:	14000004 	b	6dc <init_module+0x6dc>
 6d0:	90000000 	adrp	x0, 0 <kimage_voffset>
 6d4:	f9400000 	ldr	x0, [x0]
 6d8:	cb000063 	sub	x3, x3, x0
 6dc:	11000718 	add	w24, w24, #0x1
 6e0:	90000000 	adrp	x0, 0 <init_module>
 6e4:	91000000 	add	x0, x0, #0x0
 6e8:	94000000 	bl	0 <_printk>
 6ec:	17ffffcc 	b	61c <init_module+0x61c>
 6f0:	90000017 	adrp	x23, 0 <init_module>
 6f4:	910002f7 	add	x23, x23, #0x0
 6f8:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 6fc:	910402f7 	add	x23, x23, #0x100
 700:	91000318 	add	x24, x24, #0x0
 704:	5280001a 	mov	w26, #0x0                   	// #0
 708:	b9400260 	ldr	w0, [x19]
 70c:	6b1a001f 	cmp	w0, w26
 710:	54000249 	b.ls	758 <init_module+0x758>  // b.plast
 714:	92401756 	and	x22, x26, #0x3f
 718:	910006d6 	add	x22, x22, #0x1
 71c:	f10106df 	cmp	x22, #0x41
 720:	54000089 	b.ls	730 <init_module+0x730>  // b.plast
 724:	aa1603e1 	mov	x1, x22
 728:	aa1703e0 	mov	x0, x23
 72c:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 730:	53067f41 	lsr	w1, w26, #6
 734:	d37beac0 	lsl	x0, x22, #5
 738:	1100075a 	add	w26, w26, #0x1
 73c:	cb214c00 	sub	x0, x0, w1, uxtw #3
 740:	8b000300 	add	x0, x24, x0
 744:	94000000 	bl	0 <init_module>
 748:	94000000 	bl	0 <init_module>
 74c:	f94052a0 	ldr	x0, [x21, #160]
 750:	94000000 	bl	2024 <_helper_flush_virt>
 754:	17ffffed 	b	708 <init_module+0x708>
 758:	90000018 	adrp	x24, 0 <init_module>
 75c:	91000318 	add	x24, x24, #0x0
 760:	9000001a 	adrp	x26, 0 <cpu_bit_bitmap>
 764:	91048318 	add	x24, x24, #0x120
 768:	9100035a 	add	x26, x26, #0x0
 76c:	52800017 	mov	w23, #0x0                   	// #0
 770:	b9400260 	ldr	w0, [x19]
 774:	6b17001f 	cmp	w0, w23
 778:	54000709 	b.ls	858 <init_module+0x858>  // b.plast
 77c:	924016f6 	and	x22, x23, #0x3f
 780:	910006d6 	add	x22, x22, #0x1
 784:	f10106df 	cmp	x22, #0x41
 788:	54000089 	b.ls	798 <init_module+0x798>  // b.plast
 78c:	aa1603e1 	mov	x1, x22
 790:	aa1803e0 	mov	x0, x24
 794:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 798:	53067ee1 	lsr	w1, w23, #6
 79c:	d37beac0 	lsl	x0, x22, #5
 7a0:	cb214c00 	sub	x0, x0, w1, uxtw #3
 7a4:	8b000340 	add	x0, x26, x0
 7a8:	94000000 	bl	0 <init_module>
 7ac:	b240bbe0 	mov	x0, #0x7fffffffffff        	// #140737488355327
 7b0:	eb00033f 	cmp	x25, x0
 7b4:	540000e8 	b.hi	7d0 <init_module+0x7d0>  // b.pmore
 7b8:	90000001 	adrp	x1, 0 <memstart_addr>
 7bc:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
 7c0:	f9400021 	ldr	x1, [x1]
 7c4:	8b000021 	add	x1, x1, x0
 7c8:	8b010281 	add	x1, x20, x1
 7cc:	14000004 	b	7dc <init_module+0x7dc>
 7d0:	90000000 	adrp	x0, 0 <kimage_voffset>
 7d4:	f9400001 	ldr	x1, [x0]
 7d8:	cb010281 	sub	x1, x20, x1
 7dc:	d53800a0 	mrs	x0, mpidr_el1
 7e0:	92409c00 	and	x0, x0, #0xffffffffff
 7e4:	d2e00023 	mov	x3, #0x1000000000000       	// #281474976710656
 7e8:	f94052a2 	ldr	x2, [x21, #160]
 7ec:	9260dc00 	and	x0, x0, #0xffffffff00ffffff
 7f0:	b240bbe4 	mov	x4, #0x7fffffffffff        	// #140737488355327
 7f4:	f8607842 	ldr	x2, [x2, x0, lsl #3]
 7f8:	8b030040 	add	x0, x2, x3
 7fc:	eb04001f 	cmp	x0, x4
 800:	540000c8 	b.hi	818 <init_module+0x818>  // b.pmore
 804:	90000000 	adrp	x0, 0 <memstart_addr>
 808:	f9400000 	ldr	x0, [x0]
 80c:	8b030000 	add	x0, x0, x3
 810:	8b020002 	add	x2, x0, x2
 814:	14000004 	b	824 <init_module+0x824>
 818:	90000000 	adrp	x0, 0 <kimage_voffset>
 81c:	f9400000 	ldr	x0, [x0]
 820:	cb000042 	sub	x2, x2, x0
 824:	91401042 	add	x2, x2, #0x4, lsl #12
 828:	d2800003 	mov	x3, #0x0                   	// #0
 82c:	d28001e0 	mov	x0, #0xf                   	// #15
 830:	94000000 	bl	201c <kvmrk_hvc>
 834:	aa0003e2 	mov	x2, x0
 838:	d53800a1 	mrs	x1, mpidr_el1
 83c:	92409c21 	and	x1, x1, #0xffffffffff
 840:	110006f7 	add	w23, w23, #0x1
 844:	9260dc21 	and	x1, x1, #0xffffffff00ffffff
 848:	90000000 	adrp	x0, 0 <init_module>
 84c:	91000000 	add	x0, x0, #0x0
 850:	94000000 	bl	0 <_printk>
 854:	17ffffc7 	b	770 <init_module+0x770>
 858:	d2800002 	mov	x2, #0x0                   	// #0
 85c:	d2800003 	mov	x3, #0x0                   	// #0
 860:	d2800001 	mov	x1, #0x0                   	// #0
 864:	d2800000 	mov	x0, #0x0                   	// #0
 868:	94000000 	bl	201c <kvmrk_hvc>
 86c:	aa0003e1 	mov	x1, x0
 870:	90000000 	adrp	x0, 0 <init_module>
 874:	91000000 	add	x0, x0, #0x0
 878:	94000000 	bl	0 <_printk>
 87c:	d5384100 	mrs	x0, sp_el0
 880:	f9404fe2 	ldr	x2, [sp, #152]
 884:	f942f401 	ldr	x1, [x0, #1512]
 888:	eb010042 	subs	x2, x2, x1
 88c:	d2800001 	mov	x1, #0x0                   	// #0
 890:	54000040 	b.eq	898 <init_module+0x898>  // b.none
 894:	94000000 	bl	0 <__stack_chk_fail>
 898:	52800000 	mov	w0, #0x0                   	// #0
 89c:	a94153f3 	ldp	x19, x20, [sp, #16]
 8a0:	a9425bf5 	ldp	x21, x22, [sp, #32]
 8a4:	a94363f7 	ldp	x23, x24, [sp, #48]
 8a8:	a9446bf9 	ldp	x25, x26, [sp, #64]
 8ac:	a94573fb 	ldp	x27, x28, [sp, #80]
 8b0:	a8ca7bfd 	ldp	x29, x30, [sp], #160
 8b4:	d50323bf 	autiasp
 8b8:	d65f03c0 	ret

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .kvmrk.text:

0000000000000000 <__kvmrk_stub_vectors>:
       0:	140001e1 	b	784 <__invalid_stub_vect>
       4:	d503201f 	nop
       8:	d503201f 	nop
       c:	d503201f 	nop
      10:	d503201f 	nop
      14:	d503201f 	nop
      18:	d503201f 	nop
      1c:	d503201f 	nop
      20:	d503201f 	nop
      24:	d503201f 	nop
      28:	d503201f 	nop
      2c:	d503201f 	nop
      30:	d503201f 	nop
      34:	d503201f 	nop
      38:	d503201f 	nop
      3c:	d503201f 	nop
      40:	d503201f 	nop
      44:	d503201f 	nop
      48:	d503201f 	nop
      4c:	d503201f 	nop
      50:	d503201f 	nop
      54:	d503201f 	nop
      58:	d503201f 	nop
      5c:	d503201f 	nop
      60:	d503201f 	nop
      64:	d503201f 	nop
      68:	d503201f 	nop
      6c:	d503201f 	nop
      70:	d503201f 	nop
      74:	d503201f 	nop
      78:	d503201f 	nop
      7c:	d503201f 	nop
      80:	140001c1 	b	784 <__invalid_stub_vect>
      84:	d503201f 	nop
      88:	d503201f 	nop
      8c:	d503201f 	nop
      90:	d503201f 	nop
      94:	d503201f 	nop
      98:	d503201f 	nop
      9c:	d503201f 	nop
      a0:	d503201f 	nop
      a4:	d503201f 	nop
      a8:	d503201f 	nop
      ac:	d503201f 	nop
      b0:	d503201f 	nop
      b4:	d503201f 	nop
      b8:	d503201f 	nop
      bc:	d503201f 	nop
      c0:	d503201f 	nop
      c4:	d503201f 	nop
      c8:	d503201f 	nop
      cc:	d503201f 	nop
      d0:	d503201f 	nop
      d4:	d503201f 	nop
      d8:	d503201f 	nop
      dc:	d503201f 	nop
      e0:	d503201f 	nop
      e4:	d503201f 	nop
      e8:	d503201f 	nop
      ec:	d503201f 	nop
      f0:	d503201f 	nop
      f4:	d503201f 	nop
      f8:	d503201f 	nop
      fc:	d503201f 	nop
     100:	140001a1 	b	784 <__invalid_stub_vect>
     104:	d503201f 	nop
     108:	d503201f 	nop
     10c:	d503201f 	nop
     110:	d503201f 	nop
     114:	d503201f 	nop
     118:	d503201f 	nop
     11c:	d503201f 	nop
     120:	d503201f 	nop
     124:	d503201f 	nop
     128:	d503201f 	nop
     12c:	d503201f 	nop
     130:	d503201f 	nop
     134:	d503201f 	nop
     138:	d503201f 	nop
     13c:	d503201f 	nop
     140:	d503201f 	nop
     144:	d503201f 	nop
     148:	d503201f 	nop
     14c:	d503201f 	nop
     150:	d503201f 	nop
     154:	d503201f 	nop
     158:	d503201f 	nop
     15c:	d503201f 	nop
     160:	d503201f 	nop
     164:	d503201f 	nop
     168:	d503201f 	nop
     16c:	d503201f 	nop
     170:	d503201f 	nop
     174:	d503201f 	nop
     178:	d503201f 	nop
     17c:	d503201f 	nop
     180:	14000181 	b	784 <__invalid_stub_vect>
     184:	d503201f 	nop
     188:	d503201f 	nop
     18c:	d503201f 	nop
     190:	d503201f 	nop
     194:	d503201f 	nop
     198:	d503201f 	nop
     19c:	d503201f 	nop
     1a0:	d503201f 	nop
     1a4:	d503201f 	nop
     1a8:	d503201f 	nop
     1ac:	d503201f 	nop
     1b0:	d503201f 	nop
     1b4:	d503201f 	nop
     1b8:	d503201f 	nop
     1bc:	d503201f 	nop
     1c0:	d503201f 	nop
     1c4:	d503201f 	nop
     1c8:	d503201f 	nop
     1cc:	d503201f 	nop
     1d0:	d503201f 	nop
     1d4:	d503201f 	nop
     1d8:	d503201f 	nop
     1dc:	d503201f 	nop
     1e0:	d503201f 	nop
     1e4:	d503201f 	nop
     1e8:	d503201f 	nop
     1ec:	d503201f 	nop
     1f0:	d503201f 	nop
     1f4:	d503201f 	nop
     1f8:	d503201f 	nop
     1fc:	d503201f 	nop
     200:	14000161 	b	784 <__invalid_stub_vect>
     204:	d503201f 	nop
     208:	d503201f 	nop
     20c:	d503201f 	nop
     210:	d503201f 	nop
     214:	d503201f 	nop
     218:	d503201f 	nop
     21c:	d503201f 	nop
     220:	d503201f 	nop
     224:	d503201f 	nop
     228:	d503201f 	nop
     22c:	d503201f 	nop
     230:	d503201f 	nop
     234:	d503201f 	nop
     238:	d503201f 	nop
     23c:	d503201f 	nop
     240:	d503201f 	nop
     244:	d503201f 	nop
     248:	d503201f 	nop
     24c:	d503201f 	nop
     250:	d503201f 	nop
     254:	d503201f 	nop
     258:	d503201f 	nop
     25c:	d503201f 	nop
     260:	d503201f 	nop
     264:	d503201f 	nop
     268:	d503201f 	nop
     26c:	d503201f 	nop
     270:	d503201f 	nop
     274:	d503201f 	nop
     278:	d503201f 	nop
     27c:	d503201f 	nop
     280:	14000141 	b	784 <__invalid_stub_vect>
     284:	d503201f 	nop
     288:	d503201f 	nop
     28c:	d503201f 	nop
     290:	d503201f 	nop
     294:	d503201f 	nop
     298:	d503201f 	nop
     29c:	d503201f 	nop
     2a0:	d503201f 	nop
     2a4:	d503201f 	nop
     2a8:	d503201f 	nop
     2ac:	d503201f 	nop
     2b0:	d503201f 	nop
     2b4:	d503201f 	nop
     2b8:	d503201f 	nop
     2bc:	d503201f 	nop
     2c0:	d503201f 	nop
     2c4:	d503201f 	nop
     2c8:	d503201f 	nop
     2cc:	d503201f 	nop
     2d0:	d503201f 	nop
     2d4:	d503201f 	nop
     2d8:	d503201f 	nop
     2dc:	d503201f 	nop
     2e0:	d503201f 	nop
     2e4:	d503201f 	nop
     2e8:	d503201f 	nop
     2ec:	d503201f 	nop
     2f0:	d503201f 	nop
     2f4:	d503201f 	nop
     2f8:	d503201f 	nop
     2fc:	d503201f 	nop
     300:	14000121 	b	784 <__invalid_stub_vect>
     304:	d503201f 	nop
     308:	d503201f 	nop
     30c:	d503201f 	nop
     310:	d503201f 	nop
     314:	d503201f 	nop
     318:	d503201f 	nop
     31c:	d503201f 	nop
     320:	d503201f 	nop
     324:	d503201f 	nop
     328:	d503201f 	nop
     32c:	d503201f 	nop
     330:	d503201f 	nop
     334:	d503201f 	nop
     338:	d503201f 	nop
     33c:	d503201f 	nop
     340:	d503201f 	nop
     344:	d503201f 	nop
     348:	d503201f 	nop
     34c:	d503201f 	nop
     350:	d503201f 	nop
     354:	d503201f 	nop
     358:	d503201f 	nop
     35c:	d503201f 	nop
     360:	d503201f 	nop
     364:	d503201f 	nop
     368:	d503201f 	nop
     36c:	d503201f 	nop
     370:	d503201f 	nop
     374:	d503201f 	nop
     378:	d503201f 	nop
     37c:	d503201f 	nop
     380:	14000101 	b	784 <__invalid_stub_vect>
     384:	d503201f 	nop
     388:	d503201f 	nop
     38c:	d503201f 	nop
     390:	d503201f 	nop
     394:	d503201f 	nop
     398:	d503201f 	nop
     39c:	d503201f 	nop
     3a0:	d503201f 	nop
     3a4:	d503201f 	nop
     3a8:	d503201f 	nop
     3ac:	d503201f 	nop
     3b0:	d503201f 	nop
     3b4:	d503201f 	nop
     3b8:	d503201f 	nop
     3bc:	d503201f 	nop
     3c0:	d503201f 	nop
     3c4:	d503201f 	nop
     3c8:	d503201f 	nop
     3cc:	d503201f 	nop
     3d0:	d503201f 	nop
     3d4:	d503201f 	nop
     3d8:	d503201f 	nop
     3dc:	d503201f 	nop
     3e0:	d503201f 	nop
     3e4:	d503201f 	nop
     3e8:	d503201f 	nop
     3ec:	d503201f 	nop
     3f0:	d503201f 	nop
     3f4:	d503201f 	nop
     3f8:	d503201f 	nop
     3fc:	d503201f 	nop
     400:	140000e2 	b	788 <__kvmrk_stub_el1_sync>
     404:	d503201f 	nop
     408:	d503201f 	nop
     40c:	d503201f 	nop
     410:	d503201f 	nop
     414:	d503201f 	nop
     418:	d503201f 	nop
     41c:	d503201f 	nop
     420:	d503201f 	nop
     424:	d503201f 	nop
     428:	d503201f 	nop
     42c:	d503201f 	nop
     430:	d503201f 	nop
     434:	d503201f 	nop
     438:	d503201f 	nop
     43c:	d503201f 	nop
     440:	d503201f 	nop
     444:	d503201f 	nop
     448:	d503201f 	nop
     44c:	d503201f 	nop
     450:	d503201f 	nop
     454:	d503201f 	nop
     458:	d503201f 	nop
     45c:	d503201f 	nop
     460:	d503201f 	nop
     464:	d503201f 	nop
     468:	d503201f 	nop
     46c:	d503201f 	nop
     470:	d503201f 	nop
     474:	d503201f 	nop
     478:	d503201f 	nop
     47c:	d503201f 	nop
     480:	140000c1 	b	784 <__invalid_stub_vect>
     484:	d503201f 	nop
     488:	d503201f 	nop
     48c:	d503201f 	nop
     490:	d503201f 	nop
     494:	d503201f 	nop
     498:	d503201f 	nop
     49c:	d503201f 	nop
     4a0:	d503201f 	nop
     4a4:	d503201f 	nop
     4a8:	d503201f 	nop
     4ac:	d503201f 	nop
     4b0:	d503201f 	nop
     4b4:	d503201f 	nop
     4b8:	d503201f 	nop
     4bc:	d503201f 	nop
     4c0:	d503201f 	nop
     4c4:	d503201f 	nop
     4c8:	d503201f 	nop
     4cc:	d503201f 	nop
     4d0:	d503201f 	nop
     4d4:	d503201f 	nop
     4d8:	d503201f 	nop
     4dc:	d503201f 	nop
     4e0:	d503201f 	nop
     4e4:	d503201f 	nop
     4e8:	d503201f 	nop
     4ec:	d503201f 	nop
     4f0:	d503201f 	nop
     4f4:	d503201f 	nop
     4f8:	d503201f 	nop
     4fc:	d503201f 	nop
     500:	140000a1 	b	784 <__invalid_stub_vect>
     504:	d503201f 	nop
     508:	d503201f 	nop
     50c:	d503201f 	nop
     510:	d503201f 	nop
     514:	d503201f 	nop
     518:	d503201f 	nop
     51c:	d503201f 	nop
     520:	d503201f 	nop
     524:	d503201f 	nop
     528:	d503201f 	nop
     52c:	d503201f 	nop
     530:	d503201f 	nop
     534:	d503201f 	nop
     538:	d503201f 	nop
     53c:	d503201f 	nop
     540:	d503201f 	nop
     544:	d503201f 	nop
     548:	d503201f 	nop
     54c:	d503201f 	nop
     550:	d503201f 	nop
     554:	d503201f 	nop
     558:	d503201f 	nop
     55c:	d503201f 	nop
     560:	d503201f 	nop
     564:	d503201f 	nop
     568:	d503201f 	nop
     56c:	d503201f 	nop
     570:	d503201f 	nop
     574:	d503201f 	nop
     578:	d503201f 	nop
     57c:	d503201f 	nop
     580:	14000081 	b	784 <__invalid_stub_vect>
     584:	d503201f 	nop
     588:	d503201f 	nop
     58c:	d503201f 	nop
     590:	d503201f 	nop
     594:	d503201f 	nop
     598:	d503201f 	nop
     59c:	d503201f 	nop
     5a0:	d503201f 	nop
     5a4:	d503201f 	nop
     5a8:	d503201f 	nop
     5ac:	d503201f 	nop
     5b0:	d503201f 	nop
     5b4:	d503201f 	nop
     5b8:	d503201f 	nop
     5bc:	d503201f 	nop
     5c0:	d503201f 	nop
     5c4:	d503201f 	nop
     5c8:	d503201f 	nop
     5cc:	d503201f 	nop
     5d0:	d503201f 	nop
     5d4:	d503201f 	nop
     5d8:	d503201f 	nop
     5dc:	d503201f 	nop
     5e0:	d503201f 	nop
     5e4:	d503201f 	nop
     5e8:	d503201f 	nop
     5ec:	d503201f 	nop
     5f0:	d503201f 	nop
     5f4:	d503201f 	nop
     5f8:	d503201f 	nop
     5fc:	d503201f 	nop
     600:	14000061 	b	784 <__invalid_stub_vect>
     604:	d503201f 	nop
     608:	d503201f 	nop
     60c:	d503201f 	nop
     610:	d503201f 	nop
     614:	d503201f 	nop
     618:	d503201f 	nop
     61c:	d503201f 	nop
     620:	d503201f 	nop
     624:	d503201f 	nop
     628:	d503201f 	nop
     62c:	d503201f 	nop
     630:	d503201f 	nop
     634:	d503201f 	nop
     638:	d503201f 	nop
     63c:	d503201f 	nop
     640:	d503201f 	nop
     644:	d503201f 	nop
     648:	d503201f 	nop
     64c:	d503201f 	nop
     650:	d503201f 	nop
     654:	d503201f 	nop
     658:	d503201f 	nop
     65c:	d503201f 	nop
     660:	d503201f 	nop
     664:	d503201f 	nop
     668:	d503201f 	nop
     66c:	d503201f 	nop
     670:	d503201f 	nop
     674:	d503201f 	nop
     678:	d503201f 	nop
     67c:	d503201f 	nop
     680:	14000041 	b	784 <__invalid_stub_vect>
     684:	d503201f 	nop
     688:	d503201f 	nop
     68c:	d503201f 	nop
     690:	d503201f 	nop
     694:	d503201f 	nop
     698:	d503201f 	nop
     69c:	d503201f 	nop
     6a0:	d503201f 	nop
     6a4:	d503201f 	nop
     6a8:	d503201f 	nop
     6ac:	d503201f 	nop
     6b0:	d503201f 	nop
     6b4:	d503201f 	nop
     6b8:	d503201f 	nop
     6bc:	d503201f 	nop
     6c0:	d503201f 	nop
     6c4:	d503201f 	nop
     6c8:	d503201f 	nop
     6cc:	d503201f 	nop
     6d0:	d503201f 	nop
     6d4:	d503201f 	nop
     6d8:	d503201f 	nop
     6dc:	d503201f 	nop
     6e0:	d503201f 	nop
     6e4:	d503201f 	nop
     6e8:	d503201f 	nop
     6ec:	d503201f 	nop
     6f0:	d503201f 	nop
     6f4:	d503201f 	nop
     6f8:	d503201f 	nop
     6fc:	d503201f 	nop
     700:	14000021 	b	784 <__invalid_stub_vect>
     704:	d503201f 	nop
     708:	d503201f 	nop
     70c:	d503201f 	nop
     710:	d503201f 	nop
     714:	d503201f 	nop
     718:	d503201f 	nop
     71c:	d503201f 	nop
     720:	d503201f 	nop
     724:	d503201f 	nop
     728:	d503201f 	nop
     72c:	d503201f 	nop
     730:	d503201f 	nop
     734:	d503201f 	nop
     738:	d503201f 	nop
     73c:	d503201f 	nop
     740:	d503201f 	nop
     744:	d503201f 	nop
     748:	d503201f 	nop
     74c:	d503201f 	nop
     750:	d503201f 	nop
     754:	d503201f 	nop
     758:	d503201f 	nop
     75c:	d503201f 	nop
     760:	d503201f 	nop
     764:	d503201f 	nop
     768:	d503201f 	nop
     76c:	d503201f 	nop
     770:	d503201f 	nop
     774:	d503201f 	nop
     778:	d503201f 	nop
     77c:	d503201f 	nop
     780:	14000001 	b	784 <__invalid_stub_vect>

0000000000000784 <__invalid_stub_vect>:
     784:	14000000 	b	784 <__invalid_stub_vect>

0000000000000788 <__kvmrk_stub_el1_sync>:
     788:	f1003c1f 	cmp	x0, #0xf
     78c:	540000a1 	b.ne	7a0 <__bad_exit>  // b.any
     790:	d51cc001 	msr	vbar_el2, x1
     794:	9100005f 	mov	sp, x2
     798:	910003e0 	mov	x0, sp
     79c:	d69f03e0 	eret

00000000000007a0 <__bad_exit>:
     7a0:	d2c00000 	movz	x0, #0x0, lsl #32
     7a4:	f2bbd5a0 	movk	x0, #0xdead, lsl #16
     7a8:	f2994220 	movk	x0, #0xca11
     7ac:	d69f03e0 	eret

00000000000007b0 <__kvmrk_stub_vectors_end>:
     7b0:	d503201f 	nop
     7b4:	d503201f 	nop
     7b8:	d503201f 	nop
     7bc:	d503201f 	nop
     7c0:	d503201f 	nop
     7c4:	d503201f 	nop
     7c8:	d503201f 	nop
     7cc:	d503201f 	nop
     7d0:	d503201f 	nop
     7d4:	d503201f 	nop
     7d8:	d503201f 	nop
     7dc:	d503201f 	nop
     7e0:	d503201f 	nop
     7e4:	d503201f 	nop
     7e8:	d503201f 	nop
     7ec:	d503201f 	nop
     7f0:	d503201f 	nop
     7f4:	d503201f 	nop
     7f8:	d503201f 	nop
     7fc:	d503201f 	nop
     800:	d503201f 	nop
     804:	d503201f 	nop
     808:	d503201f 	nop
     80c:	d503201f 	nop
     810:	d503201f 	nop
     814:	d503201f 	nop
     818:	d503201f 	nop
     81c:	d503201f 	nop
     820:	d503201f 	nop
     824:	d503201f 	nop
     828:	d503201f 	nop
     82c:	d503201f 	nop
     830:	d503201f 	nop
     834:	d503201f 	nop
     838:	d503201f 	nop
     83c:	d503201f 	nop
     840:	d503201f 	nop
     844:	d503201f 	nop
     848:	d503201f 	nop
     84c:	d503201f 	nop
     850:	d503201f 	nop
     854:	d503201f 	nop
     858:	d503201f 	nop
     85c:	d503201f 	nop
     860:	d503201f 	nop
     864:	d503201f 	nop
     868:	d503201f 	nop
     86c:	d503201f 	nop
     870:	d503201f 	nop
     874:	d503201f 	nop
     878:	d503201f 	nop
     87c:	d503201f 	nop
     880:	d503201f 	nop
     884:	d503201f 	nop
     888:	d503201f 	nop
     88c:	d503201f 	nop
     890:	d503201f 	nop
     894:	d503201f 	nop
     898:	d503201f 	nop
     89c:	d503201f 	nop
     8a0:	d503201f 	nop
     8a4:	d503201f 	nop
     8a8:	d503201f 	nop
     8ac:	d503201f 	nop
     8b0:	d503201f 	nop
     8b4:	d503201f 	nop
     8b8:	d503201f 	nop
     8bc:	d503201f 	nop
     8c0:	d503201f 	nop
     8c4:	d503201f 	nop
     8c8:	d503201f 	nop
     8cc:	d503201f 	nop
     8d0:	d503201f 	nop
     8d4:	d503201f 	nop
     8d8:	d503201f 	nop
     8dc:	d503201f 	nop
     8e0:	d503201f 	nop
     8e4:	d503201f 	nop
     8e8:	d503201f 	nop
     8ec:	d503201f 	nop
     8f0:	d503201f 	nop
     8f4:	d503201f 	nop
     8f8:	d503201f 	nop
     8fc:	d503201f 	nop
     900:	d503201f 	nop
     904:	d503201f 	nop
     908:	d503201f 	nop
     90c:	d503201f 	nop
     910:	d503201f 	nop
     914:	d503201f 	nop
     918:	d503201f 	nop
     91c:	d503201f 	nop
     920:	d503201f 	nop
     924:	d503201f 	nop
     928:	d503201f 	nop
     92c:	d503201f 	nop
     930:	d503201f 	nop
     934:	d503201f 	nop
     938:	d503201f 	nop
     93c:	d503201f 	nop
     940:	d503201f 	nop
     944:	d503201f 	nop
     948:	d503201f 	nop
     94c:	d503201f 	nop
     950:	d503201f 	nop
     954:	d503201f 	nop
     958:	d503201f 	nop
     95c:	d503201f 	nop
     960:	d503201f 	nop
     964:	d503201f 	nop
     968:	d503201f 	nop
     96c:	d503201f 	nop
     970:	d503201f 	nop
     974:	d503201f 	nop
     978:	d503201f 	nop
     97c:	d503201f 	nop
     980:	d503201f 	nop
     984:	d503201f 	nop
     988:	d503201f 	nop
     98c:	d503201f 	nop
     990:	d503201f 	nop
     994:	d503201f 	nop
     998:	d503201f 	nop
     99c:	d503201f 	nop
     9a0:	d503201f 	nop
     9a4:	d503201f 	nop
     9a8:	d503201f 	nop
     9ac:	d503201f 	nop
     9b0:	d503201f 	nop
     9b4:	d503201f 	nop
     9b8:	d503201f 	nop
     9bc:	d503201f 	nop
     9c0:	d503201f 	nop
     9c4:	d503201f 	nop
     9c8:	d503201f 	nop
     9cc:	d503201f 	nop
     9d0:	d503201f 	nop
     9d4:	d503201f 	nop
     9d8:	d503201f 	nop
     9dc:	d503201f 	nop
     9e0:	d503201f 	nop
     9e4:	d503201f 	nop
     9e8:	d503201f 	nop
     9ec:	d503201f 	nop
     9f0:	d503201f 	nop
     9f4:	d503201f 	nop
     9f8:	d503201f 	nop
     9fc:	d503201f 	nop
     a00:	d503201f 	nop
     a04:	d503201f 	nop
     a08:	d503201f 	nop
     a0c:	d503201f 	nop
     a10:	d503201f 	nop
     a14:	d503201f 	nop
     a18:	d503201f 	nop
     a1c:	d503201f 	nop
     a20:	d503201f 	nop
     a24:	d503201f 	nop
     a28:	d503201f 	nop
     a2c:	d503201f 	nop
     a30:	d503201f 	nop
     a34:	d503201f 	nop
     a38:	d503201f 	nop
     a3c:	d503201f 	nop
     a40:	d503201f 	nop
     a44:	d503201f 	nop
     a48:	d503201f 	nop
     a4c:	d503201f 	nop
     a50:	d503201f 	nop
     a54:	d503201f 	nop
     a58:	d503201f 	nop
     a5c:	d503201f 	nop
     a60:	d503201f 	nop
     a64:	d503201f 	nop
     a68:	d503201f 	nop
     a6c:	d503201f 	nop
     a70:	d503201f 	nop
     a74:	d503201f 	nop
     a78:	d503201f 	nop
     a7c:	d503201f 	nop
     a80:	d503201f 	nop
     a84:	d503201f 	nop
     a88:	d503201f 	nop
     a8c:	d503201f 	nop
     a90:	d503201f 	nop
     a94:	d503201f 	nop
     a98:	d503201f 	nop
     a9c:	d503201f 	nop
     aa0:	d503201f 	nop
     aa4:	d503201f 	nop
     aa8:	d503201f 	nop
     aac:	d503201f 	nop
     ab0:	d503201f 	nop
     ab4:	d503201f 	nop
     ab8:	d503201f 	nop
     abc:	d503201f 	nop
     ac0:	d503201f 	nop
     ac4:	d503201f 	nop
     ac8:	d503201f 	nop
     acc:	d503201f 	nop
     ad0:	d503201f 	nop
     ad4:	d503201f 	nop
     ad8:	d503201f 	nop
     adc:	d503201f 	nop
     ae0:	d503201f 	nop
     ae4:	d503201f 	nop
     ae8:	d503201f 	nop
     aec:	d503201f 	nop
     af0:	d503201f 	nop
     af4:	d503201f 	nop
     af8:	d503201f 	nop
     afc:	d503201f 	nop
     b00:	d503201f 	nop
     b04:	d503201f 	nop
     b08:	d503201f 	nop
     b0c:	d503201f 	nop
     b10:	d503201f 	nop
     b14:	d503201f 	nop
     b18:	d503201f 	nop
     b1c:	d503201f 	nop
     b20:	d503201f 	nop
     b24:	d503201f 	nop
     b28:	d503201f 	nop
     b2c:	d503201f 	nop
     b30:	d503201f 	nop
     b34:	d503201f 	nop
     b38:	d503201f 	nop
     b3c:	d503201f 	nop
     b40:	d503201f 	nop
     b44:	d503201f 	nop
     b48:	d503201f 	nop
     b4c:	d503201f 	nop
     b50:	d503201f 	nop
     b54:	d503201f 	nop
     b58:	d503201f 	nop
     b5c:	d503201f 	nop
     b60:	d503201f 	nop
     b64:	d503201f 	nop
     b68:	d503201f 	nop
     b6c:	d503201f 	nop
     b70:	d503201f 	nop
     b74:	d503201f 	nop
     b78:	d503201f 	nop
     b7c:	d503201f 	nop
     b80:	d503201f 	nop
     b84:	d503201f 	nop
     b88:	d503201f 	nop
     b8c:	d503201f 	nop
     b90:	d503201f 	nop
     b94:	d503201f 	nop
     b98:	d503201f 	nop
     b9c:	d503201f 	nop
     ba0:	d503201f 	nop
     ba4:	d503201f 	nop
     ba8:	d503201f 	nop
     bac:	d503201f 	nop
     bb0:	d503201f 	nop
     bb4:	d503201f 	nop
     bb8:	d503201f 	nop
     bbc:	d503201f 	nop
     bc0:	d503201f 	nop
     bc4:	d503201f 	nop
     bc8:	d503201f 	nop
     bcc:	d503201f 	nop
     bd0:	d503201f 	nop
     bd4:	d503201f 	nop
     bd8:	d503201f 	nop
     bdc:	d503201f 	nop
     be0:	d503201f 	nop
     be4:	d503201f 	nop
     be8:	d503201f 	nop
     bec:	d503201f 	nop
     bf0:	d503201f 	nop
     bf4:	d503201f 	nop
     bf8:	d503201f 	nop
     bfc:	d503201f 	nop
     c00:	d503201f 	nop
     c04:	d503201f 	nop
     c08:	d503201f 	nop
     c0c:	d503201f 	nop
     c10:	d503201f 	nop
     c14:	d503201f 	nop
     c18:	d503201f 	nop
     c1c:	d503201f 	nop
     c20:	d503201f 	nop
     c24:	d503201f 	nop
     c28:	d503201f 	nop
     c2c:	d503201f 	nop
     c30:	d503201f 	nop
     c34:	d503201f 	nop
     c38:	d503201f 	nop
     c3c:	d503201f 	nop
     c40:	d503201f 	nop
     c44:	d503201f 	nop
     c48:	d503201f 	nop
     c4c:	d503201f 	nop
     c50:	d503201f 	nop
     c54:	d503201f 	nop
     c58:	d503201f 	nop
     c5c:	d503201f 	nop
     c60:	d503201f 	nop
     c64:	d503201f 	nop
     c68:	d503201f 	nop
     c6c:	d503201f 	nop
     c70:	d503201f 	nop
     c74:	d503201f 	nop
     c78:	d503201f 	nop
     c7c:	d503201f 	nop
     c80:	d503201f 	nop
     c84:	d503201f 	nop
     c88:	d503201f 	nop
     c8c:	d503201f 	nop
     c90:	d503201f 	nop
     c94:	d503201f 	nop
     c98:	d503201f 	nop
     c9c:	d503201f 	nop
     ca0:	d503201f 	nop
     ca4:	d503201f 	nop
     ca8:	d503201f 	nop
     cac:	d503201f 	nop
     cb0:	d503201f 	nop
     cb4:	d503201f 	nop
     cb8:	d503201f 	nop
     cbc:	d503201f 	nop
     cc0:	d503201f 	nop
     cc4:	d503201f 	nop
     cc8:	d503201f 	nop
     ccc:	d503201f 	nop
     cd0:	d503201f 	nop
     cd4:	d503201f 	nop
     cd8:	d503201f 	nop
     cdc:	d503201f 	nop
     ce0:	d503201f 	nop
     ce4:	d503201f 	nop
     ce8:	d503201f 	nop
     cec:	d503201f 	nop
     cf0:	d503201f 	nop
     cf4:	d503201f 	nop
     cf8:	d503201f 	nop
     cfc:	d503201f 	nop
     d00:	d503201f 	nop
     d04:	d503201f 	nop
     d08:	d503201f 	nop
     d0c:	d503201f 	nop
     d10:	d503201f 	nop
     d14:	d503201f 	nop
     d18:	d503201f 	nop
     d1c:	d503201f 	nop
     d20:	d503201f 	nop
     d24:	d503201f 	nop
     d28:	d503201f 	nop
     d2c:	d503201f 	nop
     d30:	d503201f 	nop
     d34:	d503201f 	nop
     d38:	d503201f 	nop
     d3c:	d503201f 	nop
     d40:	d503201f 	nop
     d44:	d503201f 	nop
     d48:	d503201f 	nop
     d4c:	d503201f 	nop
     d50:	d503201f 	nop
     d54:	d503201f 	nop
     d58:	d503201f 	nop
     d5c:	d503201f 	nop
     d60:	d503201f 	nop
     d64:	d503201f 	nop
     d68:	d503201f 	nop
     d6c:	d503201f 	nop
     d70:	d503201f 	nop
     d74:	d503201f 	nop
     d78:	d503201f 	nop
     d7c:	d503201f 	nop
     d80:	d503201f 	nop
     d84:	d503201f 	nop
     d88:	d503201f 	nop
     d8c:	d503201f 	nop
     d90:	d503201f 	nop
     d94:	d503201f 	nop
     d98:	d503201f 	nop
     d9c:	d503201f 	nop
     da0:	d503201f 	nop
     da4:	d503201f 	nop
     da8:	d503201f 	nop
     dac:	d503201f 	nop
     db0:	d503201f 	nop
     db4:	d503201f 	nop
     db8:	d503201f 	nop
     dbc:	d503201f 	nop
     dc0:	d503201f 	nop
     dc4:	d503201f 	nop
     dc8:	d503201f 	nop
     dcc:	d503201f 	nop
     dd0:	d503201f 	nop
     dd4:	d503201f 	nop
     dd8:	d503201f 	nop
     ddc:	d503201f 	nop
     de0:	d503201f 	nop
     de4:	d503201f 	nop
     de8:	d503201f 	nop
     dec:	d503201f 	nop
     df0:	d503201f 	nop
     df4:	d503201f 	nop
     df8:	d503201f 	nop
     dfc:	d503201f 	nop
     e00:	d503201f 	nop
     e04:	d503201f 	nop
     e08:	d503201f 	nop
     e0c:	d503201f 	nop
     e10:	d503201f 	nop
     e14:	d503201f 	nop
     e18:	d503201f 	nop
     e1c:	d503201f 	nop
     e20:	d503201f 	nop
     e24:	d503201f 	nop
     e28:	d503201f 	nop
     e2c:	d503201f 	nop
     e30:	d503201f 	nop
     e34:	d503201f 	nop
     e38:	d503201f 	nop
     e3c:	d503201f 	nop
     e40:	d503201f 	nop
     e44:	d503201f 	nop
     e48:	d503201f 	nop
     e4c:	d503201f 	nop
     e50:	d503201f 	nop
     e54:	d503201f 	nop
     e58:	d503201f 	nop
     e5c:	d503201f 	nop
     e60:	d503201f 	nop
     e64:	d503201f 	nop
     e68:	d503201f 	nop
     e6c:	d503201f 	nop
     e70:	d503201f 	nop
     e74:	d503201f 	nop
     e78:	d503201f 	nop
     e7c:	d503201f 	nop
     e80:	d503201f 	nop
     e84:	d503201f 	nop
     e88:	d503201f 	nop
     e8c:	d503201f 	nop
     e90:	d503201f 	nop
     e94:	d503201f 	nop
     e98:	d503201f 	nop
     e9c:	d503201f 	nop
     ea0:	d503201f 	nop
     ea4:	d503201f 	nop
     ea8:	d503201f 	nop
     eac:	d503201f 	nop
     eb0:	d503201f 	nop
     eb4:	d503201f 	nop
     eb8:	d503201f 	nop
     ebc:	d503201f 	nop
     ec0:	d503201f 	nop
     ec4:	d503201f 	nop
     ec8:	d503201f 	nop
     ecc:	d503201f 	nop
     ed0:	d503201f 	nop
     ed4:	d503201f 	nop
     ed8:	d503201f 	nop
     edc:	d503201f 	nop
     ee0:	d503201f 	nop
     ee4:	d503201f 	nop
     ee8:	d503201f 	nop
     eec:	d503201f 	nop
     ef0:	d503201f 	nop
     ef4:	d503201f 	nop
     ef8:	d503201f 	nop
     efc:	d503201f 	nop
     f00:	d503201f 	nop
     f04:	d503201f 	nop
     f08:	d503201f 	nop
     f0c:	d503201f 	nop
     f10:	d503201f 	nop
     f14:	d503201f 	nop
     f18:	d503201f 	nop
     f1c:	d503201f 	nop
     f20:	d503201f 	nop
     f24:	d503201f 	nop
     f28:	d503201f 	nop
     f2c:	d503201f 	nop
     f30:	d503201f 	nop
     f34:	d503201f 	nop
     f38:	d503201f 	nop
     f3c:	d503201f 	nop
     f40:	d503201f 	nop
     f44:	d503201f 	nop
     f48:	d503201f 	nop
     f4c:	d503201f 	nop
     f50:	d503201f 	nop
     f54:	d503201f 	nop
     f58:	d503201f 	nop
     f5c:	d503201f 	nop
     f60:	d503201f 	nop
     f64:	d503201f 	nop
     f68:	d503201f 	nop
     f6c:	d503201f 	nop
     f70:	d503201f 	nop
     f74:	d503201f 	nop
     f78:	d503201f 	nop
     f7c:	d503201f 	nop
     f80:	d503201f 	nop
     f84:	d503201f 	nop
     f88:	d503201f 	nop
     f8c:	d503201f 	nop
     f90:	d503201f 	nop
     f94:	d503201f 	nop
     f98:	d503201f 	nop
     f9c:	d503201f 	nop
     fa0:	d503201f 	nop
     fa4:	d503201f 	nop
     fa8:	d503201f 	nop
     fac:	d503201f 	nop
     fb0:	d503201f 	nop
     fb4:	d503201f 	nop
     fb8:	d503201f 	nop
     fbc:	d503201f 	nop
     fc0:	d503201f 	nop
     fc4:	d503201f 	nop
     fc8:	d503201f 	nop
     fcc:	d503201f 	nop
     fd0:	d503201f 	nop
     fd4:	d503201f 	nop
     fd8:	d503201f 	nop
     fdc:	d503201f 	nop
     fe0:	d503201f 	nop
     fe4:	d503201f 	nop
     fe8:	d503201f 	nop
     fec:	d503201f 	nop
     ff0:	d503201f 	nop
     ff4:	d503201f 	nop
     ff8:	d503201f 	nop
     ffc:	d503201f 	nop

0000000000001000 <__kvmrk_vectors>:
    1000:	140001e1 	b	1784 <__invalid_vect>
    1004:	d503201f 	nop
    1008:	d503201f 	nop
    100c:	d503201f 	nop
    1010:	d503201f 	nop
    1014:	d503201f 	nop
    1018:	d503201f 	nop
    101c:	d503201f 	nop
    1020:	d503201f 	nop
    1024:	d503201f 	nop
    1028:	d503201f 	nop
    102c:	d503201f 	nop
    1030:	d503201f 	nop
    1034:	d503201f 	nop
    1038:	d503201f 	nop
    103c:	d503201f 	nop
    1040:	d503201f 	nop
    1044:	d503201f 	nop
    1048:	d503201f 	nop
    104c:	d503201f 	nop
    1050:	d503201f 	nop
    1054:	d503201f 	nop
    1058:	d503201f 	nop
    105c:	d503201f 	nop
    1060:	d503201f 	nop
    1064:	d503201f 	nop
    1068:	d503201f 	nop
    106c:	d503201f 	nop
    1070:	d503201f 	nop
    1074:	d503201f 	nop
    1078:	d503201f 	nop
    107c:	d503201f 	nop
    1080:	140001c1 	b	1784 <__invalid_vect>
    1084:	d503201f 	nop
    1088:	d503201f 	nop
    108c:	d503201f 	nop
    1090:	d503201f 	nop
    1094:	d503201f 	nop
    1098:	d503201f 	nop
    109c:	d503201f 	nop
    10a0:	d503201f 	nop
    10a4:	d503201f 	nop
    10a8:	d503201f 	nop
    10ac:	d503201f 	nop
    10b0:	d503201f 	nop
    10b4:	d503201f 	nop
    10b8:	d503201f 	nop
    10bc:	d503201f 	nop
    10c0:	d503201f 	nop
    10c4:	d503201f 	nop
    10c8:	d503201f 	nop
    10cc:	d503201f 	nop
    10d0:	d503201f 	nop
    10d4:	d503201f 	nop
    10d8:	d503201f 	nop
    10dc:	d503201f 	nop
    10e0:	d503201f 	nop
    10e4:	d503201f 	nop
    10e8:	d503201f 	nop
    10ec:	d503201f 	nop
    10f0:	d503201f 	nop
    10f4:	d503201f 	nop
    10f8:	d503201f 	nop
    10fc:	d503201f 	nop
    1100:	140001a1 	b	1784 <__invalid_vect>
    1104:	d503201f 	nop
    1108:	d503201f 	nop
    110c:	d503201f 	nop
    1110:	d503201f 	nop
    1114:	d503201f 	nop
    1118:	d503201f 	nop
    111c:	d503201f 	nop
    1120:	d503201f 	nop
    1124:	d503201f 	nop
    1128:	d503201f 	nop
    112c:	d503201f 	nop
    1130:	d503201f 	nop
    1134:	d503201f 	nop
    1138:	d503201f 	nop
    113c:	d503201f 	nop
    1140:	d503201f 	nop
    1144:	d503201f 	nop
    1148:	d503201f 	nop
    114c:	d503201f 	nop
    1150:	d503201f 	nop
    1154:	d503201f 	nop
    1158:	d503201f 	nop
    115c:	d503201f 	nop
    1160:	d503201f 	nop
    1164:	d503201f 	nop
    1168:	d503201f 	nop
    116c:	d503201f 	nop
    1170:	d503201f 	nop
    1174:	d503201f 	nop
    1178:	d503201f 	nop
    117c:	d503201f 	nop
    1180:	14000181 	b	1784 <__invalid_vect>
    1184:	d503201f 	nop
    1188:	d503201f 	nop
    118c:	d503201f 	nop
    1190:	d503201f 	nop
    1194:	d503201f 	nop
    1198:	d503201f 	nop
    119c:	d503201f 	nop
    11a0:	d503201f 	nop
    11a4:	d503201f 	nop
    11a8:	d503201f 	nop
    11ac:	d503201f 	nop
    11b0:	d503201f 	nop
    11b4:	d503201f 	nop
    11b8:	d503201f 	nop
    11bc:	d503201f 	nop
    11c0:	d503201f 	nop
    11c4:	d503201f 	nop
    11c8:	d503201f 	nop
    11cc:	d503201f 	nop
    11d0:	d503201f 	nop
    11d4:	d503201f 	nop
    11d8:	d503201f 	nop
    11dc:	d503201f 	nop
    11e0:	d503201f 	nop
    11e4:	d503201f 	nop
    11e8:	d503201f 	nop
    11ec:	d503201f 	nop
    11f0:	d503201f 	nop
    11f4:	d503201f 	nop
    11f8:	d503201f 	nop
    11fc:	d503201f 	nop
    1200:	14000161 	b	1784 <__invalid_vect>
    1204:	d503201f 	nop
    1208:	d503201f 	nop
    120c:	d503201f 	nop
    1210:	d503201f 	nop
    1214:	d503201f 	nop
    1218:	d503201f 	nop
    121c:	d503201f 	nop
    1220:	d503201f 	nop
    1224:	d503201f 	nop
    1228:	d503201f 	nop
    122c:	d503201f 	nop
    1230:	d503201f 	nop
    1234:	d503201f 	nop
    1238:	d503201f 	nop
    123c:	d503201f 	nop
    1240:	d503201f 	nop
    1244:	d503201f 	nop
    1248:	d503201f 	nop
    124c:	d503201f 	nop
    1250:	d503201f 	nop
    1254:	d503201f 	nop
    1258:	d503201f 	nop
    125c:	d503201f 	nop
    1260:	d503201f 	nop
    1264:	d503201f 	nop
    1268:	d503201f 	nop
    126c:	d503201f 	nop
    1270:	d503201f 	nop
    1274:	d503201f 	nop
    1278:	d503201f 	nop
    127c:	d503201f 	nop
    1280:	14000141 	b	1784 <__invalid_vect>
    1284:	d503201f 	nop
    1288:	d503201f 	nop
    128c:	d503201f 	nop
    1290:	d503201f 	nop
    1294:	d503201f 	nop
    1298:	d503201f 	nop
    129c:	d503201f 	nop
    12a0:	d503201f 	nop
    12a4:	d503201f 	nop
    12a8:	d503201f 	nop
    12ac:	d503201f 	nop
    12b0:	d503201f 	nop
    12b4:	d503201f 	nop
    12b8:	d503201f 	nop
    12bc:	d503201f 	nop
    12c0:	d503201f 	nop
    12c4:	d503201f 	nop
    12c8:	d503201f 	nop
    12cc:	d503201f 	nop
    12d0:	d503201f 	nop
    12d4:	d503201f 	nop
    12d8:	d503201f 	nop
    12dc:	d503201f 	nop
    12e0:	d503201f 	nop
    12e4:	d503201f 	nop
    12e8:	d503201f 	nop
    12ec:	d503201f 	nop
    12f0:	d503201f 	nop
    12f4:	d503201f 	nop
    12f8:	d503201f 	nop
    12fc:	d503201f 	nop
    1300:	14000121 	b	1784 <__invalid_vect>
    1304:	d503201f 	nop
    1308:	d503201f 	nop
    130c:	d503201f 	nop
    1310:	d503201f 	nop
    1314:	d503201f 	nop
    1318:	d503201f 	nop
    131c:	d503201f 	nop
    1320:	d503201f 	nop
    1324:	d503201f 	nop
    1328:	d503201f 	nop
    132c:	d503201f 	nop
    1330:	d503201f 	nop
    1334:	d503201f 	nop
    1338:	d503201f 	nop
    133c:	d503201f 	nop
    1340:	d503201f 	nop
    1344:	d503201f 	nop
    1348:	d503201f 	nop
    134c:	d503201f 	nop
    1350:	d503201f 	nop
    1354:	d503201f 	nop
    1358:	d503201f 	nop
    135c:	d503201f 	nop
    1360:	d503201f 	nop
    1364:	d503201f 	nop
    1368:	d503201f 	nop
    136c:	d503201f 	nop
    1370:	d503201f 	nop
    1374:	d503201f 	nop
    1378:	d503201f 	nop
    137c:	d503201f 	nop
    1380:	14000101 	b	1784 <__invalid_vect>
    1384:	d503201f 	nop
    1388:	d503201f 	nop
    138c:	d503201f 	nop
    1390:	d503201f 	nop
    1394:	d503201f 	nop
    1398:	d503201f 	nop
    139c:	d503201f 	nop
    13a0:	d503201f 	nop
    13a4:	d503201f 	nop
    13a8:	d503201f 	nop
    13ac:	d503201f 	nop
    13b0:	d503201f 	nop
    13b4:	d503201f 	nop
    13b8:	d503201f 	nop
    13bc:	d503201f 	nop
    13c0:	d503201f 	nop
    13c4:	d503201f 	nop
    13c8:	d503201f 	nop
    13cc:	d503201f 	nop
    13d0:	d503201f 	nop
    13d4:	d503201f 	nop
    13d8:	d503201f 	nop
    13dc:	d503201f 	nop
    13e0:	d503201f 	nop
    13e4:	d503201f 	nop
    13e8:	d503201f 	nop
    13ec:	d503201f 	nop
    13f0:	d503201f 	nop
    13f4:	d503201f 	nop
    13f8:	d503201f 	nop
    13fc:	d503201f 	nop
    1400:	140000e2 	b	1788 <__kvmrk_el1_sync>
    1404:	d503201f 	nop
    1408:	d503201f 	nop
    140c:	d503201f 	nop
    1410:	d503201f 	nop
    1414:	d503201f 	nop
    1418:	d503201f 	nop
    141c:	d503201f 	nop
    1420:	d503201f 	nop
    1424:	d503201f 	nop
    1428:	d503201f 	nop
    142c:	d503201f 	nop
    1430:	d503201f 	nop
    1434:	d503201f 	nop
    1438:	d503201f 	nop
    143c:	d503201f 	nop
    1440:	d503201f 	nop
    1444:	d503201f 	nop
    1448:	d503201f 	nop
    144c:	d503201f 	nop
    1450:	d503201f 	nop
    1454:	d503201f 	nop
    1458:	d503201f 	nop
    145c:	d503201f 	nop
    1460:	d503201f 	nop
    1464:	d503201f 	nop
    1468:	d503201f 	nop
    146c:	d503201f 	nop
    1470:	d503201f 	nop
    1474:	d503201f 	nop
    1478:	d503201f 	nop
    147c:	d503201f 	nop
    1480:	140000c1 	b	1784 <__invalid_vect>
    1484:	d503201f 	nop
    1488:	d503201f 	nop
    148c:	d503201f 	nop
    1490:	d503201f 	nop
    1494:	d503201f 	nop
    1498:	d503201f 	nop
    149c:	d503201f 	nop
    14a0:	d503201f 	nop
    14a4:	d503201f 	nop
    14a8:	d503201f 	nop
    14ac:	d503201f 	nop
    14b0:	d503201f 	nop
    14b4:	d503201f 	nop
    14b8:	d503201f 	nop
    14bc:	d503201f 	nop
    14c0:	d503201f 	nop
    14c4:	d503201f 	nop
    14c8:	d503201f 	nop
    14cc:	d503201f 	nop
    14d0:	d503201f 	nop
    14d4:	d503201f 	nop
    14d8:	d503201f 	nop
    14dc:	d503201f 	nop
    14e0:	d503201f 	nop
    14e4:	d503201f 	nop
    14e8:	d503201f 	nop
    14ec:	d503201f 	nop
    14f0:	d503201f 	nop
    14f4:	d503201f 	nop
    14f8:	d503201f 	nop
    14fc:	d503201f 	nop
    1500:	140000a1 	b	1784 <__invalid_vect>
    1504:	d503201f 	nop
    1508:	d503201f 	nop
    150c:	d503201f 	nop
    1510:	d503201f 	nop
    1514:	d503201f 	nop
    1518:	d503201f 	nop
    151c:	d503201f 	nop
    1520:	d503201f 	nop
    1524:	d503201f 	nop
    1528:	d503201f 	nop
    152c:	d503201f 	nop
    1530:	d503201f 	nop
    1534:	d503201f 	nop
    1538:	d503201f 	nop
    153c:	d503201f 	nop
    1540:	d503201f 	nop
    1544:	d503201f 	nop
    1548:	d503201f 	nop
    154c:	d503201f 	nop
    1550:	d503201f 	nop
    1554:	d503201f 	nop
    1558:	d503201f 	nop
    155c:	d503201f 	nop
    1560:	d503201f 	nop
    1564:	d503201f 	nop
    1568:	d503201f 	nop
    156c:	d503201f 	nop
    1570:	d503201f 	nop
    1574:	d503201f 	nop
    1578:	d503201f 	nop
    157c:	d503201f 	nop
    1580:	14000081 	b	1784 <__invalid_vect>
    1584:	d503201f 	nop
    1588:	d503201f 	nop
    158c:	d503201f 	nop
    1590:	d503201f 	nop
    1594:	d503201f 	nop
    1598:	d503201f 	nop
    159c:	d503201f 	nop
    15a0:	d503201f 	nop
    15a4:	d503201f 	nop
    15a8:	d503201f 	nop
    15ac:	d503201f 	nop
    15b0:	d503201f 	nop
    15b4:	d503201f 	nop
    15b8:	d503201f 	nop
    15bc:	d503201f 	nop
    15c0:	d503201f 	nop
    15c4:	d503201f 	nop
    15c8:	d503201f 	nop
    15cc:	d503201f 	nop
    15d0:	d503201f 	nop
    15d4:	d503201f 	nop
    15d8:	d503201f 	nop
    15dc:	d503201f 	nop
    15e0:	d503201f 	nop
    15e4:	d503201f 	nop
    15e8:	d503201f 	nop
    15ec:	d503201f 	nop
    15f0:	d503201f 	nop
    15f4:	d503201f 	nop
    15f8:	d503201f 	nop
    15fc:	d503201f 	nop
    1600:	14000061 	b	1784 <__invalid_vect>
    1604:	d503201f 	nop
    1608:	d503201f 	nop
    160c:	d503201f 	nop
    1610:	d503201f 	nop
    1614:	d503201f 	nop
    1618:	d503201f 	nop
    161c:	d503201f 	nop
    1620:	d503201f 	nop
    1624:	d503201f 	nop
    1628:	d503201f 	nop
    162c:	d503201f 	nop
    1630:	d503201f 	nop
    1634:	d503201f 	nop
    1638:	d503201f 	nop
    163c:	d503201f 	nop
    1640:	d503201f 	nop
    1644:	d503201f 	nop
    1648:	d503201f 	nop
    164c:	d503201f 	nop
    1650:	d503201f 	nop
    1654:	d503201f 	nop
    1658:	d503201f 	nop
    165c:	d503201f 	nop
    1660:	d503201f 	nop
    1664:	d503201f 	nop
    1668:	d503201f 	nop
    166c:	d503201f 	nop
    1670:	d503201f 	nop
    1674:	d503201f 	nop
    1678:	d503201f 	nop
    167c:	d503201f 	nop
    1680:	14000041 	b	1784 <__invalid_vect>
    1684:	d503201f 	nop
    1688:	d503201f 	nop
    168c:	d503201f 	nop
    1690:	d503201f 	nop
    1694:	d503201f 	nop
    1698:	d503201f 	nop
    169c:	d503201f 	nop
    16a0:	d503201f 	nop
    16a4:	d503201f 	nop
    16a8:	d503201f 	nop
    16ac:	d503201f 	nop
    16b0:	d503201f 	nop
    16b4:	d503201f 	nop
    16b8:	d503201f 	nop
    16bc:	d503201f 	nop
    16c0:	d503201f 	nop
    16c4:	d503201f 	nop
    16c8:	d503201f 	nop
    16cc:	d503201f 	nop
    16d0:	d503201f 	nop
    16d4:	d503201f 	nop
    16d8:	d503201f 	nop
    16dc:	d503201f 	nop
    16e0:	d503201f 	nop
    16e4:	d503201f 	nop
    16e8:	d503201f 	nop
    16ec:	d503201f 	nop
    16f0:	d503201f 	nop
    16f4:	d503201f 	nop
    16f8:	d503201f 	nop
    16fc:	d503201f 	nop
    1700:	14000021 	b	1784 <__invalid_vect>
    1704:	d503201f 	nop
    1708:	d503201f 	nop
    170c:	d503201f 	nop
    1710:	d503201f 	nop
    1714:	d503201f 	nop
    1718:	d503201f 	nop
    171c:	d503201f 	nop
    1720:	d503201f 	nop
    1724:	d503201f 	nop
    1728:	d503201f 	nop
    172c:	d503201f 	nop
    1730:	d503201f 	nop
    1734:	d503201f 	nop
    1738:	d503201f 	nop
    173c:	d503201f 	nop
    1740:	d503201f 	nop
    1744:	d503201f 	nop
    1748:	d503201f 	nop
    174c:	d503201f 	nop
    1750:	d503201f 	nop
    1754:	d503201f 	nop
    1758:	d503201f 	nop
    175c:	d503201f 	nop
    1760:	d503201f 	nop
    1764:	d503201f 	nop
    1768:	d503201f 	nop
    176c:	d503201f 	nop
    1770:	d503201f 	nop
    1774:	d503201f 	nop
    1778:	d503201f 	nop
    177c:	d503201f 	nop
    1780:	14000001 	b	1784 <__invalid_vect>

0000000000001784 <__invalid_vect>:
    1784:	14000000 	b	1784 <__invalid_vect>

0000000000001788 <__kvmrk_el1_sync>:
    1788:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
    178c:	a9bf0fe2 	stp	x2, x3, [sp, #-16]!
    1790:	58000000 	ldr	x0, 1798 <__fixup_1>
    1794:	14000003 	b	17a0 <__fixup_1_end>

0000000000001798 <__fixup_1>:
    1798:	d503201f 	nop
    179c:	d503201f 	nop

00000000000017a0 <__fixup_1_end>:
    17a0:	d53c00a1 	mrs	x1, vmpidr_el2
    17a4:	d2a01fe2 	mov	x2, #0xff0000              	// #16711680
    17a8:	f29fffe2 	movk	x2, #0xffff
    17ac:	8a020021 	and	x1, x1, x2
    17b0:	d280e602 	mov	x2, #0x730                 	// #1840
    17b4:	9b020020 	madd	x0, x1, x2, x0
    17b8:	91000000 	add	x0, x0, #0x0
    17bc:	a8c10fe2 	ldp	x2, x3, [sp], #16
    17c0:	a9010c02 	stp	x2, x3, [x0, #16]
    17c4:	a8c10fe2 	ldp	x2, x3, [sp], #16
    17c8:	a9000c02 	stp	x2, x3, [x0]
    17cc:	a9021404 	stp	x4, x5, [x0, #32]
    17d0:	a9031c06 	stp	x6, x7, [x0, #48]
    17d4:	a9042408 	stp	x8, x9, [x0, #64]
    17d8:	a9052c0a 	stp	x10, x11, [x0, #80]
    17dc:	a906340c 	stp	x12, x13, [x0, #96]
    17e0:	a9073c0e 	stp	x14, x15, [x0, #112]
    17e4:	a9084410 	stp	x16, x17, [x0, #128]
    17e8:	f9004812 	str	x18, [x0, #144]
    17ec:	a909d013 	stp	x19, x20, [x0, #152]
    17f0:	a90ad815 	stp	x21, x22, [x0, #168]
    17f4:	a90be017 	stp	x23, x24, [x0, #184]
    17f8:	a90ce819 	stp	x25, x26, [x0, #200]
    17fc:	a90df01b 	stp	x27, x28, [x0, #216]
    1800:	a90ef81d 	stp	x29, x30, [x0, #232]
    1804:	aa0003fd 	mov	x29, x0

0000000000001808 <__fixup_2>:
    1808:	d503201f 	nop
    180c:	d503201f 	nop
    1810:	d503201f 	nop
    1814:	d503201f 	nop
    1818:	d503201f 	nop

000000000000181c <__host_enter_restore_full>:
    181c:	a94007a0 	ldp	x0, x1, [x29]
    1820:	a9410fa2 	ldp	x2, x3, [x29, #16]
    1824:	a94217a4 	ldp	x4, x5, [x29, #32]
    1828:	a9431fa6 	ldp	x6, x7, [x29, #48]

000000000000182c <__host_enter_for_panic>:
    182c:	a94427a8 	ldp	x8, x9, [x29, #64]
    1830:	a9452faa 	ldp	x10, x11, [x29, #80]
    1834:	a94637ac 	ldp	x12, x13, [x29, #96]
    1838:	a9473fae 	ldp	x14, x15, [x29, #112]
    183c:	a94847b0 	ldp	x16, x17, [x29, #128]
    1840:	f9404bb2 	ldr	x18, [x29, #144]
    1844:	a949d3b3 	ldp	x19, x20, [x29, #152]
    1848:	a94adbb5 	ldp	x21, x22, [x29, #168]
    184c:	a94be3b7 	ldp	x23, x24, [x29, #184]
    1850:	a94cebb9 	ldp	x25, x26, [x29, #200]
    1854:	a94df3bb 	ldp	x27, x28, [x29, #216]
    1858:	a94efbbd 	ldp	x29, x30, [x29, #232]

000000000000185c <__host_enter_without_restoring>:
    185c:	d69f03e0 	eret
    1860:	d503379f 	dsb	nsh
    1864:	d5033fdf 	isb

0000000000001868 <__kvmrk_vectors_end>:
    1868:	d503201f 	nop
    186c:	d503201f 	nop
    1870:	d503201f 	nop
    1874:	d503201f 	nop
    1878:	d503201f 	nop
    187c:	d503201f 	nop
    1880:	d503201f 	nop
    1884:	d503201f 	nop
    1888:	d503201f 	nop
    188c:	d503201f 	nop
    1890:	d503201f 	nop
    1894:	d503201f 	nop
    1898:	d503201f 	nop
    189c:	d503201f 	nop
    18a0:	d503201f 	nop
    18a4:	d503201f 	nop
    18a8:	d503201f 	nop
    18ac:	d503201f 	nop
    18b0:	d503201f 	nop
    18b4:	d503201f 	nop
    18b8:	d503201f 	nop
    18bc:	d503201f 	nop
    18c0:	d503201f 	nop
    18c4:	d503201f 	nop
    18c8:	d503201f 	nop
    18cc:	d503201f 	nop
    18d0:	d503201f 	nop
    18d4:	d503201f 	nop
    18d8:	d503201f 	nop
    18dc:	d503201f 	nop
    18e0:	d503201f 	nop
    18e4:	d503201f 	nop
    18e8:	d503201f 	nop
    18ec:	d503201f 	nop
    18f0:	d503201f 	nop
    18f4:	d503201f 	nop
    18f8:	d503201f 	nop
    18fc:	d503201f 	nop
    1900:	d503201f 	nop
    1904:	d503201f 	nop
    1908:	d503201f 	nop
    190c:	d503201f 	nop
    1910:	d503201f 	nop
    1914:	d503201f 	nop
    1918:	d503201f 	nop
    191c:	d503201f 	nop
    1920:	d503201f 	nop
    1924:	d503201f 	nop
    1928:	d503201f 	nop
    192c:	d503201f 	nop
    1930:	d503201f 	nop
    1934:	d503201f 	nop
    1938:	d503201f 	nop
    193c:	d503201f 	nop
    1940:	d503201f 	nop
    1944:	d503201f 	nop
    1948:	d503201f 	nop
    194c:	d503201f 	nop
    1950:	d503201f 	nop
    1954:	d503201f 	nop
    1958:	d503201f 	nop
    195c:	d503201f 	nop
    1960:	d503201f 	nop
    1964:	d503201f 	nop
    1968:	d503201f 	nop
    196c:	d503201f 	nop
    1970:	d503201f 	nop
    1974:	d503201f 	nop
    1978:	d503201f 	nop
    197c:	d503201f 	nop
    1980:	d503201f 	nop
    1984:	d503201f 	nop
    1988:	d503201f 	nop
    198c:	d503201f 	nop
    1990:	d503201f 	nop
    1994:	d503201f 	nop
    1998:	d503201f 	nop
    199c:	d503201f 	nop
    19a0:	d503201f 	nop
    19a4:	d503201f 	nop
    19a8:	d503201f 	nop
    19ac:	d503201f 	nop
    19b0:	d503201f 	nop
    19b4:	d503201f 	nop
    19b8:	d503201f 	nop
    19bc:	d503201f 	nop
    19c0:	d503201f 	nop
    19c4:	d503201f 	nop
    19c8:	d503201f 	nop
    19cc:	d503201f 	nop
    19d0:	d503201f 	nop
    19d4:	d503201f 	nop
    19d8:	d503201f 	nop
    19dc:	d503201f 	nop
    19e0:	d503201f 	nop
    19e4:	d503201f 	nop
    19e8:	d503201f 	nop
    19ec:	d503201f 	nop
    19f0:	d503201f 	nop
    19f4:	d503201f 	nop
    19f8:	d503201f 	nop
    19fc:	d503201f 	nop
    1a00:	d503201f 	nop
    1a04:	d503201f 	nop
    1a08:	d503201f 	nop
    1a0c:	d503201f 	nop
    1a10:	d503201f 	nop
    1a14:	d503201f 	nop
    1a18:	d503201f 	nop
    1a1c:	d503201f 	nop
    1a20:	d503201f 	nop
    1a24:	d503201f 	nop
    1a28:	d503201f 	nop
    1a2c:	d503201f 	nop
    1a30:	d503201f 	nop
    1a34:	d503201f 	nop
    1a38:	d503201f 	nop
    1a3c:	d503201f 	nop
    1a40:	d503201f 	nop
    1a44:	d503201f 	nop
    1a48:	d503201f 	nop
    1a4c:	d503201f 	nop
    1a50:	d503201f 	nop
    1a54:	d503201f 	nop
    1a58:	d503201f 	nop
    1a5c:	d503201f 	nop
    1a60:	d503201f 	nop
    1a64:	d503201f 	nop
    1a68:	d503201f 	nop
    1a6c:	d503201f 	nop
    1a70:	d503201f 	nop
    1a74:	d503201f 	nop
    1a78:	d503201f 	nop
    1a7c:	d503201f 	nop
    1a80:	d503201f 	nop
    1a84:	d503201f 	nop
    1a88:	d503201f 	nop
    1a8c:	d503201f 	nop
    1a90:	d503201f 	nop
    1a94:	d503201f 	nop
    1a98:	d503201f 	nop
    1a9c:	d503201f 	nop
    1aa0:	d503201f 	nop
    1aa4:	d503201f 	nop
    1aa8:	d503201f 	nop
    1aac:	d503201f 	nop
    1ab0:	d503201f 	nop
    1ab4:	d503201f 	nop
    1ab8:	d503201f 	nop
    1abc:	d503201f 	nop
    1ac0:	d503201f 	nop
    1ac4:	d503201f 	nop
    1ac8:	d503201f 	nop
    1acc:	d503201f 	nop
    1ad0:	d503201f 	nop
    1ad4:	d503201f 	nop
    1ad8:	d503201f 	nop
    1adc:	d503201f 	nop
    1ae0:	d503201f 	nop
    1ae4:	d503201f 	nop
    1ae8:	d503201f 	nop
    1aec:	d503201f 	nop
    1af0:	d503201f 	nop
    1af4:	d503201f 	nop
    1af8:	d503201f 	nop
    1afc:	d503201f 	nop
    1b00:	d503201f 	nop
    1b04:	d503201f 	nop
    1b08:	d503201f 	nop
    1b0c:	d503201f 	nop
    1b10:	d503201f 	nop
    1b14:	d503201f 	nop
    1b18:	d503201f 	nop
    1b1c:	d503201f 	nop
    1b20:	d503201f 	nop
    1b24:	d503201f 	nop
    1b28:	d503201f 	nop
    1b2c:	d503201f 	nop
    1b30:	d503201f 	nop
    1b34:	d503201f 	nop
    1b38:	d503201f 	nop
    1b3c:	d503201f 	nop
    1b40:	d503201f 	nop
    1b44:	d503201f 	nop
    1b48:	d503201f 	nop
    1b4c:	d503201f 	nop
    1b50:	d503201f 	nop
    1b54:	d503201f 	nop
    1b58:	d503201f 	nop
    1b5c:	d503201f 	nop
    1b60:	d503201f 	nop
    1b64:	d503201f 	nop
    1b68:	d503201f 	nop
    1b6c:	d503201f 	nop
    1b70:	d503201f 	nop
    1b74:	d503201f 	nop
    1b78:	d503201f 	nop
    1b7c:	d503201f 	nop
    1b80:	d503201f 	nop
    1b84:	d503201f 	nop
    1b88:	d503201f 	nop
    1b8c:	d503201f 	nop
    1b90:	d503201f 	nop
    1b94:	d503201f 	nop
    1b98:	d503201f 	nop
    1b9c:	d503201f 	nop
    1ba0:	d503201f 	nop
    1ba4:	d503201f 	nop
    1ba8:	d503201f 	nop
    1bac:	d503201f 	nop
    1bb0:	d503201f 	nop
    1bb4:	d503201f 	nop
    1bb8:	d503201f 	nop
    1bbc:	d503201f 	nop
    1bc0:	d503201f 	nop
    1bc4:	d503201f 	nop
    1bc8:	d503201f 	nop
    1bcc:	d503201f 	nop
    1bd0:	d503201f 	nop
    1bd4:	d503201f 	nop
    1bd8:	d503201f 	nop
    1bdc:	d503201f 	nop
    1be0:	d503201f 	nop
    1be4:	d503201f 	nop
    1be8:	d503201f 	nop
    1bec:	d503201f 	nop
    1bf0:	d503201f 	nop
    1bf4:	d503201f 	nop
    1bf8:	d503201f 	nop
    1bfc:	d503201f 	nop
    1c00:	d503201f 	nop
    1c04:	d503201f 	nop
    1c08:	d503201f 	nop
    1c0c:	d503201f 	nop
    1c10:	d503201f 	nop
    1c14:	d503201f 	nop
    1c18:	d503201f 	nop
    1c1c:	d503201f 	nop
    1c20:	d503201f 	nop
    1c24:	d503201f 	nop
    1c28:	d503201f 	nop
    1c2c:	d503201f 	nop
    1c30:	d503201f 	nop
    1c34:	d503201f 	nop
    1c38:	d503201f 	nop
    1c3c:	d503201f 	nop
    1c40:	d503201f 	nop
    1c44:	d503201f 	nop
    1c48:	d503201f 	nop
    1c4c:	d503201f 	nop
    1c50:	d503201f 	nop
    1c54:	d503201f 	nop
    1c58:	d503201f 	nop
    1c5c:	d503201f 	nop
    1c60:	d503201f 	nop
    1c64:	d503201f 	nop
    1c68:	d503201f 	nop
    1c6c:	d503201f 	nop
    1c70:	d503201f 	nop
    1c74:	d503201f 	nop
    1c78:	d503201f 	nop
    1c7c:	d503201f 	nop
    1c80:	d503201f 	nop
    1c84:	d503201f 	nop
    1c88:	d503201f 	nop
    1c8c:	d503201f 	nop
    1c90:	d503201f 	nop
    1c94:	d503201f 	nop
    1c98:	d503201f 	nop
    1c9c:	d503201f 	nop
    1ca0:	d503201f 	nop
    1ca4:	d503201f 	nop
    1ca8:	d503201f 	nop
    1cac:	d503201f 	nop
    1cb0:	d503201f 	nop
    1cb4:	d503201f 	nop
    1cb8:	d503201f 	nop
    1cbc:	d503201f 	nop
    1cc0:	d503201f 	nop
    1cc4:	d503201f 	nop
    1cc8:	d503201f 	nop
    1ccc:	d503201f 	nop
    1cd0:	d503201f 	nop
    1cd4:	d503201f 	nop
    1cd8:	d503201f 	nop
    1cdc:	d503201f 	nop
    1ce0:	d503201f 	nop
    1ce4:	d503201f 	nop
    1ce8:	d503201f 	nop
    1cec:	d503201f 	nop
    1cf0:	d503201f 	nop
    1cf4:	d503201f 	nop
    1cf8:	d503201f 	nop
    1cfc:	d503201f 	nop
    1d00:	d503201f 	nop
    1d04:	d503201f 	nop
    1d08:	d503201f 	nop
    1d0c:	d503201f 	nop
    1d10:	d503201f 	nop
    1d14:	d503201f 	nop
    1d18:	d503201f 	nop
    1d1c:	d503201f 	nop
    1d20:	d503201f 	nop
    1d24:	d503201f 	nop
    1d28:	d503201f 	nop
    1d2c:	d503201f 	nop
    1d30:	d503201f 	nop
    1d34:	d503201f 	nop
    1d38:	d503201f 	nop
    1d3c:	d503201f 	nop
    1d40:	d503201f 	nop
    1d44:	d503201f 	nop
    1d48:	d503201f 	nop
    1d4c:	d503201f 	nop
    1d50:	d503201f 	nop
    1d54:	d503201f 	nop
    1d58:	d503201f 	nop
    1d5c:	d503201f 	nop
    1d60:	d503201f 	nop
    1d64:	d503201f 	nop
    1d68:	d503201f 	nop
    1d6c:	d503201f 	nop
    1d70:	d503201f 	nop
    1d74:	d503201f 	nop
    1d78:	d503201f 	nop
    1d7c:	d503201f 	nop
    1d80:	d503201f 	nop
    1d84:	d503201f 	nop
    1d88:	d503201f 	nop
    1d8c:	d503201f 	nop
    1d90:	d503201f 	nop
    1d94:	d503201f 	nop
    1d98:	d503201f 	nop
    1d9c:	d503201f 	nop
    1da0:	d503201f 	nop
    1da4:	d503201f 	nop
    1da8:	d503201f 	nop
    1dac:	d503201f 	nop
    1db0:	d503201f 	nop
    1db4:	d503201f 	nop
    1db8:	d503201f 	nop
    1dbc:	d503201f 	nop
    1dc0:	d503201f 	nop
    1dc4:	d503201f 	nop
    1dc8:	d503201f 	nop
    1dcc:	d503201f 	nop
    1dd0:	d503201f 	nop
    1dd4:	d503201f 	nop
    1dd8:	d503201f 	nop
    1ddc:	d503201f 	nop
    1de0:	d503201f 	nop
    1de4:	d503201f 	nop
    1de8:	d503201f 	nop
    1dec:	d503201f 	nop
    1df0:	d503201f 	nop
    1df4:	d503201f 	nop
    1df8:	d503201f 	nop
    1dfc:	d503201f 	nop
    1e00:	d503201f 	nop
    1e04:	d503201f 	nop
    1e08:	d503201f 	nop
    1e0c:	d503201f 	nop
    1e10:	d503201f 	nop
    1e14:	d503201f 	nop
    1e18:	d503201f 	nop
    1e1c:	d503201f 	nop
    1e20:	d503201f 	nop
    1e24:	d503201f 	nop
    1e28:	d503201f 	nop
    1e2c:	d503201f 	nop
    1e30:	d503201f 	nop
    1e34:	d503201f 	nop
    1e38:	d503201f 	nop
    1e3c:	d503201f 	nop
    1e40:	d503201f 	nop
    1e44:	d503201f 	nop
    1e48:	d503201f 	nop
    1e4c:	d503201f 	nop
    1e50:	d503201f 	nop
    1e54:	d503201f 	nop
    1e58:	d503201f 	nop
    1e5c:	d503201f 	nop
    1e60:	d503201f 	nop
    1e64:	d503201f 	nop
    1e68:	d503201f 	nop
    1e6c:	d503201f 	nop
    1e70:	d503201f 	nop
    1e74:	d503201f 	nop
    1e78:	d503201f 	nop
    1e7c:	d503201f 	nop
    1e80:	d503201f 	nop
    1e84:	d503201f 	nop
    1e88:	d503201f 	nop
    1e8c:	d503201f 	nop
    1e90:	d503201f 	nop
    1e94:	d503201f 	nop
    1e98:	d503201f 	nop
    1e9c:	d503201f 	nop
    1ea0:	d503201f 	nop
    1ea4:	d503201f 	nop
    1ea8:	d503201f 	nop
    1eac:	d503201f 	nop
    1eb0:	d503201f 	nop
    1eb4:	d503201f 	nop
    1eb8:	d503201f 	nop
    1ebc:	d503201f 	nop
    1ec0:	d503201f 	nop
    1ec4:	d503201f 	nop
    1ec8:	d503201f 	nop
    1ecc:	d503201f 	nop
    1ed0:	d503201f 	nop
    1ed4:	d503201f 	nop
    1ed8:	d503201f 	nop
    1edc:	d503201f 	nop
    1ee0:	d503201f 	nop
    1ee4:	d503201f 	nop
    1ee8:	d503201f 	nop
    1eec:	d503201f 	nop
    1ef0:	d503201f 	nop
    1ef4:	d503201f 	nop
    1ef8:	d503201f 	nop
    1efc:	d503201f 	nop
    1f00:	d503201f 	nop
    1f04:	d503201f 	nop
    1f08:	d503201f 	nop
    1f0c:	d503201f 	nop
    1f10:	d503201f 	nop
    1f14:	d503201f 	nop
    1f18:	d503201f 	nop
    1f1c:	d503201f 	nop
    1f20:	d503201f 	nop
    1f24:	d503201f 	nop
    1f28:	d503201f 	nop
    1f2c:	d503201f 	nop
    1f30:	d503201f 	nop
    1f34:	d503201f 	nop
    1f38:	d503201f 	nop
    1f3c:	d503201f 	nop
    1f40:	d503201f 	nop
    1f44:	d503201f 	nop
    1f48:	d503201f 	nop
    1f4c:	d503201f 	nop
    1f50:	d503201f 	nop
    1f54:	d503201f 	nop
    1f58:	d503201f 	nop
    1f5c:	d503201f 	nop
    1f60:	d503201f 	nop
    1f64:	d503201f 	nop
    1f68:	d503201f 	nop
    1f6c:	d503201f 	nop
    1f70:	d503201f 	nop
    1f74:	d503201f 	nop
    1f78:	d503201f 	nop
    1f7c:	d503201f 	nop
    1f80:	d503201f 	nop
    1f84:	d503201f 	nop
    1f88:	d503201f 	nop
    1f8c:	d503201f 	nop
    1f90:	d503201f 	nop
    1f94:	d503201f 	nop
    1f98:	d503201f 	nop
    1f9c:	d503201f 	nop
    1fa0:	d503201f 	nop
    1fa4:	d503201f 	nop
    1fa8:	d503201f 	nop
    1fac:	d503201f 	nop
    1fb0:	d503201f 	nop
    1fb4:	d503201f 	nop
    1fb8:	d503201f 	nop
    1fbc:	d503201f 	nop
    1fc0:	d503201f 	nop
    1fc4:	d503201f 	nop
    1fc8:	d503201f 	nop
    1fcc:	d503201f 	nop
    1fd0:	d503201f 	nop
    1fd4:	d503201f 	nop
    1fd8:	d503201f 	nop
    1fdc:	d503201f 	nop
    1fe0:	d503201f 	nop
    1fe4:	d503201f 	nop
    1fe8:	d503201f 	nop
    1fec:	d503201f 	nop
    1ff0:	d503201f 	nop
    1ff4:	d503201f 	nop
    1ff8:	d503201f 	nop
    1ffc:	d503201f 	nop

0000000000002000 <__hijack_mdcr_el2>:
    2000:	d53c1120 	mrs	x0, mdcr_el2
    2004:	b2770000 	orr	x0, x0, #0x200
    2008:	d51c1120 	msr	mdcr_el2, x0
    200c:	d2a00000 	movz	x0, #0x0, lsl #16
    2010:	f2806660 	movk	x0, #0x333
    2014:	d69f03e0 	eret

0000000000002018 <__hijack_mdcr_el2_end>:
    2018:	d503201f 	nop

000000000000201c <kvmrk_hvc>:
    201c:	d4000002 	hvc	#0x0
    2020:	d65f03c0 	ret

0000000000002024 <_helper_flush_virt>:
    2024:	d50b7a20 	dc	cvac, x0
    2028:	d65f03c0 	ret

000000000000202c <kvmrk_set_vectors>:
    202c:	aa0003e1 	mov	x1, x0
    2030:	d2800000 	mov	x0, #0x0                   	// #0
    2034:	d4000002 	hvc	#0x0
    2038:	d65f03c0 	ret

000000000000203c <kvmrk_reset_vectors>:
    203c:	d2800040 	mov	x0, #0x2                   	// #2
    2040:	d4000002 	hvc	#0x0
    2044:	d65f03c0 	ret
    2048:	d50330ff 	sb
    204c:	d503201f 	nop

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
