
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rk_kallsyms_lookup_name.part.0>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  10:	910003fd 	mov	x29, sp
  14:	a9025bf5 	stp	x21, x22, [sp, #32]
  18:	90000015 	adrp	x21, 0 <rk_kallsyms_lookup_name.part.0>
  1c:	f94002a2 	ldr	x2, [x21]
  20:	a90153f3 	stp	x19, x20, [sp, #16]
  24:	aa0003f3 	mov	x19, x0
  28:	b40001e2 	cbz	x2, 64 <rk_kallsyms_lookup_name.part.0+0x64>
  2c:	aa1303e0 	mov	x0, x19
  30:	d63f0040 	blr	x2
  34:	aa1303e1 	mov	x1, x19
  38:	aa0003f3 	mov	x19, x0
  3c:	aa1303e2 	mov	x2, x19
  40:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  44:	91000000 	add	x0, x0, #0x0
  48:	94000000 	bl	0 <_printk>
  4c:	aa1303e0 	mov	x0, x19
  50:	a94153f3 	ldp	x19, x20, [sp, #16]
  54:	a9425bf5 	ldp	x21, x22, [sp, #32]
  58:	a8c47bfd 	ldp	x29, x30, [sp], #64
  5c:	d50323bf 	autiasp
  60:	d65f03c0 	ret
  64:	910002a0 	add	x0, x21, #0x0
  68:	f9001bf7 	str	x23, [sp, #48]
  6c:	91002016 	add	x22, x0, #0x8
  70:	90000017 	adrp	x23, 0 <rk_kallsyms_lookup_name.part.0>
  74:	aa1603e0 	mov	x0, x22
  78:	910002f7 	add	x23, x23, #0x0
  7c:	f9001ad7 	str	x23, [x22, #48]
  80:	94000000 	bl	0 <register_kprobe>
  84:	37f801a0 	tbnz	w0, #31, b8 <rk_kallsyms_lookup_name.part.0+0xb8>
  88:	f94016d4 	ldr	x20, [x22, #40]
  8c:	aa1603e0 	mov	x0, x22
  90:	94000000 	bl	0 <unregister_kprobe>
  94:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  98:	aa1703e1 	mov	x1, x23
  9c:	aa1403e2 	mov	x2, x20
  a0:	91000000 	add	x0, x0, #0x0
  a4:	94000000 	bl	0 <_printk>
  a8:	aa1403e2 	mov	x2, x20
  ac:	f90002b4 	str	x20, [x21]
  b0:	f9401bf7 	ldr	x23, [sp, #48]
  b4:	17ffffde 	b	2c <rk_kallsyms_lookup_name.part.0+0x2c>
  b8:	aa1703e1 	mov	x1, x23
  bc:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
  c0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  c4:	91000000 	add	x0, x0, #0x0
  c8:	94000000 	bl	0 <_printk>
  cc:	17fffff7 	b	a8 <rk_kallsyms_lookup_name.part.0+0xa8>

00000000000000d0 <rk_kprobe_get_func_addr>:
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503233f 	paciasp
  dc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  e0:	910003fd 	mov	x29, sp
  e4:	a90153f3 	stp	x19, x20, [sp, #16]
  e8:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
  ec:	b50000c0 	cbnz	x0, 104 <rk_kprobe_get_func_addr+0x34>
  f0:	aa1303e0 	mov	x0, x19
  f4:	a94153f3 	ldp	x19, x20, [sp, #16]
  f8:	a8c37bfd 	ldp	x29, x30, [sp], #48
  fc:	d50323bf 	autiasp
 100:	d65f03c0 	ret
 104:	90000014 	adrp	x20, 0 <rk_kallsyms_lookup_name.part.0>
 108:	91000294 	add	x20, x20, #0x0
 10c:	91002294 	add	x20, x20, #0x8
 110:	f90013f5 	str	x21, [sp, #32]
 114:	aa0003f5 	mov	x21, x0
 118:	aa1403e0 	mov	x0, x20
 11c:	f9001a95 	str	x21, [x20, #48]
 120:	94000000 	bl	0 <register_kprobe>
 124:	37f80160 	tbnz	w0, #31, 150 <rk_kprobe_get_func_addr+0x80>
 128:	f9401693 	ldr	x19, [x20, #40]
 12c:	aa1403e0 	mov	x0, x20
 130:	94000000 	bl	0 <unregister_kprobe>
 134:	aa1503e1 	mov	x1, x21
 138:	aa1303e2 	mov	x2, x19
 13c:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 140:	91000000 	add	x0, x0, #0x0
 144:	94000000 	bl	0 <_printk>
 148:	f94013f5 	ldr	x21, [sp, #32]
 14c:	17ffffe9 	b	f0 <rk_kprobe_get_func_addr+0x20>
 150:	aa1503e1 	mov	x1, x21
 154:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 158:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 15c:	91000000 	add	x0, x0, #0x0
 160:	94000000 	bl	0 <_printk>
 164:	f94013f5 	ldr	x21, [sp, #32]
 168:	17ffffe2 	b	f0 <rk_kprobe_get_func_addr+0x20>
 16c:	d503201f 	nop

0000000000000170 <rk_kallsyms_lookup_name>:
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	b5000060 	cbnz	x0, 184 <rk_kallsyms_lookup_name+0x14>
 17c:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 180:	d65f03c0 	ret
 184:	d503233f 	paciasp
 188:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 18c:	910003fd 	mov	x29, sp
 190:	97ffff9c 	bl	0 <rk_kallsyms_lookup_name.part.0>
 194:	a8c17bfd 	ldp	x29, x30, [sp], #16
 198:	d50323bf 	autiasp
 19c:	d65f03c0 	ret

00000000000001a0 <assemble_movk>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	52be5003 	mov	w3, #0xf2800000            	// #-226492416
 1ac:	2a001440 	orr	w0, w2, w0, lsl #5
 1b0:	2a015461 	orr	w1, w3, w1, lsl #21
 1b4:	d503233f 	paciasp
 1b8:	2a010000 	orr	w0, w0, w1
 1bc:	d50323bf 	autiasp
 1c0:	d65f03c0 	ret

00000000000001c4 <assemble_absolute_load>:
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d370fc23 	lsr	x3, x1, #48
 1d0:	53107c25 	lsr	w5, w1, #16
 1d4:	d360bc24 	ubfx	x4, x1, #32, #16
 1d8:	531b3c21 	ubfiz	w1, w1, #5, #16
 1dc:	2a000021 	orr	w1, w1, w0
 1e0:	2a051405 	orr	w5, w0, w5, lsl #5
 1e4:	2a041404 	orr	w4, w0, w4, lsl #5
 1e8:	52be5006 	mov	w6, #0xf2800000            	// #-226492416
 1ec:	2a031400 	orr	w0, w0, w3, lsl #5
 1f0:	52be5403 	mov	w3, #0xf2a00000            	// #-224395264
 1f4:	2a060021 	orr	w1, w1, w6
 1f8:	2a0300a5 	orr	w5, w5, w3
 1fc:	52be5c06 	mov	w6, #0xf2e00000            	// #-220200960
 200:	d503233f 	paciasp
 204:	2a060000 	orr	w0, w0, w6
 208:	52be5803 	mov	w3, #0xf2c00000            	// #-222298112
 20c:	d50323bf 	autiasp
 210:	2a030083 	orr	w3, w4, w3
 214:	29001441 	stp	w1, w5, [x2]
 218:	29010043 	stp	w3, w0, [x2, #8]
 21c:	d65f03c0 	ret

0000000000000220 <kvmrk_sched_setaffinity>:
 220:	d503201f 	nop
 224:	d503201f 	nop
 228:	d503233f 	paciasp
 22c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 230:	910003fd 	mov	x29, sp
 234:	a90153f3 	stp	x19, x20, [sp, #16]
 238:	90000013 	adrp	x19, 0 <rk_kallsyms_lookup_name.part.0>
 23c:	91000273 	add	x19, x19, #0x0
 240:	2a0003f4 	mov	w20, w0
 244:	f9404a62 	ldr	x2, [x19, #144]
 248:	b40000e2 	cbz	x2, 264 <kvmrk_sched_setaffinity+0x44>
 24c:	2a1403e0 	mov	w0, w20
 250:	d63f0040 	blr	x2
 254:	a94153f3 	ldp	x19, x20, [sp, #16]
 258:	a8c37bfd 	ldp	x29, x30, [sp], #48
 25c:	d50323bf 	autiasp
 260:	d65f03c0 	ret
 264:	90000000 	adrp	x0, 0 <rk_kallsyms_lookup_name.part.0>
 268:	91000000 	add	x0, x0, #0x0
 26c:	f90017e1 	str	x1, [sp, #40]
 270:	97ffff64 	bl	0 <rk_kallsyms_lookup_name.part.0>
 274:	f94017e1 	ldr	x1, [sp, #40]
 278:	aa0003e2 	mov	x2, x0
 27c:	f9004a60 	str	x0, [x19, #144]
 280:	2a1403e0 	mov	w0, w20
 284:	d63f0040 	blr	x2
 288:	a94153f3 	ldp	x19, x20, [sp, #16]
 28c:	a8c37bfd 	ldp	x29, x30, [sp], #48
 290:	d50323bf 	autiasp
 294:	d65f03c0 	ret

Disassembly of section .text.unlikely:

0000000000000000 <__kern_my_cpu_offset>:
   0:	d503233f 	paciasp
   4:	d50323bf 	autiasp
   8:	d538d080 	mrs	x0, tpidr_el1
   c:	d65f03c0 	ret

0000000000000010 <virt_to_pte>:
  10:	d503201f 	nop
  14:	d503201f 	nop
  18:	d503233f 	paciasp
  1c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  20:	90000001 	adrp	x1, 0 <__kern_my_cpu_offset>
  24:	910003fd 	mov	x29, sp
  28:	a90153f3 	stp	x19, x20, [sp, #16]
  2c:	913ffc14 	add	x20, x0, #0xfff
  30:	90000013 	adrp	x19, 0 <__kern_my_cpu_offset>
  34:	91000273 	add	x19, x19, #0x0
  38:	9274ce94 	and	x20, x20, #0xfffffffffffff000
  3c:	91000020 	add	x0, x1, #0x0
  40:	aa1403e1 	mov	x1, x20
  44:	a9025bf5 	stp	x21, x22, [sp, #32]
  48:	f9001bf7 	str	x23, [sp, #48]
  4c:	94000000 	bl	0 <_printk>
  50:	f9404660 	ldr	x0, [x19, #136]
  54:	b50000a0 	cbnz	x0, 68 <virt_to_pte+0x58>
  58:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
  5c:	91000000 	add	x0, x0, #0x0
  60:	94000000 	bl	0 <__kern_my_cpu_offset>
  64:	f9004660 	str	x0, [x19, #136]
  68:	f9404661 	ldr	x1, [x19, #136]
  6c:	d367be93 	ubfx	x19, x20, #39, #9
  70:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
  74:	91000000 	add	x0, x0, #0x0
  78:	d37df273 	lsl	x19, x19, #3
  7c:	f9402035 	ldr	x21, [x1, #64]
  80:	94000000 	bl	0 <_printk>
  84:	f8736aa0 	ldr	x0, [x21, x19]
  88:	b5000060 	cbnz	x0, 94 <virt_to_pte+0x84>
  8c:	d2800013 	mov	x19, #0x0                   	// #0
  90:	14000032 	b	158 <virt_to_pte+0x148>
  94:	90000016 	adrp	x22, 0 <memstart_addr>
  98:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
  9c:	91000000 	add	x0, x0, #0x0
  a0:	94000000 	bl	0 <_printk>
  a4:	f8736ab5 	ldr	x21, [x21, x19]
  a8:	d35e9a93 	ubfx	x19, x20, #30, #9
  ac:	f94002c0 	ldr	x0, [x22]
  b0:	92748eb5 	and	x21, x21, #0xfffffffff000
  b4:	d37df277 	lsl	x23, x19, #3
  b8:	cb0002b5 	sub	x21, x21, x0
  bc:	b2503eb5 	orr	x21, x21, #0xffff000000000000
  c0:	8b130eb3 	add	x19, x21, x19, lsl #3
  c4:	f8776aa0 	ldr	x0, [x21, x23]
  c8:	b4fffe20 	cbz	x0, 8c <virt_to_pte+0x7c>
  cc:	92400400 	and	x0, x0, #0x3
  d0:	f100041f 	cmp	x0, #0x1
  d4:	54000380 	b.eq	144 <virt_to_pte+0x134>  // b.none
  d8:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
  dc:	91000000 	add	x0, x0, #0x0
  e0:	94000000 	bl	0 <_printk>
  e4:	d3557693 	ubfx	x19, x20, #21, #9
  e8:	f8776ab5 	ldr	x21, [x21, x23]
  ec:	d37df277 	lsl	x23, x19, #3
  f0:	f94002c0 	ldr	x0, [x22]
  f4:	92748eb5 	and	x21, x21, #0xfffffffff000
  f8:	cb0002b5 	sub	x21, x21, x0
  fc:	b2503eb5 	orr	x21, x21, #0xffff000000000000
 100:	8b130eb3 	add	x19, x21, x19, lsl #3
 104:	f8776aa0 	ldr	x0, [x21, x23]
 108:	b4fffc20 	cbz	x0, 8c <virt_to_pte+0x7c>
 10c:	92400400 	and	x0, x0, #0x3
 110:	f100041f 	cmp	x0, #0x1
 114:	54000180 	b.eq	144 <virt_to_pte+0x134>  // b.none
 118:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 11c:	91000000 	add	x0, x0, #0x0
 120:	94000000 	bl	0 <_printk>
 124:	d34c5293 	ubfx	x19, x20, #12, #9
 128:	f8776aa0 	ldr	x0, [x21, x23]
 12c:	f94002c1 	ldr	x1, [x22]
 130:	92748c00 	and	x0, x0, #0xfffffffff000
 134:	cb010000 	sub	x0, x0, x1
 138:	b2503c00 	orr	x0, x0, #0xffff000000000000
 13c:	ab130c13 	adds	x19, x0, x19, lsl #3
 140:	54fffa60 	b.eq	8c <virt_to_pte+0x7c>  // b.none
 144:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 148:	aa1403e1 	mov	x1, x20
 14c:	aa1303e2 	mov	x2, x19
 150:	91000000 	add	x0, x0, #0x0
 154:	94000000 	bl	0 <_printk>
 158:	aa1303e0 	mov	x0, x19
 15c:	a94153f3 	ldp	x19, x20, [sp, #16]
 160:	a9425bf5 	ldp	x21, x22, [sp, #32]
 164:	f9401bf7 	ldr	x23, [sp, #48]
 168:	a8c47bfd 	ldp	x29, x30, [sp], #64
 16c:	d50323bf 	autiasp
 170:	d65f03c0 	ret

0000000000000174 <pte_flip_write_protect>:
 174:	d503201f 	nop
 178:	d503201f 	nop
 17c:	d503233f 	paciasp
 180:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 184:	aa0003e1 	mov	x1, x0
 188:	910003fd 	mov	x29, sp
 18c:	f9400002 	ldr	x2, [x0]
 190:	b7980142 	tbnz	x2, #51, 1b8 <pte_flip_write_protect+0x44>
 194:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 198:	d2e01100 	mov	x0, #0x88000000000000      	// #38280596832649216
 19c:	aa000042 	orr	x2, x2, x0
 1a0:	f9000022 	str	x2, [x1]
 1a4:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 1a8:	52800022 	mov	w2, #0x1                   	// #1
 1ac:	91000000 	add	x0, x0, #0x0
 1b0:	94000000 	bl	0 <_printk>
 1b4:	1400000f 	b	1f0 <pte_flip_write_protect+0x7c>
 1b8:	9279b040 	and	x0, x2, #0xfffffffffff80
 1bc:	d2e00103 	mov	x3, #0x8000000000000       	// #2251799813685248
 1c0:	924d5000 	and	x0, x0, #0xfff80000000000ff
 1c4:	eb03001f 	cmp	x0, x3
 1c8:	54000061 	b.ne	1d4 <pte_flip_write_protect+0x60>  // b.any
 1cc:	9278f842 	and	x2, x2, #0xffffffffffffff7f
 1d0:	b2490042 	orr	x2, x2, #0x80000000000000
 1d4:	924cf842 	and	x2, x2, #0xfff7ffffffffffff
 1d8:	90000000 	adrp	x0, 0 <__kern_my_cpu_offset>
 1dc:	b2790042 	orr	x2, x2, #0x80
 1e0:	f9000022 	str	x2, [x1]
 1e4:	91000000 	add	x0, x0, #0x0
 1e8:	52800002 	mov	w2, #0x0                   	// #0
 1ec:	94000000 	bl	0 <_printk>
 1f0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1f4:	d50323bf 	autiasp
 1f8:	d65f03c0 	ret
 1fc:	d53cd040 	mrs	x0, tpidr_el2

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
  10:	90000000 	adrp	x0, 0 <init_module>
  14:	910003fd 	mov	x29, sp
  18:	a90153f3 	stp	x19, x20, [sp, #16]
  1c:	90000013 	adrp	x19, 0 <init_module>
  20:	91000273 	add	x19, x19, #0x0
  24:	91000000 	add	x0, x0, #0x0
  28:	a9025bf5 	stp	x21, x22, [sp, #32]
  2c:	a90363f7 	stp	x23, x24, [sp, #48]
  30:	f90023f9 	str	x25, [sp, #64]
  34:	94000000 	bl	0 <_printk>
  38:	f9404660 	ldr	x0, [x19, #136]
  3c:	b50000a0 	cbnz	x0, 50 <init_module+0x50>
  40:	90000000 	adrp	x0, 0 <init_module>
  44:	91000000 	add	x0, x0, #0x0
  48:	94000000 	bl	0 <init_module>
  4c:	f9004660 	str	x0, [x19, #136]
  50:	90000000 	adrp	x0, 0 <kmalloc_caches>
  54:	d2820002 	mov	x2, #0x1000                	// #4096
  58:	52819801 	mov	w1, #0xcc0                 	// #3264
  5c:	90000015 	adrp	x21, 794 <kvmrk_vectors_end>
  60:	f9400000 	ldr	x0, [x0]
  64:	910002b5 	add	x21, x21, #0x0
  68:	94000000 	bl	0 <kmem_cache_alloc_trace>
  6c:	aa0003f3 	mov	x19, x0
  70:	90000001 	adrp	x1, 0 <init_module>
  74:	91000021 	add	x1, x1, #0x0
  78:	cb0102b5 	sub	x21, x21, x1
  7c:	aa1503e2 	mov	x2, x21
  80:	94000000 	bl	0 <memcpy>
  84:	d5033a9f 	dsb	ishst
  88:	d508831f 	tlbi	vmalle1is
  8c:	d503201f 	nop
  90:	d503201f 	nop
  94:	d5033b9f 	dsb	ish
  98:	d5033fdf 	isb
  9c:	aa1303e0 	mov	x0, x19
  a0:	94000000 	bl	798 <kvmrk_flush_virt>
  a4:	aa1303e1 	mov	x1, x19
  a8:	90000000 	adrp	x0, 0 <init_module>
  ac:	91000000 	add	x0, x0, #0x0
  b0:	94000000 	bl	0 <_printk>
  b4:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
  b8:	8b000276 	add	x22, x19, x0
  bc:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
  c0:	eb0102df 	cmp	x22, x1
  c4:	540000c8 	b.hi	dc <init_module+0xdc>  // b.pmore
  c8:	90000001 	adrp	x1, 0 <memstart_addr>
  cc:	f9400021 	ldr	x1, [x1]
  d0:	8b000021 	add	x1, x1, x0
  d4:	8b130021 	add	x1, x1, x19
  d8:	14000004 	b	e8 <init_module+0xe8>
  dc:	90000000 	adrp	x0, 0 <kimage_voffset>
  e0:	f9400001 	ldr	x1, [x0]
  e4:	cb010261 	sub	x1, x19, x1
  e8:	90000017 	adrp	x23, 0 <init_module>
  ec:	910002f7 	add	x23, x23, #0x0
  f0:	52800014 	mov	w20, #0x0                   	// #0
  f4:	90000000 	adrp	x0, 0 <init_module>
  f8:	91000000 	add	x0, x0, #0x0
  fc:	94000000 	bl	0 <_printk>
 100:	90000000 	adrp	x0, 0 <init_module>
 104:	91000000 	add	x0, x0, #0x0
 108:	94000000 	bl	0 <_printk>
 10c:	93407e80 	sxtw	x0, w20
 110:	eb34c2bf 	cmp	x21, w20, sxtw
 114:	5400018d 	b.le	144 <init_module+0x144>
 118:	11000e84 	add	w4, w20, #0x3
 11c:	11000a83 	add	w3, w20, #0x2
 120:	11000682 	add	w2, w20, #0x1
 124:	38606a61 	ldrb	w1, [x19, x0]
 128:	11001294 	add	w20, w20, #0x4
 12c:	aa1703e0 	mov	x0, x23
 130:	3864ca64 	ldrb	w4, [x19, w4, sxtw]
 134:	3863ca63 	ldrb	w3, [x19, w3, sxtw]
 138:	3862ca62 	ldrb	w2, [x19, w2, sxtw]
 13c:	94000000 	bl	0 <_printk>
 140:	17fffff3 	b	10c <init_module+0x10c>
 144:	90000015 	adrp	x21, 0 <__num_online_cpus>
 148:	910002b5 	add	x21, x21, #0x0
 14c:	52800018 	mov	w24, #0x0                   	// #0
 150:	90000017 	adrp	x23, 0 <cpu_number>
 154:	910002f7 	add	x23, x23, #0x0
 158:	b94002a0 	ldr	w0, [x21]
 15c:	6b18001f 	cmp	w0, w24
 160:	54000349 	b.ls	1c8 <init_module+0x1c8>  // b.plast
 164:	92401714 	and	x20, x24, #0x3f
 168:	91000694 	add	x20, x20, #0x1
 16c:	f101069f 	cmp	x20, #0x41
 170:	540000a9 	b.ls	184 <init_module+0x184>  // b.plast
 174:	90000000 	adrp	x0, 0 <init_module>
 178:	aa1403e1 	mov	x1, x20
 17c:	91000000 	add	x0, x0, #0x0
 180:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 184:	53067f00 	lsr	w0, w24, #6
 188:	d37bea94 	lsl	x20, x20, #5
 18c:	90000001 	adrp	x1, 0 <cpu_bit_bitmap>
 190:	91000021 	add	x1, x1, #0x0
 194:	cb204e94 	sub	x20, x20, w0, uxtw #3
 198:	52800000 	mov	w0, #0x0                   	// #0
 19c:	8b140021 	add	x1, x1, x20
 1a0:	94000000 	bl	220 <init_module+0x220>
 1a4:	11000718 	add	w24, w24, #0x1
 1a8:	94000000 	bl	7b0 <kvmrk_reset_vectors>
 1ac:	94000000 	bl	0 <init_module>
 1b0:	aa0003e1 	mov	x1, x0
 1b4:	90000000 	adrp	x0, 0 <init_module>
 1b8:	91000000 	add	x0, x0, #0x0
 1bc:	b8776821 	ldr	w1, [x1, x23]
 1c0:	94000000 	bl	0 <_printk>
 1c4:	17ffffe5 	b	158 <init_module+0x158>
 1c8:	90000017 	adrp	x23, 0 <init_module>
 1cc:	910002f7 	add	x23, x23, #0x0
 1d0:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 1d4:	910082f7 	add	x23, x23, #0x20
 1d8:	91000318 	add	x24, x24, #0x0
 1dc:	52800019 	mov	w25, #0x0                   	// #0
 1e0:	b94002a0 	ldr	w0, [x21]
 1e4:	6b19001f 	cmp	w0, w25
 1e8:	540004c9 	b.ls	280 <init_module+0x280>  // b.plast
 1ec:	92401734 	and	x20, x25, #0x3f
 1f0:	91000694 	add	x20, x20, #0x1
 1f4:	f101069f 	cmp	x20, #0x41
 1f8:	54000089 	b.ls	208 <init_module+0x208>  // b.plast
 1fc:	aa1403e1 	mov	x1, x20
 200:	aa1703e0 	mov	x0, x23
 204:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 208:	53067f22 	lsr	w2, w25, #6
 20c:	d37bea81 	lsl	x1, x20, #5
 210:	52800000 	mov	w0, #0x0                   	// #0
 214:	cb224c21 	sub	x1, x1, w2, uxtw #3
 218:	8b010301 	add	x1, x24, x1
 21c:	94000000 	bl	220 <init_module+0x220>
 220:	90000000 	adrp	x0, 0 <kimage_voffset>
 224:	90000002 	adrp	x2, 0 <memstart_addr>
 228:	d2e00021 	mov	x1, #0x1000000000000       	// #281474976710656
 22c:	b240bbe3 	mov	x3, #0x7fffffffffff        	// #140737488355327
 230:	eb0302df 	cmp	x22, x3
 234:	540000a8 	b.hi	248 <init_module+0x248>  // b.pmore
 238:	f9400040 	ldr	x0, [x2]
 23c:	8b010000 	add	x0, x0, x1
 240:	8b000260 	add	x0, x19, x0
 244:	14000003 	b	250 <init_module+0x250>
 248:	f9400000 	ldr	x0, [x0]
 24c:	cb000260 	sub	x0, x19, x0
 250:	94000000 	bl	7a0 <kvmrk_set_vectors>
 254:	90000014 	adrp	x20, 0 <cpu_number>
 258:	94000000 	bl	0 <init_module>
 25c:	aa0003e1 	mov	x1, x0
 260:	91000294 	add	x20, x20, #0x0
 264:	11000739 	add	w25, w25, #0x1
 268:	b8746821 	ldr	w1, [x1, x20]
 26c:	aa1303e2 	mov	x2, x19
 270:	90000000 	adrp	x0, 0 <init_module>
 274:	91000000 	add	x0, x0, #0x0
 278:	94000000 	bl	0 <_printk>
 27c:	17ffffd9 	b	1e0 <init_module+0x1e0>
 280:	90000000 	adrp	x0, 0 <init_module>
 284:	91000000 	add	x0, x0, #0x0
 288:	94000000 	bl	0 <_printk>
 28c:	d28000a0 	mov	x0, #0x5                   	// #5
 290:	d4000002 	hvc	#0x0
 294:	90000002 	adrp	x2, 0 <init_module>
 298:	aa0003e1 	mov	x1, x0
 29c:	91000040 	add	x0, x2, #0x0
 2a0:	94000000 	bl	0 <_printk>
 2a4:	52800000 	mov	w0, #0x0                   	// #0
 2a8:	a94153f3 	ldp	x19, x20, [sp, #16]
 2ac:	a9425bf5 	ldp	x21, x22, [sp, #32]
 2b0:	a94363f7 	ldp	x23, x24, [sp, #48]
 2b4:	f94023f9 	ldr	x25, [sp, #64]
 2b8:	a8c57bfd 	ldp	x29, x30, [sp], #80
 2bc:	d50323bf 	autiasp
 2c0:	d65f03c0 	ret
 2c4:	d5033b9f 	dsb	ish
 2c8:	d508831f 	tlbi	vmalle1is

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .kvmrk.text:

0000000000000000 <kvmrk_vectors>:
   0:	140001e1 	b	784 <__invalid>
   4:	d503201f 	nop
   8:	d503201f 	nop
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	d503201f 	nop
  18:	d503201f 	nop
  1c:	d503201f 	nop
  20:	d503201f 	nop
  24:	d503201f 	nop
  28:	d503201f 	nop
  2c:	d503201f 	nop
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503201f 	nop
  3c:	d503201f 	nop
  40:	d503201f 	nop
  44:	d503201f 	nop
  48:	d503201f 	nop
  4c:	d503201f 	nop
  50:	d503201f 	nop
  54:	d503201f 	nop
  58:	d503201f 	nop
  5c:	d503201f 	nop
  60:	d503201f 	nop
  64:	d503201f 	nop
  68:	d503201f 	nop
  6c:	d503201f 	nop
  70:	d503201f 	nop
  74:	d503201f 	nop
  78:	d503201f 	nop
  7c:	d503201f 	nop
  80:	140001c1 	b	784 <__invalid>
  84:	d503201f 	nop
  88:	d503201f 	nop
  8c:	d503201f 	nop
  90:	d503201f 	nop
  94:	d503201f 	nop
  98:	d503201f 	nop
  9c:	d503201f 	nop
  a0:	d503201f 	nop
  a4:	d503201f 	nop
  a8:	d503201f 	nop
  ac:	d503201f 	nop
  b0:	d503201f 	nop
  b4:	d503201f 	nop
  b8:	d503201f 	nop
  bc:	d503201f 	nop
  c0:	d503201f 	nop
  c4:	d503201f 	nop
  c8:	d503201f 	nop
  cc:	d503201f 	nop
  d0:	d503201f 	nop
  d4:	d503201f 	nop
  d8:	d503201f 	nop
  dc:	d503201f 	nop
  e0:	d503201f 	nop
  e4:	d503201f 	nop
  e8:	d503201f 	nop
  ec:	d503201f 	nop
  f0:	d503201f 	nop
  f4:	d503201f 	nop
  f8:	d503201f 	nop
  fc:	d503201f 	nop
 100:	140001a1 	b	784 <__invalid>
 104:	d503201f 	nop
 108:	d503201f 	nop
 10c:	d503201f 	nop
 110:	d503201f 	nop
 114:	d503201f 	nop
 118:	d503201f 	nop
 11c:	d503201f 	nop
 120:	d503201f 	nop
 124:	d503201f 	nop
 128:	d503201f 	nop
 12c:	d503201f 	nop
 130:	d503201f 	nop
 134:	d503201f 	nop
 138:	d503201f 	nop
 13c:	d503201f 	nop
 140:	d503201f 	nop
 144:	d503201f 	nop
 148:	d503201f 	nop
 14c:	d503201f 	nop
 150:	d503201f 	nop
 154:	d503201f 	nop
 158:	d503201f 	nop
 15c:	d503201f 	nop
 160:	d503201f 	nop
 164:	d503201f 	nop
 168:	d503201f 	nop
 16c:	d503201f 	nop
 170:	d503201f 	nop
 174:	d503201f 	nop
 178:	d503201f 	nop
 17c:	d503201f 	nop
 180:	14000181 	b	784 <__invalid>
 184:	d503201f 	nop
 188:	d503201f 	nop
 18c:	d503201f 	nop
 190:	d503201f 	nop
 194:	d503201f 	nop
 198:	d503201f 	nop
 19c:	d503201f 	nop
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	d503201f 	nop
 1ac:	d503201f 	nop
 1b0:	d503201f 	nop
 1b4:	d503201f 	nop
 1b8:	d503201f 	nop
 1bc:	d503201f 	nop
 1c0:	d503201f 	nop
 1c4:	d503201f 	nop
 1c8:	d503201f 	nop
 1cc:	d503201f 	nop
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	d503201f 	nop
 1dc:	d503201f 	nop
 1e0:	d503201f 	nop
 1e4:	d503201f 	nop
 1e8:	d503201f 	nop
 1ec:	d503201f 	nop
 1f0:	d503201f 	nop
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d503201f 	nop
 200:	14000161 	b	784 <__invalid>
 204:	d503201f 	nop
 208:	d503201f 	nop
 20c:	d503201f 	nop
 210:	d503201f 	nop
 214:	d503201f 	nop
 218:	d503201f 	nop
 21c:	d503201f 	nop
 220:	d503201f 	nop
 224:	d503201f 	nop
 228:	d503201f 	nop
 22c:	d503201f 	nop
 230:	d503201f 	nop
 234:	d503201f 	nop
 238:	d503201f 	nop
 23c:	d503201f 	nop
 240:	d503201f 	nop
 244:	d503201f 	nop
 248:	d503201f 	nop
 24c:	d503201f 	nop
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	d503201f 	nop
 25c:	d503201f 	nop
 260:	d503201f 	nop
 264:	d503201f 	nop
 268:	d503201f 	nop
 26c:	d503201f 	nop
 270:	d503201f 	nop
 274:	d503201f 	nop
 278:	d503201f 	nop
 27c:	d503201f 	nop
 280:	14000141 	b	784 <__invalid>
 284:	d503201f 	nop
 288:	d503201f 	nop
 28c:	d503201f 	nop
 290:	d503201f 	nop
 294:	d503201f 	nop
 298:	d503201f 	nop
 29c:	d503201f 	nop
 2a0:	d503201f 	nop
 2a4:	d503201f 	nop
 2a8:	d503201f 	nop
 2ac:	d503201f 	nop
 2b0:	d503201f 	nop
 2b4:	d503201f 	nop
 2b8:	d503201f 	nop
 2bc:	d503201f 	nop
 2c0:	d503201f 	nop
 2c4:	d503201f 	nop
 2c8:	d503201f 	nop
 2cc:	d503201f 	nop
 2d0:	d503201f 	nop
 2d4:	d503201f 	nop
 2d8:	d503201f 	nop
 2dc:	d503201f 	nop
 2e0:	d503201f 	nop
 2e4:	d503201f 	nop
 2e8:	d503201f 	nop
 2ec:	d503201f 	nop
 2f0:	d503201f 	nop
 2f4:	d503201f 	nop
 2f8:	d503201f 	nop
 2fc:	d503201f 	nop
 300:	14000121 	b	784 <__invalid>
 304:	d503201f 	nop
 308:	d503201f 	nop
 30c:	d503201f 	nop
 310:	d503201f 	nop
 314:	d503201f 	nop
 318:	d503201f 	nop
 31c:	d503201f 	nop
 320:	d503201f 	nop
 324:	d503201f 	nop
 328:	d503201f 	nop
 32c:	d503201f 	nop
 330:	d503201f 	nop
 334:	d503201f 	nop
 338:	d503201f 	nop
 33c:	d503201f 	nop
 340:	d503201f 	nop
 344:	d503201f 	nop
 348:	d503201f 	nop
 34c:	d503201f 	nop
 350:	d503201f 	nop
 354:	d503201f 	nop
 358:	d503201f 	nop
 35c:	d503201f 	nop
 360:	d503201f 	nop
 364:	d503201f 	nop
 368:	d503201f 	nop
 36c:	d503201f 	nop
 370:	d503201f 	nop
 374:	d503201f 	nop
 378:	d503201f 	nop
 37c:	d503201f 	nop
 380:	14000101 	b	784 <__invalid>
 384:	d503201f 	nop
 388:	d503201f 	nop
 38c:	d503201f 	nop
 390:	d503201f 	nop
 394:	d503201f 	nop
 398:	d503201f 	nop
 39c:	d503201f 	nop
 3a0:	d503201f 	nop
 3a4:	d503201f 	nop
 3a8:	d503201f 	nop
 3ac:	d503201f 	nop
 3b0:	d503201f 	nop
 3b4:	d503201f 	nop
 3b8:	d503201f 	nop
 3bc:	d503201f 	nop
 3c0:	d503201f 	nop
 3c4:	d503201f 	nop
 3c8:	d503201f 	nop
 3cc:	d503201f 	nop
 3d0:	d503201f 	nop
 3d4:	d503201f 	nop
 3d8:	d503201f 	nop
 3dc:	d503201f 	nop
 3e0:	d503201f 	nop
 3e4:	d503201f 	nop
 3e8:	d503201f 	nop
 3ec:	d503201f 	nop
 3f0:	d503201f 	nop
 3f4:	d503201f 	nop
 3f8:	d503201f 	nop
 3fc:	d503201f 	nop
 400:	140000e2 	b	788 <__do_kvmrk_el1_sync>
 404:	d503201f 	nop
 408:	d503201f 	nop
 40c:	d503201f 	nop
 410:	d503201f 	nop
 414:	d503201f 	nop
 418:	d503201f 	nop
 41c:	d503201f 	nop
 420:	d503201f 	nop
 424:	d503201f 	nop
 428:	d503201f 	nop
 42c:	d503201f 	nop
 430:	d503201f 	nop
 434:	d503201f 	nop
 438:	d503201f 	nop
 43c:	d503201f 	nop
 440:	d503201f 	nop
 444:	d503201f 	nop
 448:	d503201f 	nop
 44c:	d503201f 	nop
 450:	d503201f 	nop
 454:	d503201f 	nop
 458:	d503201f 	nop
 45c:	d503201f 	nop
 460:	d503201f 	nop
 464:	d503201f 	nop
 468:	d503201f 	nop
 46c:	d503201f 	nop
 470:	d503201f 	nop
 474:	d503201f 	nop
 478:	d503201f 	nop
 47c:	d503201f 	nop
 480:	140000c1 	b	784 <__invalid>
 484:	d503201f 	nop
 488:	d503201f 	nop
 48c:	d503201f 	nop
 490:	d503201f 	nop
 494:	d503201f 	nop
 498:	d503201f 	nop
 49c:	d503201f 	nop
 4a0:	d503201f 	nop
 4a4:	d503201f 	nop
 4a8:	d503201f 	nop
 4ac:	d503201f 	nop
 4b0:	d503201f 	nop
 4b4:	d503201f 	nop
 4b8:	d503201f 	nop
 4bc:	d503201f 	nop
 4c0:	d503201f 	nop
 4c4:	d503201f 	nop
 4c8:	d503201f 	nop
 4cc:	d503201f 	nop
 4d0:	d503201f 	nop
 4d4:	d503201f 	nop
 4d8:	d503201f 	nop
 4dc:	d503201f 	nop
 4e0:	d503201f 	nop
 4e4:	d503201f 	nop
 4e8:	d503201f 	nop
 4ec:	d503201f 	nop
 4f0:	d503201f 	nop
 4f4:	d503201f 	nop
 4f8:	d503201f 	nop
 4fc:	d503201f 	nop
 500:	140000a1 	b	784 <__invalid>
 504:	d503201f 	nop
 508:	d503201f 	nop
 50c:	d503201f 	nop
 510:	d503201f 	nop
 514:	d503201f 	nop
 518:	d503201f 	nop
 51c:	d503201f 	nop
 520:	d503201f 	nop
 524:	d503201f 	nop
 528:	d503201f 	nop
 52c:	d503201f 	nop
 530:	d503201f 	nop
 534:	d503201f 	nop
 538:	d503201f 	nop
 53c:	d503201f 	nop
 540:	d503201f 	nop
 544:	d503201f 	nop
 548:	d503201f 	nop
 54c:	d503201f 	nop
 550:	d503201f 	nop
 554:	d503201f 	nop
 558:	d503201f 	nop
 55c:	d503201f 	nop
 560:	d503201f 	nop
 564:	d503201f 	nop
 568:	d503201f 	nop
 56c:	d503201f 	nop
 570:	d503201f 	nop
 574:	d503201f 	nop
 578:	d503201f 	nop
 57c:	d503201f 	nop
 580:	14000081 	b	784 <__invalid>
 584:	d503201f 	nop
 588:	d503201f 	nop
 58c:	d503201f 	nop
 590:	d503201f 	nop
 594:	d503201f 	nop
 598:	d503201f 	nop
 59c:	d503201f 	nop
 5a0:	d503201f 	nop
 5a4:	d503201f 	nop
 5a8:	d503201f 	nop
 5ac:	d503201f 	nop
 5b0:	d503201f 	nop
 5b4:	d503201f 	nop
 5b8:	d503201f 	nop
 5bc:	d503201f 	nop
 5c0:	d503201f 	nop
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop
 5d0:	d503201f 	nop
 5d4:	d503201f 	nop
 5d8:	d503201f 	nop
 5dc:	d503201f 	nop
 5e0:	d503201f 	nop
 5e4:	d503201f 	nop
 5e8:	d503201f 	nop
 5ec:	d503201f 	nop
 5f0:	d503201f 	nop
 5f4:	d503201f 	nop
 5f8:	d503201f 	nop
 5fc:	d503201f 	nop
 600:	14000061 	b	784 <__invalid>
 604:	d503201f 	nop
 608:	d503201f 	nop
 60c:	d503201f 	nop
 610:	d503201f 	nop
 614:	d503201f 	nop
 618:	d503201f 	nop
 61c:	d503201f 	nop
 620:	d503201f 	nop
 624:	d503201f 	nop
 628:	d503201f 	nop
 62c:	d503201f 	nop
 630:	d503201f 	nop
 634:	d503201f 	nop
 638:	d503201f 	nop
 63c:	d503201f 	nop
 640:	d503201f 	nop
 644:	d503201f 	nop
 648:	d503201f 	nop
 64c:	d503201f 	nop
 650:	d503201f 	nop
 654:	d503201f 	nop
 658:	d503201f 	nop
 65c:	d503201f 	nop
 660:	d503201f 	nop
 664:	d503201f 	nop
 668:	d503201f 	nop
 66c:	d503201f 	nop
 670:	d503201f 	nop
 674:	d503201f 	nop
 678:	d503201f 	nop
 67c:	d503201f 	nop
 680:	14000041 	b	784 <__invalid>
 684:	d503201f 	nop
 688:	d503201f 	nop
 68c:	d503201f 	nop
 690:	d503201f 	nop
 694:	d503201f 	nop
 698:	d503201f 	nop
 69c:	d503201f 	nop
 6a0:	d503201f 	nop
 6a4:	d503201f 	nop
 6a8:	d503201f 	nop
 6ac:	d503201f 	nop
 6b0:	d503201f 	nop
 6b4:	d503201f 	nop
 6b8:	d503201f 	nop
 6bc:	d503201f 	nop
 6c0:	d503201f 	nop
 6c4:	d503201f 	nop
 6c8:	d503201f 	nop
 6cc:	d503201f 	nop
 6d0:	d503201f 	nop
 6d4:	d503201f 	nop
 6d8:	d503201f 	nop
 6dc:	d503201f 	nop
 6e0:	d503201f 	nop
 6e4:	d503201f 	nop
 6e8:	d503201f 	nop
 6ec:	d503201f 	nop
 6f0:	d503201f 	nop
 6f4:	d503201f 	nop
 6f8:	d503201f 	nop
 6fc:	d503201f 	nop
 700:	14000021 	b	784 <__invalid>
 704:	d503201f 	nop
 708:	d503201f 	nop
 70c:	d503201f 	nop
 710:	d503201f 	nop
 714:	d503201f 	nop
 718:	d503201f 	nop
 71c:	d503201f 	nop
 720:	d503201f 	nop
 724:	d503201f 	nop
 728:	d503201f 	nop
 72c:	d503201f 	nop
 730:	d503201f 	nop
 734:	d503201f 	nop
 738:	d503201f 	nop
 73c:	d503201f 	nop
 740:	d503201f 	nop
 744:	d503201f 	nop
 748:	d503201f 	nop
 74c:	d503201f 	nop
 750:	d503201f 	nop
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop
 760:	d503201f 	nop
 764:	d503201f 	nop
 768:	d503201f 	nop
 76c:	d503201f 	nop
 770:	d503201f 	nop
 774:	d503201f 	nop
 778:	d503201f 	nop
 77c:	d503201f 	nop
 780:	14000001 	b	784 <__invalid>

0000000000000784 <__invalid>:
 784:	14000000 	b	784 <__invalid>

0000000000000788 <__do_kvmrk_el1_sync>:
 788:	d2ac01a0 	mov	x0, #0x600d0000            	// #1611464704
 78c:	f2994220 	movk	x0, #0xca11
 790:	d69f03e0 	eret

0000000000000794 <kvmrk_vectors_end>:
 794:	d503201f 	nop

0000000000000798 <kvmrk_flush_virt>:
 798:	d50b7a20 	dc	cvac, x0
 79c:	d65f03c0 	ret

00000000000007a0 <kvmrk_set_vectors>:
 7a0:	aa0003e1 	mov	x1, x0
 7a4:	d2800000 	mov	x0, #0x0                   	// #0
 7a8:	d4000002 	hvc	#0x0
 7ac:	d65f03c0 	ret

00000000000007b0 <kvmrk_reset_vectors>:
 7b0:	d2800040 	mov	x0, #0x2                   	// #2
 7b4:	d4000002 	hvc	#0x0
 7b8:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
