
kvmrk.ko:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__kvmrk_handle_trap>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	d53c5201 	mrs	x1, esr_el2
  10:	531a7c21 	lsr	w1, w1, #26
  14:	f100583f 	cmp	x1, #0x16
  18:	54000061 	b.ne	24 <__kvmrk_handle_trap+0x24>  // b.any
  1c:	d2806661 	mov	x1, #0x333                 	// #819
  20:	f9000001 	str	x1, [x0]
  24:	d50323bf 	autiasp
  28:	d65f03c0 	ret
  2c:	d503201f 	nop

0000000000000030 <rk_kallsyms_lookup_name.part.0>:
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	d503233f 	paciasp
  3c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  40:	910003fd 	mov	x29, sp
  44:	a9025bf5 	stp	x21, x22, [sp, #32]
  48:	90000015 	adrp	x21, 0 <__kvmrk_handle_trap>
  4c:	f94002a2 	ldr	x2, [x21]
  50:	a90153f3 	stp	x19, x20, [sp, #16]
  54:	aa0003f3 	mov	x19, x0
  58:	b40001e2 	cbz	x2, 94 <rk_kallsyms_lookup_name.part.0+0x64>
  5c:	aa1303e0 	mov	x0, x19
  60:	d63f0040 	blr	x2
  64:	aa1303e1 	mov	x1, x19
  68:	aa0003f3 	mov	x19, x0
  6c:	aa1303e2 	mov	x2, x19
  70:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
  74:	91000000 	add	x0, x0, #0x0
  78:	94000000 	bl	0 <_printk>
  7c:	aa1303e0 	mov	x0, x19
  80:	a94153f3 	ldp	x19, x20, [sp, #16]
  84:	a9425bf5 	ldp	x21, x22, [sp, #32]
  88:	a8c47bfd 	ldp	x29, x30, [sp], #64
  8c:	d50323bf 	autiasp
  90:	d65f03c0 	ret
  94:	910002a0 	add	x0, x21, #0x0
  98:	f9001bf7 	str	x23, [sp, #48]
  9c:	91002016 	add	x22, x0, #0x8
  a0:	90000017 	adrp	x23, 0 <__kvmrk_handle_trap>
  a4:	aa1603e0 	mov	x0, x22
  a8:	910002f7 	add	x23, x23, #0x0
  ac:	f9001ad7 	str	x23, [x22, #48]
  b0:	94000000 	bl	0 <register_kprobe>
  b4:	37f801a0 	tbnz	w0, #31, e8 <rk_kallsyms_lookup_name.part.0+0xb8>
  b8:	f94016d4 	ldr	x20, [x22, #40]
  bc:	aa1603e0 	mov	x0, x22
  c0:	94000000 	bl	0 <unregister_kprobe>
  c4:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
  c8:	aa1703e1 	mov	x1, x23
  cc:	aa1403e2 	mov	x2, x20
  d0:	91000000 	add	x0, x0, #0x0
  d4:	94000000 	bl	0 <_printk>
  d8:	aa1403e2 	mov	x2, x20
  dc:	f90002b4 	str	x20, [x21]
  e0:	f9401bf7 	ldr	x23, [sp, #48]
  e4:	17ffffde 	b	5c <rk_kallsyms_lookup_name.part.0+0x2c>
  e8:	aa1703e1 	mov	x1, x23
  ec:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
  f0:	92800034 	mov	x20, #0xfffffffffffffffe    	// #-2
  f4:	91000000 	add	x0, x0, #0x0
  f8:	94000000 	bl	0 <_printk>
  fc:	17fffff7 	b	d8 <rk_kallsyms_lookup_name.part.0+0xa8>

0000000000000100 <rk_kprobe_get_func_addr>:
 100:	d503201f 	nop
 104:	d503201f 	nop
 108:	d503233f 	paciasp
 10c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 110:	910003fd 	mov	x29, sp
 114:	a90153f3 	stp	x19, x20, [sp, #16]
 118:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 11c:	b50000c0 	cbnz	x0, 134 <rk_kprobe_get_func_addr+0x34>
 120:	aa1303e0 	mov	x0, x19
 124:	a94153f3 	ldp	x19, x20, [sp, #16]
 128:	a8c37bfd 	ldp	x29, x30, [sp], #48
 12c:	d50323bf 	autiasp
 130:	d65f03c0 	ret
 134:	90000014 	adrp	x20, 0 <__kvmrk_handle_trap>
 138:	91000294 	add	x20, x20, #0x0
 13c:	91002294 	add	x20, x20, #0x8
 140:	f90013f5 	str	x21, [sp, #32]
 144:	aa0003f5 	mov	x21, x0
 148:	aa1403e0 	mov	x0, x20
 14c:	f9001a95 	str	x21, [x20, #48]
 150:	94000000 	bl	0 <register_kprobe>
 154:	37f80160 	tbnz	w0, #31, 180 <rk_kprobe_get_func_addr+0x80>
 158:	f9401693 	ldr	x19, [x20, #40]
 15c:	aa1403e0 	mov	x0, x20
 160:	94000000 	bl	0 <unregister_kprobe>
 164:	aa1503e1 	mov	x1, x21
 168:	aa1303e2 	mov	x2, x19
 16c:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 170:	91000000 	add	x0, x0, #0x0
 174:	94000000 	bl	0 <_printk>
 178:	f94013f5 	ldr	x21, [sp, #32]
 17c:	17ffffe9 	b	120 <rk_kprobe_get_func_addr+0x20>
 180:	aa1503e1 	mov	x1, x21
 184:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 188:	92800033 	mov	x19, #0xfffffffffffffffe    	// #-2
 18c:	91000000 	add	x0, x0, #0x0
 190:	94000000 	bl	0 <_printk>
 194:	f94013f5 	ldr	x21, [sp, #32]
 198:	17ffffe2 	b	120 <rk_kprobe_get_func_addr+0x20>
 19c:	d503201f 	nop

00000000000001a0 <rk_kallsyms_lookup_name>:
 1a0:	d503201f 	nop
 1a4:	d503201f 	nop
 1a8:	b5000060 	cbnz	x0, 1b4 <rk_kallsyms_lookup_name+0x14>
 1ac:	92800020 	mov	x0, #0xfffffffffffffffe    	// #-2
 1b0:	d65f03c0 	ret
 1b4:	d503233f 	paciasp
 1b8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 1bc:	910003fd 	mov	x29, sp
 1c0:	97ffff9c 	bl	30 <rk_kallsyms_lookup_name.part.0>
 1c4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1c8:	d50323bf 	autiasp
 1cc:	d65f03c0 	ret

00000000000001d0 <assemble_movk>:
 1d0:	d503201f 	nop
 1d4:	d503201f 	nop
 1d8:	52be5003 	mov	w3, #0xf2800000            	// #-226492416
 1dc:	2a001440 	orr	w0, w2, w0, lsl #5
 1e0:	2a015461 	orr	w1, w3, w1, lsl #21
 1e4:	d503233f 	paciasp
 1e8:	2a010000 	orr	w0, w0, w1
 1ec:	d50323bf 	autiasp
 1f0:	d65f03c0 	ret

00000000000001f4 <assemble_absolute_load>:
 1f4:	d503201f 	nop
 1f8:	d503201f 	nop
 1fc:	d370fc23 	lsr	x3, x1, #48
 200:	53107c25 	lsr	w5, w1, #16
 204:	d360bc24 	ubfx	x4, x1, #32, #16
 208:	531b3c21 	ubfiz	w1, w1, #5, #16
 20c:	2a000021 	orr	w1, w1, w0
 210:	2a051405 	orr	w5, w0, w5, lsl #5
 214:	2a041404 	orr	w4, w0, w4, lsl #5
 218:	52be5006 	mov	w6, #0xf2800000            	// #-226492416
 21c:	2a031400 	orr	w0, w0, w3, lsl #5
 220:	52be5403 	mov	w3, #0xf2a00000            	// #-224395264
 224:	2a060021 	orr	w1, w1, w6
 228:	2a0300a5 	orr	w5, w5, w3
 22c:	52be5c06 	mov	w6, #0xf2e00000            	// #-220200960
 230:	d503233f 	paciasp
 234:	2a060000 	orr	w0, w0, w6
 238:	52be5803 	mov	w3, #0xf2c00000            	// #-222298112
 23c:	d50323bf 	autiasp
 240:	2a030083 	orr	w3, w4, w3
 244:	29001441 	stp	w1, w5, [x2]
 248:	29010043 	stp	w3, w0, [x2, #8]
 24c:	d65f03c0 	ret

0000000000000250 <virt_to_ptep>:
 250:	d503201f 	nop
 254:	d503201f 	nop
 258:	90000001 	adrp	x1, 0 <__kvmrk_handle_trap>
 25c:	d503233f 	paciasp
 260:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 264:	d367bc02 	ubfx	x2, x0, #39, #9
 268:	910003fd 	mov	x29, sp
 26c:	f9400021 	ldr	x1, [x1]
 270:	f9000bf3 	str	x19, [sp, #16]
 274:	f9402021 	ldr	x1, [x1, #64]
 278:	f8627822 	ldr	x2, [x1, x2, lsl #3]
 27c:	b4000282 	cbz	x2, 2cc <virt_to_ptep+0x7c>
 280:	90000003 	adrp	x3, 0 <memstart_addr>
 284:	92748c42 	and	x2, x2, #0xfffffffff000
 288:	d35e9801 	ubfx	x1, x0, #30, #9
 28c:	f9400064 	ldr	x4, [x3]
 290:	cb040042 	sub	x2, x2, x4
 294:	b2503c42 	orr	x2, x2, #0xffff000000000000
 298:	8b010c53 	add	x19, x2, x1, lsl #3
 29c:	f8617843 	ldr	x3, [x2, x1, lsl #3]
 2a0:	b4000163 	cbz	x3, 2cc <virt_to_ptep+0x7c>
 2a4:	92400461 	and	x1, x3, #0x3
 2a8:	f100043f 	cmp	x1, #0x1
 2ac:	54000480 	b.eq	33c <virt_to_ptep+0xec>  // b.none
 2b0:	92748c63 	and	x3, x3, #0xfffffffff000
 2b4:	d3557401 	ubfx	x1, x0, #21, #9
 2b8:	cb040063 	sub	x3, x3, x4
 2bc:	b2503c63 	orr	x3, x3, #0xffff000000000000
 2c0:	8b010c73 	add	x19, x3, x1, lsl #3
 2c4:	f8617861 	ldr	x1, [x3, x1, lsl #3]
 2c8:	b50000e1 	cbnz	x1, 2e4 <virt_to_ptep+0x94>
 2cc:	d2800013 	mov	x19, #0x0                   	// #0
 2d0:	aa1303e0 	mov	x0, x19
 2d4:	f9400bf3 	ldr	x19, [sp, #16]
 2d8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 2dc:	d50323bf 	autiasp
 2e0:	d65f03c0 	ret
 2e4:	92400422 	and	x2, x1, #0x3
 2e8:	f100045f 	cmp	x2, #0x1
 2ec:	540001c0 	b.eq	324 <virt_to_ptep+0xd4>  // b.none
 2f0:	92748c21 	and	x1, x1, #0xfffffffff000
 2f4:	d34c5002 	ubfx	x2, x0, #12, #9
 2f8:	cb040021 	sub	x1, x1, x4
 2fc:	d2800013 	mov	x19, #0x0                   	// #0
 300:	b2503c21 	orr	x1, x1, #0xffff000000000000
 304:	ab020c22 	adds	x2, x1, x2, lsl #3
 308:	54fffe40 	b.eq	2d0 <virt_to_ptep+0x80>  // b.none
 30c:	aa0003e1 	mov	x1, x0
 310:	aa0203f3 	mov	x19, x2
 314:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 318:	91000000 	add	x0, x0, #0x0
 31c:	94000000 	bl	0 <_printk>
 320:	17ffffec 	b	2d0 <virt_to_ptep+0x80>
 324:	aa0003e1 	mov	x1, x0
 328:	aa1303e2 	mov	x2, x19
 32c:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 330:	91000000 	add	x0, x0, #0x0
 334:	94000000 	bl	0 <_printk>
 338:	17ffffe6 	b	2d0 <virt_to_ptep+0x80>
 33c:	aa0003e1 	mov	x1, x0
 340:	aa1303e2 	mov	x2, x19
 344:	90000000 	adrp	x0, 0 <__kvmrk_handle_trap>
 348:	91000000 	add	x0, x0, #0x0
 34c:	94000000 	bl	0 <_printk>
 350:	17ffffe0 	b	2d0 <virt_to_ptep+0x80>

0000000000000354 <ptep_flip_write_protect>:
 354:	d503201f 	nop
 358:	d503201f 	nop
 35c:	f9400001 	ldr	x1, [x0]
 360:	d503233f 	paciasp
 364:	b69801a1 	tbz	x1, #51, 398 <ptep_flip_write_protect+0x44>
 368:	9279b023 	and	x3, x1, #0xfffffffffff80
 36c:	9278f822 	and	x2, x1, #0xffffffffffffff7f
 370:	924d5063 	and	x3, x3, #0xfff80000000000ff
 374:	b2490042 	orr	x2, x2, #0x80000000000000
 378:	d2e00104 	mov	x4, #0x8000000000000       	// #2251799813685248
 37c:	eb04007f 	cmp	x3, x4
 380:	9a810041 	csel	x1, x2, x1, eq  // eq = none
 384:	d50323bf 	autiasp
 388:	924cf821 	and	x1, x1, #0xfff7ffffffffffff
 38c:	b2790021 	orr	x1, x1, #0x80
 390:	f9000001 	str	x1, [x0]
 394:	d65f03c0 	ret
 398:	9278f821 	and	x1, x1, #0xffffffffffffff7f
 39c:	d2e01102 	mov	x2, #0x88000000000000      	// #38280596832649216
 3a0:	d50323bf 	autiasp
 3a4:	aa020021 	orr	x1, x1, x2
 3a8:	f9000001 	str	x1, [x0]
 3ac:	d65f03c0 	ret
 3b0:	d5385201 	mrs	x1, esr_el1

Disassembly of section .text.unlikely:

0000000000000000 <__preempt_count_dec_and_test>:
   0:	d5384101 	mrs	x1, sp_el0
   4:	f9400820 	ldr	x0, [x1, #16]
   8:	d503233f 	paciasp
   c:	d1000400 	sub	x0, x0, #0x1
  10:	b9001020 	str	w0, [x1, #16]
  14:	b40000a0 	cbz	x0, 28 <__preempt_count_dec_and_test+0x28>
  18:	f9400820 	ldr	x0, [x1, #16]
  1c:	f100001f 	cmp	x0, #0x0
  20:	1a9f17e0 	cset	w0, eq  // eq = none
  24:	14000002 	b	2c <__preempt_count_dec_and_test+0x2c>
  28:	52800020 	mov	w0, #0x1                   	// #1
  2c:	d50323bf 	autiasp
  30:	d65f03c0 	ret

0000000000000034 <flush_tlb_all>:
  34:	d503233f 	paciasp
  38:	d5033a9f 	dsb	ishst
  3c:	d508831f 	tlbi	vmalle1is
  40:	d503201f 	nop
  44:	d503201f 	nop
  48:	d5033b9f 	dsb	ish
  4c:	d5033fdf 	isb
  50:	d50323bf 	autiasp
  54:	d65f03c0 	ret

0000000000000058 <helper_sched_setaffinity.constprop.0.isra.0>:
  58:	d503201f 	nop
  5c:	d503201f 	nop
  60:	d503233f 	paciasp
  64:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  68:	910003fd 	mov	x29, sp
  6c:	a90153f3 	stp	x19, x20, [sp, #16]
  70:	90000013 	adrp	x19, 0 <__preempt_count_dec_and_test>
  74:	91000273 	add	x19, x19, #0x0
  78:	aa0003f4 	mov	x20, x0
  7c:	f9404660 	ldr	x0, [x19, #136]
  80:	b50000a0 	cbnz	x0, 94 <helper_sched_setaffinity.constprop.0.isra.0+0x3c>
  84:	90000000 	adrp	x0, 0 <__preempt_count_dec_and_test>
  88:	91000000 	add	x0, x0, #0x0
  8c:	94000000 	bl	0 <__preempt_count_dec_and_test>
  90:	f9004660 	str	x0, [x19, #136]
  94:	f9404662 	ldr	x2, [x19, #136]
  98:	aa1403e1 	mov	x1, x20
  9c:	52800000 	mov	w0, #0x0                   	// #0
  a0:	d63f0040 	blr	x2
  a4:	a94153f3 	ldp	x19, x20, [sp, #16]
  a8:	a8c27bfd 	ldp	x29, x30, [sp], #32
  ac:	d50323bf 	autiasp
  b0:	d65f03c0 	ret

00000000000000b4 <highmem_virt_to_phys>:
  b4:	d503201f 	nop
  b8:	d503201f 	nop
  bc:	d503233f 	paciasp
  c0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  c4:	910003fd 	mov	x29, sp
  c8:	f9000bf3 	str	x19, [sp, #16]
  cc:	aa0003f3 	mov	x19, x0
  d0:	94000000 	bl	250 <virt_to_ptep>
  d4:	92402e73 	and	x19, x19, #0xfff
  d8:	f9400000 	ldr	x0, [x0]
  dc:	92748c00 	and	x0, x0, #0xfffffffff000
  e0:	8b130000 	add	x0, x0, x19
  e4:	f9400bf3 	ldr	x19, [sp, #16]
  e8:	a8c27bfd 	ldp	x29, x30, [sp], #32
  ec:	d50323bf 	autiasp
  f0:	d65f03c0 	ret
  f4:	d5033b9f 	dsb	ish
  f8:	d508831f 	tlbi	vmalle1is

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	d503201f 	nop
   4:	d503201f 	nop
   8:	d503233f 	paciasp
   c:	a9b57bfd 	stp	x29, x30, [sp, #-176]!
  10:	d5384101 	mrs	x1, sp_el0
  14:	910003fd 	mov	x29, sp
  18:	a90153f3 	stp	x19, x20, [sp, #16]
  1c:	90000000 	adrp	x0, 0 <init_module>
  20:	91000000 	add	x0, x0, #0x0
  24:	a9025bf5 	stp	x21, x22, [sp, #32]
  28:	90000016 	adrp	x22, 0 <init_module>
  2c:	910002d6 	add	x22, x22, #0x0
  30:	a90363f7 	stp	x23, x24, [sp, #48]
  34:	a9046bf9 	stp	x25, x26, [sp, #64]
  38:	a90573fb 	stp	x27, x28, [sp, #80]
  3c:	f942f422 	ldr	x2, [x1, #1512]
  40:	f90057e2 	str	x2, [sp, #168]
  44:	d2800002 	mov	x2, #0x0                   	// #0
  48:	94000000 	bl	0 <_printk>
  4c:	f9404ac0 	ldr	x0, [x22, #144]
  50:	b50000a0 	cbnz	x0, 64 <init_module+0x64>
  54:	90000000 	adrp	x0, 0 <init_module>
  58:	91000000 	add	x0, x0, #0x0
  5c:	94000000 	bl	0 <init_module>
  60:	f9004ac0 	str	x0, [x22, #144]
  64:	90000000 	adrp	x0, 0 <init_module>
  68:	91000000 	add	x0, x0, #0x0
  6c:	94000000 	bl	0 <_printk>
  70:	90000014 	adrp	x20, 1000 <__kvmrk_vectors>
  74:	90000000 	adrp	x0, 0 <kmalloc_caches>
  78:	91000000 	add	x0, x0, #0x0
  7c:	f9003be0 	str	x0, [sp, #112]
  80:	d2820002 	mov	x2, #0x1000                	// #4096
  84:	52819801 	mov	w1, #0xcc0                 	// #3264
  88:	91000294 	add	x20, x20, #0x0
  8c:	f9403000 	ldr	x0, [x0, #96]
  90:	94000000 	bl	0 <kmem_cache_alloc_trace>
  94:	90000002 	adrp	x2, 1868 <__kvmrk_vectors_end>
  98:	91000042 	add	x2, x2, #0x0
  9c:	cb140042 	sub	x2, x2, x20
  a0:	aa1403e1 	mov	x1, x20
  a4:	94000000 	bl	0 <memcpy>
  a8:	aa0003f3 	mov	x19, x0
  ac:	d5384102 	mrs	x2, sp_el0
  b0:	b9401041 	ldr	w1, [x2, #16]
  b4:	11000421 	add	w1, w1, #0x1
  b8:	b9001041 	str	w1, [x2, #16]
  bc:	9000001b 	adrp	x27, 0 <__num_online_cpus>
  c0:	90000018 	adrp	x24, 0 <init_module>
  c4:	91000375 	add	x21, x27, #0x0
  c8:	91000318 	add	x24, x24, #0x0
  cc:	52800019 	mov	w25, #0x0                   	// #0
  d0:	b94002a0 	ldr	w0, [x21]
  d4:	6b19001f 	cmp	w0, w25
  d8:	54000289 	b.ls	128 <init_module+0x128>  // b.plast
  dc:	92401737 	and	x23, x25, #0x3f
  e0:	910006f7 	add	x23, x23, #0x1
  e4:	f10106ff 	cmp	x23, #0x41
  e8:	54000089 	b.ls	f8 <init_module+0xf8>  // b.plast
  ec:	aa1703e1 	mov	x1, x23
  f0:	aa1803e0 	mov	x0, x24
  f4:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
  f8:	53067f21 	lsr	w1, w25, #6
  fc:	d37beaf7 	lsl	x23, x23, #5
 100:	90000000 	adrp	x0, 0 <cpu_bit_bitmap>
 104:	91000000 	add	x0, x0, #0x0
 108:	cb214ef7 	sub	x23, x23, w1, uxtw #3
 10c:	11000739 	add	w25, w25, #0x1
 110:	8b170000 	add	x0, x0, x23
 114:	94000000 	bl	0 <init_module>
 118:	94000000 	bl	0 <init_module>
 11c:	aa1303e0 	mov	x0, x19
 120:	94000000 	bl	1874 <_helper_flush_virt>
 124:	17ffffeb 	b	d0 <init_module+0xd0>
 128:	94000000 	bl	0 <init_module>
 12c:	72001c1f 	tst	w0, #0xff
 130:	54000040 	b.eq	138 <init_module+0x138>  // b.none
 134:	94000000 	bl	0 <preempt_schedule>
 138:	aa1303e1 	mov	x1, x19
 13c:	90000000 	adrp	x0, 0 <init_module>
 140:	91000000 	add	x0, x0, #0x0
 144:	94000000 	bl	0 <_printk>
 148:	b9400362 	ldr	w2, [x27]
 14c:	5280e600 	mov	w0, #0x730                 	// #1840
 150:	52819801 	mov	w1, #0xcc0                 	// #3264
 154:	9ba07c40 	umull	x0, w2, w0
 158:	94000000 	bl	0 <__kmalloc>
 15c:	f9004ec0 	str	x0, [x22, #152]
 160:	d2e00022 	mov	x2, #0x1000000000000       	// #281474976710656
 164:	8b020003 	add	x3, x0, x2
 168:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
 16c:	eb01007f 	cmp	x3, x1
 170:	540000c8 	b.hi	188 <init_module+0x188>  // b.pmore
 174:	90000001 	adrp	x1, 0 <memstart_addr>
 178:	f9400021 	ldr	x1, [x1]
 17c:	8b020021 	add	x1, x1, x2
 180:	8b000037 	add	x23, x1, x0
 184:	14000004 	b	194 <init_module+0x194>
 188:	90000001 	adrp	x1, 0 <kimage_voffset>
 18c:	f9400021 	ldr	x1, [x1]
 190:	cb010017 	sub	x23, x0, x1
 194:	cb140274 	sub	x20, x19, x20
 198:	90000018 	adrp	x24, 1798 <__fixup_1>
 19c:	91000318 	add	x24, x24, #0x0
 1a0:	aa1703e1 	mov	x1, x23
 1a4:	90000000 	adrp	x0, 0 <init_module>
 1a8:	91000000 	add	x0, x0, #0x0
 1ac:	94000000 	bl	0 <_printk>
 1b0:	8b18029c 	add	x28, x20, x24
 1b4:	f8346b17 	str	x23, [x24, x20]
 1b8:	d5384100 	mrs	x0, sp_el0
 1bc:	b9401001 	ldr	w1, [x0, #16]
 1c0:	11000421 	add	w1, w1, #0x1
 1c4:	b9001001 	str	w1, [x0, #16]
 1c8:	90000017 	adrp	x23, 0 <init_module>
 1cc:	90000019 	adrp	x25, 0 <cpu_bit_bitmap>
 1d0:	910002f7 	add	x23, x23, #0x0
 1d4:	91000339 	add	x25, x25, #0x0
 1d8:	910082e0 	add	x0, x23, #0x20
 1dc:	52800017 	mov	w23, #0x0                   	// #0
 1e0:	f90037e0 	str	x0, [sp, #104]
 1e4:	b94002a0 	ldr	w0, [x21]
 1e8:	6b0002ff 	cmp	w23, w0
 1ec:	54000242 	b.cs	234 <init_module+0x234>  // b.hs, b.nlast
 1f0:	924016fa 	and	x26, x23, #0x3f
 1f4:	9100075a 	add	x26, x26, #0x1
 1f8:	f101075f 	cmp	x26, #0x41
 1fc:	54000089 	b.ls	20c <init_module+0x20c>  // b.plast
 200:	f94037e0 	ldr	x0, [sp, #104]
 204:	aa1a03e1 	mov	x1, x26
 208:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 20c:	53067ee1 	lsr	w1, w23, #6
 210:	d37beb40 	lsl	x0, x26, #5
 214:	110006f7 	add	w23, w23, #0x1
 218:	cb214c00 	sub	x0, x0, w1, uxtw #3
 21c:	8b000320 	add	x0, x25, x0
 220:	94000000 	bl	0 <init_module>
 224:	94000000 	bl	0 <init_module>
 228:	aa1c03e0 	mov	x0, x28
 22c:	94000000 	bl	1874 <_helper_flush_virt>
 230:	17ffffed 	b	1e4 <init_module+0x1e4>
 234:	94000000 	bl	0 <init_module>
 238:	72001c1f 	tst	w0, #0xff
 23c:	54000040 	b.eq	244 <init_module+0x244>  // b.none
 240:	94000000 	bl	0 <preempt_schedule>
 244:	9000001a 	adrp	x26, 0 <init_module>
 248:	9100035a 	add	x26, x26, #0x0
 24c:	aa1a03e0 	mov	x0, x26
 250:	94000000 	bl	0 <init_module>
 254:	aa0003e1 	mov	x1, x0
 258:	910253e2 	add	x2, sp, #0x94
 25c:	52800240 	mov	w0, #0x12                  	// #18
 260:	94000000 	bl	1f4 <init_module+0x1f4>
 264:	90000019 	adrp	x25, 1808 <__fixup_2>
 268:	91000320 	add	x0, x25, #0x0
 26c:	8b000297 	add	x23, x20, x0
 270:	52804801 	mov	w1, #0x240                 	// #576
 274:	f90037e0 	str	x0, [sp, #104]
 278:	9100d3e0 	add	x0, sp, #0x34
 27c:	72bac7e1 	movk	w1, #0xd63f, lsl #16
 280:	b900a7e1 	str	w1, [sp, #164]
 284:	b90012e1 	str	w1, [x23, #16]
 288:	a9460c02 	ldp	x2, x3, [x0, #96]
 28c:	a9000ee2 	stp	x2, x3, [x23]
 290:	d5384100 	mrs	x0, sp_el0
 294:	b9401001 	ldr	w1, [x0, #16]
 298:	11000421 	add	w1, w1, #0x1
 29c:	b9001001 	str	w1, [x0, #16]
 2a0:	90000000 	adrp	x0, 0 <init_module>
 2a4:	91000000 	add	x0, x0, #0x0
 2a8:	91010000 	add	x0, x0, #0x40
 2ac:	52800019 	mov	w25, #0x0                   	// #0
 2b0:	f9003fe0 	str	x0, [sp, #120]
 2b4:	90000000 	adrp	x0, 0 <cpu_bit_bitmap>
 2b8:	91000000 	add	x0, x0, #0x0
 2bc:	f90043e0 	str	x0, [sp, #128]
 2c0:	b94002a0 	ldr	w0, [x21]
 2c4:	6b00033f 	cmp	w25, w0
 2c8:	54000282 	b.cs	318 <init_module+0x318>  // b.hs, b.nlast
 2cc:	92401721 	and	x1, x25, #0x3f
 2d0:	91000421 	add	x1, x1, #0x1
 2d4:	f101043f 	cmp	x1, #0x41
 2d8:	540000a9 	b.ls	2ec <init_module+0x2ec>  // b.plast
 2dc:	f9403fe0 	ldr	x0, [sp, #120]
 2e0:	f90047e1 	str	x1, [sp, #136]
 2e4:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 2e8:	f94047e1 	ldr	x1, [sp, #136]
 2ec:	53067f20 	lsr	w0, w25, #6
 2f0:	d37be821 	lsl	x1, x1, #5
 2f4:	11000739 	add	w25, w25, #0x1
 2f8:	cb204c20 	sub	x0, x1, w0, uxtw #3
 2fc:	f94043e1 	ldr	x1, [sp, #128]
 300:	8b000020 	add	x0, x1, x0
 304:	94000000 	bl	0 <init_module>
 308:	94000000 	bl	0 <init_module>
 30c:	aa1703e0 	mov	x0, x23
 310:	94000000 	bl	1874 <_helper_flush_virt>
 314:	17ffffeb 	b	2c0 <init_module+0x2c0>
 318:	94000000 	bl	0 <init_module>
 31c:	72001c1f 	tst	w0, #0xff
 320:	54000040 	b.eq	328 <init_module+0x328>  // b.none
 324:	94000000 	bl	0 <preempt_schedule>
 328:	d5384101 	mrs	x1, sp_el0
 32c:	b9401020 	ldr	w0, [x1, #16]
 330:	11000400 	add	w0, w0, #0x1
 334:	b9001020 	str	w0, [x1, #16]
 338:	90000000 	adrp	x0, 0 <init_module>
 33c:	91000000 	add	x0, x0, #0x0
 340:	91018000 	add	x0, x0, #0x60
 344:	52800019 	mov	w25, #0x0                   	// #0
 348:	f9003fe0 	str	x0, [sp, #120]
 34c:	90000000 	adrp	x0, 0 <cpu_bit_bitmap>
 350:	91000000 	add	x0, x0, #0x0
 354:	f90043e0 	str	x0, [sp, #128]
 358:	b94002a0 	ldr	w0, [x21]
 35c:	6b00033f 	cmp	w25, w0
 360:	54000282 	b.cs	3b0 <init_module+0x3b0>  // b.hs, b.nlast
 364:	92401721 	and	x1, x25, #0x3f
 368:	91000421 	add	x1, x1, #0x1
 36c:	f101043f 	cmp	x1, #0x41
 370:	540000a9 	b.ls	384 <init_module+0x384>  // b.plast
 374:	f9403fe0 	ldr	x0, [sp, #120]
 378:	f90047e1 	str	x1, [sp, #136]
 37c:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 380:	f94047e1 	ldr	x1, [sp, #136]
 384:	53067f20 	lsr	w0, w25, #6
 388:	d37be821 	lsl	x1, x1, #5
 38c:	11000739 	add	w25, w25, #0x1
 390:	cb204c20 	sub	x0, x1, w0, uxtw #3
 394:	f94043e1 	ldr	x1, [sp, #128]
 398:	8b000020 	add	x0, x1, x0
 39c:	94000000 	bl	0 <init_module>
 3a0:	94000000 	bl	0 <init_module>
 3a4:	aa1303e0 	mov	x0, x19
 3a8:	94000000 	bl	1874 <_helper_flush_virt>
 3ac:	17ffffeb 	b	358 <init_module+0x358>
 3b0:	94000000 	bl	0 <init_module>
 3b4:	72001c1f 	tst	w0, #0xff
 3b8:	54000040 	b.eq	3c0 <init_module+0x3c0>  // b.none
 3bc:	94000000 	bl	0 <preempt_schedule>
 3c0:	aa1303e1 	mov	x1, x19
 3c4:	90000000 	adrp	x0, 0 <init_module>
 3c8:	91000000 	add	x0, x0, #0x0
 3cc:	94000000 	bl	0 <_printk>
 3d0:	aa1c03e1 	mov	x1, x28
 3d4:	90000000 	adrp	x0, 0 <init_module>
 3d8:	91000000 	add	x0, x0, #0x0
 3dc:	94000000 	bl	0 <_printk>
 3e0:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
 3e4:	8b00027c 	add	x28, x19, x0
 3e8:	b240bbe1 	mov	x1, #0x7fffffffffff        	// #140737488355327
 3ec:	eb01039f 	cmp	x28, x1
 3f0:	540000c8 	b.hi	408 <init_module+0x408>  // b.pmore
 3f4:	90000001 	adrp	x1, 0 <memstart_addr>
 3f8:	f9400021 	ldr	x1, [x1]
 3fc:	8b000021 	add	x1, x1, x0
 400:	8b010261 	add	x1, x19, x1
 404:	14000004 	b	414 <init_module+0x414>
 408:	90000000 	adrp	x0, 0 <kimage_voffset>
 40c:	f9400001 	ldr	x1, [x0]
 410:	cb010261 	sub	x1, x19, x1
 414:	90000000 	adrp	x0, 0 <init_module>
 418:	91000000 	add	x0, x0, #0x0
 41c:	94000000 	bl	0 <_printk>
 420:	f8746b01 	ldr	x1, [x24, x20]
 424:	90000000 	adrp	x0, 0 <init_module>
 428:	91000000 	add	x0, x0, #0x0
 42c:	94000000 	bl	0 <_printk>
 430:	aa1a03e0 	mov	x0, x26
 434:	94000000 	bl	0 <init_module>
 438:	aa0003e1 	mov	x1, x0
 43c:	90000000 	adrp	x0, 0 <init_module>
 440:	91000000 	add	x0, x0, #0x0
 444:	94000000 	bl	0 <_printk>
 448:	f94037e0 	ldr	x0, [sp, #104]
 44c:	b8746801 	ldr	w1, [x0, x20]
 450:	90000014 	adrp	x20, 0 <init_module>
 454:	91000294 	add	x20, x20, #0x0
 458:	5ac00821 	rev	w1, w1
 45c:	aa1403e0 	mov	x0, x20
 460:	94000000 	bl	0 <_printk>
 464:	b94006e1 	ldr	w1, [x23, #4]
 468:	aa1403e0 	mov	x0, x20
 46c:	5ac00821 	rev	w1, w1
 470:	94000000 	bl	0 <_printk>
 474:	b9400ae1 	ldr	w1, [x23, #8]
 478:	aa1403e0 	mov	x0, x20
 47c:	5ac00821 	rev	w1, w1
 480:	94000000 	bl	0 <_printk>
 484:	b9400ee1 	ldr	w1, [x23, #12]
 488:	aa1403e0 	mov	x0, x20
 48c:	5ac00821 	rev	w1, w1
 490:	94000000 	bl	0 <_printk>
 494:	b94012e1 	ldr	w1, [x23, #16]
 498:	aa1403e0 	mov	x0, x20
 49c:	5ac00821 	rev	w1, w1
 4a0:	94000000 	bl	0 <_printk>
 4a4:	90000000 	adrp	x0, 0 <init_module>
 4a8:	91000000 	add	x0, x0, #0x0
 4ac:	94000000 	bl	0 <_printk>
 4b0:	d5384101 	mrs	x1, sp_el0
 4b4:	b9401020 	ldr	w0, [x1, #16]
 4b8:	11000400 	add	w0, w0, #0x1
 4bc:	b9001020 	str	w0, [x1, #16]
 4c0:	90000014 	adrp	x20, 0 <init_module>
 4c4:	91000294 	add	x20, x20, #0x0
 4c8:	90000017 	adrp	x23, 0 <cpu_bit_bitmap>
 4cc:	91020294 	add	x20, x20, #0x80
 4d0:	910002f7 	add	x23, x23, #0x0
 4d4:	52800019 	mov	w25, #0x0                   	// #0
 4d8:	b94002a0 	ldr	w0, [x21]
 4dc:	6b19001f 	cmp	w0, w25
 4e0:	54000609 	b.ls	5a0 <init_module+0x5a0>  // b.plast
 4e4:	92401738 	and	x24, x25, #0x3f
 4e8:	91000718 	add	x24, x24, #0x1
 4ec:	f101071f 	cmp	x24, #0x41
 4f0:	54000089 	b.ls	500 <init_module+0x500>  // b.plast
 4f4:	aa1803e1 	mov	x1, x24
 4f8:	aa1403e0 	mov	x0, x20
 4fc:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 500:	53067f21 	lsr	w1, w25, #6
 504:	d37beb00 	lsl	x0, x24, #5
 508:	cb214c00 	sub	x0, x0, w1, uxtw #3
 50c:	8b0002e0 	add	x0, x23, x0
 510:	94000000 	bl	0 <init_module>
 514:	f9404ec5 	ldr	x5, [x22, #152]
 518:	d53800a0 	mrs	x0, mpidr_el1
 51c:	d53800a1 	mrs	x1, mpidr_el1
 520:	b2405fe4 	mov	x4, #0xffffff              	// #16777215
 524:	d280e606 	mov	x6, #0x730                 	// #1840
 528:	f2c01fe4 	movk	x4, #0xff, lsl #32
 52c:	8a040000 	and	x0, x0, x4
 530:	9b061400 	madd	x0, x0, x6, x5
 534:	f901a401 	str	x1, [x0, #840]
 538:	d53800a1 	mrs	x1, mpidr_el1
 53c:	8a040021 	and	x1, x1, x4
 540:	d53800a2 	mrs	x2, mpidr_el1
 544:	8a040042 	and	x2, x2, x4
 548:	9b061442 	madd	x2, x2, x6, x5
 54c:	d53800a3 	mrs	x3, mpidr_el1
 550:	8a040063 	and	x3, x3, x4
 554:	d2e00024 	mov	x4, #0x1000000000000       	// #281474976710656
 558:	b240bbe0 	mov	x0, #0x7fffffffffff        	// #140737488355327
 55c:	9b061463 	madd	x3, x3, x6, x5
 560:	8b040065 	add	x5, x3, x4
 564:	eb0000bf 	cmp	x5, x0
 568:	540000c8 	b.hi	580 <init_module+0x580>  // b.pmore
 56c:	90000000 	adrp	x0, 0 <memstart_addr>
 570:	f9400000 	ldr	x0, [x0]
 574:	8b040000 	add	x0, x0, x4
 578:	8b030003 	add	x3, x0, x3
 57c:	14000004 	b	58c <init_module+0x58c>
 580:	90000000 	adrp	x0, 0 <kimage_voffset>
 584:	f9400000 	ldr	x0, [x0]
 588:	cb000063 	sub	x3, x3, x0
 58c:	11000739 	add	w25, w25, #0x1
 590:	90000000 	adrp	x0, 0 <init_module>
 594:	91000000 	add	x0, x0, #0x0
 598:	94000000 	bl	0 <_printk>
 59c:	17ffffcf 	b	4d8 <init_module+0x4d8>
 5a0:	94000000 	bl	0 <init_module>
 5a4:	72001c1f 	tst	w0, #0xff
 5a8:	54000040 	b.eq	5b0 <init_module+0x5b0>  // b.none
 5ac:	94000000 	bl	0 <preempt_schedule>
 5b0:	90000000 	adrp	x0, 0 <init_module>
 5b4:	91000000 	add	x0, x0, #0x0
 5b8:	94000000 	bl	0 <_printk>
 5bc:	d5384101 	mrs	x1, sp_el0
 5c0:	b9401020 	ldr	w0, [x1, #16]
 5c4:	11000400 	add	w0, w0, #0x1
 5c8:	b9001020 	str	w0, [x1, #16]
 5cc:	90000017 	adrp	x23, 0 <init_module>
 5d0:	910002f7 	add	x23, x23, #0x0
 5d4:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 5d8:	910282f7 	add	x23, x23, #0xa0
 5dc:	91000318 	add	x24, x24, #0x0
 5e0:	52800019 	mov	w25, #0x0                   	// #0
 5e4:	b94002a0 	ldr	w0, [x21]
 5e8:	6b19001f 	cmp	w0, w25
 5ec:	54000209 	b.ls	62c <init_module+0x62c>  // b.plast
 5f0:	92401734 	and	x20, x25, #0x3f
 5f4:	91000694 	add	x20, x20, #0x1
 5f8:	f101069f 	cmp	x20, #0x41
 5fc:	54000089 	b.ls	60c <init_module+0x60c>  // b.plast
 600:	aa1403e1 	mov	x1, x20
 604:	aa1703e0 	mov	x0, x23
 608:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 60c:	53067f21 	lsr	w1, w25, #6
 610:	d37bea80 	lsl	x0, x20, #5
 614:	11000739 	add	w25, w25, #0x1
 618:	cb214c00 	sub	x0, x0, w1, uxtw #3
 61c:	8b000300 	add	x0, x24, x0
 620:	94000000 	bl	0 <init_module>
 624:	94000000 	bl	188c <kvmrk_reset_vectors>
 628:	17ffffef 	b	5e4 <init_module+0x5e4>
 62c:	94000000 	bl	0 <init_module>
 630:	72001c1f 	tst	w0, #0xff
 634:	54000040 	b.eq	63c <init_module+0x63c>  // b.none
 638:	94000000 	bl	0 <preempt_schedule>
 63c:	90000018 	adrp	x24, 0 <init_module>
 640:	91000318 	add	x24, x24, #0x0
 644:	aa1803e0 	mov	x0, x24
 648:	94000000 	bl	0 <init_module>
 64c:	90000002 	adrp	x2, 0 <init_module>
 650:	aa0003e1 	mov	x1, x0
 654:	91000040 	add	x0, x2, #0x0
 658:	94000000 	bl	0 <_printk>
 65c:	d5384101 	mrs	x1, sp_el0
 660:	b9401020 	ldr	w0, [x1, #16]
 664:	11000400 	add	w0, w0, #0x1
 668:	b9001020 	str	w0, [x1, #16]
 66c:	90000017 	adrp	x23, 0 <init_module>
 670:	910002f7 	add	x23, x23, #0x0
 674:	90000019 	adrp	x25, 0 <cpu_bit_bitmap>
 678:	910302f7 	add	x23, x23, #0xc0
 67c:	91000339 	add	x25, x25, #0x0
 680:	5280001a 	mov	w26, #0x0                   	// #0
 684:	b94002a0 	ldr	w0, [x21]
 688:	6b1a001f 	cmp	w0, w26
 68c:	54000249 	b.ls	6d4 <init_module+0x6d4>  // b.plast
 690:	92401754 	and	x20, x26, #0x3f
 694:	91000694 	add	x20, x20, #0x1
 698:	f101069f 	cmp	x20, #0x41
 69c:	54000089 	b.ls	6ac <init_module+0x6ac>  // b.plast
 6a0:	aa1403e1 	mov	x1, x20
 6a4:	aa1703e0 	mov	x0, x23
 6a8:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 6ac:	53067f41 	lsr	w1, w26, #6
 6b0:	d37bea80 	lsl	x0, x20, #5
 6b4:	1100075a 	add	w26, w26, #0x1
 6b8:	cb214c00 	sub	x0, x0, w1, uxtw #3
 6bc:	8b000320 	add	x0, x25, x0
 6c0:	94000000 	bl	0 <init_module>
 6c4:	aa1803e0 	mov	x0, x24
 6c8:	94000000 	bl	0 <init_module>
 6cc:	94000000 	bl	187c <kvmrk_set_vectors>
 6d0:	17ffffed 	b	684 <init_module+0x684>
 6d4:	94000000 	bl	0 <init_module>
 6d8:	72001c1f 	tst	w0, #0xff
 6dc:	54000040 	b.eq	6e4 <init_module+0x6e4>  // b.none
 6e0:	94000000 	bl	0 <preempt_schedule>
 6e4:	b9400360 	ldr	w0, [x27]
 6e8:	52819801 	mov	w1, #0xcc0                 	// #3264
 6ec:	d37d7c00 	ubfiz	x0, x0, #3, #32
 6f0:	94000000 	bl	0 <__kmalloc>
 6f4:	d5384101 	mrs	x1, sp_el0
 6f8:	f90052c0 	str	x0, [x22, #160]
 6fc:	b9401020 	ldr	w0, [x1, #16]
 700:	11000400 	add	w0, w0, #0x1
 704:	b9001020 	str	w0, [x1, #16]
 708:	90000017 	adrp	x23, 0 <init_module>
 70c:	910002f7 	add	x23, x23, #0x0
 710:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 714:	910382f7 	add	x23, x23, #0xe0
 718:	91000318 	add	x24, x24, #0x0
 71c:	52800019 	mov	w25, #0x0                   	// #0
 720:	b94002a0 	ldr	w0, [x21]
 724:	6b00033f 	cmp	w25, w0
 728:	54000682 	b.cs	7f8 <init_module+0x7f8>  // b.hs, b.nlast
 72c:	92401734 	and	x20, x25, #0x3f
 730:	91000694 	add	x20, x20, #0x1
 734:	f101069f 	cmp	x20, #0x41
 738:	54000089 	b.ls	748 <init_module+0x748>  // b.plast
 73c:	aa1403e1 	mov	x1, x20
 740:	aa1703e0 	mov	x0, x23
 744:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 748:	53067f21 	lsr	w1, w25, #6
 74c:	d37bea80 	lsl	x0, x20, #5
 750:	cb214c00 	sub	x0, x0, w1, uxtw #3
 754:	8b000300 	add	x0, x24, x0
 758:	94000000 	bl	0 <init_module>
 75c:	d53800b4 	mrs	x20, mpidr_el1
 760:	f9403be0 	ldr	x0, [sp, #112]
 764:	b2405ffa 	mov	x26, #0xffffff              	// #16777215
 768:	f2c01ffa 	movk	x26, #0xff, lsl #32
 76c:	8a1a0294 	and	x20, x20, x26
 770:	f94052db 	ldr	x27, [x22, #160]
 774:	d37df294 	lsl	x20, x20, #3
 778:	f9403000 	ldr	x0, [x0, #96]
 77c:	d2820002 	mov	x2, #0x1000                	// #4096
 780:	52819801 	mov	w1, #0xcc0                 	// #3264
 784:	94000000 	bl	0 <kmem_cache_alloc_trace>
 788:	f8346b60 	str	x0, [x27, x20]
 78c:	d53800a1 	mrs	x1, mpidr_el1
 790:	8a1a0021 	and	x1, x1, x26
 794:	f94052c3 	ldr	x3, [x22, #160]
 798:	d53800a0 	mrs	x0, mpidr_el1
 79c:	8a1a0000 	and	x0, x0, x26
 7a0:	f8607862 	ldr	x2, [x3, x0, lsl #3]
 7a4:	d53800a0 	mrs	x0, mpidr_el1
 7a8:	8a1a0000 	and	x0, x0, x26
 7ac:	d2e00024 	mov	x4, #0x1000000000000       	// #281474976710656
 7b0:	b240bbe5 	mov	x5, #0x7fffffffffff        	// #140737488355327
 7b4:	f8607863 	ldr	x3, [x3, x0, lsl #3]
 7b8:	8b040060 	add	x0, x3, x4
 7bc:	eb05001f 	cmp	x0, x5
 7c0:	540000c8 	b.hi	7d8 <init_module+0x7d8>  // b.pmore
 7c4:	90000000 	adrp	x0, 0 <memstart_addr>
 7c8:	f9400000 	ldr	x0, [x0]
 7cc:	8b040000 	add	x0, x0, x4
 7d0:	8b030003 	add	x3, x0, x3
 7d4:	14000004 	b	7e4 <init_module+0x7e4>
 7d8:	90000000 	adrp	x0, 0 <kimage_voffset>
 7dc:	f9400000 	ldr	x0, [x0]
 7e0:	cb000063 	sub	x3, x3, x0
 7e4:	11000739 	add	w25, w25, #0x1
 7e8:	90000000 	adrp	x0, 0 <init_module>
 7ec:	91000000 	add	x0, x0, #0x0
 7f0:	94000000 	bl	0 <_printk>
 7f4:	17ffffcb 	b	720 <init_module+0x720>
 7f8:	94000000 	bl	0 <init_module>
 7fc:	72001c1f 	tst	w0, #0xff
 800:	54000040 	b.eq	808 <init_module+0x808>  // b.none
 804:	94000000 	bl	0 <preempt_schedule>
 808:	d5384101 	mrs	x1, sp_el0
 80c:	b9401020 	ldr	w0, [x1, #16]
 810:	11000400 	add	w0, w0, #0x1
 814:	b9001020 	str	w0, [x1, #16]
 818:	90000017 	adrp	x23, 0 <init_module>
 81c:	910002f7 	add	x23, x23, #0x0
 820:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 824:	910402f7 	add	x23, x23, #0x100
 828:	91000318 	add	x24, x24, #0x0
 82c:	52800019 	mov	w25, #0x0                   	// #0
 830:	b94002a0 	ldr	w0, [x21]
 834:	6b19001f 	cmp	w0, w25
 838:	54000249 	b.ls	880 <init_module+0x880>  // b.plast
 83c:	92401734 	and	x20, x25, #0x3f
 840:	91000694 	add	x20, x20, #0x1
 844:	f101069f 	cmp	x20, #0x41
 848:	54000089 	b.ls	858 <init_module+0x858>  // b.plast
 84c:	aa1403e1 	mov	x1, x20
 850:	aa1703e0 	mov	x0, x23
 854:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 858:	53067f21 	lsr	w1, w25, #6
 85c:	d37bea80 	lsl	x0, x20, #5
 860:	11000739 	add	w25, w25, #0x1
 864:	cb214c00 	sub	x0, x0, w1, uxtw #3
 868:	8b000300 	add	x0, x24, x0
 86c:	94000000 	bl	0 <init_module>
 870:	94000000 	bl	0 <init_module>
 874:	f94052c0 	ldr	x0, [x22, #160]
 878:	94000000 	bl	1874 <_helper_flush_virt>
 87c:	17ffffed 	b	830 <init_module+0x830>
 880:	94000000 	bl	0 <init_module>
 884:	72001c1f 	tst	w0, #0xff
 888:	54000040 	b.eq	890 <init_module+0x890>  // b.none
 88c:	94000000 	bl	0 <preempt_schedule>
 890:	d5384101 	mrs	x1, sp_el0
 894:	b9401020 	ldr	w0, [x1, #16]
 898:	11000400 	add	w0, w0, #0x1
 89c:	b9001020 	str	w0, [x1, #16]
 8a0:	90000017 	adrp	x23, 0 <init_module>
 8a4:	910002f7 	add	x23, x23, #0x0
 8a8:	90000018 	adrp	x24, 0 <cpu_bit_bitmap>
 8ac:	910482f7 	add	x23, x23, #0x120
 8b0:	91000318 	add	x24, x24, #0x0
 8b4:	52800016 	mov	w22, #0x0                   	// #0
 8b8:	b94002a0 	ldr	w0, [x21]
 8bc:	6b16001f 	cmp	w0, w22
 8c0:	54000729 	b.ls	9a4 <init_module+0x9a4>  // b.plast
 8c4:	924016d4 	and	x20, x22, #0x3f
 8c8:	91000694 	add	x20, x20, #0x1
 8cc:	f101069f 	cmp	x20, #0x41
 8d0:	54000089 	b.ls	8e0 <init_module+0x8e0>  // b.plast
 8d4:	aa1403e1 	mov	x1, x20
 8d8:	aa1703e0 	mov	x0, x23
 8dc:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 8e0:	53067ec1 	lsr	w1, w22, #6
 8e4:	d37bea80 	lsl	x0, x20, #5
 8e8:	cb214c00 	sub	x0, x0, w1, uxtw #3
 8ec:	8b000300 	add	x0, x24, x0
 8f0:	94000000 	bl	0 <init_module>
 8f4:	b240bbe0 	mov	x0, #0x7fffffffffff        	// #140737488355327
 8f8:	eb00039f 	cmp	x28, x0
 8fc:	540000e8 	b.hi	918 <init_module+0x918>  // b.pmore
 900:	90000001 	adrp	x1, 0 <memstart_addr>
 904:	d2e00020 	mov	x0, #0x1000000000000       	// #281474976710656
 908:	f9400021 	ldr	x1, [x1]
 90c:	8b000021 	add	x1, x1, x0
 910:	8b010261 	add	x1, x19, x1
 914:	14000004 	b	924 <init_module+0x924>
 918:	90000000 	adrp	x0, 0 <kimage_voffset>
 91c:	f9400001 	ldr	x1, [x0]
 920:	cb010261 	sub	x1, x19, x1
 924:	d53800a0 	mrs	x0, mpidr_el1
 928:	90000002 	adrp	x2, 0 <init_module>
 92c:	92409c00 	and	x0, x0, #0xffffffffff
 930:	9260dc00 	and	x0, x0, #0xffffffff00ffffff
 934:	d2e00023 	mov	x3, #0x1000000000000       	// #281474976710656
 938:	f9400042 	ldr	x2, [x2]
 93c:	b240bbe4 	mov	x4, #0x7fffffffffff        	// #140737488355327
 940:	f8607842 	ldr	x2, [x2, x0, lsl #3]
 944:	8b030040 	add	x0, x2, x3
 948:	eb04001f 	cmp	x0, x4
 94c:	540000c8 	b.hi	964 <init_module+0x964>  // b.pmore
 950:	90000000 	adrp	x0, 0 <memstart_addr>
 954:	f9400000 	ldr	x0, [x0]
 958:	8b030000 	add	x0, x0, x3
 95c:	8b020002 	add	x2, x0, x2
 960:	14000004 	b	970 <init_module+0x970>
 964:	90000000 	adrp	x0, 0 <kimage_voffset>
 968:	f9400000 	ldr	x0, [x0]
 96c:	cb000042 	sub	x2, x2, x0
 970:	d53800a3 	mrs	x3, mpidr_el1
 974:	91400442 	add	x2, x2, #0x1, lsl #12
 978:	d28001e0 	mov	x0, #0xf                   	// #15
 97c:	94000000 	bl	186c <kvmrk_hvc>
 980:	aa0003e2 	mov	x2, x0
 984:	d53800a1 	mrs	x1, mpidr_el1
 988:	92409c21 	and	x1, x1, #0xffffffffff
 98c:	110006d6 	add	w22, w22, #0x1
 990:	9260dc21 	and	x1, x1, #0xffffffff00ffffff
 994:	90000000 	adrp	x0, 0 <init_module>
 998:	91000000 	add	x0, x0, #0x0
 99c:	94000000 	bl	0 <_printk>
 9a0:	17ffffc6 	b	8b8 <init_module+0x8b8>
 9a4:	94000000 	bl	0 <init_module>
 9a8:	72001c1f 	tst	w0, #0xff
 9ac:	54000040 	b.eq	9b4 <init_module+0x9b4>  // b.none
 9b0:	94000000 	bl	0 <preempt_schedule>
 9b4:	d5384101 	mrs	x1, sp_el0
 9b8:	b9401020 	ldr	w0, [x1, #16]
 9bc:	11000400 	add	w0, w0, #0x1
 9c0:	b9001020 	str	w0, [x1, #16]
 9c4:	90000015 	adrp	x21, 0 <init_module>
 9c8:	910002b5 	add	x21, x21, #0x0
 9cc:	90000017 	adrp	x23, 0 <__num_online_cpus>
 9d0:	b2405ff6 	mov	x22, #0xffffff              	// #16777215
 9d4:	910502b5 	add	x21, x21, #0x140
 9d8:	910002f7 	add	x23, x23, #0x0
 9dc:	52800014 	mov	w20, #0x0                   	// #0
 9e0:	f2c01ff6 	movk	x22, #0xff, lsl #32
 9e4:	b94002e0 	ldr	w0, [x23]
 9e8:	6b14001f 	cmp	w0, w20
 9ec:	540007a9 	b.ls	ae0 <init_module+0xae0>  // b.plast
 9f0:	92401693 	and	x19, x20, #0x3f
 9f4:	91000673 	add	x19, x19, #0x1
 9f8:	f101067f 	cmp	x19, #0x41
 9fc:	54000089 	b.ls	a0c <init_module+0xa0c>  // b.plast
 a00:	aa1303e1 	mov	x1, x19
 a04:	aa1503e0 	mov	x0, x21
 a08:	94000000 	bl	0 <__ubsan_handle_out_of_bounds>
 a0c:	53067e81 	lsr	w1, w20, #6
 a10:	d37bea73 	lsl	x19, x19, #5
 a14:	90000000 	adrp	x0, 0 <cpu_bit_bitmap>
 a18:	91000000 	add	x0, x0, #0x0
 a1c:	cb214e73 	sub	x19, x19, w1, uxtw #3
 a20:	8b130000 	add	x0, x0, x19
 a24:	94000000 	bl	0 <init_module>
 a28:	d2800003 	mov	x3, #0x0                   	// #0
 a2c:	d2800002 	mov	x2, #0x0                   	// #0
 a30:	d2800001 	mov	x1, #0x0                   	// #0
 a34:	d2800000 	mov	x0, #0x0                   	// #0
 a38:	94000000 	bl	186c <kvmrk_hvc>
 a3c:	aa0003e1 	mov	x1, x0
 a40:	90000000 	adrp	x0, 0 <init_module>
 a44:	91000000 	add	x0, x0, #0x0
 a48:	94000000 	bl	0 <_printk>
 a4c:	d53800a1 	mrs	x1, mpidr_el1
 a50:	90000013 	adrp	x19, 0 <init_module>
 a54:	8a160021 	and	x1, x1, x22
 a58:	91000273 	add	x19, x19, #0x0
 a5c:	d280e618 	mov	x24, #0x730                 	// #1840
 a60:	90000000 	adrp	x0, 0 <init_module>
 a64:	91000000 	add	x0, x0, #0x0
 a68:	9b187c21 	mul	x1, x1, x24
 a6c:	f9404e62 	ldr	x2, [x19, #152]
 a70:	f8616841 	ldr	x1, [x2, x1]
 a74:	94000000 	bl	0 <_printk>
 a78:	d53800a1 	mrs	x1, mpidr_el1
 a7c:	f9404e62 	ldr	x2, [x19, #152]
 a80:	8a160021 	and	x1, x1, x22
 a84:	90000000 	adrp	x0, 0 <init_module>
 a88:	91000000 	add	x0, x0, #0x0
 a8c:	9b180821 	madd	x1, x1, x24, x2
 a90:	f9400421 	ldr	x1, [x1, #8]
 a94:	94000000 	bl	0 <_printk>
 a98:	d53800a1 	mrs	x1, mpidr_el1
 a9c:	f9404e62 	ldr	x2, [x19, #152]
 aa0:	8a160021 	and	x1, x1, x22
 aa4:	90000000 	adrp	x0, 0 <init_module>
 aa8:	91000000 	add	x0, x0, #0x0
 aac:	9b180821 	madd	x1, x1, x24, x2
 ab0:	f9400821 	ldr	x1, [x1, #16]
 ab4:	94000000 	bl	0 <_printk>
 ab8:	d53800a1 	mrs	x1, mpidr_el1
 abc:	f9404e62 	ldr	x2, [x19, #152]
 ac0:	8a160021 	and	x1, x1, x22
 ac4:	11000694 	add	w20, w20, #0x1
 ac8:	90000000 	adrp	x0, 0 <init_module>
 acc:	91000000 	add	x0, x0, #0x0
 ad0:	9b180821 	madd	x1, x1, x24, x2
 ad4:	f9400c21 	ldr	x1, [x1, #24]
 ad8:	94000000 	bl	0 <_printk>
 adc:	17ffffc2 	b	9e4 <init_module+0x9e4>
 ae0:	94000000 	bl	0 <init_module>
 ae4:	72001c1f 	tst	w0, #0xff
 ae8:	54000040 	b.eq	af0 <init_module+0xaf0>  // b.none
 aec:	94000000 	bl	0 <preempt_schedule>
 af0:	d5384100 	mrs	x0, sp_el0
 af4:	f94057e2 	ldr	x2, [sp, #168]
 af8:	f942f401 	ldr	x1, [x0, #1512]
 afc:	eb010042 	subs	x2, x2, x1
 b00:	d2800001 	mov	x1, #0x0                   	// #0
 b04:	54000040 	b.eq	b0c <init_module+0xb0c>  // b.none
 b08:	94000000 	bl	0 <__stack_chk_fail>
 b0c:	52800000 	mov	w0, #0x0                   	// #0
 b10:	a94153f3 	ldp	x19, x20, [sp, #16]
 b14:	a9425bf5 	ldp	x21, x22, [sp, #32]
 b18:	a94363f7 	ldp	x23, x24, [sp, #48]
 b1c:	a9446bf9 	ldp	x25, x26, [sp, #64]
 b20:	a94573fb 	ldp	x27, x28, [sp, #80]
 b24:	a8cb7bfd 	ldp	x29, x30, [sp], #176
 b28:	d50323bf 	autiasp
 b2c:	d65f03c0 	ret

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	d503233f 	paciasp
   4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8:	90000000 	adrp	x0, 0 <cleanup_module>
   c:	910003fd 	mov	x29, sp
  10:	91000000 	add	x0, x0, #0x0
  14:	94000000 	bl	0 <_printk>
  18:	a8c17bfd 	ldp	x29, x30, [sp], #16
  1c:	d50323bf 	autiasp
  20:	d65f03c0 	ret

Disassembly of section .kvmrk.text:

0000000000000000 <__kvmrk_stub_vectors>:
       0:	140001e1 	b	784 <__invalid_stub_vect>
       4:	d503201f 	nop
       8:	d503201f 	nop
       c:	d503201f 	nop
      10:	d503201f 	nop
      14:	d503201f 	nop
      18:	d503201f 	nop
      1c:	d503201f 	nop
      20:	d503201f 	nop
      24:	d503201f 	nop
      28:	d503201f 	nop
      2c:	d503201f 	nop
      30:	d503201f 	nop
      34:	d503201f 	nop
      38:	d503201f 	nop
      3c:	d503201f 	nop
      40:	d503201f 	nop
      44:	d503201f 	nop
      48:	d503201f 	nop
      4c:	d503201f 	nop
      50:	d503201f 	nop
      54:	d503201f 	nop
      58:	d503201f 	nop
      5c:	d503201f 	nop
      60:	d503201f 	nop
      64:	d503201f 	nop
      68:	d503201f 	nop
      6c:	d503201f 	nop
      70:	d503201f 	nop
      74:	d503201f 	nop
      78:	d503201f 	nop
      7c:	d503201f 	nop
      80:	140001c1 	b	784 <__invalid_stub_vect>
      84:	d503201f 	nop
      88:	d503201f 	nop
      8c:	d503201f 	nop
      90:	d503201f 	nop
      94:	d503201f 	nop
      98:	d503201f 	nop
      9c:	d503201f 	nop
      a0:	d503201f 	nop
      a4:	d503201f 	nop
      a8:	d503201f 	nop
      ac:	d503201f 	nop
      b0:	d503201f 	nop
      b4:	d503201f 	nop
      b8:	d503201f 	nop
      bc:	d503201f 	nop
      c0:	d503201f 	nop
      c4:	d503201f 	nop
      c8:	d503201f 	nop
      cc:	d503201f 	nop
      d0:	d503201f 	nop
      d4:	d503201f 	nop
      d8:	d503201f 	nop
      dc:	d503201f 	nop
      e0:	d503201f 	nop
      e4:	d503201f 	nop
      e8:	d503201f 	nop
      ec:	d503201f 	nop
      f0:	d503201f 	nop
      f4:	d503201f 	nop
      f8:	d503201f 	nop
      fc:	d503201f 	nop
     100:	140001a1 	b	784 <__invalid_stub_vect>
     104:	d503201f 	nop
     108:	d503201f 	nop
     10c:	d503201f 	nop
     110:	d503201f 	nop
     114:	d503201f 	nop
     118:	d503201f 	nop
     11c:	d503201f 	nop
     120:	d503201f 	nop
     124:	d503201f 	nop
     128:	d503201f 	nop
     12c:	d503201f 	nop
     130:	d503201f 	nop
     134:	d503201f 	nop
     138:	d503201f 	nop
     13c:	d503201f 	nop
     140:	d503201f 	nop
     144:	d503201f 	nop
     148:	d503201f 	nop
     14c:	d503201f 	nop
     150:	d503201f 	nop
     154:	d503201f 	nop
     158:	d503201f 	nop
     15c:	d503201f 	nop
     160:	d503201f 	nop
     164:	d503201f 	nop
     168:	d503201f 	nop
     16c:	d503201f 	nop
     170:	d503201f 	nop
     174:	d503201f 	nop
     178:	d503201f 	nop
     17c:	d503201f 	nop
     180:	14000181 	b	784 <__invalid_stub_vect>
     184:	d503201f 	nop
     188:	d503201f 	nop
     18c:	d503201f 	nop
     190:	d503201f 	nop
     194:	d503201f 	nop
     198:	d503201f 	nop
     19c:	d503201f 	nop
     1a0:	d503201f 	nop
     1a4:	d503201f 	nop
     1a8:	d503201f 	nop
     1ac:	d503201f 	nop
     1b0:	d503201f 	nop
     1b4:	d503201f 	nop
     1b8:	d503201f 	nop
     1bc:	d503201f 	nop
     1c0:	d503201f 	nop
     1c4:	d503201f 	nop
     1c8:	d503201f 	nop
     1cc:	d503201f 	nop
     1d0:	d503201f 	nop
     1d4:	d503201f 	nop
     1d8:	d503201f 	nop
     1dc:	d503201f 	nop
     1e0:	d503201f 	nop
     1e4:	d503201f 	nop
     1e8:	d503201f 	nop
     1ec:	d503201f 	nop
     1f0:	d503201f 	nop
     1f4:	d503201f 	nop
     1f8:	d503201f 	nop
     1fc:	d503201f 	nop
     200:	14000161 	b	784 <__invalid_stub_vect>
     204:	d503201f 	nop
     208:	d503201f 	nop
     20c:	d503201f 	nop
     210:	d503201f 	nop
     214:	d503201f 	nop
     218:	d503201f 	nop
     21c:	d503201f 	nop
     220:	d503201f 	nop
     224:	d503201f 	nop
     228:	d503201f 	nop
     22c:	d503201f 	nop
     230:	d503201f 	nop
     234:	d503201f 	nop
     238:	d503201f 	nop
     23c:	d503201f 	nop
     240:	d503201f 	nop
     244:	d503201f 	nop
     248:	d503201f 	nop
     24c:	d503201f 	nop
     250:	d503201f 	nop
     254:	d503201f 	nop
     258:	d503201f 	nop
     25c:	d503201f 	nop
     260:	d503201f 	nop
     264:	d503201f 	nop
     268:	d503201f 	nop
     26c:	d503201f 	nop
     270:	d503201f 	nop
     274:	d503201f 	nop
     278:	d503201f 	nop
     27c:	d503201f 	nop
     280:	14000141 	b	784 <__invalid_stub_vect>
     284:	d503201f 	nop
     288:	d503201f 	nop
     28c:	d503201f 	nop
     290:	d503201f 	nop
     294:	d503201f 	nop
     298:	d503201f 	nop
     29c:	d503201f 	nop
     2a0:	d503201f 	nop
     2a4:	d503201f 	nop
     2a8:	d503201f 	nop
     2ac:	d503201f 	nop
     2b0:	d503201f 	nop
     2b4:	d503201f 	nop
     2b8:	d503201f 	nop
     2bc:	d503201f 	nop
     2c0:	d503201f 	nop
     2c4:	d503201f 	nop
     2c8:	d503201f 	nop
     2cc:	d503201f 	nop
     2d0:	d503201f 	nop
     2d4:	d503201f 	nop
     2d8:	d503201f 	nop
     2dc:	d503201f 	nop
     2e0:	d503201f 	nop
     2e4:	d503201f 	nop
     2e8:	d503201f 	nop
     2ec:	d503201f 	nop
     2f0:	d503201f 	nop
     2f4:	d503201f 	nop
     2f8:	d503201f 	nop
     2fc:	d503201f 	nop
     300:	14000121 	b	784 <__invalid_stub_vect>
     304:	d503201f 	nop
     308:	d503201f 	nop
     30c:	d503201f 	nop
     310:	d503201f 	nop
     314:	d503201f 	nop
     318:	d503201f 	nop
     31c:	d503201f 	nop
     320:	d503201f 	nop
     324:	d503201f 	nop
     328:	d503201f 	nop
     32c:	d503201f 	nop
     330:	d503201f 	nop
     334:	d503201f 	nop
     338:	d503201f 	nop
     33c:	d503201f 	nop
     340:	d503201f 	nop
     344:	d503201f 	nop
     348:	d503201f 	nop
     34c:	d503201f 	nop
     350:	d503201f 	nop
     354:	d503201f 	nop
     358:	d503201f 	nop
     35c:	d503201f 	nop
     360:	d503201f 	nop
     364:	d503201f 	nop
     368:	d503201f 	nop
     36c:	d503201f 	nop
     370:	d503201f 	nop
     374:	d503201f 	nop
     378:	d503201f 	nop
     37c:	d503201f 	nop
     380:	14000101 	b	784 <__invalid_stub_vect>
     384:	d503201f 	nop
     388:	d503201f 	nop
     38c:	d503201f 	nop
     390:	d503201f 	nop
     394:	d503201f 	nop
     398:	d503201f 	nop
     39c:	d503201f 	nop
     3a0:	d503201f 	nop
     3a4:	d503201f 	nop
     3a8:	d503201f 	nop
     3ac:	d503201f 	nop
     3b0:	d503201f 	nop
     3b4:	d503201f 	nop
     3b8:	d503201f 	nop
     3bc:	d503201f 	nop
     3c0:	d503201f 	nop
     3c4:	d503201f 	nop
     3c8:	d503201f 	nop
     3cc:	d503201f 	nop
     3d0:	d503201f 	nop
     3d4:	d503201f 	nop
     3d8:	d503201f 	nop
     3dc:	d503201f 	nop
     3e0:	d503201f 	nop
     3e4:	d503201f 	nop
     3e8:	d503201f 	nop
     3ec:	d503201f 	nop
     3f0:	d503201f 	nop
     3f4:	d503201f 	nop
     3f8:	d503201f 	nop
     3fc:	d503201f 	nop
     400:	140000e2 	b	788 <__kvmrk_stub_el1_sync>
     404:	d503201f 	nop
     408:	d503201f 	nop
     40c:	d503201f 	nop
     410:	d503201f 	nop
     414:	d503201f 	nop
     418:	d503201f 	nop
     41c:	d503201f 	nop
     420:	d503201f 	nop
     424:	d503201f 	nop
     428:	d503201f 	nop
     42c:	d503201f 	nop
     430:	d503201f 	nop
     434:	d503201f 	nop
     438:	d503201f 	nop
     43c:	d503201f 	nop
     440:	d503201f 	nop
     444:	d503201f 	nop
     448:	d503201f 	nop
     44c:	d503201f 	nop
     450:	d503201f 	nop
     454:	d503201f 	nop
     458:	d503201f 	nop
     45c:	d503201f 	nop
     460:	d503201f 	nop
     464:	d503201f 	nop
     468:	d503201f 	nop
     46c:	d503201f 	nop
     470:	d503201f 	nop
     474:	d503201f 	nop
     478:	d503201f 	nop
     47c:	d503201f 	nop
     480:	140000c1 	b	784 <__invalid_stub_vect>
     484:	d503201f 	nop
     488:	d503201f 	nop
     48c:	d503201f 	nop
     490:	d503201f 	nop
     494:	d503201f 	nop
     498:	d503201f 	nop
     49c:	d503201f 	nop
     4a0:	d503201f 	nop
     4a4:	d503201f 	nop
     4a8:	d503201f 	nop
     4ac:	d503201f 	nop
     4b0:	d503201f 	nop
     4b4:	d503201f 	nop
     4b8:	d503201f 	nop
     4bc:	d503201f 	nop
     4c0:	d503201f 	nop
     4c4:	d503201f 	nop
     4c8:	d503201f 	nop
     4cc:	d503201f 	nop
     4d0:	d503201f 	nop
     4d4:	d503201f 	nop
     4d8:	d503201f 	nop
     4dc:	d503201f 	nop
     4e0:	d503201f 	nop
     4e4:	d503201f 	nop
     4e8:	d503201f 	nop
     4ec:	d503201f 	nop
     4f0:	d503201f 	nop
     4f4:	d503201f 	nop
     4f8:	d503201f 	nop
     4fc:	d503201f 	nop
     500:	140000a1 	b	784 <__invalid_stub_vect>
     504:	d503201f 	nop
     508:	d503201f 	nop
     50c:	d503201f 	nop
     510:	d503201f 	nop
     514:	d503201f 	nop
     518:	d503201f 	nop
     51c:	d503201f 	nop
     520:	d503201f 	nop
     524:	d503201f 	nop
     528:	d503201f 	nop
     52c:	d503201f 	nop
     530:	d503201f 	nop
     534:	d503201f 	nop
     538:	d503201f 	nop
     53c:	d503201f 	nop
     540:	d503201f 	nop
     544:	d503201f 	nop
     548:	d503201f 	nop
     54c:	d503201f 	nop
     550:	d503201f 	nop
     554:	d503201f 	nop
     558:	d503201f 	nop
     55c:	d503201f 	nop
     560:	d503201f 	nop
     564:	d503201f 	nop
     568:	d503201f 	nop
     56c:	d503201f 	nop
     570:	d503201f 	nop
     574:	d503201f 	nop
     578:	d503201f 	nop
     57c:	d503201f 	nop
     580:	14000081 	b	784 <__invalid_stub_vect>
     584:	d503201f 	nop
     588:	d503201f 	nop
     58c:	d503201f 	nop
     590:	d503201f 	nop
     594:	d503201f 	nop
     598:	d503201f 	nop
     59c:	d503201f 	nop
     5a0:	d503201f 	nop
     5a4:	d503201f 	nop
     5a8:	d503201f 	nop
     5ac:	d503201f 	nop
     5b0:	d503201f 	nop
     5b4:	d503201f 	nop
     5b8:	d503201f 	nop
     5bc:	d503201f 	nop
     5c0:	d503201f 	nop
     5c4:	d503201f 	nop
     5c8:	d503201f 	nop
     5cc:	d503201f 	nop
     5d0:	d503201f 	nop
     5d4:	d503201f 	nop
     5d8:	d503201f 	nop
     5dc:	d503201f 	nop
     5e0:	d503201f 	nop
     5e4:	d503201f 	nop
     5e8:	d503201f 	nop
     5ec:	d503201f 	nop
     5f0:	d503201f 	nop
     5f4:	d503201f 	nop
     5f8:	d503201f 	nop
     5fc:	d503201f 	nop
     600:	14000061 	b	784 <__invalid_stub_vect>
     604:	d503201f 	nop
     608:	d503201f 	nop
     60c:	d503201f 	nop
     610:	d503201f 	nop
     614:	d503201f 	nop
     618:	d503201f 	nop
     61c:	d503201f 	nop
     620:	d503201f 	nop
     624:	d503201f 	nop
     628:	d503201f 	nop
     62c:	d503201f 	nop
     630:	d503201f 	nop
     634:	d503201f 	nop
     638:	d503201f 	nop
     63c:	d503201f 	nop
     640:	d503201f 	nop
     644:	d503201f 	nop
     648:	d503201f 	nop
     64c:	d503201f 	nop
     650:	d503201f 	nop
     654:	d503201f 	nop
     658:	d503201f 	nop
     65c:	d503201f 	nop
     660:	d503201f 	nop
     664:	d503201f 	nop
     668:	d503201f 	nop
     66c:	d503201f 	nop
     670:	d503201f 	nop
     674:	d503201f 	nop
     678:	d503201f 	nop
     67c:	d503201f 	nop
     680:	14000041 	b	784 <__invalid_stub_vect>
     684:	d503201f 	nop
     688:	d503201f 	nop
     68c:	d503201f 	nop
     690:	d503201f 	nop
     694:	d503201f 	nop
     698:	d503201f 	nop
     69c:	d503201f 	nop
     6a0:	d503201f 	nop
     6a4:	d503201f 	nop
     6a8:	d503201f 	nop
     6ac:	d503201f 	nop
     6b0:	d503201f 	nop
     6b4:	d503201f 	nop
     6b8:	d503201f 	nop
     6bc:	d503201f 	nop
     6c0:	d503201f 	nop
     6c4:	d503201f 	nop
     6c8:	d503201f 	nop
     6cc:	d503201f 	nop
     6d0:	d503201f 	nop
     6d4:	d503201f 	nop
     6d8:	d503201f 	nop
     6dc:	d503201f 	nop
     6e0:	d503201f 	nop
     6e4:	d503201f 	nop
     6e8:	d503201f 	nop
     6ec:	d503201f 	nop
     6f0:	d503201f 	nop
     6f4:	d503201f 	nop
     6f8:	d503201f 	nop
     6fc:	d503201f 	nop
     700:	14000021 	b	784 <__invalid_stub_vect>
     704:	d503201f 	nop
     708:	d503201f 	nop
     70c:	d503201f 	nop
     710:	d503201f 	nop
     714:	d503201f 	nop
     718:	d503201f 	nop
     71c:	d503201f 	nop
     720:	d503201f 	nop
     724:	d503201f 	nop
     728:	d503201f 	nop
     72c:	d503201f 	nop
     730:	d503201f 	nop
     734:	d503201f 	nop
     738:	d503201f 	nop
     73c:	d503201f 	nop
     740:	d503201f 	nop
     744:	d503201f 	nop
     748:	d503201f 	nop
     74c:	d503201f 	nop
     750:	d503201f 	nop
     754:	d503201f 	nop
     758:	d503201f 	nop
     75c:	d503201f 	nop
     760:	d503201f 	nop
     764:	d503201f 	nop
     768:	d503201f 	nop
     76c:	d503201f 	nop
     770:	d503201f 	nop
     774:	d503201f 	nop
     778:	d503201f 	nop
     77c:	d503201f 	nop
     780:	14000001 	b	784 <__invalid_stub_vect>

0000000000000784 <__invalid_stub_vect>:
     784:	14000000 	b	784 <__invalid_stub_vect>

0000000000000788 <__kvmrk_stub_el1_sync>:
     788:	f1003c1f 	cmp	x0, #0xf
     78c:	540000a1 	b.ne	7a0 <__bad_exit>  // b.any
     790:	d51cc001 	msr	vbar_el2, x1
     794:	9100005f 	mov	sp, x2
     798:	910003e0 	mov	x0, sp
     79c:	d69f03e0 	eret

00000000000007a0 <__bad_exit>:
     7a0:	d2c00000 	movz	x0, #0x0, lsl #32
     7a4:	f2bbd5a0 	movk	x0, #0xdead, lsl #16
     7a8:	f2994220 	movk	x0, #0xca11
     7ac:	d69f03e0 	eret

00000000000007b0 <__kvmrk_stub_vectors_end>:
     7b0:	d503201f 	nop
     7b4:	d503201f 	nop
     7b8:	d503201f 	nop
     7bc:	d503201f 	nop
     7c0:	d503201f 	nop
     7c4:	d503201f 	nop
     7c8:	d503201f 	nop
     7cc:	d503201f 	nop
     7d0:	d503201f 	nop
     7d4:	d503201f 	nop
     7d8:	d503201f 	nop
     7dc:	d503201f 	nop
     7e0:	d503201f 	nop
     7e4:	d503201f 	nop
     7e8:	d503201f 	nop
     7ec:	d503201f 	nop
     7f0:	d503201f 	nop
     7f4:	d503201f 	nop
     7f8:	d503201f 	nop
     7fc:	d503201f 	nop
     800:	d503201f 	nop
     804:	d503201f 	nop
     808:	d503201f 	nop
     80c:	d503201f 	nop
     810:	d503201f 	nop
     814:	d503201f 	nop
     818:	d503201f 	nop
     81c:	d503201f 	nop
     820:	d503201f 	nop
     824:	d503201f 	nop
     828:	d503201f 	nop
     82c:	d503201f 	nop
     830:	d503201f 	nop
     834:	d503201f 	nop
     838:	d503201f 	nop
     83c:	d503201f 	nop
     840:	d503201f 	nop
     844:	d503201f 	nop
     848:	d503201f 	nop
     84c:	d503201f 	nop
     850:	d503201f 	nop
     854:	d503201f 	nop
     858:	d503201f 	nop
     85c:	d503201f 	nop
     860:	d503201f 	nop
     864:	d503201f 	nop
     868:	d503201f 	nop
     86c:	d503201f 	nop
     870:	d503201f 	nop
     874:	d503201f 	nop
     878:	d503201f 	nop
     87c:	d503201f 	nop
     880:	d503201f 	nop
     884:	d503201f 	nop
     888:	d503201f 	nop
     88c:	d503201f 	nop
     890:	d503201f 	nop
     894:	d503201f 	nop
     898:	d503201f 	nop
     89c:	d503201f 	nop
     8a0:	d503201f 	nop
     8a4:	d503201f 	nop
     8a8:	d503201f 	nop
     8ac:	d503201f 	nop
     8b0:	d503201f 	nop
     8b4:	d503201f 	nop
     8b8:	d503201f 	nop
     8bc:	d503201f 	nop
     8c0:	d503201f 	nop
     8c4:	d503201f 	nop
     8c8:	d503201f 	nop
     8cc:	d503201f 	nop
     8d0:	d503201f 	nop
     8d4:	d503201f 	nop
     8d8:	d503201f 	nop
     8dc:	d503201f 	nop
     8e0:	d503201f 	nop
     8e4:	d503201f 	nop
     8e8:	d503201f 	nop
     8ec:	d503201f 	nop
     8f0:	d503201f 	nop
     8f4:	d503201f 	nop
     8f8:	d503201f 	nop
     8fc:	d503201f 	nop
     900:	d503201f 	nop
     904:	d503201f 	nop
     908:	d503201f 	nop
     90c:	d503201f 	nop
     910:	d503201f 	nop
     914:	d503201f 	nop
     918:	d503201f 	nop
     91c:	d503201f 	nop
     920:	d503201f 	nop
     924:	d503201f 	nop
     928:	d503201f 	nop
     92c:	d503201f 	nop
     930:	d503201f 	nop
     934:	d503201f 	nop
     938:	d503201f 	nop
     93c:	d503201f 	nop
     940:	d503201f 	nop
     944:	d503201f 	nop
     948:	d503201f 	nop
     94c:	d503201f 	nop
     950:	d503201f 	nop
     954:	d503201f 	nop
     958:	d503201f 	nop
     95c:	d503201f 	nop
     960:	d503201f 	nop
     964:	d503201f 	nop
     968:	d503201f 	nop
     96c:	d503201f 	nop
     970:	d503201f 	nop
     974:	d503201f 	nop
     978:	d503201f 	nop
     97c:	d503201f 	nop
     980:	d503201f 	nop
     984:	d503201f 	nop
     988:	d503201f 	nop
     98c:	d503201f 	nop
     990:	d503201f 	nop
     994:	d503201f 	nop
     998:	d503201f 	nop
     99c:	d503201f 	nop
     9a0:	d503201f 	nop
     9a4:	d503201f 	nop
     9a8:	d503201f 	nop
     9ac:	d503201f 	nop
     9b0:	d503201f 	nop
     9b4:	d503201f 	nop
     9b8:	d503201f 	nop
     9bc:	d503201f 	nop
     9c0:	d503201f 	nop
     9c4:	d503201f 	nop
     9c8:	d503201f 	nop
     9cc:	d503201f 	nop
     9d0:	d503201f 	nop
     9d4:	d503201f 	nop
     9d8:	d503201f 	nop
     9dc:	d503201f 	nop
     9e0:	d503201f 	nop
     9e4:	d503201f 	nop
     9e8:	d503201f 	nop
     9ec:	d503201f 	nop
     9f0:	d503201f 	nop
     9f4:	d503201f 	nop
     9f8:	d503201f 	nop
     9fc:	d503201f 	nop
     a00:	d503201f 	nop
     a04:	d503201f 	nop
     a08:	d503201f 	nop
     a0c:	d503201f 	nop
     a10:	d503201f 	nop
     a14:	d503201f 	nop
     a18:	d503201f 	nop
     a1c:	d503201f 	nop
     a20:	d503201f 	nop
     a24:	d503201f 	nop
     a28:	d503201f 	nop
     a2c:	d503201f 	nop
     a30:	d503201f 	nop
     a34:	d503201f 	nop
     a38:	d503201f 	nop
     a3c:	d503201f 	nop
     a40:	d503201f 	nop
     a44:	d503201f 	nop
     a48:	d503201f 	nop
     a4c:	d503201f 	nop
     a50:	d503201f 	nop
     a54:	d503201f 	nop
     a58:	d503201f 	nop
     a5c:	d503201f 	nop
     a60:	d503201f 	nop
     a64:	d503201f 	nop
     a68:	d503201f 	nop
     a6c:	d503201f 	nop
     a70:	d503201f 	nop
     a74:	d503201f 	nop
     a78:	d503201f 	nop
     a7c:	d503201f 	nop
     a80:	d503201f 	nop
     a84:	d503201f 	nop
     a88:	d503201f 	nop
     a8c:	d503201f 	nop
     a90:	d503201f 	nop
     a94:	d503201f 	nop
     a98:	d503201f 	nop
     a9c:	d503201f 	nop
     aa0:	d503201f 	nop
     aa4:	d503201f 	nop
     aa8:	d503201f 	nop
     aac:	d503201f 	nop
     ab0:	d503201f 	nop
     ab4:	d503201f 	nop
     ab8:	d503201f 	nop
     abc:	d503201f 	nop
     ac0:	d503201f 	nop
     ac4:	d503201f 	nop
     ac8:	d503201f 	nop
     acc:	d503201f 	nop
     ad0:	d503201f 	nop
     ad4:	d503201f 	nop
     ad8:	d503201f 	nop
     adc:	d503201f 	nop
     ae0:	d503201f 	nop
     ae4:	d503201f 	nop
     ae8:	d503201f 	nop
     aec:	d503201f 	nop
     af0:	d503201f 	nop
     af4:	d503201f 	nop
     af8:	d503201f 	nop
     afc:	d503201f 	nop
     b00:	d503201f 	nop
     b04:	d503201f 	nop
     b08:	d503201f 	nop
     b0c:	d503201f 	nop
     b10:	d503201f 	nop
     b14:	d503201f 	nop
     b18:	d503201f 	nop
     b1c:	d503201f 	nop
     b20:	d503201f 	nop
     b24:	d503201f 	nop
     b28:	d503201f 	nop
     b2c:	d503201f 	nop
     b30:	d503201f 	nop
     b34:	d503201f 	nop
     b38:	d503201f 	nop
     b3c:	d503201f 	nop
     b40:	d503201f 	nop
     b44:	d503201f 	nop
     b48:	d503201f 	nop
     b4c:	d503201f 	nop
     b50:	d503201f 	nop
     b54:	d503201f 	nop
     b58:	d503201f 	nop
     b5c:	d503201f 	nop
     b60:	d503201f 	nop
     b64:	d503201f 	nop
     b68:	d503201f 	nop
     b6c:	d503201f 	nop
     b70:	d503201f 	nop
     b74:	d503201f 	nop
     b78:	d503201f 	nop
     b7c:	d503201f 	nop
     b80:	d503201f 	nop
     b84:	d503201f 	nop
     b88:	d503201f 	nop
     b8c:	d503201f 	nop
     b90:	d503201f 	nop
     b94:	d503201f 	nop
     b98:	d503201f 	nop
     b9c:	d503201f 	nop
     ba0:	d503201f 	nop
     ba4:	d503201f 	nop
     ba8:	d503201f 	nop
     bac:	d503201f 	nop
     bb0:	d503201f 	nop
     bb4:	d503201f 	nop
     bb8:	d503201f 	nop
     bbc:	d503201f 	nop
     bc0:	d503201f 	nop
     bc4:	d503201f 	nop
     bc8:	d503201f 	nop
     bcc:	d503201f 	nop
     bd0:	d503201f 	nop
     bd4:	d503201f 	nop
     bd8:	d503201f 	nop
     bdc:	d503201f 	nop
     be0:	d503201f 	nop
     be4:	d503201f 	nop
     be8:	d503201f 	nop
     bec:	d503201f 	nop
     bf0:	d503201f 	nop
     bf4:	d503201f 	nop
     bf8:	d503201f 	nop
     bfc:	d503201f 	nop
     c00:	d503201f 	nop
     c04:	d503201f 	nop
     c08:	d503201f 	nop
     c0c:	d503201f 	nop
     c10:	d503201f 	nop
     c14:	d503201f 	nop
     c18:	d503201f 	nop
     c1c:	d503201f 	nop
     c20:	d503201f 	nop
     c24:	d503201f 	nop
     c28:	d503201f 	nop
     c2c:	d503201f 	nop
     c30:	d503201f 	nop
     c34:	d503201f 	nop
     c38:	d503201f 	nop
     c3c:	d503201f 	nop
     c40:	d503201f 	nop
     c44:	d503201f 	nop
     c48:	d503201f 	nop
     c4c:	d503201f 	nop
     c50:	d503201f 	nop
     c54:	d503201f 	nop
     c58:	d503201f 	nop
     c5c:	d503201f 	nop
     c60:	d503201f 	nop
     c64:	d503201f 	nop
     c68:	d503201f 	nop
     c6c:	d503201f 	nop
     c70:	d503201f 	nop
     c74:	d503201f 	nop
     c78:	d503201f 	nop
     c7c:	d503201f 	nop
     c80:	d503201f 	nop
     c84:	d503201f 	nop
     c88:	d503201f 	nop
     c8c:	d503201f 	nop
     c90:	d503201f 	nop
     c94:	d503201f 	nop
     c98:	d503201f 	nop
     c9c:	d503201f 	nop
     ca0:	d503201f 	nop
     ca4:	d503201f 	nop
     ca8:	d503201f 	nop
     cac:	d503201f 	nop
     cb0:	d503201f 	nop
     cb4:	d503201f 	nop
     cb8:	d503201f 	nop
     cbc:	d503201f 	nop
     cc0:	d503201f 	nop
     cc4:	d503201f 	nop
     cc8:	d503201f 	nop
     ccc:	d503201f 	nop
     cd0:	d503201f 	nop
     cd4:	d503201f 	nop
     cd8:	d503201f 	nop
     cdc:	d503201f 	nop
     ce0:	d503201f 	nop
     ce4:	d503201f 	nop
     ce8:	d503201f 	nop
     cec:	d503201f 	nop
     cf0:	d503201f 	nop
     cf4:	d503201f 	nop
     cf8:	d503201f 	nop
     cfc:	d503201f 	nop
     d00:	d503201f 	nop
     d04:	d503201f 	nop
     d08:	d503201f 	nop
     d0c:	d503201f 	nop
     d10:	d503201f 	nop
     d14:	d503201f 	nop
     d18:	d503201f 	nop
     d1c:	d503201f 	nop
     d20:	d503201f 	nop
     d24:	d503201f 	nop
     d28:	d503201f 	nop
     d2c:	d503201f 	nop
     d30:	d503201f 	nop
     d34:	d503201f 	nop
     d38:	d503201f 	nop
     d3c:	d503201f 	nop
     d40:	d503201f 	nop
     d44:	d503201f 	nop
     d48:	d503201f 	nop
     d4c:	d503201f 	nop
     d50:	d503201f 	nop
     d54:	d503201f 	nop
     d58:	d503201f 	nop
     d5c:	d503201f 	nop
     d60:	d503201f 	nop
     d64:	d503201f 	nop
     d68:	d503201f 	nop
     d6c:	d503201f 	nop
     d70:	d503201f 	nop
     d74:	d503201f 	nop
     d78:	d503201f 	nop
     d7c:	d503201f 	nop
     d80:	d503201f 	nop
     d84:	d503201f 	nop
     d88:	d503201f 	nop
     d8c:	d503201f 	nop
     d90:	d503201f 	nop
     d94:	d503201f 	nop
     d98:	d503201f 	nop
     d9c:	d503201f 	nop
     da0:	d503201f 	nop
     da4:	d503201f 	nop
     da8:	d503201f 	nop
     dac:	d503201f 	nop
     db0:	d503201f 	nop
     db4:	d503201f 	nop
     db8:	d503201f 	nop
     dbc:	d503201f 	nop
     dc0:	d503201f 	nop
     dc4:	d503201f 	nop
     dc8:	d503201f 	nop
     dcc:	d503201f 	nop
     dd0:	d503201f 	nop
     dd4:	d503201f 	nop
     dd8:	d503201f 	nop
     ddc:	d503201f 	nop
     de0:	d503201f 	nop
     de4:	d503201f 	nop
     de8:	d503201f 	nop
     dec:	d503201f 	nop
     df0:	d503201f 	nop
     df4:	d503201f 	nop
     df8:	d503201f 	nop
     dfc:	d503201f 	nop
     e00:	d503201f 	nop
     e04:	d503201f 	nop
     e08:	d503201f 	nop
     e0c:	d503201f 	nop
     e10:	d503201f 	nop
     e14:	d503201f 	nop
     e18:	d503201f 	nop
     e1c:	d503201f 	nop
     e20:	d503201f 	nop
     e24:	d503201f 	nop
     e28:	d503201f 	nop
     e2c:	d503201f 	nop
     e30:	d503201f 	nop
     e34:	d503201f 	nop
     e38:	d503201f 	nop
     e3c:	d503201f 	nop
     e40:	d503201f 	nop
     e44:	d503201f 	nop
     e48:	d503201f 	nop
     e4c:	d503201f 	nop
     e50:	d503201f 	nop
     e54:	d503201f 	nop
     e58:	d503201f 	nop
     e5c:	d503201f 	nop
     e60:	d503201f 	nop
     e64:	d503201f 	nop
     e68:	d503201f 	nop
     e6c:	d503201f 	nop
     e70:	d503201f 	nop
     e74:	d503201f 	nop
     e78:	d503201f 	nop
     e7c:	d503201f 	nop
     e80:	d503201f 	nop
     e84:	d503201f 	nop
     e88:	d503201f 	nop
     e8c:	d503201f 	nop
     e90:	d503201f 	nop
     e94:	d503201f 	nop
     e98:	d503201f 	nop
     e9c:	d503201f 	nop
     ea0:	d503201f 	nop
     ea4:	d503201f 	nop
     ea8:	d503201f 	nop
     eac:	d503201f 	nop
     eb0:	d503201f 	nop
     eb4:	d503201f 	nop
     eb8:	d503201f 	nop
     ebc:	d503201f 	nop
     ec0:	d503201f 	nop
     ec4:	d503201f 	nop
     ec8:	d503201f 	nop
     ecc:	d503201f 	nop
     ed0:	d503201f 	nop
     ed4:	d503201f 	nop
     ed8:	d503201f 	nop
     edc:	d503201f 	nop
     ee0:	d503201f 	nop
     ee4:	d503201f 	nop
     ee8:	d503201f 	nop
     eec:	d503201f 	nop
     ef0:	d503201f 	nop
     ef4:	d503201f 	nop
     ef8:	d503201f 	nop
     efc:	d503201f 	nop
     f00:	d503201f 	nop
     f04:	d503201f 	nop
     f08:	d503201f 	nop
     f0c:	d503201f 	nop
     f10:	d503201f 	nop
     f14:	d503201f 	nop
     f18:	d503201f 	nop
     f1c:	d503201f 	nop
     f20:	d503201f 	nop
     f24:	d503201f 	nop
     f28:	d503201f 	nop
     f2c:	d503201f 	nop
     f30:	d503201f 	nop
     f34:	d503201f 	nop
     f38:	d503201f 	nop
     f3c:	d503201f 	nop
     f40:	d503201f 	nop
     f44:	d503201f 	nop
     f48:	d503201f 	nop
     f4c:	d503201f 	nop
     f50:	d503201f 	nop
     f54:	d503201f 	nop
     f58:	d503201f 	nop
     f5c:	d503201f 	nop
     f60:	d503201f 	nop
     f64:	d503201f 	nop
     f68:	d503201f 	nop
     f6c:	d503201f 	nop
     f70:	d503201f 	nop
     f74:	d503201f 	nop
     f78:	d503201f 	nop
     f7c:	d503201f 	nop
     f80:	d503201f 	nop
     f84:	d503201f 	nop
     f88:	d503201f 	nop
     f8c:	d503201f 	nop
     f90:	d503201f 	nop
     f94:	d503201f 	nop
     f98:	d503201f 	nop
     f9c:	d503201f 	nop
     fa0:	d503201f 	nop
     fa4:	d503201f 	nop
     fa8:	d503201f 	nop
     fac:	d503201f 	nop
     fb0:	d503201f 	nop
     fb4:	d503201f 	nop
     fb8:	d503201f 	nop
     fbc:	d503201f 	nop
     fc0:	d503201f 	nop
     fc4:	d503201f 	nop
     fc8:	d503201f 	nop
     fcc:	d503201f 	nop
     fd0:	d503201f 	nop
     fd4:	d503201f 	nop
     fd8:	d503201f 	nop
     fdc:	d503201f 	nop
     fe0:	d503201f 	nop
     fe4:	d503201f 	nop
     fe8:	d503201f 	nop
     fec:	d503201f 	nop
     ff0:	d503201f 	nop
     ff4:	d503201f 	nop
     ff8:	d503201f 	nop
     ffc:	d503201f 	nop

0000000000001000 <__kvmrk_vectors>:
    1000:	140001e1 	b	1784 <__invalid_vect>
    1004:	d503201f 	nop
    1008:	d503201f 	nop
    100c:	d503201f 	nop
    1010:	d503201f 	nop
    1014:	d503201f 	nop
    1018:	d503201f 	nop
    101c:	d503201f 	nop
    1020:	d503201f 	nop
    1024:	d503201f 	nop
    1028:	d503201f 	nop
    102c:	d503201f 	nop
    1030:	d503201f 	nop
    1034:	d503201f 	nop
    1038:	d503201f 	nop
    103c:	d503201f 	nop
    1040:	d503201f 	nop
    1044:	d503201f 	nop
    1048:	d503201f 	nop
    104c:	d503201f 	nop
    1050:	d503201f 	nop
    1054:	d503201f 	nop
    1058:	d503201f 	nop
    105c:	d503201f 	nop
    1060:	d503201f 	nop
    1064:	d503201f 	nop
    1068:	d503201f 	nop
    106c:	d503201f 	nop
    1070:	d503201f 	nop
    1074:	d503201f 	nop
    1078:	d503201f 	nop
    107c:	d503201f 	nop
    1080:	140001c1 	b	1784 <__invalid_vect>
    1084:	d503201f 	nop
    1088:	d503201f 	nop
    108c:	d503201f 	nop
    1090:	d503201f 	nop
    1094:	d503201f 	nop
    1098:	d503201f 	nop
    109c:	d503201f 	nop
    10a0:	d503201f 	nop
    10a4:	d503201f 	nop
    10a8:	d503201f 	nop
    10ac:	d503201f 	nop
    10b0:	d503201f 	nop
    10b4:	d503201f 	nop
    10b8:	d503201f 	nop
    10bc:	d503201f 	nop
    10c0:	d503201f 	nop
    10c4:	d503201f 	nop
    10c8:	d503201f 	nop
    10cc:	d503201f 	nop
    10d0:	d503201f 	nop
    10d4:	d503201f 	nop
    10d8:	d503201f 	nop
    10dc:	d503201f 	nop
    10e0:	d503201f 	nop
    10e4:	d503201f 	nop
    10e8:	d503201f 	nop
    10ec:	d503201f 	nop
    10f0:	d503201f 	nop
    10f4:	d503201f 	nop
    10f8:	d503201f 	nop
    10fc:	d503201f 	nop
    1100:	140001a1 	b	1784 <__invalid_vect>
    1104:	d503201f 	nop
    1108:	d503201f 	nop
    110c:	d503201f 	nop
    1110:	d503201f 	nop
    1114:	d503201f 	nop
    1118:	d503201f 	nop
    111c:	d503201f 	nop
    1120:	d503201f 	nop
    1124:	d503201f 	nop
    1128:	d503201f 	nop
    112c:	d503201f 	nop
    1130:	d503201f 	nop
    1134:	d503201f 	nop
    1138:	d503201f 	nop
    113c:	d503201f 	nop
    1140:	d503201f 	nop
    1144:	d503201f 	nop
    1148:	d503201f 	nop
    114c:	d503201f 	nop
    1150:	d503201f 	nop
    1154:	d503201f 	nop
    1158:	d503201f 	nop
    115c:	d503201f 	nop
    1160:	d503201f 	nop
    1164:	d503201f 	nop
    1168:	d503201f 	nop
    116c:	d503201f 	nop
    1170:	d503201f 	nop
    1174:	d503201f 	nop
    1178:	d503201f 	nop
    117c:	d503201f 	nop
    1180:	14000181 	b	1784 <__invalid_vect>
    1184:	d503201f 	nop
    1188:	d503201f 	nop
    118c:	d503201f 	nop
    1190:	d503201f 	nop
    1194:	d503201f 	nop
    1198:	d503201f 	nop
    119c:	d503201f 	nop
    11a0:	d503201f 	nop
    11a4:	d503201f 	nop
    11a8:	d503201f 	nop
    11ac:	d503201f 	nop
    11b0:	d503201f 	nop
    11b4:	d503201f 	nop
    11b8:	d503201f 	nop
    11bc:	d503201f 	nop
    11c0:	d503201f 	nop
    11c4:	d503201f 	nop
    11c8:	d503201f 	nop
    11cc:	d503201f 	nop
    11d0:	d503201f 	nop
    11d4:	d503201f 	nop
    11d8:	d503201f 	nop
    11dc:	d503201f 	nop
    11e0:	d503201f 	nop
    11e4:	d503201f 	nop
    11e8:	d503201f 	nop
    11ec:	d503201f 	nop
    11f0:	d503201f 	nop
    11f4:	d503201f 	nop
    11f8:	d503201f 	nop
    11fc:	d503201f 	nop
    1200:	14000161 	b	1784 <__invalid_vect>
    1204:	d503201f 	nop
    1208:	d503201f 	nop
    120c:	d503201f 	nop
    1210:	d503201f 	nop
    1214:	d503201f 	nop
    1218:	d503201f 	nop
    121c:	d503201f 	nop
    1220:	d503201f 	nop
    1224:	d503201f 	nop
    1228:	d503201f 	nop
    122c:	d503201f 	nop
    1230:	d503201f 	nop
    1234:	d503201f 	nop
    1238:	d503201f 	nop
    123c:	d503201f 	nop
    1240:	d503201f 	nop
    1244:	d503201f 	nop
    1248:	d503201f 	nop
    124c:	d503201f 	nop
    1250:	d503201f 	nop
    1254:	d503201f 	nop
    1258:	d503201f 	nop
    125c:	d503201f 	nop
    1260:	d503201f 	nop
    1264:	d503201f 	nop
    1268:	d503201f 	nop
    126c:	d503201f 	nop
    1270:	d503201f 	nop
    1274:	d503201f 	nop
    1278:	d503201f 	nop
    127c:	d503201f 	nop
    1280:	14000141 	b	1784 <__invalid_vect>
    1284:	d503201f 	nop
    1288:	d503201f 	nop
    128c:	d503201f 	nop
    1290:	d503201f 	nop
    1294:	d503201f 	nop
    1298:	d503201f 	nop
    129c:	d503201f 	nop
    12a0:	d503201f 	nop
    12a4:	d503201f 	nop
    12a8:	d503201f 	nop
    12ac:	d503201f 	nop
    12b0:	d503201f 	nop
    12b4:	d503201f 	nop
    12b8:	d503201f 	nop
    12bc:	d503201f 	nop
    12c0:	d503201f 	nop
    12c4:	d503201f 	nop
    12c8:	d503201f 	nop
    12cc:	d503201f 	nop
    12d0:	d503201f 	nop
    12d4:	d503201f 	nop
    12d8:	d503201f 	nop
    12dc:	d503201f 	nop
    12e0:	d503201f 	nop
    12e4:	d503201f 	nop
    12e8:	d503201f 	nop
    12ec:	d503201f 	nop
    12f0:	d503201f 	nop
    12f4:	d503201f 	nop
    12f8:	d503201f 	nop
    12fc:	d503201f 	nop
    1300:	14000121 	b	1784 <__invalid_vect>
    1304:	d503201f 	nop
    1308:	d503201f 	nop
    130c:	d503201f 	nop
    1310:	d503201f 	nop
    1314:	d503201f 	nop
    1318:	d503201f 	nop
    131c:	d503201f 	nop
    1320:	d503201f 	nop
    1324:	d503201f 	nop
    1328:	d503201f 	nop
    132c:	d503201f 	nop
    1330:	d503201f 	nop
    1334:	d503201f 	nop
    1338:	d503201f 	nop
    133c:	d503201f 	nop
    1340:	d503201f 	nop
    1344:	d503201f 	nop
    1348:	d503201f 	nop
    134c:	d503201f 	nop
    1350:	d503201f 	nop
    1354:	d503201f 	nop
    1358:	d503201f 	nop
    135c:	d503201f 	nop
    1360:	d503201f 	nop
    1364:	d503201f 	nop
    1368:	d503201f 	nop
    136c:	d503201f 	nop
    1370:	d503201f 	nop
    1374:	d503201f 	nop
    1378:	d503201f 	nop
    137c:	d503201f 	nop
    1380:	14000101 	b	1784 <__invalid_vect>
    1384:	d503201f 	nop
    1388:	d503201f 	nop
    138c:	d503201f 	nop
    1390:	d503201f 	nop
    1394:	d503201f 	nop
    1398:	d503201f 	nop
    139c:	d503201f 	nop
    13a0:	d503201f 	nop
    13a4:	d503201f 	nop
    13a8:	d503201f 	nop
    13ac:	d503201f 	nop
    13b0:	d503201f 	nop
    13b4:	d503201f 	nop
    13b8:	d503201f 	nop
    13bc:	d503201f 	nop
    13c0:	d503201f 	nop
    13c4:	d503201f 	nop
    13c8:	d503201f 	nop
    13cc:	d503201f 	nop
    13d0:	d503201f 	nop
    13d4:	d503201f 	nop
    13d8:	d503201f 	nop
    13dc:	d503201f 	nop
    13e0:	d503201f 	nop
    13e4:	d503201f 	nop
    13e8:	d503201f 	nop
    13ec:	d503201f 	nop
    13f0:	d503201f 	nop
    13f4:	d503201f 	nop
    13f8:	d503201f 	nop
    13fc:	d503201f 	nop
    1400:	140000e2 	b	1788 <__kvmrk_el1_sync>
    1404:	d503201f 	nop
    1408:	d503201f 	nop
    140c:	d503201f 	nop
    1410:	d503201f 	nop
    1414:	d503201f 	nop
    1418:	d503201f 	nop
    141c:	d503201f 	nop
    1420:	d503201f 	nop
    1424:	d503201f 	nop
    1428:	d503201f 	nop
    142c:	d503201f 	nop
    1430:	d503201f 	nop
    1434:	d503201f 	nop
    1438:	d503201f 	nop
    143c:	d503201f 	nop
    1440:	d503201f 	nop
    1444:	d503201f 	nop
    1448:	d503201f 	nop
    144c:	d503201f 	nop
    1450:	d503201f 	nop
    1454:	d503201f 	nop
    1458:	d503201f 	nop
    145c:	d503201f 	nop
    1460:	d503201f 	nop
    1464:	d503201f 	nop
    1468:	d503201f 	nop
    146c:	d503201f 	nop
    1470:	d503201f 	nop
    1474:	d503201f 	nop
    1478:	d503201f 	nop
    147c:	d503201f 	nop
    1480:	140000c1 	b	1784 <__invalid_vect>
    1484:	d503201f 	nop
    1488:	d503201f 	nop
    148c:	d503201f 	nop
    1490:	d503201f 	nop
    1494:	d503201f 	nop
    1498:	d503201f 	nop
    149c:	d503201f 	nop
    14a0:	d503201f 	nop
    14a4:	d503201f 	nop
    14a8:	d503201f 	nop
    14ac:	d503201f 	nop
    14b0:	d503201f 	nop
    14b4:	d503201f 	nop
    14b8:	d503201f 	nop
    14bc:	d503201f 	nop
    14c0:	d503201f 	nop
    14c4:	d503201f 	nop
    14c8:	d503201f 	nop
    14cc:	d503201f 	nop
    14d0:	d503201f 	nop
    14d4:	d503201f 	nop
    14d8:	d503201f 	nop
    14dc:	d503201f 	nop
    14e0:	d503201f 	nop
    14e4:	d503201f 	nop
    14e8:	d503201f 	nop
    14ec:	d503201f 	nop
    14f0:	d503201f 	nop
    14f4:	d503201f 	nop
    14f8:	d503201f 	nop
    14fc:	d503201f 	nop
    1500:	140000a1 	b	1784 <__invalid_vect>
    1504:	d503201f 	nop
    1508:	d503201f 	nop
    150c:	d503201f 	nop
    1510:	d503201f 	nop
    1514:	d503201f 	nop
    1518:	d503201f 	nop
    151c:	d503201f 	nop
    1520:	d503201f 	nop
    1524:	d503201f 	nop
    1528:	d503201f 	nop
    152c:	d503201f 	nop
    1530:	d503201f 	nop
    1534:	d503201f 	nop
    1538:	d503201f 	nop
    153c:	d503201f 	nop
    1540:	d503201f 	nop
    1544:	d503201f 	nop
    1548:	d503201f 	nop
    154c:	d503201f 	nop
    1550:	d503201f 	nop
    1554:	d503201f 	nop
    1558:	d503201f 	nop
    155c:	d503201f 	nop
    1560:	d503201f 	nop
    1564:	d503201f 	nop
    1568:	d503201f 	nop
    156c:	d503201f 	nop
    1570:	d503201f 	nop
    1574:	d503201f 	nop
    1578:	d503201f 	nop
    157c:	d503201f 	nop
    1580:	14000081 	b	1784 <__invalid_vect>
    1584:	d503201f 	nop
    1588:	d503201f 	nop
    158c:	d503201f 	nop
    1590:	d503201f 	nop
    1594:	d503201f 	nop
    1598:	d503201f 	nop
    159c:	d503201f 	nop
    15a0:	d503201f 	nop
    15a4:	d503201f 	nop
    15a8:	d503201f 	nop
    15ac:	d503201f 	nop
    15b0:	d503201f 	nop
    15b4:	d503201f 	nop
    15b8:	d503201f 	nop
    15bc:	d503201f 	nop
    15c0:	d503201f 	nop
    15c4:	d503201f 	nop
    15c8:	d503201f 	nop
    15cc:	d503201f 	nop
    15d0:	d503201f 	nop
    15d4:	d503201f 	nop
    15d8:	d503201f 	nop
    15dc:	d503201f 	nop
    15e0:	d503201f 	nop
    15e4:	d503201f 	nop
    15e8:	d503201f 	nop
    15ec:	d503201f 	nop
    15f0:	d503201f 	nop
    15f4:	d503201f 	nop
    15f8:	d503201f 	nop
    15fc:	d503201f 	nop
    1600:	14000061 	b	1784 <__invalid_vect>
    1604:	d503201f 	nop
    1608:	d503201f 	nop
    160c:	d503201f 	nop
    1610:	d503201f 	nop
    1614:	d503201f 	nop
    1618:	d503201f 	nop
    161c:	d503201f 	nop
    1620:	d503201f 	nop
    1624:	d503201f 	nop
    1628:	d503201f 	nop
    162c:	d503201f 	nop
    1630:	d503201f 	nop
    1634:	d503201f 	nop
    1638:	d503201f 	nop
    163c:	d503201f 	nop
    1640:	d503201f 	nop
    1644:	d503201f 	nop
    1648:	d503201f 	nop
    164c:	d503201f 	nop
    1650:	d503201f 	nop
    1654:	d503201f 	nop
    1658:	d503201f 	nop
    165c:	d503201f 	nop
    1660:	d503201f 	nop
    1664:	d503201f 	nop
    1668:	d503201f 	nop
    166c:	d503201f 	nop
    1670:	d503201f 	nop
    1674:	d503201f 	nop
    1678:	d503201f 	nop
    167c:	d503201f 	nop
    1680:	14000041 	b	1784 <__invalid_vect>
    1684:	d503201f 	nop
    1688:	d503201f 	nop
    168c:	d503201f 	nop
    1690:	d503201f 	nop
    1694:	d503201f 	nop
    1698:	d503201f 	nop
    169c:	d503201f 	nop
    16a0:	d503201f 	nop
    16a4:	d503201f 	nop
    16a8:	d503201f 	nop
    16ac:	d503201f 	nop
    16b0:	d503201f 	nop
    16b4:	d503201f 	nop
    16b8:	d503201f 	nop
    16bc:	d503201f 	nop
    16c0:	d503201f 	nop
    16c4:	d503201f 	nop
    16c8:	d503201f 	nop
    16cc:	d503201f 	nop
    16d0:	d503201f 	nop
    16d4:	d503201f 	nop
    16d8:	d503201f 	nop
    16dc:	d503201f 	nop
    16e0:	d503201f 	nop
    16e4:	d503201f 	nop
    16e8:	d503201f 	nop
    16ec:	d503201f 	nop
    16f0:	d503201f 	nop
    16f4:	d503201f 	nop
    16f8:	d503201f 	nop
    16fc:	d503201f 	nop
    1700:	14000021 	b	1784 <__invalid_vect>
    1704:	d503201f 	nop
    1708:	d503201f 	nop
    170c:	d503201f 	nop
    1710:	d503201f 	nop
    1714:	d503201f 	nop
    1718:	d503201f 	nop
    171c:	d503201f 	nop
    1720:	d503201f 	nop
    1724:	d503201f 	nop
    1728:	d503201f 	nop
    172c:	d503201f 	nop
    1730:	d503201f 	nop
    1734:	d503201f 	nop
    1738:	d503201f 	nop
    173c:	d503201f 	nop
    1740:	d503201f 	nop
    1744:	d503201f 	nop
    1748:	d503201f 	nop
    174c:	d503201f 	nop
    1750:	d503201f 	nop
    1754:	d503201f 	nop
    1758:	d503201f 	nop
    175c:	d503201f 	nop
    1760:	d503201f 	nop
    1764:	d503201f 	nop
    1768:	d503201f 	nop
    176c:	d503201f 	nop
    1770:	d503201f 	nop
    1774:	d503201f 	nop
    1778:	d503201f 	nop
    177c:	d503201f 	nop
    1780:	14000001 	b	1784 <__invalid_vect>

0000000000001784 <__invalid_vect>:
    1784:	14000000 	b	1784 <__invalid_vect>

0000000000001788 <__kvmrk_el1_sync>:
    1788:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
    178c:	a9bf0fe2 	stp	x2, x3, [sp, #-16]!
    1790:	58000000 	ldr	x0, 1798 <__fixup_1>
    1794:	14000003 	b	17a0 <__fixup_1_end>

0000000000001798 <__fixup_1>:
    1798:	d503201f 	nop
    179c:	d503201f 	nop

00000000000017a0 <__fixup_1_end>:
    17a0:	d53800a1 	mrs	x1, mpidr_el1
    17a4:	d2a01fe2 	mov	x2, #0xff0000              	// #16711680
    17a8:	f29fffe2 	movk	x2, #0xffff
    17ac:	8a020021 	and	x1, x1, x2
    17b0:	d280e602 	mov	x2, #0x730                 	// #1840
    17b4:	9b020020 	madd	x0, x1, x2, x0
    17b8:	91000000 	add	x0, x0, #0x0
    17bc:	a8c10fe2 	ldp	x2, x3, [sp], #16
    17c0:	a9010c02 	stp	x2, x3, [x0, #16]
    17c4:	a8c10fe2 	ldp	x2, x3, [sp], #16
    17c8:	a9000c02 	stp	x2, x3, [x0]
    17cc:	a9021404 	stp	x4, x5, [x0, #32]
    17d0:	a9031c06 	stp	x6, x7, [x0, #48]
    17d4:	a9042408 	stp	x8, x9, [x0, #64]
    17d8:	a9052c0a 	stp	x10, x11, [x0, #80]
    17dc:	a906340c 	stp	x12, x13, [x0, #96]
    17e0:	a9073c0e 	stp	x14, x15, [x0, #112]
    17e4:	a9084410 	stp	x16, x17, [x0, #128]
    17e8:	f9004812 	str	x18, [x0, #144]
    17ec:	a909d013 	stp	x19, x20, [x0, #152]
    17f0:	a90ad815 	stp	x21, x22, [x0, #168]
    17f4:	a90be017 	stp	x23, x24, [x0, #184]
    17f8:	a90ce819 	stp	x25, x26, [x0, #200]
    17fc:	a90df01b 	stp	x27, x28, [x0, #216]
    1800:	a90ef81d 	stp	x29, x30, [x0, #232]
    1804:	aa0003fd 	mov	x29, x0

0000000000001808 <__fixup_2>:
    1808:	d503201f 	nop
    180c:	d503201f 	nop
    1810:	d503201f 	nop
    1814:	d503201f 	nop
    1818:	d503201f 	nop

000000000000181c <__host_enter_restore_full>:
    181c:	a94007a0 	ldp	x0, x1, [x29]
    1820:	a9410fa2 	ldp	x2, x3, [x29, #16]
    1824:	a94217a4 	ldp	x4, x5, [x29, #32]
    1828:	a9431fa6 	ldp	x6, x7, [x29, #48]

000000000000182c <__host_enter_for_panic>:
    182c:	a94427a8 	ldp	x8, x9, [x29, #64]
    1830:	a9452faa 	ldp	x10, x11, [x29, #80]
    1834:	a94637ac 	ldp	x12, x13, [x29, #96]
    1838:	a9473fae 	ldp	x14, x15, [x29, #112]
    183c:	a94847b0 	ldp	x16, x17, [x29, #128]
    1840:	f9404bb2 	ldr	x18, [x29, #144]
    1844:	a949d3b3 	ldp	x19, x20, [x29, #152]
    1848:	a94adbb5 	ldp	x21, x22, [x29, #168]
    184c:	a94be3b7 	ldp	x23, x24, [x29, #184]
    1850:	a94cebb9 	ldp	x25, x26, [x29, #200]
    1854:	a94df3bb 	ldp	x27, x28, [x29, #216]
    1858:	a94efbbd 	ldp	x29, x30, [x29, #232]

000000000000185c <__host_enter_without_restoring>:
    185c:	d69f03e0 	eret
    1860:	d503379f 	dsb	nsh
    1864:	d5033fdf 	isb

0000000000001868 <__kvmrk_vectors_end>:
    1868:	d503201f 	nop

000000000000186c <kvmrk_hvc>:
    186c:	d4000002 	hvc	#0x0
    1870:	d65f03c0 	ret

0000000000001874 <_helper_flush_virt>:
    1874:	d50b7a20 	dc	cvac, x0
    1878:	d65f03c0 	ret

000000000000187c <kvmrk_set_vectors>:
    187c:	aa0003e1 	mov	x1, x0
    1880:	d2800000 	mov	x0, #0x0                   	// #0
    1884:	d4000002 	hvc	#0x0
    1888:	d65f03c0 	ret

000000000000188c <kvmrk_reset_vectors>:
    188c:	d2800040 	mov	x0, #0x2                   	// #2
    1890:	d4000002 	hvc	#0x0
    1894:	d65f03c0 	ret
    1898:	d50330ff 	sb
    189c:	d503201f 	nop

Disassembly of section .plt:

0000000000000000 <.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

0000000000000000 <.text.ftrace_trampoline>:
	...
